<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:35 CET 2012 -->
<TITLE>
Uses of Class com.sponsorpay.sdk.android.HostInfo
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sponsorpay.sdk.android.HostInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android//class-useHostInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sponsorpay.sdk.android.HostInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android"><B>com.sponsorpay.sdk.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.advertiser"><B>com.sponsorpay.sdk.android.advertiser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher"><B>com.sponsorpay.sdk.android.publisher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher.currency"><B>com.sponsorpay.sdk.android.publisher.currency</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher.unlock"><B>com.sponsorpay.sdk.android.publisher.unlock</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A> in <A HREF="../../../../../com/sponsorpay/sdk/android/package-summary.html">com.sponsorpay.sdk.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sponsorpay/sdk/android/package-summary.html">com.sponsorpay.sdk.android</A> with parameters of type <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UrlBuilder.</B><B><A HREF="../../../../../com/sponsorpay/sdk/android/UrlBuilder.html#buildUrl(java.lang.String, com.sponsorpay.sdk.android.HostInfo, java.util.Map)">buildUrl</A></B>(java.lang.String&nbsp;resourceUrl,
         <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraKeysValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a String URL with information gathered from the device and the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UrlBuilder.</B><B><A HREF="../../../../../com/sponsorpay/sdk/android/UrlBuilder.html#buildUrl(java.lang.String, java.lang.String, com.sponsorpay.sdk.android.HostInfo, java.util.Map)">buildUrl</A></B>(java.lang.String&nbsp;resourceUrl,
         java.lang.String&nbsp;userId,
         <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraKeysValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a String URL with information gathered from the device and the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UrlBuilder.</B><B><A HREF="../../../../../com/sponsorpay/sdk/android/UrlBuilder.html#buildUrl(java.lang.String, java.lang.String, com.sponsorpay.sdk.android.HostInfo, java.util.Map, java.lang.String)">buildUrl</A></B>(java.lang.String&nbsp;resourceUrl,
         java.lang.String&nbsp;userId,
         <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraKeysValues,
         java.lang.String&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a String URL with information gathered from the device and the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.advertiser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A> in <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A> declared as <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></CODE></FONT></TD>
<TD><CODE><B>SponsorPayAdvertiser.</B><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mHostInfo">mHostInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>AdvertiserHostInfo</CODE> used to collect data related to the host device and application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></CODE></FONT></TD>
<TD><CODE><B>AdvertiserCallbackSender.</B><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#mHostInfo">mHostInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to extract required information for the host application and device.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A> with parameters of type <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#AdvertiserCallbackSender(com.sponsorpay.sdk.android.HostInfo, com.sponsorpay.sdk.android.advertiser.AdvertiserCallbackSender.APIResultListener)">AdvertiserCallbackSender</A></B>(<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
                         <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.APIResultListener.html" title="interface in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender.APIResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A> in <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A> declared as <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></CODE></FONT></TD>
<TD><CODE><B>OfferWallActivity.</B><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#mHostInfo">mHostInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about the hosting application and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></CODE></FONT></TD>
<TD><CODE><B>OfferBannerRequest.</B><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mHostInfo">mHostInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android"><CODE>HostInfo</CODE></A> instance containing the Application ID and data about the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></CODE></FONT></TD>
<TD><CODE><B>InterstitialLoader.</B><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mHostInfo">mHostInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></CODE></FONT></TD>
<TD><CODE><B>AbstractConnector.</B><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mHostInfo">mHostInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android"><CODE>HostInfo</CODE></A> containing data about the host device and application, including its
 application ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A> with parameters of type <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#AbstractConnector(Context, java.lang.String, com.sponsorpay.sdk.android.HostInfo, java.lang.String)">AbstractConnector</A></B>(Context&nbsp;context,
                  java.lang.String&nbsp;userId,
                  <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
                  java.lang.String&nbsp;securityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#InterstitialLoader(Activity, java.lang.String, com.sponsorpay.sdk.android.HostInfo, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener)">InterstitialLoader</A></B>(Activity&nbsp;callingActivity,
                   java.lang.String&nbsp;userId,
                   <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
                   <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A>&nbsp;loadingStatusListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new IntestitialLoader instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#OfferBannerRequest(Context, java.lang.String, com.sponsorpay.sdk.android.HostInfo, com.sponsorpay.sdk.android.publisher.SPOfferBannerListener, com.sponsorpay.sdk.android.publisher.OfferBanner.AdShape, java.lang.String, java.util.Map)">OfferBannerRequest</A></B>(Context&nbsp;context,
                   java.lang.String&nbsp;userId,
                   <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
                   <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SPOfferBannerListener.html" title="interface in com.sponsorpay.sdk.android.publisher">SPOfferBannerListener</A>&nbsp;listener,
                   <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner.AdShape</A>&nbsp;offerBannerAdShape,
                   java.lang.String&nbsp;currencyName,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance and sends the request immediately.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher.currency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A> in <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/package-summary.html">com.sponsorpay.sdk.android.publisher.currency</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/package-summary.html">com.sponsorpay.sdk.android.publisher.currency</A> with parameters of type <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#VirtualCurrencyConnector(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, com.sponsorpay.sdk.android.HostInfo, java.lang.String)">VirtualCurrencyConnector</A></B>(Context&nbsp;context,
                         java.lang.String&nbsp;userId,
                         <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;userListener,
                         <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
                         java.lang.String&nbsp;securityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance with the provided context and application data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher.unlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A> in <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/unlock/package-summary.html">com.sponsorpay.sdk.android.publisher.unlock</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/unlock/package-summary.html">com.sponsorpay.sdk.android.publisher.unlock</A> with parameters of type <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#SponsorPayUnlockConnector(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener, com.sponsorpay.sdk.android.HostInfo, java.lang.String)">SponsorPayUnlockConnector</A></B>(Context&nbsp;context,
                          java.lang.String&nbsp;userId,
                          <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A>&nbsp;userListener,
                          <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
                          java.lang.String&nbsp;securityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new SponsorPayUnlockConnector instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android//class-useHostInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
