<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Sep 11 12:19:38 CEST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sponsorpay/sdk/android/utils/UrlBuilder.html#sendUserId(boolean)"><B>sendUserId(boolean)</B></A> - 
Method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#setCallbackReceivedSuccessfulResponse(java.lang.String, boolean)"><B>setCallbackReceivedSuccessfulResponse(String, boolean)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Persists the flag which determines if we have already successfully contacted the Advertiser
 API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCookiesIntoCookieManagerInstance(java.lang.String[], java.lang.String, android.content.Context)"><B>setCookiesIntoCookieManagerInstance(String[], String, Context)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Sets the provided cookie strings into the application's cookie manager for the given base
 URL.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#setCurrency(java.lang.String)"><B>setCurrency(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/UrlBuilder.html#setCurrency(java.lang.String)"><B>setCurrency(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setCurrencyListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><B>setCurrencyListener(SPCurrencyServerListener)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Sets the Virtual Currency listener that will be notified after a
 successful engagement.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setCurrencyName(java.lang.String)"><B>setCurrencyName(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Sets the currency name used in this engagement
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<DD>Sets a map of custom key/values to add to the parameters on the requests to the REST API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Sets the additional custom parameters used for this engagement.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AbstractCallbackSender.html#setCustomParams(java.util.Map)"><B>setCustomParams(Map&lt;String, String&gt;)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AbstractCallbackSender</A>
<DD>Sets the map of custom parameters to be sent in the callback request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier, java.lang.String)"><B>setCustomUIString(SponsorPayPublisher.UIStringIdentifier, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Replaces one of the UI messages with a custom text.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier, int, android.content.Context)"><B>setCustomUIString(SponsorPayPublisher.UIStringIdentifier, int, Context)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Replaces one of the UI messages with the text identified by an Android String resource id.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap)"><B>setCustomUIStrings(EnumMap&lt;SponsorPayPublisher.UIStringIdentifier, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Replaces one or several of the UI messages at once.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap, android.content.Context)"><B>setCustomUIStrings(EnumMap&lt;SponsorPayPublisher.UIStringIdentifier, Integer&gt;, Context)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#setInstallReferrer(java.lang.String)"><B>setInstallReferrer(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Persists the value of the whole install referrer.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#setInstallSubId(java.lang.String)"><B>setInstallSubId(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Persists the value of the install subID.
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayBaseUrlProvider.html#setProviderOverride(com.sponsorpay.sdk.android.utils.SPUrlProvider)"><B>setProviderOverride(SPUrlProvider)</B></A> - 
Static method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.sdk.android.utils">SponsorPayBaseUrlProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#setResponseData(int, java.lang.String, java.lang.String)"><B>setResponseData(int, String, String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Sets the raw response data.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#setResponseListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><B>setResponseListener(SPCurrencyServerListener)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>
<DD>Set the response listener which will be notified when the parsing is complete.
<DT><A HREF="../com/sponsorpay/sdk/android/credentials/SPCredentials.html#setSecurityToken(java.lang.String)"><B>setSecurityToken(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.credentials.<A HREF="../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>
<DD>Sets a new security token for this credentials object
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setShowRewardsNotification(boolean)"><B>setShowRewardsNotification(boolean)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Sets if the toast reward message shoul be shown
<DT><A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html#setSimulateInvalidAndroidId(boolean)"><B>setSimulateInvalidAndroidId(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html" title="class in com.sponsorpay.sdk.android.utils">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html#setSimulateNoAccessNetworkState(boolean)"><B>setSimulateNoAccessNetworkState(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html" title="class in com.sponsorpay.sdk.android.utils">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html#setSimulateNoAccessWifiStatePermission(boolean)"><B>setSimulateNoAccessWifiStatePermission(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html" title="class in com.sponsorpay.sdk.android.utils">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html#setSimulateNoHardwareSerialNumber(boolean)"><B>setSimulateNoHardwareSerialNumber(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html" title="class in com.sponsorpay.sdk.android.utils">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html#setSimulateNoReadPhoneStatePermission(boolean)"><B>setSimulateNoReadPhoneStatePermission(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/HostInfo.html" title="class in com.sponsorpay.sdk.android.utils">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setStatusListener(com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClientStatusListener)"><B>setStatusListener(SPBrandEngageClientStatusListener)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Sets the <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageClientStatusListener</CODE></A> that will be notified about the engagement status.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#shouldLogVerbosely"><B>shouldLogVerbosely</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html#shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)"><B>shouldOverrideUrlLoading(WebView, String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWebClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#shouldShowRewardsNotification()"><B>shouldShowRewardsNotification()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#shouldShowToastNotification(boolean)"><B>shouldShowToastNotification(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#shouldStayOpenByDefault()"><B>shouldStayOpenByDefault()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html#showDialog(java.lang.String)"><B>showDialog(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWebClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SignatureTools.html" title="class in com.sponsorpay.sdk.android.utils"><B>SignatureTools</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>
 Contains convenience methods to generate digital signatures for texts and URL-encoded key-value
 maps.<DT><A HREF="../com/sponsorpay/sdk/android/utils/SignatureTools.html#SignatureTools()"><B>SignatureTools()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SignatureTools.html" title="class in com.sponsorpay.sdk.android.utils">SignatureTools</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_ENGAGEMENT_STATUS"><B>SP_ENGAGEMENT_STATUS</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Engagement status key used in <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageActivity</CODE></A>
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE"><B>SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Parameter used to denote that the engagement as been interrupted
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ERROR"><B>SP_REQUEST_STATUS_PARAMETER_ERROR</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Parameter used to denote an error in the engagement
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE"><B>SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Parameter used to denote a successful engagement
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageActivity</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A><DD>
 One-stop-shop class that handles and is responsible for showing a MBE 
 engagement.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html#SPBrandEngageActivity()"><B>SPBrandEngageActivity()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageClient</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A><DD>
 Provides methods to request and show BrandEngage offers and notifies its
 listener <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageClientStatusListener</CODE></A> of changes in the status
 of the engagement.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageClientStatusListener</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</B></A> - Enum in <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A><DD>The BrandEngage client's engagement status<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageOffersStatus</B></A> - Enum in <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A><DD>The BrandEngage client internal status<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageRequest</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A><DD>
 Wrapper calls to perform a BrandEngage request and to notify a <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageClientStatusListener</CODE></A>
 of the result<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequest.html#SPBrandEngageRequest(com.sponsorpay.sdk.android.credentials.SPCredentials, android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener)"><B>SPBrandEngageRequest(SPCredentials, Activity, SPBrandEngageClient, SPBrandEngageRequestListener)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageRequestListener</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A><DD>Interface to be implemented by listeners notified of the results of a SponsorPay BrandEngage 
 request.<DT><A HREF="../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><B>SPCredentials</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/credentials/package-summary.html">com.sponsorpay.sdk.android.credentials</A><DD>
 Object that holds the information about the current user, application and device.<DT><A HREF="../com/sponsorpay/sdk/android/credentials/SPCredentials.html#SPCredentials(java.lang.String, java.lang.String, java.lang.String, android.content.Context)"><B>SPCredentials(String, String, String, Context)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.credentials.<A HREF="../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><B>SPCurrencyServerListener</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/publisher/currency/package-summary.html">com.sponsorpay.sdk.android.publisher.currency</A><DD>
 Interface to be implemented by parties interested in the results of requests to the SponsorPay Virtual Currency
 Server.<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPHttpClient.html" title="class in com.sponsorpay.sdk.android.utils"><B>SPHttpClient</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPHttpClient.html#SPHttpClient()"><B>SPHttpClient()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SPHttpClient.html" title="class in com.sponsorpay.sdk.android.utils">SPHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPIdException.html" title="class in com.sponsorpay.sdk.android.utils"><B>SPIdException</B></A> - Exception in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPIdException.html#SPIdException(java.lang.String)"><B>SPIdException(String)</B></A> - 
Constructor for exception com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SPIdException.html" title="class in com.sponsorpay.sdk.android.utils">SPIdException</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPIdValidator.html" title="class in com.sponsorpay.sdk.android.utils"><B>SPIdValidator</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPIdValidator.html#SPIdValidator()"><B>SPIdValidator()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SPIdValidator.html" title="class in com.sponsorpay.sdk.android.utils">SPIdValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPLoggerListener.html" title="interface in com.sponsorpay.sdk.android.utils"><B>SPLoggerListener</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android"><B>SponsorPay</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/package-summary.html">com.sponsorpay.sdk.android</A><DD>
 This class purpose is to create, handle and manage the <A HREF="../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><CODE>SPCredentials</CODE></A> objects.<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>SponsorPayAdvertiser</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A><DD>
 Provides convenience calls to run the Advertiser callback request.<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>SponsorPayAdvertiserState</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A><DD>Persists and retrieves the state of the Advertiser part of the SDK.<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#SponsorPayAdvertiserState(android.content.Context)"><B>SponsorPayAdvertiserState(Context)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Constructor.
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.sdk.android.utils"><B>SponsorPayBaseUrlProvider</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayLogger.html" title="class in com.sponsorpay.sdk.android.utils"><B>SponsorPayLogger</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.sdk.android.utils"><B>SponsorPayLogger.Level</B></A> - Enum in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.sdk.android.utils"><B>SponsorPayParametersProvider</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher"><B>SponsorPayPublisher</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A><DD>Provides convenience calls to load and show the mobile Offer Wall and the mobile Interstitial.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#SponsorPayPublisher()"><B>SponsorPayPublisher()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><B>SponsorPayPublisher.UIStringIdentifier</B></A> - Enum in <A HREF="../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A><DD>Enumeration identifying the different messages which can be displayed in the user interface.<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPParametersProvider.html" title="interface in com.sponsorpay.sdk.android.utils"><B>SPParametersProvider</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.sdk.android.utils"><B>SPSSLSocketFactory</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPSSLSocketFactory.html#SPSSLSocketFactory(java.security.KeyStore)"><B>SPSSLSocketFactory(KeyStore)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.sdk.android.utils">SPSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPUrlProvider.html" title="interface in com.sponsorpay.sdk.android.utils"><B>SPUrlProvider</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/SponsorPay.html#start(java.lang.String, java.lang.String, java.lang.String, android.content.Context)"><B>start(String, String, String, Context)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android">SponsorPay</A>
<DD>
 Gets or creates a credentials object with the provided parameters, initializes it with SponsorPay servers 
 and sets it as the current credentials.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#startEngagement(android.app.Activity)"><B>startEngagement(Activity)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>Starts running an available engagement.
<DT><A HREF="../com/sponsorpay/sdk/android/utils/UserId.html#STATE_GENERATED_USERID_KEY"><B>STATE_GENERATED_USERID_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/UserId.html" title="class in com.sponsorpay.sdk.android.utils">UserId</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/StringUtils.html" title="class in com.sponsorpay.sdk.android.utils"><B>StringUtils</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/utils/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/StringUtils.html" title="class in com.sponsorpay.sdk.android.utils">StringUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
