<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 21 12:36:51 CET 2013 -->
<TITLE>
SponsorPayPublisher.UIStringIdentifier
</TITLE>

<META NAME="date" CONTENT="2013-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SponsorPayPublisher.UIStringIdentifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SponsorPayPublisher.UIStringIdentifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SponsorPayPublisher.UIStringIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.publisher</FONT>
<BR>
Enum SponsorPayPublisher.UIStringIdentifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>SponsorPayPublisher.UIStringIdentifier</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>&gt;</DL>
</PRE>

<P>
Enumeration identifying the different messages which can be displayed in the user interface.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#DISMISS_ERROR_DIALOG">DISMISS_ERROR_DIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#ERROR_DIALOG_TITLE">ERROR_DIALOG_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#ERROR_LOADING_OFFERWALL">ERROR_LOADING_OFFERWALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION">ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#ERROR_PLAY_STORE_UNAVAILABLE">ERROR_PLAY_STORE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#GENERIC_ERROR">GENERIC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#LOADING_INTERSTITIAL">LOADING_INTERSTITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#LOADING_OFFERWALL">LOADING_OFFERWALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS">MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_ERROR_DIALOG_MESSAGE_DEFAULT">MBE_ERROR_DIALOG_MESSAGE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_ERROR_DIALOG_MESSAGE_OFFLINE">MBE_ERROR_DIALOG_MESSAGE_OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_ERROR_DIALOG_TITLE">MBE_ERROR_DIALOG_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_FORFEIT_DIALOG_TITLE">MBE_FORFEIT_DIALOG_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_REWARD_NOTIFICATION">MBE_REWARD_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#VCS_COINS_NOTIFICATION">VCS_COINS_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#VCS_DEFAULT_CURRENCY">VCS_DEFAULT_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_DIALOG_TITLE"><!-- --></A><H3>
ERROR_DIALOG_TITLE</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>ERROR_DIALOG_TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISMISS_ERROR_DIALOG"><!-- --></A><H3>
DISMISS_ERROR_DIALOG</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>DISMISS_ERROR_DIALOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_ERROR"><!-- --></A><H3>
GENERIC_ERROR</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>GENERIC_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_LOADING_OFFERWALL"><!-- --></A><H3>
ERROR_LOADING_OFFERWALL</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>ERROR_LOADING_OFFERWALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION"><!-- --></A><H3>
ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOADING_INTERSTITIAL"><!-- --></A><H3>
LOADING_INTERSTITIAL</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>LOADING_INTERSTITIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOADING_OFFERWALL"><!-- --></A><H3>
LOADING_OFFERWALL</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>LOADING_OFFERWALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_PLAY_STORE_UNAVAILABLE"><!-- --></A><H3>
ERROR_PLAY_STORE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>ERROR_PLAY_STORE_UNAVAILABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBE_REWARD_NOTIFICATION"><!-- --></A><H3>
MBE_REWARD_NOTIFICATION</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>MBE_REWARD_NOTIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VCS_COINS_NOTIFICATION"><!-- --></A><H3>
VCS_COINS_NOTIFICATION</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>VCS_COINS_NOTIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VCS_DEFAULT_CURRENCY"><!-- --></A><H3>
VCS_DEFAULT_CURRENCY</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>VCS_DEFAULT_CURRENCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBE_ERROR_DIALOG_TITLE"><!-- --></A><H3>
MBE_ERROR_DIALOG_TITLE</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>MBE_ERROR_DIALOG_TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBE_ERROR_DIALOG_MESSAGE_DEFAULT"><!-- --></A><H3>
MBE_ERROR_DIALOG_MESSAGE_DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>MBE_ERROR_DIALOG_MESSAGE_DEFAULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBE_ERROR_DIALOG_MESSAGE_OFFLINE"><!-- --></A><H3>
MBE_ERROR_DIALOG_MESSAGE_OFFLINE</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>MBE_ERROR_DIALOG_MESSAGE_OFFLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS"><!-- --></A><H3>
MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBE_FORFEIT_DIALOG_TITLE"><!-- --></A><H3>
MBE_FORFEIT_DIALOG_TITLE</H3>
<PRE>
public static final <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>MBE_FORFEIT_DIALOG_TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SponsorPayPublisher.UIStringIdentifier c : SponsorPayPublisher.UIStringIdentifier.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SponsorPayPublisher.UIStringIdentifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SponsorPayPublisher.UIStringIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
