<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 30 17:29:08 CEST 2014 -->
<title>SponsorPayAdvertiser</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SponsorPayAdvertiser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPayAdvertiser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/SponsorPayAdvertiser.html" target="_top">Frames</a></li>
<li><a href="SponsorPayAdvertiser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.advertiser</div>
<h2 title="Class SponsorPayAdvertiser" class="title">Class SponsorPayAdvertiser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.advertiser.SponsorPayAdvertiser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SponsorPayAdvertiser</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Provides convenience calls to run the Advertiser callback request. Manages the state of the SDK
 determining whether a successful response to the callback request has been already received since
 the application was installed in the host device.
 </p>
 
 <p>
 It's implemented as a singleton, and its public methods are static.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#register(android.content.Context)">register</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Triggers the Advertiser callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#register(android.content.Context, java.util.Map)">register</a></strong>(android.content.Context&nbsp;context,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</code>
<div class="block">Triggers the Advertiser callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#register(java.lang.String, android.content.Context, java.util.Map)">register</a></strong>(java.lang.String&nbsp;credentialsToken,
        android.content.Context&nbsp;context,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</code>
<div class="block">Triggers the Advertiser callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#reportActionCompletion(java.lang.String)">reportActionCompletion</a></strong>(java.lang.String&nbsp;actionId)</code>
<div class="block">Report an Action completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#reportActionCompletion(java.lang.String, java.lang.String)">reportActionCompletion</a></strong>(java.lang.String&nbsp;credentialsToken,
                      java.lang.String&nbsp;actionId)</code>
<div class="block">Report an Action completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#reportActionCompletion(java.lang.String, java.lang.String, java.util.Map)">reportActionCompletion</a></strong>(java.lang.String&nbsp;credentialsToken,
                      java.lang.String&nbsp;actionId,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</code>
<div class="block">Report an Action completion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportActionCompletion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportActionCompletion</h4>
<pre>public static&nbsp;void&nbsp;reportActionCompletion(java.lang.String&nbsp;actionId)</pre>
<div class="block">Report an Action completion. It will use the values hold on the current credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionId</code> - the id of the action</dd></dl>
</li>
</ul>
<a name="reportActionCompletion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportActionCompletion</h4>
<pre>public static&nbsp;void&nbsp;reportActionCompletion(java.lang.String&nbsp;credentialsToken,
                          java.lang.String&nbsp;actionId)</pre>
<div class="block">Report an Action completion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - the token id of credentials</dd><dd><code>actionId</code> - the id of the action</dd></dl>
</li>
</ul>
<a name="reportActionCompletion(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportActionCompletion</h4>
<pre>public static&nbsp;void&nbsp;reportActionCompletion(java.lang.String&nbsp;credentialsToken,
                          java.lang.String&nbsp;actionId,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</pre>
<div class="block">Report an Action completion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - the token id of credentials</dd><dd><code>actionId</code> - the id of the action</dd><dd><code>customParams</code> - A map of extra key/value pairs to add to the request URL.</dd></dl>
</li>
</ul>
<a name="register(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(android.content.Context&nbsp;context)</pre>
<div class="block">Triggers the Advertiser callback. It will use the values hold on the current credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Host application context.</dd></dl>
</li>
</ul>
<a name="register(android.content.Context, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(android.content.Context&nbsp;context,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</pre>
<div class="block">Triggers the Advertiser callback. It will use the values hold on the current credentials..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Host application context.</dd><dd><code>customParams</code> - A map of extra key/value pairs to add to the request URL.</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, android.content.Context, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.lang.String&nbsp;credentialsToken,
            android.content.Context&nbsp;context,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</pre>
<div class="block">Triggers the Advertiser callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - the token id of credentials</dd><dd><code>context</code> - Host application context.</dd><dd><code>customParams</code> - A map of extra key/value pairs to add to the request URL.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPayAdvertiser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/SponsorPayAdvertiser.html" target="_top">Frames</a></li>
<li><a href="SponsorPayAdvertiser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
