<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout android:layout_width="fill_parent"
            	android:layout_height="wrap_content" >
            
	            <ImageButton
	                android:id="@+id/settings_button"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/settings"
	                android:layout_alignParentRight="true"
	                android:onClick="onSettingsButtonClick" />
	
	            <TextView
	                android:id="@+id/sdk_version_string"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="15dp"
	                android:layout_marginTop="8dp"
	                android:gravity="center_horizontal"
	                android:textSize="16dp"
	                android:textStyle="bold"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:layout_toLeftOf="@id/settings_button" />
                
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SponsorPay app ID" />

            <EditText
                android:id="@+id/app_id_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="SponsorPay app ID"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="User ID" />

            <EditText
                android:id="@+id/user_id_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="User ID"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Security Token:" />

            <EditText
                android:id="@+id/security_token_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Security Token" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Currency" />

            <EditText
                android:id="@+id/currency_name_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="CurrencyName" />

            <CheckBox
                android:id="@+id/use_staging_urls_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use staging URLs" />
            
            <!-- 
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Session" />
             -->
            
            <Button 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Create new credentials"
                android:onClick="onCreateNewCredentialsClick" />
            
            <TextView 
                android:id="@+id/credentials_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <!-- 
                android:typeface="monospace" 
             -->
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</ScrollView>