<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 30 17:29:09 CEST 2014 -->
<title>com.sponsorpay.publisher.currency</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sponsorpay/publisher/currency/package-summary.html" target="classFrame">com.sponsorpay.publisher.currency</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency" target="classFrame"><i>SPCurrencyServerListener</i></a></li>
<li><a href="SPCurrencyServerRequester.SPCurrencyServerReponse.html" title="interface in com.sponsorpay.publisher.currency" target="classFrame"><i>SPCurrencyServerRequester.SPCurrencyServerReponse</i></a></li>
<li><a href="SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency" target="classFrame"><i>SPCurrencyServerRequester.SPVCSResultListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerErrorResponse</a></li>
<li><a href="SPCurrencyServerRequester.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerRequester</a></li>
<li><a href="SPCurrencyServerSuccesfulResponse.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerSuccesfulResponse</a></li>
<li><a href="SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPVirtualCurrencyConnector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerRequestErrorType</a></li>
</ul>
</div>
</body>
</html>
