<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	 package="com.sponsorpay.sdk.android.phonegap.testapp"
    android:versionCode="3"
    android:versionName="1.1" >
    
    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="14" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:icon="@drawable/icon">
        <activity android:name="SponsorPayPhoneGapTestApp" 
            android:label="SponsorPay PhoneGap Plugin" 
            android:configChanges="keyboardHidden|orientation|screenLayout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <activity android:configChanges="orientation" 
            android:name="com.sponsorpay.sdk.android.publisher.OfferWallActivity"/>
        <activity android:configChanges="orientation" 
            android:name="com.sponsorpay.sdk.android.publisher.InterstitialActivity" 
            android:theme="@android:style/Theme.Dialog"/>
        
    </application>


</manifest>
