<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Sep 11 12:19:37 CEST 2013 -->
<TITLE>
com.sponsorpay.sdk.android.publisher
</TITLE>

<META NAME="date" CONTENT="2013-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.publisher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher" target="classFrame"><I>AsyncRequest.AsyncRequestResultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">AbstractConnector</A>
<BR>
<A HREF="AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">AbstractResponse</A>
<BR>
<A HREF="ActivityOfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">ActivityOfferWebClient</A>
<BR>
<A HREF="AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">AsyncRequest</A>
<BR>
<A HREF="OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferWallActivity</A>
<BR>
<A HREF="OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferWebClient</A>
<BR>
<A HREF="SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">SponsorPayPublisher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResponse.RequestErrorType.html" title="enum in com.sponsorpay.sdk.android.publisher" target="classFrame">AbstractResponse.RequestErrorType</A>
<BR>
<A HREF="SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher" target="classFrame">SponsorPayPublisher.UIStringIdentifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
