<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 16 17:04:17 CEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html#TAG">TAG</a></span> - Static variable in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#TIMEOUT">TIMEOUT</a></span> - Static variable in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SponsorPayLogger.html#toggleLogging()">toggleLogging()</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SponsorPayLogger.html" title="class in com.sponsorpay.utils">SponsorPayLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/credentials/SPCredentials.html#toString()">toString()</a></span> - Method in class com.sponsorpay.credentials.<a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html#toString()">toString()</a></span> - Method in enum com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html#toString()">toString()</a></span> - Method in enum com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation">SPTPNVideoEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html#toString()">toString()</a></span> - Method in enum com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation">SPTPNVideoValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/AbstractCallbackSender.html#trigger()">trigger()</a></span> - Method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></dt>
<dd>
<div class="block">Triggers the callback request that contacts the SponsorPay Advertiser API.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html#trigger(com.sponsorpay.credentials.SPCredentials, java.lang.String, com.sponsorpay.publisher.interstitial.SPInterstitialAd, com.sponsorpay.publisher.interstitial.SPInterstitialEvent)">trigger(SPCredentials, String, SPInterstitialAd, SPInterstitialEvent)</a></span> - Static method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialEventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/StringUtils.html#trim(java.lang.String)">trim(String)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
