<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 21 12:36:52 CET 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sponsorpay">com.sponsorpay.*</A>
</UL>

<A NAME="com.sponsorpay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.sponsorpay.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.<A HREF="com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android">SponsorPay</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.SponsorPay.BUGFIX_RELEASE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/SponsorPay.html#BUGFIX_RELEASE_NUMBER">BUGFIX_RELEASE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.SponsorPay.MAJOR_RELEASE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/SponsorPay.html#MAJOR_RELEASE_NUMBER">MAJOR_RELEASE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.SponsorPay.MINOR_RELEASE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/SponsorPay.html#MINOR_RELEASE_NUMBER">MINOR_RELEASE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.SponsorPay.RELEASE_VERSION_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/SponsorPay.html#RELEASE_VERSION_STRING">RELEASE_VERSION_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"5.0.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiserState.PREFERENCES_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#PREFERENCES_FILE_NAME">PREFERENCES_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SponsorPayAdvertiserState"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.PREFERENCES_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME">PREFERENCES_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SponsorPayPublisherState"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient.SP_ENGAGEMENT_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_ENGAGEMENT_STATUS">SP_ENGAGEMENT_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENGAGEMENT_STATUS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLOSE_ABORTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ERROR">SP_REQUEST_STATUS_PARAMETER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLOSE_FINISHED"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.ofw.<A HREF="com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw">OfferWallActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.ofw.OfferWallActivity.EXTRA_CREDENTIALS_TOKEN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html#EXTRA_CREDENTIALS_TOKEN_KEY">EXTRA_CREDENTIALS_TOKEN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_CREDENTIALS_TOKEN_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.ofw.OfferWallActivity.EXTRA_CURRENCY_NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html#EXTRA_CURRENCY_NAME_KEY">EXTRA_CURRENCY_NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_CURRENCY_NAME_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.ofw.OfferWallActivity.EXTRA_KEYS_VALUES_MAP_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html#EXTRA_KEYS_VALUES_MAP_KEY">EXTRA_KEYS_VALUES_MAP_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_KEY_VALUES_MAP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.ofw.OfferWallActivity.EXTRA_SHOULD_STAY_OPEN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html#EXTRA_SHOULD_STAY_OPEN_KEY">EXTRA_SHOULD_STAY_OPEN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_SHOULD_REMAIN_OPEN_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.ofw.OfferWallActivity.RESULT_CODE_NO_STATUS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>-10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SignatureTools.html" title="class in com.sponsorpay.sdk.android.utils">SignatureTools</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.utils.SignatureTools.NO_SHA1_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/utils/SignatureTools.html#NO_SHA1_RESULT">NO_SHA1_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"nosha1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SPWebClient.html" title="class in com.sponsorpay.sdk.android.utils">SPWebClient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.utils.SPWebClient.LOG_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/utils/SPWebClient.html#LOG_TAG">LOG_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPWebClient"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.utils.SPWebClient.RESULT_CODE_NO_STATUS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/utils/SPWebClient.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>-10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/StringUtils.html" title="class in com.sponsorpay.sdk.android.utils">StringUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.utils.StringUtils.EMPTY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/utils/StringUtils.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.utils.UrlBuilder.URL_PARAM_ALLOW_CAMPAIGN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/utils/UrlBuilder.html#URL_PARAM_ALLOW_CAMPAIGN_KEY">URL_PARAM_ALLOW_CAMPAIGN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"allow_campaign"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.utils.UrlBuilder.URL_PARAM_CURRENCY_NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/utils/UrlBuilder.html#URL_PARAM_CURRENCY_NAME_KEY">URL_PARAM_CURRENCY_NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"currency"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.utils.UrlBuilder.URL_PARAM_OFFSET_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/utils/UrlBuilder.html#URL_PARAM_OFFSET_KEY">URL_PARAM_OFFSET_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"offset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.utils.UrlBuilder.URL_PARAM_VALUE_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/utils/UrlBuilder.html#URL_PARAM_VALUE_ON">URL_PARAM_VALUE_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>"on"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/UserId.html" title="class in com.sponsorpay.sdk.android.utils">UserId</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.utils.UserId.STATE_GENERATED_USERID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/utils/UserId.html#STATE_GENERATED_USERID_KEY">STATE_GENERATED_USERID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"STATE_GENERATED_USERID_KEY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
