<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Nov 20 14:49:35 CET 2013 -->
<TITLE>
com.sponsorpay.sdk.android.publisher
</TITLE>

<META NAME="date" CONTENT="2013-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.publisher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">SponsorPayPublisher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher" target="classFrame">SponsorPayPublisher.UIStringIdentifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
