<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Nov 20 14:49:34 CET 2013 -->
<TITLE>
SponsorPayPublisher
</TITLE>

<META NAME="date" CONTENT="2013-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SponsorPayPublisher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SponsorPayPublisher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SponsorPayPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.publisher</FONT>
<BR>
Class SponsorPayPublisher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.publisher.SponsorPayPublisher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SponsorPayPublisher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides convenience calls to load and show the mobile Offer Wall and the mobile Interstitial.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration identifying the different messages which can be displayed in the user interface.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME">PREFERENCES_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#SponsorPayPublisher()">SponsorPayPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#displayNotificationForSuccessfullCoinRequest(boolean)">displayNotificationForSuccessfullCoinRequest</A></B>(boolean&nbsp;shouldShowNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the configuration of the Toast notification message that display the amount of coins
 earned after a successful request to the SponsorPay's Currency server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener)">getIntentForMBEActivity</A></B>(android.app.Activity&nbsp;activity,
                        <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">getIntentForMBEActivity</A></B>(android.app.Activity&nbsp;activity,
                        <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener,
                        <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;vcsListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener)">getIntentForMBEActivity</A></B>(java.lang.String&nbsp;credentialsToken,
                        android.app.Activity&nbsp;activity,
                        <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener, java.lang.String, java.util.Map, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">getIntentForMBEActivity</A></B>(java.lang.String&nbsp;credentialsToken,
                        android.app.Activity&nbsp;activity,
                        <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener,
                        java.lang.String&nbsp;currencyName,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                        <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;vcsListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean)">getIntentForOfferWallActivity</A></B>(android.content.Context&nbsp;context,
                              java.lang.Boolean&nbsp;shouldStayOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><CODE>OfferWallActivity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)">getIntentForOfferWallActivity</A></B>(android.content.Context&nbsp;context,
                              java.lang.Boolean&nbsp;shouldStayOpen,
                              java.lang.String&nbsp;currencyName,
                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><CODE>OfferWallActivity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(java.lang.String, android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)">getIntentForOfferWallActivity</A></B>(java.lang.String&nbsp;credentialsToken,
                              android.content.Context&nbsp;context,
                              java.lang.Boolean&nbsp;shouldStayOpen,
                              java.lang.String&nbsp;currencyName,
                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><CODE>OfferWallActivity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier)">getUIString</A></B>(<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a particular UI message identified by a <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><CODE>SponsorPayPublisher.UIStringIdentifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(android.content.Context, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">requestNewCoins</A></B>(android.content.Context&nbsp;context,
                <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(android.content.Context, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String)">requestNewCoins</A></B>(android.content.Context&nbsp;context,
                <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener,
                java.lang.String&nbsp;customCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(java.lang.String, android.content.Context, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String, java.util.Map, java.lang.String)">requestNewCoins</A></B>(java.lang.String&nbsp;credentialsToken,
                android.content.Context&nbsp;context,
                <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener,
                java.lang.String&nbsp;transactionId,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams,
                java.lang.String&nbsp;customCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier, int, android.content.Context)">setCustomUIString</A></B>(<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>&nbsp;identifier,
                  int&nbsp;message,
                  android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces one of the UI messages with the text identified by an Android String resource id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier, java.lang.String)">setCustomUIString</A></B>(<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>&nbsp;identifier,
                  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces one of the UI messages with a custom text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap, android.content.Context)">setCustomUIStrings</A></B>(java.util.EnumMap&lt;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>,java.lang.Integer&gt;&nbsp;messages,
                   android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap)">setCustomUIStrings</A></B>(java.util.EnumMap&lt;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>,java.lang.String&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces one or several of the UI messages at once.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFERENCES_FILENAME"><!-- --></A><H3>
PREFERENCES_FILENAME</H3>
<PRE>
public static final java.lang.String <B>PREFERENCES_FILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.PREFERENCES_FILENAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SponsorPayPublisher()"><!-- --></A><H3>
SponsorPayPublisher</H3>
<PRE>
public <B>SponsorPayPublisher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier)"><!-- --></A><H3>
getUIString</H3>
<PRE>
public static java.lang.String <B>getUIString</B>(<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>Gets a particular UI message identified by a <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><CODE>SponsorPayPublisher.UIStringIdentifier</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier of the message to get.
<DT><B>Returns:</B><DD>The message string.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier, java.lang.String)"><!-- --></A><H3>
setCustomUIString</H3>
<PRE>
public static void <B>setCustomUIString</B>(<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>&nbsp;identifier,
                                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Replaces one of the UI messages with a custom text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier of the message to set.<DD><CODE>message</CODE> - Custom text for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomUIStrings(java.util.EnumMap)"><!-- --></A><H3>
setCustomUIStrings</H3>
<PRE>
public static void <B>setCustomUIStrings</B>(java.util.EnumMap&lt;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>,java.lang.String&gt;&nbsp;messages)</PRE>
<DL>
<DD>Replaces one or several of the UI messages at once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - An EnumMap mapping <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><CODE>SponsorPayPublisher.UIStringIdentifier</CODE></A>s to the respective desired texts.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier, int, android.content.Context)"><!-- --></A><H3>
setCustomUIString</H3>
<PRE>
public static void <B>setCustomUIString</B>(<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>&nbsp;identifier,
                                     int&nbsp;message,
                                     android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Replaces one of the UI messages with the text identified by an Android String resource id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><CODE>SponsorPayPublisher.UIStringIdentifier</CODE></A> of the message to replace.<DD><CODE>message</CODE> - An Android String resource identifier.<DD><CODE>context</CODE> - An Android context used to fetch the resource</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomUIStrings(java.util.EnumMap, android.content.Context)"><!-- --></A><H3>
setCustomUIStrings</H3>
<PRE>
public static void <B>setCustomUIStrings</B>(java.util.EnumMap&lt;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>,java.lang.Integer&gt;&nbsp;messages,
                                      android.content.Context&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean)"><!-- --></A><H3>
getIntentForOfferWallActivity</H3>
<PRE>
public static android.content.Intent <B>getIntentForOfferWallActivity</B>(android.content.Context&nbsp;context,
                                                                   java.lang.Boolean&nbsp;shouldStayOpen)</PRE>
<DL>
<DD><p>
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><CODE>OfferWallActivity</CODE></A>. Lets the
 caller specify the behavior of the Offer Wall once the user gets redirected out of the
 application by clicking on an offer.
 </p>
 
 <p>
 Will use the publisher application id and user id stored in the current credentials.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The publisher application context.<DD><CODE>shouldStayOpen</CODE> - True if the Offer Wall should stay open after the user clicks on an offer and gets
            redirected out of the app. False to close the Offer Wall.
<DT><B>Returns:</B><DD>An Android <CODE>Intent</CODE> which can be used with the <CODE>Activity</CODE> method
         startActivityForResult() to launch the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><CODE>OfferWallActivity</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
getIntentForOfferWallActivity</H3>
<PRE>
public static android.content.Intent <B>getIntentForOfferWallActivity</B>(android.content.Context&nbsp;context,
                                                                   java.lang.Boolean&nbsp;shouldStayOpen,
                                                                   java.lang.String&nbsp;currencyName,
                                                                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</PRE>
<DL>
<DD><p>
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><CODE>OfferWallActivity</CODE></A>. Lets the
 caller specify the behavior of the Offer Wall once the user gets redirected out of the
 application by clicking on an offer.
 </p>
 
 <p>
 Will use the publisher application id and user id stored in the current credentials.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The publisher application context.<DD><CODE>shouldStayOpen</CODE> - True if the Offer Wall should stay open after the user clicks on an offer and gets
            redirected out of the app. False to close the Offer Wall.<DD><CODE>currencyName</CODE> - The name of the currency employed by your application. Provide null if you don't
            use a custom currency name.<DD><CODE>customParams</CODE> - A map of extra key/value pairs to add to the request URL.
<DT><B>Returns:</B><DD>An Android <CODE>Intent</CODE> which can be used with the <CODE>Activity</CODE> method
         startActivityForResult() to launch the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><CODE>OfferWallActivity</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntentForOfferWallActivity(java.lang.String, android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
getIntentForOfferWallActivity</H3>
<PRE>
public static android.content.Intent <B>getIntentForOfferWallActivity</B>(java.lang.String&nbsp;credentialsToken,
                                                                   android.content.Context&nbsp;context,
                                                                   java.lang.Boolean&nbsp;shouldStayOpen,
                                                                   java.lang.String&nbsp;currencyName,
                                                                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</PRE>
<DL>
<DD><p>
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><CODE>OfferWallActivity</CODE></A>. Lets the
 caller specify the behavior of the Offer Wall once the user gets redirected out of the
 application by clicking on an offer.
 </p>
 
 <p>
 Will use the provided publisher application id and user id stored in the credentials identified 
 by the token id.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentialsToken</CODE> - The token id of the credentials to be used.<DD><CODE>context</CODE> - The publisher application context.<DD><CODE>shouldStayOpen</CODE> - True if the Offer Wall should stay open after the user clicks on an offer and gets
            redirected out of the app. False to close the Offer Wall.<DD><CODE>currencyName</CODE> - The name of the currency employed by your application. Provide null if you don't
            use a custom currency name.<DD><CODE>customParams</CODE> - A map of extra key/value pairs to add to the request URL.
<DT><B>Returns:</B><DD>An Android <CODE>Intent</CODE> which can be used with the <CODE>Activity</CODE> method
         startActivityForResult() to launch the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><CODE>OfferWallActivity</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="requestNewCoins(android.content.Context, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><!-- --></A><H3>
requestNewCoins</H3>
<PRE>
public static void <B>requestNewCoins</B>(android.content.Context&nbsp;context,
                                   <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user. Returns immediately, and the answer is delivered to one of
 the provided listener's callback methods. See <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A>. The current 
 credentials will be used to get the application id and user id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Android application context.<DD><CODE>listener</CODE> - <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A> which will be notified of the result of the
            request.</DL>
</DD>
</DL>
<HR>

<A NAME="requestNewCoins(android.content.Context, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String)"><!-- --></A><H3>
requestNewCoins</H3>
<PRE>
public static void <B>requestNewCoins</B>(android.content.Context&nbsp;context,
                                   <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener,
                                   java.lang.String&nbsp;customCurrency)</PRE>
<DL>
<DD>Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user. Returns immediately, and the answer is delivered to one of
 the provided listener's callback methods. See <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A>. The current 
 credentials will be used to get the application id and user id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Android application context.<DD><CODE>listener</CODE> - <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A> which will be notified of the result of the
            request.<DD><CODE>customCurrency</CODE> - A string representing the custom currency to be used by the toast message to show
                          the amount of coins earned.</DL>
</DD>
</DL>
<HR>

<A NAME="requestNewCoins(java.lang.String, android.content.Context, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
requestNewCoins</H3>
<PRE>
public static void <B>requestNewCoins</B>(java.lang.String&nbsp;credentialsToken,
                                   android.content.Context&nbsp;context,
                                   <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener,
                                   java.lang.String&nbsp;transactionId,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams,
                                   java.lang.String&nbsp;customCurrency)</PRE>
<DL>
<DD>Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user. Returns immediately, and the answer is delivered to one of
 the provided listener's callback methods. See <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A>. It will use the 
 credentials identified by the provided token id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentialsToken</CODE> - The token id of the credentials to be used.<DD><CODE>context</CODE> - Android application context.<DD><CODE>listener</CODE> - <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A> which will be notified of the result of the
            request.<DD><CODE>transactionId</CODE> - Optionally, provide the ID of the latest known transaction. The delta of coins
            will be calculated from this transaction (not included) up to the present. Leave
            it to null to let the SDK use the latest transaction ID it kept track of.<DD><CODE>customParams</CODE> - A map of extra key/value pairs to add to the request URL.<DD><CODE>customCurrency</CODE> - A string representing the custom currency to be used by the toast message to show
                          the amount of coins earned.</DL>
</DD>
</DL>
<HR>

<A NAME="displayNotificationForSuccessfullCoinRequest(boolean)"><!-- --></A><H3>
displayNotificationForSuccessfullCoinRequest</H3>
<PRE>
public static void <B>displayNotificationForSuccessfullCoinRequest</B>(boolean&nbsp;shouldShowNotification)</PRE>
<DL>
<DD>Allows the configuration of the Toast notification message that display the amount of coins
 earned after a successful request to the SponsorPay's Currency server.
 This is ON by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldShowNotification</CODE> - Whether the Toast notification message should be shown or not</DL>
</DD>
</DL>
<HR>

<A NAME="getIntentForMBEActivity(android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener)"><!-- --></A><H3>
getIntentForMBEActivity</H3>
<PRE>
public static boolean <B>getIntentForMBEActivity</B>(android.app.Activity&nbsp;activity,
                                              <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Calling activity.<DD><CODE>listener</CODE> - <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageRequestListener</CODE></A> which will be notified of the results of the
            request.
<DT><B>Returns:</B><DD>A boolean that indicates if the actual request has been made to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntentForMBEActivity(android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><!-- --></A><H3>
getIntentForMBEActivity</H3>
<PRE>
public static boolean <B>getIntentForMBEActivity</B>(android.app.Activity&nbsp;activity,
                                              <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener,
                                              <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;vcsListener)</PRE>
<DL>
<DD>Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Calling activity.<DD><CODE>listener</CODE> - <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageRequestListener</CODE></A> which will be notified of the results of the
            request.<DD><CODE>vcsListener</CODE> - The Virtual Currency Server listener that will be notified after a successful 
                          engagement.
<DT><B>Returns:</B><DD>A boolean that indicates if the actual request has been made to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener)"><!-- --></A><H3>
getIntentForMBEActivity</H3>
<PRE>
public static boolean <B>getIntentForMBEActivity</B>(java.lang.String&nbsp;credentialsToken,
                                              android.app.Activity&nbsp;activity,
                                              <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentialsToken</CODE> - The token id of the credentials to be used.<DD><CODE>activity</CODE> - Calling activity.<DD><CODE>listener</CODE> - <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageRequestListener</CODE></A> which will be notified of the results of the
            request.
<DT><B>Returns:</B><DD>A boolean that indicates if the actual request has been made to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener, java.lang.String, java.util.Map, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><!-- --></A><H3>
getIntentForMBEActivity</H3>
<PRE>
public static boolean <B>getIntentForMBEActivity</B>(java.lang.String&nbsp;credentialsToken,
                                              android.app.Activity&nbsp;activity,
                                              <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener,
                                              java.lang.String&nbsp;currencyName,
                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                              <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;vcsListener)</PRE>
<DL>
<DD>Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentialsToken</CODE> - The token id of the credentials to be used.<DD><CODE>activity</CODE> - Calling activity.<DD><CODE>listener</CODE> - <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageRequestListener</CODE></A> which will be notified of the results of the
            request.<DD><CODE>currencyName</CODE> - The name of the currency employed by your application. Provide null if you don't
            use a custom currency name.<DD><CODE>parameters</CODE> - A map of extra key/value pairs to add to the request URL.<DD><CODE>vcsListener</CODE> - The Virtual Currency Server listener that will be notified after a successful 
                          engagement.
<DT><B>Returns:</B><DD>A boolean that indicates if the actual request has been made to the server.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SponsorPayPublisher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SponsorPayPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
