<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 30 17:29:09 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurator.html#parseConfiguration(java.lang.String)">parseConfiguration(String)</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation">SPMediationConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html" title="class in com.sponsorpay.utils.cookies"><span class="strong">PersistentHttpCookieStore</span></a> - Class in <a href="../com/sponsorpay/utils/cookies/package-summary.html">com.sponsorpay.utils.cookies</a></dt>
<dd>
<div class="block">A shared preferences cookie store.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#PersistentHttpCookieStore(android.content.Context)">PersistentHttpCookieStore(Context)</a></span> - Constructor for class com.sponsorpay.utils.cookies.<a href="../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html" title="class in com.sponsorpay.utils.cookies">PersistentHttpCookieStore</a></dt>
<dd>
<div class="block">Construct a persistent cookie store.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#playThroughMediation()">playThroughMediation()</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html#playThroughTirdParty(android.webkit.WebView)">playThroughTirdParty(WebView)</a></span> - Method in class com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationJSInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#PREFERENCES_FILE_NAME">PREFERENCES_FILE_NAME</a></span> - Static variable in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></dt>
<dd>
<div class="block">Shared preferences file name.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME">PREFERENCES_FILENAME</a></span> - Static variable in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html#processAds(com.sponsorpay.publisher.interstitial.SPInterstitialAd[])">processAds(SPInterstitialAd[])</a></span> - Static method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAdsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#processAds(com.sponsorpay.publisher.interstitial.SPInterstitialAd[])">processAds(SPInterstitialAd[])</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
