<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 13 10:56:12 CET 2012 -->
<TITLE>
com.sponsorpay.sdk.android.session
</TITLE>

<META NAME="date" CONTENT="2012-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sponsorpay/sdk/android/session/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.session</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SPSession.html" title="class in com.sponsorpay.sdk.android.session" target="classFrame">SPSession</A>
<BR>
<A HREF="SPSessionManager.html" title="class in com.sponsorpay.sdk.android.session" target="classFrame">SPSessionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
