<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sponsorpay.sdk.android.extensions"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="7"/>

    <application>
        <activity
            android:configChanges="orientation"
            android:name="com.sponsorpay.sdk.android.publisher.OfferWallActivity" />
        <activity
            android:configChanges="orientation"
            android:name="com.sponsorpay.sdk.android.publisher.InterstitialActivity"
            android:theme="@android:style/Theme.Dialog" />
    </application>

</manifest>