<project name="SP Mobile SDK - Adobe Air - NATIVE" default="build" basedir=".">
	<description>
        Build SP SDK - Adobe AIR Native Extension - NATIVE JAR build
    </description>

	<!-- set global properties for this build -->
	<property name="jar.name" value="SponsorPaySDKNative.jar"/>
	<property name="build.dir" location="build"/>
	<property name="src.dir" location="src"/> 
	<property name="classes.dir" location="${build.dir}/classes"/> 
	<property name="jar.dir" location="${build.dir}/jar"/>
		
	<target name="build.dir.check">
		<condition property="build.dir.exists">
			<available file="${build.dir}" type="dir"/>
		</condition>
	</target>

	<target name="clean" depends="build.dir.check" if="build.dir.exists">
		<echo>Deleting Native build directory</echo>
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.name}" basedir="${classes.dir}"/>
	</target>

</project>
