<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 29 17:07:05 CET 2012 -->
<TITLE>
com.sponsorpay.sdk.android
</TITLE>

<META NAME="date" CONTENT="2012-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sponsorpay/sdk/android/package-summary.html" target="classFrame">com.sponsorpay.sdk.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HostInfo.html" title="class in com.sponsorpay.sdk.android" target="classFrame">HostInfo</A>
<BR>
<A HREF="HttpResponseParser.html" title="class in com.sponsorpay.sdk.android" target="classFrame">HttpResponseParser</A>
<BR>
<A HREF="SignatureTools.html" title="class in com.sponsorpay.sdk.android" target="classFrame">SignatureTools</A>
<BR>
<A HREF="SponsorPay.html" title="class in com.sponsorpay.sdk.android" target="classFrame">SponsorPay</A>
<BR>
<A HREF="UrlBuilder.html" title="class in com.sponsorpay.sdk.android" target="classFrame">UrlBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
