<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 21 12:36:52 CET 2013 -->
<TITLE>
com.sponsorpay.sdk.android.publisher.ofw
</TITLE>

<META NAME="date" CONTENT="2013-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/ofw/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.publisher.ofw</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityOfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher.ofw" target="classFrame">ActivityOfferWebClient</A>
<BR>
<A HREF="OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw" target="classFrame">OfferWallActivity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
