<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:35 CET 2012 -->
<TITLE>
Uses of Interface com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher//class-useInterstitialLoader.InterstitialLoadingStatusListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterstitialLoader.InterstitialLoadingStatusListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher"><B>com.sponsorpay.sdk.android.publisher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A> in <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A> declared as <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A></CODE></FONT></TD>
<TD><CODE><B>InterstitialLoader.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mLoadingStatusListener">mLoadingStatusListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A> with parameters of type <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener)">loadShowInterstitial</A></B>(Activity&nbsp;callingActivity,
                     java.lang.String&nbsp;userId,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A>&nbsp;loadingStatusListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the mobile interstitial request / loading / showing process using default values for
 shouldStayOpen, backgroundUrl, skinName, loadingTimeoutSecs and retrieving the application id
 from the Android Manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean)">loadShowInterstitial</A></B>(Activity&nbsp;callingActivity,
                     java.lang.String&nbsp;userId,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A>&nbsp;loadingStatusListener,
                     java.lang.Boolean&nbsp;shouldStayOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the mobile interstitial request / loading / showing process using default values for
 backgroundUrl, skinName, loadingTimeoutSecs and retrieving the application id from the
 Android Manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String)">loadShowInterstitial</A></B>(Activity&nbsp;callingActivity,
                     java.lang.String&nbsp;userId,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A>&nbsp;loadingStatusListener,
                     java.lang.Boolean&nbsp;shouldStayOpen,
                     java.lang.String&nbsp;backgroundUrl,
                     java.lang.String&nbsp;skinName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the mobile interstitial request / loading / showing process using a default value for
 loadingTimeoutSecs and retrieving the application id from the Android Manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String, int)">loadShowInterstitial</A></B>(Activity&nbsp;callingActivity,
                     java.lang.String&nbsp;userId,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A>&nbsp;loadingStatusListener,
                     java.lang.Boolean&nbsp;shouldStayOpen,
                     java.lang.String&nbsp;backgroundUrl,
                     java.lang.String&nbsp;skinName,
                     int&nbsp;loadingTimeoutSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the mobile interstitial request / loading / showing process retrieving the application
 id from the Android Manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String, int, java.lang.String)">loadShowInterstitial</A></B>(Activity&nbsp;callingActivity,
                     java.lang.String&nbsp;userId,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A>&nbsp;loadingStatusListener,
                     java.lang.Boolean&nbsp;shouldStayOpen,
                     java.lang.String&nbsp;backgroundUrl,
                     java.lang.String&nbsp;skinName,
                     int&nbsp;loadingTimeoutSecs,
                     java.lang.String&nbsp;overriddenAppId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the mobile interstitial request / loading / showing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String, int, java.lang.String, java.util.Map)">loadShowInterstitial</A></B>(Activity&nbsp;callingActivity,
                     java.lang.String&nbsp;userId,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A>&nbsp;loadingStatusListener,
                     java.lang.Boolean&nbsp;shouldStayOpen,
                     java.lang.String&nbsp;backgroundUrl,
                     java.lang.String&nbsp;skinName,
                     int&nbsp;loadingTimeoutSecs,
                     java.lang.String&nbsp;overriddenAppId,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the mobile interstitial request / loading / showing process.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A> with parameters of type <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#InterstitialLoader(Activity, java.lang.String, com.sponsorpay.sdk.android.HostInfo, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener)">InterstitialLoader</A></B>(Activity&nbsp;callingActivity,
                   java.lang.String&nbsp;userId,
                   <A HREF="../../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
                   <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher">InterstitialLoader.InterstitialLoadingStatusListener</A>&nbsp;loadingStatusListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new IntestitialLoader instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher//class-useInterstitialLoader.InterstitialLoadingStatusListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterstitialLoader.InterstitialLoadingStatusListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
