*** SponsorPay iOS SDK change log ***

2.0.4 ----------------------------------------------------------------------

Fixed an issue with the VCS Connector.

2.0.3 ----------------------------------------------------------------------

Added support for Apple new ID for Advertiser on iOS6.

2.0.1 ----------------------------------------------------------------------

Fixed regression introduced in 1.3.0. which would prevent the URL signatures from being formatted correctly.

** This would affect requests to the Virtual Currency Server, where the VCS would return
an error due to invalid signature even when the signature had been calculated with the right security token **

Updated OpenUDID library. It doesn't require to be compiled with ARC enabled anymore.

2.0.0 ----------------------------------------------------------------------

Added confirmation dialog to ask the user for permission to use the device's unique ID.

1.4.0 ----------------------------------------------------------------------

Modified the URL of all requests to use SSL (https://)

1.3.0 ----------------------------------------------------------------------

Added support for additional device identifiers: mac address (plan, sha1 and md5), OpenUDID and SecureUDID

1.2.3 ----------------------------------------------------------------------

Fixed locale issue in VCS connector which would affect the parsing of the VCS response.

1.2.2 ----------------------------------------------------------------------

Removed unused background image.

1.2.1 ----------------------------------------------------------------------

Made the SDK more resistant to null arguments coming from the test app, but throw an exception when an empty, zero or nil App ID is passed.

1.2.0 ----------------------------------------------------------------------

Removed references to Offer ID and Program ID. Now the advertiser callback is performed using App ID.

Modified the behavior of the advertiser callback, now it is always sent, albeit with a parameter which indicates whether it has been successful before for a given install.

1.1.3 ----------------------------------------------------------------------

Implemented Virtual Currency Server connection functionality.
Added a spinner to the mobile offer wall while the content is loaded.
Added a parameter sdk_version=[version] to all calls.

1.0.4 ----------------------------------------------------------------------

Fixed NSURLDomainError -999 dialog triggered when the WebView would start a request before finishing the previous one. This error is now ignored in both the Offer Wall and the Interstitial WebViews.

1.0.3 ----------------------------------------------------------------------

Fixed issue by what the Offer Wall View Controller would call its delegate prematurely when an error happened inside the Web View content. This could make the host app crash if it had released the Offer Wall View Controller in its delegate method.

Modified Offer Wall's delegate method to get an int instead of an NSInteger as its status parameter.
