<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPVirtualCurrencyConnectionDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SponsorPay Brand Engage SDK </a></h1>
				<a id="developerHome" href="../index.html">SponsorPay</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPVirtualCurrencyConnectionDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/virtualCurrencyConnector:didReceiveDeltaOfCoinsResponse:latestTransactionId:">&nbsp;&nbsp;&nbsp;&nbsp;- virtualCurrencyConnector:didReceiveDeltaOfCoinsResponse:latestTransactionId:</option>
	
	<option value="//api/name/virtualCurrencyConnector:failedWithError:errorCode:errorMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- virtualCurrencyConnector:failedWithError:errorCode:errorMessage:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/virtualCurrencyConnector:didReceiveDeltaOfCoinsResponse:latestTransactionId:">virtualCurrencyConnector:didReceiveDeltaOfCoinsResponse:latestTransactionId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/virtualCurrencyConnector:failedWithError:errorCode:errorMessage:">virtualCurrencyConnector:failedWithError:errorCode:errorMessage:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPVirtualCurrencyConnectionDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPVirtualCurrencyConnectionDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPVirtualCurrencyServerConnector.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines selectors that a delegate of <a href="../Classes/SPVirtualCurrencyServerConnector.html">SPVirtualCurrencyServerConnector</a> can implement for being notified of answers to requests and triggered errors.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/virtualCurrencyConnector:didReceiveDeltaOfCoinsResponse:latestTransactionId:">&ndash;&nbsp;virtualCurrencyConnector:didReceiveDeltaOfCoinsResponse:latestTransactionId:</a></code>
		<span class="tooltip"><p>Sent when <a href="../Classes/SPVirtualCurrencyServerConnector.html">SPVirtualCurrencyServerConnector</a> receives an answer from the server for the amount of coins newly earned by the user.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/virtualCurrencyConnector:failedWithError:errorCode:errorMessage:">&ndash;&nbsp;virtualCurrencyConnector:failedWithError:errorCode:errorMessage:</a></code>
		<span class="tooltip"><p>Sent when <a href="../Classes/SPVirtualCurrencyServerConnector.html">SPVirtualCurrencyServerConnector</a> detects an error condition.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/virtualCurrencyConnector:didReceiveDeltaOfCoinsResponse:latestTransactionId:" title="virtualCurrencyConnector:didReceiveDeltaOfCoinsResponse:latestTransactionId:"></a>
	<h3 class="subsubtitle method-title">virtualCurrencyConnector:didReceiveDeltaOfCoinsResponse:latestTransactionId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when <a href="../Classes/SPVirtualCurrencyServerConnector.html">SPVirtualCurrencyServerConnector</a> receives an answer from the server for the amount of coins newly earned by the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)virtualCurrencyConnector:(SPVirtualCurrencyServerConnector *)<em>connector</em> didReceiveDeltaOfCoinsResponse:(double)<em>deltaOfCoins</em> latestTransactionId:(NSString *)<em>transactionId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>connector</em></dt>
			<dd><p><a href="../Classes/SPVirtualCurrencyServerConnector.html">SPVirtualCurrencyServerConnector</a> instance of <a href="../Classes/SPVirtualCurrencyServerConnector.html">SPVirtualCurrencyServerConnector</a> that sent this message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deltaOfCoins</em></dt>
			<dd><p>Amount of coins earned by the user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>transactionId</em></dt>
			<dd><p>Transaction ID of the last known operation involving your virtual currency for this user.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVirtualCurrencyServerConnector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/virtualCurrencyConnector:failedWithError:errorCode:errorMessage:" title="virtualCurrencyConnector:failedWithError:errorCode:errorMessage:"></a>
	<h3 class="subsubtitle method-title">virtualCurrencyConnector:failedWithError:errorCode:errorMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when <a href="../Classes/SPVirtualCurrencyServerConnector.html">SPVirtualCurrencyServerConnector</a> detects an error condition.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)virtualCurrencyConnector:(SPVirtualCurrencyServerConnector *)<em>connector</em> failedWithError:(SPVirtualCurrencyRequestErrorType)<em>error</em> errorCode:(NSString *)<em>errorCode</em> errorMessage:(NSString *)<em>errorMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>connector</em></dt>
			<dd><p><a href="../Classes/SPVirtualCurrencyServerConnector.html">SPVirtualCurrencyServerConnector</a> instance of <a href="../Classes/SPVirtualCurrencyServerConnector.html">SPVirtualCurrencyServerConnector</a> that sent this message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorCode</em></dt>
			<dd><p>if this is an error received from the back-end, error code as reported by the server.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorMessage</em></dt>
			<dd><p>if this is an error received from the back-end, error message as reported by the server.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deltaOfCoins</em></dt>
			<dd><p>Type of the triggered error. @see SPVirtualCurrencyRequestErrorType</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVirtualCurrencyServerConnector.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 SponsorPay. All rights reserved. (Last updated: 2012-09-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>