<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Sep 11 12:19:37 CEST 2013 -->
<TITLE>
com.sponsorpay.sdk.android.utils
</TITLE>

<META NAME="date" CONTENT="2013-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sponsorpay/sdk/android/utils/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SPLoggerListener.html" title="interface in com.sponsorpay.sdk.android.utils" target="classFrame"><I>SPLoggerListener</I></A>
<BR>
<A HREF="SPParametersProvider.html" title="interface in com.sponsorpay.sdk.android.utils" target="classFrame"><I>SPParametersProvider</I></A>
<BR>
<A HREF="SPUrlProvider.html" title="interface in com.sponsorpay.sdk.android.utils" target="classFrame"><I>SPUrlProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HostInfo.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">HostInfo</A>
<BR>
<A HREF="HttpResponseParser.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">HttpResponseParser</A>
<BR>
<A HREF="IntentHelper.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">IntentHelper</A>
<BR>
<A HREF="SignatureTools.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SignatureTools</A>
<BR>
<A HREF="SPHttpClient.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPHttpClient</A>
<BR>
<A HREF="SPIdValidator.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPIdValidator</A>
<BR>
<A HREF="SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SponsorPayBaseUrlProvider</A>
<BR>
<A HREF="SponsorPayLogger.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SponsorPayLogger</A>
<BR>
<A HREF="SponsorPayParametersProvider.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SponsorPayParametersProvider</A>
<BR>
<A HREF="SPSSLSocketFactory.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPSSLSocketFactory</A>
<BR>
<A HREF="StringUtils.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">StringUtils</A>
<BR>
<A HREF="UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">UrlBuilder</A>
<BR>
<A HREF="UserId.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">UserId</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SponsorPayLogger.Level.html" title="enum in com.sponsorpay.sdk.android.utils" target="classFrame">SponsorPayLogger.Level</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SPIdException.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPIdException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
