<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 17 15:49:35 CEST 2013 -->
<TITLE>
UrlBuilder
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UrlBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/utils/StringUtils.html" title="class in com.sponsorpay.sdk.android.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/utils/UserId.html" title="class in com.sponsorpay.sdk.android.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/utils/UrlBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.utils</FONT>
<BR>
Class UrlBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.utils.UrlBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UrlBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Contains utility methods to build URLs used to access the SponsorPay's back-end API.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#URL_PARAM_ALLOW_CAMPAIGN_KEY">URL_PARAM_ALLOW_CAMPAIGN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#URL_PARAM_CURRENCY_NAME_KEY">URL_PARAM_CURRENCY_NAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#URL_PARAM_OFFSET_KEY">URL_PARAM_OFFSET_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#URL_PARAM_VALUE_ON">URL_PARAM_VALUE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#addExtraKeysValues(java.util.Map)">addExtraKeysValues</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraKeysValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#addScreenMetrics()">addScreenMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#buildUrl()">buildUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will build the final URL with all the provided parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#mapKeysToValues(java.lang.String[], java.lang.String[])">mapKeysToValues</A></B>(java.lang.String[]&nbsp;keys,
                java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Map of key / value parameters given an array of keys and an array of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#newBuilder(java.lang.String, com.sponsorpay.sdk.android.credentials.SPCredentials)">newBuilder</A></B>(java.lang.String&nbsp;resourceUrl,
           <A HREF="../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Used to retrieved a new <A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils"><CODE>UrlBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#sendUserId(boolean)">sendUserId</A></B>(boolean&nbsp;shouldSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#setCurrency(java.lang.String)">setCurrency</A></B>(java.lang.String&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#validateKeyValueParams(java.util.Map)">validateKeyValueParams</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kvParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the passed Map of key/value parameters doesn't contain empty or null keys or
 values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URL_PARAM_ALLOW_CAMPAIGN_KEY"><!-- --></A><H3>
URL_PARAM_ALLOW_CAMPAIGN_KEY</H3>
<PRE>
public static final java.lang.String <B>URL_PARAM_ALLOW_CAMPAIGN_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.utils.UrlBuilder.URL_PARAM_ALLOW_CAMPAIGN_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PARAM_VALUE_ON"><!-- --></A><H3>
URL_PARAM_VALUE_ON</H3>
<PRE>
public static final java.lang.String <B>URL_PARAM_VALUE_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.utils.UrlBuilder.URL_PARAM_VALUE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PARAM_OFFSET_KEY"><!-- --></A><H3>
URL_PARAM_OFFSET_KEY</H3>
<PRE>
public static final java.lang.String <B>URL_PARAM_OFFSET_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.utils.UrlBuilder.URL_PARAM_OFFSET_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PARAM_CURRENCY_NAME_KEY"><!-- --></A><H3>
URL_PARAM_CURRENCY_NAME_KEY</H3>
<PRE>
public static final java.lang.String <B>URL_PARAM_CURRENCY_NAME_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.utils.UrlBuilder.URL_PARAM_CURRENCY_NAME_KEY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateKeyValueParams(java.util.Map)"><!-- --></A><H3>
validateKeyValueParams</H3>
<PRE>
public static void <B>validateKeyValueParams</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kvParams)</PRE>
<DL>
<DD>Checks that the passed Map of key/value parameters doesn't contain empty or null keys or
 values. If it does, triggers an <CODE>IllegalArgumentException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kvParams</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mapKeysToValues(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
mapKeysToValues</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>mapKeysToValues</B>(java.lang.String[]&nbsp;keys,
                                                                               java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Constructs a Map of key / value parameters given an array of keys and an array of values. If
 any of the arrays contains empty of null values, an <CODE>IllegalArgumentException</CODE> will be
 triggered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - An array of keys<DD><CODE>values</CODE> - an array of values in the same order than the provided array of keys
<DT><B>Returns:</B><DD>a Map of keys / values</DL>
</DD>
</DL>
<HR>

<A NAME="addExtraKeysValues(java.util.Map)"><!-- --></A><H3>
addExtraKeysValues</H3>
<PRE>
public <A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A> <B>addExtraKeysValues</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraKeysValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScreenMetrics()"><!-- --></A><H3>
addScreenMetrics</H3>
<PRE>
public <A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A> <B>addScreenMetrics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendUserId(boolean)"><!-- --></A><H3>
sendUserId</H3>
<PRE>
public <A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A> <B>sendUserId</B>(boolean&nbsp;shouldSend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(java.lang.String)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public <A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A> <B>setCurrency</B>(java.lang.String&nbsp;currency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildUrl()"><!-- --></A><H3>
buildUrl</H3>
<PRE>
public java.lang.String <B>buildUrl</B>()</PRE>
<DL>
<DD><p>
 This will build the final URL with all the provided parameters
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generated URL</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder(java.lang.String, com.sponsorpay.sdk.android.credentials.SPCredentials)"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A> <B>newBuilder</B>(java.lang.String&nbsp;resourceUrl,
                                    <A HREF="../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>&nbsp;credentials)</PRE>
<DL>
<DD><p>
 Used to retrieved a new <A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils"><CODE>UrlBuilder</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUrl</CODE> - The base URL for this builder.<DD><CODE>credentials</CODE> - The <A HREF="../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><CODE>SPCredentials</CODE></A> holding the values (userId, appId and secret key) 
                  to be used within this builder.
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils"><CODE>UrlBuilder</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UrlBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/utils/StringUtils.html" title="class in com.sponsorpay.sdk.android.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/utils/UserId.html" title="class in com.sponsorpay.sdk.android.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/utils/UrlBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
