<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 30 17:29:09 CEST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></li>
<li><a href="com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser">ActionCallbackSender</a></li>
<li><a href="com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html" title="class in com.sponsorpay.publisher.ofw">ActivityOfferWebClient</a></li>
<li><a href="com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils">GetRemoteFileContentTask</a></li>
<li><a href="com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></li>
<li><a href="com/sponsorpay/advertiser/InstallCallbackSender.html" title="class in com.sponsorpay.advertiser">InstallCallbackSender</a></li>
<li><a href="com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser">InstallReferrerReceiver</a></li>
<li><a href="com/sponsorpay/utils/IntentHelper.html" title="class in com.sponsorpay.utils">IntentHelper</a></li>
<li><a href="com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html" title="class in com.sponsorpay.utils.cookies">PersistentHttpCookieStore</a></li>
<li><a href="com/sponsorpay/utils/cookies/SerializableHttpCookie.html" title="class in com.sponsorpay.utils.cookies">SerializableHttpCookie</a></li>
<li><a href="com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils">SignatureTools</a></li>
<li><a href="com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils">SignedResponseRequester</a></li>
<li><a href="com/sponsorpay/utils/SignedServerResponse.html" title="class in com.sponsorpay.utils">SignedServerResponse</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageActivity</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><i>SPBrandEngageClientStatusListener</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.publisher.mbe">SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationAdapter</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationJSInterface</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.publisher.mbe">SPBrandEngageOffersStatus</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageRequest</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe"><i>SPBrandEngageRequestListener</i></a></li>
<li><a href="com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerErrorResponse</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><i>SPCurrencyServerListener</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerRequester</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerReponse.html" title="interface in com.sponsorpay.publisher.currency"><i>SPCurrencyServerRequester.SPCurrencyServerReponse</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency"><i>SPCurrencyServerRequester.SPVCSResultListener</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerSuccesfulResponse.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerSuccesfulResponse</a></li>
<li><a href="com/sponsorpay/utils/SPHttpConnection.html" title="class in com.sponsorpay.utils">SPHttpConnection</a></li>
<li><a href="com/sponsorpay/utils/SPIdException.html" title="class in com.sponsorpay.utils">SPIdException</a></li>
<li><a href="com/sponsorpay/utils/SPIdValidator.html" title="class in com.sponsorpay.utils">SPIdValidator</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialAdCloseReason</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial"><i>SPInterstitialAdListener</i></a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAdsProcessor</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialClientState.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialClientState</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialEventDispatcher</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialRequester.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialRequester</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial"><i>SPInterstitialRequestListener</i></a></li>
<li><a href="com/sponsorpay/utils/SPLoggerListener.html" title="interface in com.sponsorpay.utils"><i>SPLoggerListener</i></a></li>
<li><a href="com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation">SPMediationAdFormat</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationFiles</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationConfigurationRequester.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationRequester</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation">SPMediationConfigurator</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation">SPMediationCoordinator</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><i>SPMediationValidationEvent</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><i>SPMediationVideoEvent</i></a></li>
<li><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw">SPOfferWallActivity</a></li>
<li><a href="com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay">SponsorPay</a></li>
<li><a href="com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiser</a></li>
<li><a href="com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils">SponsorPayBaseUrlProvider</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayLogger.html" title="class in com.sponsorpay.utils">SponsorPayLogger</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.utils">SponsorPayLogger.Level</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils">SponsorPayParametersProvider</a></li>
<li><a href="com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></li>
<li><a href="com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a></li>
<li><a href="com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils"><i>SPParametersProvider</i></a></li>
<li><a href="com/sponsorpay/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.utils">SPSSLSocketFactory</a></li>
<li><a href="com/sponsorpay/utils/SPTimeLogger.html" title="class in com.sponsorpay.utils">SPTimeLogger</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation">SPTPNVideoEvent</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation">SPTPNVideoValidationResult</a></li>
<li><a href="com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils"><i>SPUrlProvider</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a></li>
<li><a href="com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></li>
<li><a href="com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils">StringUtils</a></li>
<li><a href="com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></li>
<li><a href="com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils">UserId</a></li>
</ul>
</div>
</body>
</html>
