<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 29 17:07:06 CET 2012 -->
<TITLE>
com.sponsorpay.sdk.android.advertiser
</TITLE>

<META NAME="date" CONTENT="2012-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.advertiser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">AbstractCallbackSender</A>
<BR>
<A HREF="ActionCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">ActionCallbackSender</A>
<BR>
<A HREF="InstallCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">InstallCallbackSender</A>
<BR>
<A HREF="InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">InstallReferrerReceiver</A>
<BR>
<A HREF="SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">SponsorPayAdvertiser</A>
<BR>
<A HREF="SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">SponsorPayAdvertiserState</A>
<BR>
<A HREF="SponsorPayCallbackDelayer.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">SponsorPayCallbackDelayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
