<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 30 17:29:09 CEST 2014 -->
<title>com.sponsorpay.utils</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/sponsorpay/utils/package-summary.html" target="classFrame">com.sponsorpay.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SPLoggerListener.html" title="interface in com.sponsorpay.utils" target="classFrame"><i>SPLoggerListener</i></a></li>
<li><a href="SPParametersProvider.html" title="interface in com.sponsorpay.utils" target="classFrame"><i>SPParametersProvider</i></a></li>
<li><a href="SPUrlProvider.html" title="interface in com.sponsorpay.utils" target="classFrame"><i>SPUrlProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils" target="classFrame">GetRemoteFileContentTask</a></li>
<li><a href="HostInfo.html" title="class in com.sponsorpay.utils" target="classFrame">HostInfo</a></li>
<li><a href="IntentHelper.html" title="class in com.sponsorpay.utils" target="classFrame">IntentHelper</a></li>
<li><a href="SignatureTools.html" title="class in com.sponsorpay.utils" target="classFrame">SignatureTools</a></li>
<li><a href="SignedResponseRequester.html" title="class in com.sponsorpay.utils" target="classFrame">SignedResponseRequester</a></li>
<li><a href="SignedServerResponse.html" title="class in com.sponsorpay.utils" target="classFrame">SignedServerResponse</a></li>
<li><a href="SPHttpConnection.html" title="class in com.sponsorpay.utils" target="classFrame">SPHttpConnection</a></li>
<li><a href="SPIdValidator.html" title="class in com.sponsorpay.utils" target="classFrame">SPIdValidator</a></li>
<li><a href="SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils" target="classFrame">SponsorPayBaseUrlProvider</a></li>
<li><a href="SponsorPayLogger.html" title="class in com.sponsorpay.utils" target="classFrame">SponsorPayLogger</a></li>
<li><a href="SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils" target="classFrame">SponsorPayParametersProvider</a></li>
<li><a href="SPSSLSocketFactory.html" title="class in com.sponsorpay.utils" target="classFrame">SPSSLSocketFactory</a></li>
<li><a href="SPTimeLogger.html" title="class in com.sponsorpay.utils" target="classFrame">SPTimeLogger</a></li>
<li><a href="SPWebClient.html" title="class in com.sponsorpay.utils" target="classFrame">SPWebClient</a></li>
<li><a href="StringUtils.html" title="class in com.sponsorpay.utils" target="classFrame">StringUtils</a></li>
<li><a href="UrlBuilder.html" title="class in com.sponsorpay.utils" target="classFrame">UrlBuilder</a></li>
<li><a href="UserId.html" title="class in com.sponsorpay.utils" target="classFrame">UserId</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SponsorPayLogger.Level.html" title="enum in com.sponsorpay.utils" target="classFrame">SponsorPayLogger.Level</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SPIdException.html" title="class in com.sponsorpay.utils" target="classFrame">SPIdException</a></li>
</ul>
</div>
</body>
</html>
