<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 17 15:49:34 CEST 2013 -->
<TITLE>
CurrencyServerAbstractResponse
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrencyServerAbstractResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurrencyServerAbstractResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrencyServerAbstractResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sponsorpay.sdk.android.publisher.AbstractResponse">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.publisher.currency</FONT>
<BR>
Class CurrencyServerAbstractResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">com.sponsorpay.sdk.android.publisher.AbstractResponse</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.publisher.currency.CurrencyServerAbstractResponse</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">RequestErrorResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CurrencyServerAbstractResponse</B><DT>extends <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A></DL>
</PRE>

<P>
<p>
 Encloses a basic response received from the SponsorPay's Virtual Currency Server and methods to perform parsing of
 the returned JSON-encoded data.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sponsorpay.sdk.android.publisher.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sponsorpay.sdk.android.publisher.<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.RequestErrorType.html" title="enum in com.sponsorpay.sdk.android.publisher">AbstractResponse.RequestErrorType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#CurrencyServerAbstractResponse()">CurrencyServerAbstractResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#onErrorTriggered()">onErrorTriggered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyServerError(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerAbstractResponse)"><CODE>SPCurrencyServerListener.onSPCurrencyServerError(CurrencyServerAbstractResponse)</CODE></A> of the
 registered callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#setResponseListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">setResponseListener</A></B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response listener which will be notified when the parsing is complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sponsorpay.sdk.android.publisher.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sponsorpay.sdk.android.publisher.<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#getErrorType()">getErrorType</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#hasErrorStatusCode()">hasErrorStatusCode</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#onSuccessfulResponseParsed()">onSuccessfulResponseParsed</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#parseAndCallListener(java.lang.String)">parseAndCallListener</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#parseErrorResponse()">parseErrorResponse</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#parseSuccessfulResponse()">parseSuccessfulResponse</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#setResponseData(int, java.lang.String, java.lang.String)">setResponseData</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#verifySignature(java.lang.String)">verifySignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CurrencyServerAbstractResponse()"><!-- --></A><H3>
CurrencyServerAbstractResponse</H3>
<PRE>
public <B>CurrencyServerAbstractResponse</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResponseListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><!-- --></A><H3>
setResponseListener</H3>
<PRE>
public void <B>setResponseListener</B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the response listener which will be notified when the parsing is complete. Every response
 type may call a different listener method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onErrorTriggered()"><!-- --></A><H3>
onErrorTriggered</H3>
<PRE>
public void <B>onErrorTriggered</B>()</PRE>
<DL>
<DD>Invokes the <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyServerError(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerAbstractResponse)"><CODE>SPCurrencyServerListener.onSPCurrencyServerError(CurrencyServerAbstractResponse)</CODE></A> of the
 registered callback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#onErrorTriggered()">onErrorTriggered</A></CODE> in class <CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurrencyServerAbstractResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrencyServerAbstractResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sponsorpay.sdk.android.publisher.AbstractResponse">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
