<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 17 15:53:09 CEST 2013 -->
<TITLE>
com.sponsorpay.sdk.android.publisher.currency
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.publisher.currency</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">RequestErrorResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
