<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 16 17:04:17 CEST 2014 -->
<title>com.sponsorpay.publisher.interstitial</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html" target="classFrame">com.sponsorpay.publisher.interstitial</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial" target="classFrame"><i>SPInterstitialAdListener</i></a></li>
<li><a href="SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial" target="classFrame"><i>SPInterstitialRequestListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialActivity</a></li>
<li><a href="SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialAd</a></li>
<li><a href="SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialAdsProcessor</a></li>
<li><a href="SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialClient</a></li>
<li><a href="SPInterstitialEventDispatcher.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialEventDispatcher</a></li>
<li><a href="SPInterstitialRequester.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialRequester</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialAdCloseReason</a></li>
<li><a href="SPInterstitialClientState.html" title="enum in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialClientState</a></li>
<li><a href="SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialEvent</a></li>
</ul>
</div>
</body>
</html>
