<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 29 17:03:07 CET 2014 -->
<title>Uses of Package com.sponsorpay.publisher.interstitial</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sponsorpay.publisher.interstitial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/interstitial/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sponsorpay.publisher.interstitial" class="title">Uses of Package<br>com.sponsorpay.publisher.interstitial</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.mediation">com.sponsorpay.mediation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher">com.sponsorpay.publisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.interstitial">com.sponsorpay.publisher.interstitial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.interstitial.marketplace">com.sponsorpay.publisher.interstitial.marketplace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.interstitial.mediation">com.sponsorpay.publisher.interstitial.mediation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.mediation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a> used by <a href="../../../../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialAd.html#com.sponsorpay.mediation">SPInterstitialAd</a>
<div class="block">
 Class holding the information about a specific Interstitial Ad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a> used by <a href="../../../../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialRequestListener.html#com.sponsorpay.publisher">SPInterstitialRequestListener</a>
<div class="block">Interface to be implemented by listeners notified of the results of an 
 Interstitial request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.interstitial">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a> used by <a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialAd.html#com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>
<div class="block">
 Class holding the information about a specific Interstitial Ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialAdCloseReason.html#com.sponsorpay.publisher.interstitial">SPInterstitialAdCloseReason</a>
<div class="block">Represents the reason why an interstitial ad was dismissed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialAdListener.html#com.sponsorpay.publisher.interstitial">SPInterstitialAdListener</a>
<div class="block">
 Interface that defines the methods to be implemented in order to get notifications 
 about the status of an ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialClient.html#com.sponsorpay.publisher.interstitial">SPInterstitialClient</a>
<div class="block">
 Provides methods to request and show Interstitial Ads and notifies its
 listener <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial"><code>SPInterstitialAdListener</code></a> of the ad status result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialClientState.html#com.sponsorpay.publisher.interstitial">SPInterstitialClientState</a>
<div class="block">The Interstitial client internal state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialEvent.html#com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a>
<div class="block">Intersitial tracking events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialRequestListener.html#com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>
<div class="block">Interface to be implemented by listeners notified of the results of an 
 Interstitial request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.interstitial.marketplace">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a> used by <a href="../../../../com/sponsorpay/publisher/interstitial/marketplace/package-summary.html">com.sponsorpay.publisher.interstitial.marketplace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialAd.html#com.sponsorpay.publisher.interstitial.marketplace">SPInterstitialAd</a>
<div class="block">
 Class holding the information about a specific Interstitial Ad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.interstitial.mediation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a> used by <a href="../../../../com/sponsorpay/publisher/interstitial/mediation/package-summary.html">com.sponsorpay.publisher.interstitial.mediation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sponsorpay/publisher/interstitial/class-use/SPInterstitialAd.html#com.sponsorpay.publisher.interstitial.mediation">SPInterstitialAd</a>
<div class="block">
 Class holding the information about a specific Interstitial Ad.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/interstitial/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
