<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Feb 22 12:14:33 CET 2013 -->
<TITLE>
SPBrandEngageClient
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPBrandEngageClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SPBrandEngageClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPBrandEngageClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.publisher.mbe</FONT>
<BR>
Class SPBrandEngageClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SPBrandEngageClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Provides methods to request and show BrandEngage offers and notifies its
 listener <A HREF="file:/Users/dvicente/git/android-sdk/javadoc/com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html?is-external=true" title="class or interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageClientStatusListener</CODE></A> of changes in the status
 of the engagement.
 </p>
 
 Before requesting offers, make sure the have called the <CODE>SponsorPay.start(String, String, String, Context)</CODE> method. At this point you
 can determine if offers are available with <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#requestOffers(com.sponsorpay.sdk.android.credentials.SPCredentials, android.app.Activity)"><CODE>requestOffers(com.sponsorpay.sdk.android.credentials.SPCredentials, android.app.Activity)</CODE></A>.
 
 When the engagement is over you must restart the process, querying if offers
 are available, before you run any engagement again. To check for new virtual
 coins earned by the user, given you've set your VCS key with the <CODE>SponsorPay.start(String, String, String, Context)</CODE>, simply set a
 <CODE>SPCurrencyServerListener</CODE> using
 <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setCurrencyListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><CODE>setCurrencyListener(SPCurrencyServerListener)</CODE></A> and it will be
 notified after a successful engagement.
 
 Note - Offer availability (<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#requestOffers(com.sponsorpay.sdk.android.credentials.SPCredentials, android.app.Activity)"><CODE>requestOffers(com.sponsorpay.sdk.android.credentials.SPCredentials, android.app.Activity)</CODE></A>) cannot be requested while
 an engagement is running. Call <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#canRequestOffers()"><CODE>canRequestOffers()</CODE></A> if you're not sure
 that this instance is in a state in which a request for offers is possible.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton instance of <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageClient</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_ENGAGEMENT_STATUS">SP_ENGAGEMENT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engagement status key used in <A HREF="file:/Users/dvicente/git/android-sdk/javadoc/com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html?is-external=true" title="class or interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageActivity</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter used to denote that the engagement as been interrupted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ERROR">SP_REQUEST_STATUS_PARAMETER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter used to denote an error in the engagement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter used to denote a successful engagement</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#canRequestOffers()">canRequestOffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#canStartEngagement()">canStartEngagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#closeEngagement()">closeEngagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#requestOffers(com.sponsorpay.sdk.android.credentials.SPCredentials, android.app.Activity)">requestOffers</A></B>(com.sponsorpay.sdk.android.credentials.SPCredentials&nbsp;credentials,
              android.app.Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the server for BrandEngage offers availability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setCurrencyListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">setCurrencyListener</A></B>(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Virtual Currency listener that will be notified after a
 successful engagement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setCurrencyName(java.lang.String)">setCurrencyName</A></B>(java.lang.String&nbsp;currencyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currency name used in this engagement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setCustomParameters(java.util.Map)">setCustomParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additional custom parameters used for this engagement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setOverridingURl(java.lang.String)">setOverridingURl</A></B>(java.lang.String&nbsp;overridingUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setShowRewardsNotification(boolean)">setShowRewardsNotification</A></B>(boolean&nbsp;mShowRewardsNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the toast reward message shoul be shown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setStatusListener(com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClientStatusListener)">setStatusListener</A></B>(<A HREF="file:/Users/dvicente/git/android-sdk/javadoc/com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html?is-external=true" title="class or interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClientStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="file:/Users/dvicente/git/android-sdk/javadoc/com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html?is-external=true" title="class or interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageClientStatusListener</CODE></A> that will be notified about the engagement status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#shouldShowRewardsNotification()">shouldShowRewardsNotification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#startEngagement(android.app.Activity)">startEngagement</A></B>(android.app.Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts running an available engagement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A> <B>INSTANCE</B></PRE>
<DL>
<DD>Singleton instance of <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageClient</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SP_ENGAGEMENT_STATUS"><!-- --></A><H3>
SP_ENGAGEMENT_STATUS</H3>
<PRE>
public static final java.lang.String <B>SP_ENGAGEMENT_STATUS</B></PRE>
<DL>
<DD>Engagement status key used in <A HREF="file:/Users/dvicente/git/android-sdk/javadoc/com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html?is-external=true" title="class or interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageActivity</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient.SP_ENGAGEMENT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE"><!-- --></A><H3>
SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</H3>
<PRE>
public static final java.lang.String <B>SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</B></PRE>
<DL>
<DD>Parameter used to denote a successful engagement
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE"><!-- --></A><H3>
SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</H3>
<PRE>
public static final java.lang.String <B>SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</B></PRE>
<DL>
<DD>Parameter used to denote that the engagement as been interrupted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SP_REQUEST_STATUS_PARAMETER_ERROR"><!-- --></A><H3>
SP_REQUEST_STATUS_PARAMETER_ERROR</H3>
<PRE>
public static final java.lang.String <B>SP_REQUEST_STATUS_PARAMETER_ERROR</B></PRE>
<DL>
<DD>Parameter used to denote an error in the engagement
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestOffers(com.sponsorpay.sdk.android.credentials.SPCredentials, android.app.Activity)"><!-- --></A><H3>
requestOffers</H3>
<PRE>
public boolean <B>requestOffers</B>(com.sponsorpay.sdk.android.credentials.SPCredentials&nbsp;credentials,
                             android.app.Activity&nbsp;activity)</PRE>
<DL>
<DD>Queries the server for BrandEngage offers availability. 
 
 Offer
 availability cannot be requested while an engagement is running or the
 server is currently being queried. Call <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#canRequestOffers()"><CODE>canRequestOffers()</CODE></A> if you're not
 sure that this instance is in a state in which a request for offers is
 possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The credentials that will be used for this query.<DD><CODE>activity</CODE> - The calling activity
<DT><B>Returns:</B><DD>true if a request is being made, false otherwise<DT><B>See Also:</B><DD><CODE>SPCredentials</CODE>, 
<CODE>SponsorPay.start(String, String, String, Context)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startEngagement(android.app.Activity)"><!-- --></A><H3>
startEngagement</H3>
<PRE>
public boolean <B>startEngagement</B>(android.app.Activity&nbsp;activity)</PRE>
<DL>
<DD>Starts running an available engagement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The activity that will be used to show the engagement
<DT><B>Returns:</B><DD>true if the engagement can be started</DL>
</DD>
</DL>
<HR>

<A NAME="closeEngagement()"><!-- --></A><H3>
closeEngagement</H3>
<PRE>
public void <B>closeEngagement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRequestOffers()"><!-- --></A><H3>
canRequestOffers</H3>
<PRE>
public boolean <B>canRequestOffers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the client is in a state that allows to request for
         offers, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canStartEngagement()"><!-- --></A><H3>
canStartEngagement</H3>
<PRE>
public boolean <B>canStartEngagement</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the client is in a state that allows to start and
         engagement, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="shouldShowRewardsNotification()"><!-- --></A><H3>
shouldShowRewardsNotification</H3>
<PRE>
public boolean <B>shouldShowRewardsNotification</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the client shows a toast notifying the user of a
         successful engagement, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#shouldShowRewardsNotification()"><CODE>shouldShowRewardsNotification()</CODE></A>, 
<CODE>SponsorPayPublisher.UIStringIdentifier</CODE>, 
<CODE>SponsorPayPublisher.setCustomUIString(UIStringIdentifier, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShowRewardsNotification(boolean)"><!-- --></A><H3>
setShowRewardsNotification</H3>
<PRE>
public void <B>setShowRewardsNotification</B>(boolean&nbsp;mShowRewardsNotification)</PRE>
<DL>
<DD>Sets if the toast reward message shoul be shown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mShowRewardsNotification</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyName(java.lang.String)"><!-- --></A><H3>
setCurrencyName</H3>
<PRE>
public boolean <B>setCurrencyName</B>(java.lang.String&nbsp;currencyName)</PRE>
<DL>
<DD>Sets the currency name used in this engagement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyName</CODE> - The currency name that will override the default one
<DT><B>Returns:</B><DD>true if successful in setting the name, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomParameters(java.util.Map)"><!-- --></A><H3>
setCustomParameters</H3>
<PRE>
public boolean <B>setCustomParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Sets the additional custom parameters used for this engagement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The additional parameters map
<DT><B>Returns:</B><DD>true if successful in setting the parameters, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><!-- --></A><H3>
setCurrencyListener</H3>
<PRE>
public boolean <B>setCurrencyListener</B>(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener&nbsp;listener)</PRE>
<DL>
<DD>Sets the Virtual Currency listener that will be notified after a
 successful engagement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener called after a successful request at SponsorPay's
            virtual currency server
<DT><B>Returns:</B><DD>true if successful in setting the listener, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusListener(com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClientStatusListener)"><!-- --></A><H3>
setStatusListener</H3>
<PRE>
public boolean <B>setStatusListener</B>(<A HREF="file:/Users/dvicente/git/android-sdk/javadoc/com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html?is-external=true" title="class or interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClientStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the <A HREF="file:/Users/dvicente/git/android-sdk/javadoc/com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html?is-external=true" title="class or interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageClientStatusListener</CODE></A> that will be notified about the engagement status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="file:/Users/dvicente/git/android-sdk/javadoc/com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html?is-external=true" title="class or interface in com.sponsorpay.sdk.android.publisher.mbe"><CODE>SPBrandEngageClientStatusListener</CODE></A>
<DT><B>Returns:</B><DD>true if successful in setting the listener, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setOverridingURl(java.lang.String)"><!-- --></A><H3>
setOverridingURl</H3>
<PRE>
public void <B>setOverridingURl</B>(java.lang.String&nbsp;overridingUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SPBrandEngageClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPBrandEngageClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
