<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 29 17:03:07 CET 2014 -->
<title>Uses of Interface com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/interstitial/class-use/SPInterstitialRequestListener.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialRequestListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener" class="title">Uses of Interface<br>com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher">com.sponsorpay.publisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.interstitial">com.sponsorpay.publisher.interstitial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sponsorpay.publisher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a> in <a href="../../../../../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a> with parameters of type <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">getIntentForInterstitialActivity</a></strong>(Activity&nbsp;activity,
                                <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener)</code>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a
 listener which will be notified when a response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener, java.lang.String)">getIntentForInterstitialActivity</a></strong>(Activity&nbsp;activity,
                                <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener,
                                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementId)</code>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a
 listener which will be notified when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(java.lang.String, Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">getIntentForInterstitialActivity</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialsToken,
                                Activity&nbsp;activity,
                                <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener)</code>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a
 listener which will be notified when a response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(java.lang.String, Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener, java.util.Map)">getIntentForInterstitialActivity</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialsToken,
                                Activity&nbsp;activity,
                                <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener,
                                <a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a
 listener which will be notified when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(java.lang.String, Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener, java.util.Map, java.lang.String)">getIntentForInterstitialActivity</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialsToken,
                                Activity&nbsp;activity,
                                <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener,
                                <a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters,
                                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementId)</code>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a
 listener which will be notified when a response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(java.lang.String, Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener, java.lang.String)">getIntentForInterstitialActivity</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialsToken,
                                Activity&nbsp;activity,
                                <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener,
                                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementId)</code>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a
 listener which will be notified when a response is received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.interstitial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a> in <a href="../../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a> with parameters of type <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPInterstitialClient.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#setRequestListener(com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">setRequestListener</a></strong>(<a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener)</code>
<div class="block">Sets the request listener to be notified of the ad request</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/interstitial/class-use/SPInterstitialRequestListener.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialRequestListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
