<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Nov 20 14:49:35 CET 2013 -->
<TITLE>
Uses of Interface com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener
</TITLE>

<META NAME="date" CONTENT="2013-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sponsorpay/sdk/android/publisher/currency//class-useSPCurrencyServerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPCurrencyServerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher"><B>com.sponsorpay.sdk.android.publisher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher.currency"><B>com.sponsorpay.sdk.android.publisher.currency</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher.mbe"><B>com.sponsorpay.sdk.android.publisher.mbe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A> in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A> with parameters of type <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">getIntentForMBEActivity</A></B>(android.app.Activity&nbsp;activity,
                        <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener,
                        <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;vcsListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener, java.lang.String, java.util.Map, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">getIntentForMBEActivity</A></B>(java.lang.String&nbsp;credentialsToken,
                        android.app.Activity&nbsp;activity,
                        <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener,
                        java.lang.String&nbsp;currencyName,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                        <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;vcsListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(android.content.Context, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">requestNewCoins</A></B>(android.content.Context&nbsp;context,
                <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(android.content.Context, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String)">requestNewCoins</A></B>(android.content.Context&nbsp;context,
                <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener,
                java.lang.String&nbsp;customCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(java.lang.String, android.content.Context, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String, java.util.Map, java.lang.String)">requestNewCoins</A></B>(java.lang.String&nbsp;credentialsToken,
                android.content.Context&nbsp;context,
                <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener,
                java.lang.String&nbsp;transactionId,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams,
                java.lang.String&nbsp;customCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher.currency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A> in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/package-summary.html">com.sponsorpay.sdk.android.publisher.currency</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/package-summary.html">com.sponsorpay.sdk.android.publisher.currency</A> with parameters of type <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CurrencyServerAbstractResponse.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#setResponseListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">setResponseListener</A></B>(<A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response listener which will be notified when the parsing is complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/package-summary.html">com.sponsorpay.sdk.android.publisher.currency</A> with parameters of type <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#VirtualCurrencyConnector(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">VirtualCurrencyConnector</A></B>(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;credentialsToken,
                         <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;userListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance with the provided context and application data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher.mbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A> in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A> with parameters of type <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SPBrandEngageClient.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#setCurrencyListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)">setCurrencyListener</A></B>(<A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Virtual Currency listener that will be notified after a
 successful engagement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sponsorpay/sdk/android/publisher/currency//class-useSPCurrencyServerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPCurrencyServerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
