<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 29 17:03:07 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#register(Context)">register(Context)</a></span> - Static method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiser</a></dt>
<dd>
<div class="block">Triggers the Advertiser callback.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#register(Context, java.util.Map)">register(Context, Map&lt;String, String&gt;)</a></span> - Static method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiser</a></dt>
<dd>
<div class="block">Triggers the Advertiser callback.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#register(java.lang.String, Context, java.util.Map)">register(String, Context, Map&lt;String, String&gt;)</a></span> - Static method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiser</a></dt>
<dd>
<div class="block">Triggers the Advertiser callback.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/SponsorPay.html#RELEASE_VERSION_STRING">RELEASE_VERSION_STRING</a></span> - Static variable in class com.sponsorpay.<a href="../com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay">SponsorPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/user/SPUser.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class com.sponsorpay.user.<a href="../com/sponsorpay/user/SPUser.html" title="class in com.sponsorpay.user">SPUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#remove(java.net.URI, java.net.HttpCookie)">remove(URI, HttpCookie)</a></span> - Method in class com.sponsorpay.utils.cookies.<a href="../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html" title="class in com.sponsorpay.utils.cookies">PersistentHttpCookieStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#removeAll()">removeAll()</a></span> - Method in class com.sponsorpay.utils.cookies.<a href="../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html" title="class in com.sponsorpay.utils.cookies">PersistentHttpCookieStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SponsorPayLogger.html#removeLoggerListener(com.sponsorpay.utils.SPLoggerListener)">removeLoggerListener(SPLoggerListener)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SponsorPayLogger.html" title="class in com.sponsorpay.utils">SponsorPayLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SponsorPayParametersProvider.html#removeParametersProvider(com.sponsorpay.utils.SPParametersProvider)">removeParametersProvider(SPParametersProvider)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils">SponsorPayParametersProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#reportActionCompletion(java.lang.String)">reportActionCompletion(String)</a></span> - Static method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiser</a></dt>
<dd>
<div class="block">Report an Action completion.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#reportActionCompletion(java.lang.String, java.lang.String)">reportActionCompletion(String, String)</a></span> - Static method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiser</a></dt>
<dd>
<div class="block">Report an Action completion.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#reportActionCompletion(java.lang.String, java.lang.String, java.util.Map)">reportActionCompletion(String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiser</a></dt>
<dd>
<div class="block">Report an Action completion.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#requestAds(com.sponsorpay.credentials.SPCredentials, Activity)">requestAds(SPCredentials, Activity)</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></dt>
<dd>
<div class="block">Queries the server for Interstitial ads availability.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequester.html#requestAds(com.sponsorpay.credentials.SPCredentials, java.lang.String, java.util.Map)">requestAds(SPCredentials, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequester.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurationRequester.html#requestConfig(com.sponsorpay.credentials.SPCredentials, Activity)">requestConfig(SPCredentials, Activity)</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurationRequester.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationRequester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html#requestCurrency(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPVCSResultListener, com.sponsorpay.credentials.SPCredentials, java.lang.String, java.lang.String, java.util.Map)">requestCurrency(SPCurrencyServerRequester.SPVCSResultListener, SPCredentials, String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerRequester</a></dt>
<dd>
<div class="block">Method which is being used to request new currency based on the currency
 id that is provided as a parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#requestNewCoins(Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">requestNewCoins(Context, SPCurrencyServerListener)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation
 in amount of virtual currency for a given user.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#requestNewCoins(Context, java.lang.String, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">requestNewCoins(Context, String, SPCurrencyServerListener)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation
 in amount of virtual currency for a given user.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#requestNewCoins(Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener, java.lang.String)">requestNewCoins(Context, SPCurrencyServerListener, String)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation
 in amount of virtual currency for a given user.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#requestNewCoins(Context, java.lang.String, com.sponsorpay.publisher.currency.SPCurrencyServerListener, java.lang.String)">requestNewCoins(Context, String, SPCurrencyServerListener, String)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation
 in amount of virtual currency for a given user.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#requestNewCoins(java.lang.String, Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener, java.lang.String, java.util.Map, java.lang.String)">requestNewCoins(String, Context, SPCurrencyServerListener, String, Map&lt;String, String&gt;, String)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation
 in amount of virtual currency for a given user.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#requestNewCoins(java.lang.String, Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">requestNewCoins(String, Context, SPCurrencyServerListener, String, String, Map&lt;String, String&gt;, String)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation
 in amount of virtual currency for a given user.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#requestOffers(com.sponsorpay.credentials.SPCredentials, Activity)">requestOffers(SPCredentials, Activity)</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Queries the server for BrandEngage offers availability.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</a></span> - Static variable in class com.sponsorpay.publisher.ofw.<a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw">SPOfferWallActivity</a></dt>
<dd>
<div class="block">The result code that is returned when the Offer Wall's parsed exit scheme does not contain a
 status code.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPWebClient.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</a></span> - Static variable in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></dt>
<dd>
<div class="block">The result code that is returned when the parsed exit scheme does not contain a status code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
