<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 26 10:23:28 CEST 2014 -->
<title>com.sponsorpay.mediation</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/sponsorpay/mediation/package-summary.html" target="classFrame">com.sponsorpay.mediation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPMediationAdapter.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationAdapter</a></li>
<li><a href="SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurationFiles</a></li>
<li><a href="SPMediationConfigurationRequester.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurationRequester</a></li>
<li><a href="SPMediationConfigurator.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurator</a></li>
<li><a href="SPMediationCoordinator.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationCoordinator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation" target="classFrame">SPMediationAdFormat</a></li>
</ul>
</div>
</body>
</html>
