<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:35 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#generateBackgroundDrawable()"><B>generateBackgroundDrawable()</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#generateLayoutParamsForCurrentDisplay()"><B>generateLayoutParamsForCurrentDisplay()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#generatePreferencesLatestTransactionIdKey(java.lang.String, java.lang.String)"><B>generatePreferencesLatestTransactionIdKey(String, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/SignatureTools.html#generateSHA1ForString(java.lang.String)"><B>generateSHA1ForString(String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SignatureTools.html" title="class in com.sponsorpay.sdk.android">SignatureTools</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/SignatureTools.html#generateSignatureForParameters(java.util.Map, java.lang.String)"><B>generateSignatureForParameters(Map&lt;String, String&gt;, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SignatureTools.html" title="class in com.sponsorpay.sdk.android">SignatureTools</A>
<DD>
 Returns the SHA1 hash of a key-value map serialized into a string in URL-encoded form,
 ordered alphabetically by key in the following form:
<DT><A HREF="../com/sponsorpay/sdk/android/SignatureTools.html#generateSignatureForString(java.lang.String, java.lang.String)"><B>generateSignatureForString(String, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SignatureTools.html" title="class in com.sponsorpay.sdk.android">SignatureTools</A>
<DD>Appends the provided secret token to the provided clear text and returns the SHA1 hash of the
 result.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#generateUrl()"><B>generateUrl()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#generateUserId()"><B>generateUserId()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#getAndroidId()"><B>getAndroidId()</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Returns the device's Android ID.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#getAppId()"><B>getAppId()</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>
 Extracts the App ID from the host application's Android Manifest XML file.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.html#getAutoGenerated(Context)"><B>getAutoGenerated(Context)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.html" title="class in com.sponsorpay.sdk.android.publisher">UserId</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html#getBannerView(Activity)"><B>getBannerView(Activity)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner</A>
<DD>Initializes and returns an Android View containing the banner which can be added to a view
 hierarchy.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.MobileOfferWallTemplate.html#getBaseUrl()"><B>getBaseUrl()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.MobileOfferWallTemplate.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity.MobileOfferWallTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.OfferWallTemplate.html#getBaseUrl()"><B>getBaseUrl()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.OfferWallTemplate.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity.OfferWallTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html#getBaseUrl()"><B>getBaseUrl()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity.UnlockOfferWallTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getCookieStrings()"><B>getCookieStrings()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Gets the cookie strings returned by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#getCurrentUnixTimestampAsString()"><B>getCurrentUnixTimestampAsString()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<DD>Gets the current UNIX timestamp (in seconds) for the outbound requests.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#getCustomParameters(java.util.Map)"><B>getCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Returns the map of custom key/values to add to the parameters on the requests to the REST
 API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getCustomParameters(java.util.Map)"><B>getCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Returns the map of custom key/values to add to the parameters on the requests to the REST
 API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#getDeltaOfCoins()"><B>getDeltaOfCoins()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>
<DD>Returns the delta of coins provided by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner.AdShape</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Gets the error code returned by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Gets the error message returned by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#getErrorType()"><B>getErrorType()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Gets the error condition in which this request / response has resulted.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#getHardwareSerialNumber()"><B>getHardwareSerialNumber()</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Fetches the device's hardware serial number, reported by versions of Android >=2.3
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#getHasAdvertiserCallbackReceivedSuccessfulResponse()"><B>getHasAdvertiserCallbackReceivedSuccessfulResponse()</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Retrieves the flag which determines if we have already successfully contacted the Advertiser
 API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner.AdShape</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getHttpStatusCode()"><B>getHttpStatusCode()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Gets the returned HTTP status code.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#getHttpStatusCode()"><B>getHttpStatusCode()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>Gets the HTTP status code returned as a result of this request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html#getId()"><B>getId()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse.Item</A>
<DD>Returns the Unlock Item ID
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#getInstallReferrer()"><B>getInstallReferrer()</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Retrieves the values of the install referrer, typically set when the host app was installed.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#getInstallSubId()"><B>getInstallSubId()</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Retrieves the value of the install subID.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(Context, java.lang.String)"><B>getIntentForOfferWallActivity(Context, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>OfferWallActivity</CODE></A>.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(Context, java.lang.String, boolean)"><B>getIntentForOfferWallActivity(Context, String, boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>OfferWallActivity</CODE></A>.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(Context, java.lang.String, boolean, java.lang.String)"><B>getIntentForOfferWallActivity(Context, String, boolean, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>OfferWallActivity</CODE></A>.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(Context, java.lang.String, java.lang.Boolean, java.lang.String, java.util.HashMap)"><B>getIntentForOfferWallActivity(Context, String, Boolean, String, HashMap&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>
 Returns an <CODE>Intent</CODE> that can be used to launch the <A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>OfferWallActivity</CODE></A>.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForUnlockOfferWallActivity(Context, java.lang.String, java.lang.String, java.lang.String)"><B>getIntentForUnlockOfferWallActivity(Context, String, String, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForUnlockOfferWallActivity(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)"><B>getIntentForUnlockOfferWallActivity(Context, String, String, String, String, HashMap&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#getItems()"><B>getItems()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A>
<DD>Gets a dictionary of SponsorPay Unlock items as received from the server, where the keys are
 each of the item IDs.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#getLanguageSetting()"><B>getLanguageSetting()</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Get the default locale set by the user
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#getLatestTransactionId()"><B>getLatestTransactionId()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>
<DD>Returns the latest transaction ID returned by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html#getName()"><B>getName()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse.Item</A>
<DD>Returns the Unlock Item name
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#getOsVersion()"><B>getOsVersion()</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Get the running OS version
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#getParsingInstance(com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.RequestType)"><B>getParsingInstance(VirtualCurrencyConnector.RequestType)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>
<DD>Returns the appropriate subclass to enclose and parse the response to a request of the passed type.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#getPhoneVersion()"><B>getPhoneVersion()</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Get the current phone model
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#getRequestException()"><B>getRequestException()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use getRequestThrownError() instead, which returns a Throwable instance or null.
             This method will be removed in a future release.</I>
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getRequestThrownError()"><B>getRequestThrownError()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Returns the local error thrown when trying to send the request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#getRequestThrownError()"><B>getRequestThrownError()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>Returns the local error thrown when trying to send the request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getResponseBody()"><B>getResponseBody()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Gets the response body returned by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getResponseSignature()"><B>getResponseSignature()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse.Item</A>
<DD>Returns the timestamp of the unlock if the item has been unlocked.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#getUDID()"><B>getUDID()</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Get the unique device ID
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier)"><B>getUIString(SponsorPayPublisher.UIStringIdentifier)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Gets a particular UI message identified by a <A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><CODE>SponsorPayPublisher.UIStringIdentifier</CODE></A>.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html#getValidationDescription()"><B>getValidationDescription()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">ItemIdValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#getValueFromAppMetadata(java.lang.String)"><B>getValueFromAppMetadata(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Extracts a numeric or alphanumeric value from the meta-data configured in the application
 manifest XML file and returns it as a String.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner.AdShape</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#getWifiMacAddress()"><B>getWifiMacAddress()</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Returns the MAC address of the device's WiFi adapter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
