<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:35 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#saveLatestTransactionIdForCurrentUser(java.lang.String)"><B>saveLatestTransactionIdForCurrentUser(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD>Saves the provided transaction ID for the current user into the publisher state preferences
 file.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#sCustomKeysValues"><B>sCustomKeysValues</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Map of custom key/values to add to the parameters on the requests to the REST API.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#sCustomParameters"><B>sCustomParameters</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Map of custom key/values to add to the parameters on the requests to the REST API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#sDefaultOfferBannerAdShape"><B>sDefaultOfferBannerAdShape</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Default <A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>OfferBanner.AdShape</CODE></A> used to request Offer Banners to the backend.
<DT><A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html#SDK_RELEASE_VERSION_KEY"><B>SDK_RELEASE_VERSION_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html" title="class in com.sponsorpay.sdk.android">UrlBuilder</A>
<DD>The SDK release version key for encoding the corresponding URL parameter.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#setAndroidId(java.lang.String)"><B>setAndroidId(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#setBackgroundUrl(java.lang.String)"><B>setBackgroundUrl(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>Can be set to the absolute URL of an image to use as background graphic for the interstitial.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCookiesIntoCookieManagerInstance(java.lang.String[], java.lang.String, Context)"><B>setCookiesIntoCookieManagerInstance(String[], String, Context)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Sets the provided cookie strings into the application's cookie manager for the given base
 URL.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Sets a map of custom key/values to add to the parameters on the requests to the REST API.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#setCustomParameters(java.lang.String[], java.lang.String[])"><B>setCustomParameters(String[], String[])</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Sets a map of custom key/values to add to the parameters on the requests to the REST API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<DD>Sets a map of custom key/values to add to the parameters on the requests to the REST API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>Sets a map of custom key/values to add to the parameters on the requests to the REST API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Sets a map of custom key/values to add to the parameters on the requests to the REST API.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomParameters(java.lang.String[], java.lang.String[])"><B>setCustomParameters(String[], String[])</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Sets a map of custom key/values to add to the parameters on the requests to the REST API.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#setCustomParams(java.util.Map)"><B>setCustomParams(Map&lt;String, String&gt;)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>Sets the map of custom parameters to be sent in the callback request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier, java.lang.String)"><B>setCustomUIString(SponsorPayPublisher.UIStringIdentifier, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Replaces one of the UI messages with a custom text.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier, int, Context)"><B>setCustomUIString(SponsorPayPublisher.UIStringIdentifier, int, Context)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Replaces one of the UI messages with the text identified by an Android String resource id.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap)"><B>setCustomUIStrings(EnumMap&lt;SponsorPayPublisher.UIStringIdentifier, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Replaces one or several of the UI messages at once.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap, Context)"><B>setCustomUIStrings(EnumMap&lt;SponsorPayPublisher.UIStringIdentifier, Integer&gt;, Context)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#setErrorType(com.sponsorpay.sdk.android.publisher.AbstractResponse.RequestErrorType)"><B>setErrorType(AbstractResponse.RequestErrorType)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#setHardwareSerialNumber(java.lang.String)"><B>setHardwareSerialNumber(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#setHasAdvertiserCallbackReceivedSuccessfulResponse(boolean)"><B>setHasAdvertiserCallbackReceivedSuccessfulResponse(boolean)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Persists the flag which determines if we have already successfully contacted the Advertiser
 API.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#setInstallReferrer(java.lang.String)"><B>setInstallReferrer(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Persists the value of the whole install referrer.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#setInstallSubId(java.lang.String)"><B>setInstallSubId(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>Sets the install subID to report on the advertiser callback.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#setInstallSubId(java.lang.String)"><B>setInstallSubId(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Persists the value of the install subID.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#setLoadingTimeoutSecs(int)"><B>setLoadingTimeoutSecs(int)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>Sets the maximum amount of time the interstitial should take to load.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#setOverriddenAppId(java.lang.String)"><B>setOverriddenAppId(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Set the offerId, overriding the one which would be read from the manifest.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#setResponseData(int, java.lang.String, java.lang.String)"><B>setResponseData(int, String, String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Sets the raw response data.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#setResponseListener(com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><B>setResponseListener(SPCurrencyServerListener)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>
<DD>Set the response listener which will be notified when the parsing is complete.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#setResponseListener(com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener)"><B>setResponseListener(SPUnlockResponseListener)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A>
<DD>Set the response listener which will be notified when the parsing is complete.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#setShouldStayOpen(boolean)"><B>setShouldStayOpen(boolean)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>Used to specify the behavior of the interstitial once the user clicks on the presented ad and
 is redirected outside the host publisher app.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#setShouldUseStagingUrls(boolean)"><B>setShouldUseStagingUrls(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#setShouldUseStagingUrls(boolean)"><B>setShouldUseStagingUrls(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#setSimulateInvalidAndroidId(boolean)"><B>setSimulateInvalidAndroidId(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#setSimulateNoAccessWifiStatePermission(boolean)"><B>setSimulateNoAccessWifiStatePermission(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#setSimulateNoHardwareSerialNumber(boolean)"><B>setSimulateNoHardwareSerialNumber(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#setSimulateNoReadPhoneStatePermission(boolean)"><B>setSimulateNoReadPhoneStatePermission(boolean)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#setSkinName(java.lang.String)"><B>setSkinName(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>Used to specify the name of a custom skin or template for the requested interstitial.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#setTelephonyDeviceId(java.lang.String)"><B>setTelephonyDeviceId(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">ItemIdValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#setWasAlreadySuccessful(boolean)"><B>setWasAlreadySuccessful(boolean)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>Sets whether a previous invocation of the advertiser callback had received a successful
 response.
<DT><A HREF="../com/sponsorpay/sdk/android/SignatureTools.html#SHA1_ALGORITHM"><B>SHA1_ALGORITHM</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SignatureTools.html" title="class in com.sponsorpay.sdk.android">SignatureTools</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP"><B>SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP"><B>SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#SHOULD_INTERSTITIAL_REMAIN_OPEN_DEFAULT"><B>SHOULD_INTERSTITIAL_REMAIN_OPEN_DEFAULT</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#shouldLogVerbosely"><B>shouldLogVerbosely</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html#shouldOverrideUrlLoading(WebView, java.lang.String)"><B>shouldOverrideUrlLoading(WebView, String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWebClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.MobileOfferWallTemplate.html#shouldStayOpenByDefault()"><B>shouldStayOpenByDefault()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.MobileOfferWallTemplate.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity.MobileOfferWallTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.OfferWallTemplate.html#shouldStayOpenByDefault()"><B>shouldStayOpenByDefault()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.OfferWallTemplate.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity.OfferWallTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html#shouldStayOpenByDefault()"><B>shouldStayOpenByDefault()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity.UnlockOfferWallTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#shouldUseStagingUrls()"><B>shouldUseStagingUrls()</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#shouldUseStagingUrls()"><B>shouldUseStagingUrls()</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#showErrorDialog(com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.UIStringIdentifier)"><B>showErrorDialog(SponsorPayPublisher.UIStringIdentifier)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>Displays an error dialog with the passed error message on top of the activity.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#showErrorDialog(java.lang.String)"><B>showErrorDialog(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>Displays an error dialog with the passed error message on top of the activity.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#SIGNATURE_HEADER"><B>SIGNATURE_HEADER</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Custom SponsorPay HTTP header containing the signature of the response.
<DT><A HREF="../com/sponsorpay/sdk/android/SignatureTools.html" title="class in com.sponsorpay.sdk.android"><B>SignatureTools</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/package-summary.html">com.sponsorpay.sdk.android</A><DD>
 Contains convenience methods to generate digital signatures for texts and URL-encoded key-value
 maps.<DT><A HREF="../com/sponsorpay/sdk/android/SignatureTools.html#SignatureTools()"><B>SignatureTools()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SignatureTools.html" title="class in com.sponsorpay.sdk.android">SignatureTools</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#sInterstitialAvailableResponseCount"><B>sInterstitialAvailableResponseCount</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>Static counter which gets incremented every time an interstitial ad is returned.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#SKIN_NAME_DEFAULT"><B>SKIN_NAME_DEFAULT</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html#SP_AD_SHAPE_320X50"><B>SP_AD_SHAPE_320X50</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner</A>
<DD><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>OfferBanner.AdShape</CODE></A> defining a 320 x 50 banner shape.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#SP_UNLOCK_REQUEST_RESOURCE"><B>SP_UNLOCK_REQUEST_RESOURCE</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">SponsorPayUnlockConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#SP_UNLOCK_SERVER_PRODUCTION_BASE_URL"><B>SP_UNLOCK_SERVER_PRODUCTION_BASE_URL</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">SponsorPayUnlockConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#SP_UNLOCK_SERVER_STAGING_BASE_URL"><B>SP_UNLOCK_SERVER_STAGING_BASE_URL</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">SponsorPayUnlockConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><B>SPCurrencyServerListener</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/publisher/currency/package-summary.html">com.sponsorpay.sdk.android.publisher.currency</A><DD>
 Interface to be implemented by parties interested in the results of requests to the SponsorPay Virtual Currency
 Server.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SPOfferBannerListener.html" title="interface in com.sponsorpay.sdk.android.publisher"><B>SPOfferBannerListener</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A><DD>Interface to be implemented by listeners notified of the results of a SponsorPay Offer Banner
 request.<DT><A HREF="../com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android"><B>SponsorPay</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/package-summary.html">com.sponsorpay.sdk.android</A><DD>Contains version information of the SponsorPay SDK.<DT><A HREF="../com/sponsorpay/sdk/android/SponsorPay.html#SponsorPay()"><B>SponsorPay()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android">SponsorPay</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#SPONSORPAY_APP_ID_KEY"><B>SPONSORPAY_APP_ID_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>The SponsorPay's App ID Key that is used in the AndroidManifest.xml file.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html#SPONSORPAY_EXIT_SCHEMA"><B>SPONSORPAY_EXIT_SCHEMA</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWebClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>SponsorPayAdvertiser</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A><DD>
 Provides convenience calls to run the Advertiser callback request.<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#SponsorPayAdvertiser(Context)"><B>SponsorPayAdvertiser(Context)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Constructor.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>SponsorPayAdvertiserState</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A><DD>Persists and retrieves the state of the Advertiser part of the SDK.<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#SponsorPayAdvertiserState(Context)"><B>SponsorPayAdvertiserState(Context)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>Constructor.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>SponsorPayCallbackDelayer</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A><DD>Enables triggering the advertiser's callback with a delay.<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html#SponsorPayCallbackDelayer()"><B>SponsorPayCallbackDelayer()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayCallbackDelayer</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher"><B>SponsorPayPublisher</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A><DD>Provides convenience calls to load and show the mobile Offer Wall and the mobile Interstitial.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#SponsorPayPublisher()"><B>SponsorPayPublisher()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><B>SponsorPayPublisher.UIStringIdentifier</B></A> - Enum in <A HREF="../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A><DD>Enumeration identifying the different messages which can be displayed in the user interface.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#SponsorPayPublisher.UIStringIdentifier()"><B>SponsorPayPublisher.UIStringIdentifier()</B></A> - 
Constructor for enum com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html" title="class in com.sponsorpay.sdk.android.publisher.unlock"><B>SponsorPayUnlockConnector</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/unlock/package-summary.html">com.sponsorpay.sdk.android.publisher.unlock</A><DD>
 Provides services to access the SponsorPay Unlock Server.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#SponsorPayUnlockConnector(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener, com.sponsorpay.sdk.android.HostInfo, java.lang.String)"><B>SponsorPayUnlockConnector(Context, String, SPUnlockResponseListener, HostInfo, String)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">SponsorPayUnlockConnector</A>
<DD>Initializes a new SponsorPayUnlockConnector instance.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock"><B>SPUnlockResponseListener</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/publisher/unlock/package-summary.html">com.sponsorpay.sdk.android.publisher.unlock</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#sShouldUseStagingUrls"><B>sShouldUseStagingUrls</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#sShouldUseStagingUrls"><B>sShouldUseStagingUrls</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#sSimulateInvalidAndroidId"><B>sSimulateInvalidAndroidId</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#sSimulateNoAccessWifiStatePermission"><B>sSimulateNoAccessWifiStatePermission</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#sSimulateNoHardwareSerialNumber"><B>sSimulateNoHardwareSerialNumber</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#sSimulateNoReadPhoneStatePermission"><B>sSimulateNoReadPhoneStatePermission</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#startLoading()"><B>startLoading()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>
 Triggers the loading of the interstitial with the configured parameters.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.html#STATE_GENERATED_USERID_KEY"><B>STATE_GENERATED_USERID_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.html" title="class in com.sponsorpay.sdk.android.publisher">UserId</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#STATE_GOT_SUCCESSFUL_RESPONSE_KEY"><B>STATE_GOT_SUCCESSFUL_RESPONSE_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>The key to store in the preferences file the flag which determines if we have already
 successfully contacted the Advertiser API.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#STATE_INSTALL_REFERRER_KEY"><B>STATE_INSTALL_REFERRER_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>The key to store the install referrer in the preferences file
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#STATE_INSTALL_SUBID_KEY"><B>STATE_INSTALL_SUBID_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>The key to store the install subID in the preferences file
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#STATE_LATEST_TRANSACTION_ID_KEY_PREFIX"><B>STATE_LATEST_TRANSACTION_ID_KEY_PREFIX</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD>Key for the String containing the latest known transaction ID, which is saved as state in the
 Publisher SDK preferences file (whose name is defined in
 <A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME"><CODE>SponsorPayPublisher.PREFERENCES_FILENAME</CODE></A>).
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR"><B>STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#STATE_OFFSET_COUNT_KEY"><B>STATE_OFFSET_COUNT_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#SUCCESFUL_HTTP_STATUS_CODE"><B>SUCCESFUL_HTTP_STATUS_CODE</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>HTTP status code that the response should have in order to determine that the API has been
 contacted successfully.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#SUCCESSFUL_ANSWER_RECEIVED_KEY"><B>SUCCESSFUL_ANSWER_RECEIVED_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>The key for encoding the parameter corresponding to whether a previous invocation of the
 advertiser callback had received a successful response.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#sUIStrings"><B>sUIStrings</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Messages which can be displayed in the user interface.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
