<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:35 CET 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BACKGROUND_DRAWABLE_ALPHA"><B>BACKGROUND_DRAWABLE_ALPHA</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BACKGROUND_DRAWABLE_CORNER_RADIUS"><B>BACKGROUND_DRAWABLE_CORNER_RADIUS</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP"><B>BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP"><B>BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/SponsorPay.html#BUGFIX_RELEASE_NUMBER"><B>BUGFIX_RELEASE_NUMBER</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android">SponsorPay</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#buildUrl()"><B>buildUrl()</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html#buildUrl(java.lang.String, java.lang.String, com.sponsorpay.sdk.android.HostInfo, java.util.Map)"><B>buildUrl(String, String, HostInfo, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html" title="class in com.sponsorpay.sdk.android">UrlBuilder</A>
<DD>Builds a String URL with information gathered from the device and the specified parameters.
<DT><A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html#buildUrl(java.lang.String, com.sponsorpay.sdk.android.HostInfo, java.util.Map)"><B>buildUrl(String, HostInfo, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html" title="class in com.sponsorpay.sdk.android">UrlBuilder</A>
<DD>Builds a String URL with information gathered from the device and the specified parameters.
<DT><A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html#buildUrl(java.lang.String, java.lang.String, com.sponsorpay.sdk.android.HostInfo, java.util.Map, java.lang.String)"><B>buildUrl(String, String, HostInfo, Map&lt;String, String&gt;, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html" title="class in com.sponsorpay.sdk.android">UrlBuilder</A>
<DD>Builds a String URL with information gathered from the device and the specified parameters.
<DT><A HREF="../com/sponsorpay/sdk/android/SignatureTools.html#byteArray2Hex(byte[])"><B>byteArray2Hex(byte[])</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SignatureTools.html" title="class in com.sponsorpay.sdk.android">SignatureTools</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
