<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:35 CET 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html#id"><B>id</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#incrementPersistedBannerOffset()"><B>incrementPersistedBannerOffset()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>Increments and persists the banner offset sent on every request to get different banners in a
 round-robin fashion.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#initUIStrings()"><B>initUIStrings()</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Fills <A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#sUIStrings"><CODE>SponsorPayPublisher.sUIStrings</CODE></A> with the default messages.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#INSTALL_SUBID_KEY"><B>INSTALL_SUBID_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>SubID URL parameter key
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>InstallReferrerReceiver</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A><DD>Listens to the broadcast sent by the Android Market app when the host application is installed
 and extracts from it the value corresponding to the install subID which is used to track
 the completion of an offer.<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html#InstallReferrerReceiver()"><B>InstallReferrerReceiver()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser">InstallReferrerReceiver</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#instantiateTemplate()"><B>instantiateTemplate()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#INTERSTITIAL_BORDER_BIGGER_DEVICE"><B>INTERSTITIAL_BORDER_BIGGER_DEVICE</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#INTERSTITIAL_BORDER_SMALLER_DEVICE"><B>INTERSTITIAL_BORDER_SMALLER_DEVICE</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#INTERSTITIAL_PRODUCTION_BASE_URL"><B>INTERSTITIAL_PRODUCTION_BASE_URL</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#INTERSTITIAL_PRODUCTION_DOMAIN"><B>INTERSTITIAL_PRODUCTION_DOMAIN</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#INTERSTITIAL_STAGING_BASE_URL"><B>INTERSTITIAL_STAGING_BASE_URL</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#INTERSTITIAL_STAGING_DOMAIN"><B>INTERSTITIAL_STAGING_DOMAIN</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher"><B>InterstitialActivity</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A><DD>
 Shows the SponsorPay mobile interstitial embedded in a WebView.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#InterstitialActivity()"><B>InterstitialActivity()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher"><B>InterstitialLoader</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A><DD>
 Performs the request for the interstitial in the background, notifies a registered listener of
 the results and shows the <A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>InterstitialActivity</CODE></A> if and ad is returned.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#InterstitialLoader(Activity, java.lang.String, com.sponsorpay.sdk.android.HostInfo, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener)"><B>InterstitialLoader(Activity, String, HostInfo, InterstitialLoader.InterstitialLoadingStatusListener)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>Initializes a new IntestitialLoader instance.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher"><B>InterstitialLoader.InterstitialLoadingStatusListener</B></A> - Interface in <A HREF="../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A><DD>Interface to be implemented by parties interested in being notified of interesting events in
 the life of the interstitial.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#invokeOnErrorCallback()"><B>invokeOnErrorCallback()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Implement to invoke the response-type-specific on error callback notification.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#invokeOnErrorCallback()"><B>invokeOnErrorCallback()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>
<DD>Invokes the <A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyServerError(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerAbstractResponse)"><CODE>SPCurrencyServerListener.onSPCurrencyServerError(CurrencyServerAbstractResponse)</CODE></A> of the
 registered callback.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#invokeOnErrorCallback()"><B>invokeOnErrorCallback()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#invokeOnSuccessCallback()"><B>invokeOnSuccessCallback()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Implement to invoke the response-type-specific on success callback notification.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#invokeOnSuccessCallback()"><B>invokeOnSuccessCallback()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>
<DD>Invokes the <A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyDeltaReceived(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerDeltaOfCoinsResponse)"><CODE>SPCurrencyServerListener.onSPCurrencyDeltaReceived(CurrencyServerDeltaOfCoinsResponse)</CODE></A>
 callback method of the registered listener.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html#invokeOnSuccessCallback()"><B>invokeOnSuccessCallback()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">RequestErrorResponse</A>
<DD>Empty implementation.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#invokeOnSuccessCallback()"><B>invokeOnSuccessCallback()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#isCurrentOrientationPortrait()"><B>isCurrentOrientationPortrait()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>
 Returns true if the current orientation of the device is portrait.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#isHostBiggerDevice()"><B>isHostBiggerDevice()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>Returns whether the host device has a display bigger than the thresholds defined by
 <A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP"><CODE>InterstitialActivity.BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP</CODE></A> and
 <A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP"><CODE>InterstitialActivity.BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP</CODE></A>
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html#isUnlocked()"><B>isUnlocked()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse.Item</A>
<DD>Returns whether the item has been unlocked.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#isValidAndroidId(java.lang.String)"><B>isValidAndroidId(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#isValidId(java.lang.String)"><B>isValidId(String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#ITEM_ID_KEY"><B>ITEM_ID_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#ITEM_NAME_KEY"><B>ITEM_NAME_KEY</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html" title="class in com.sponsorpay.sdk.android.publisher.unlock"><B>ItemIdValidator</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/unlock/package-summary.html">com.sponsorpay.sdk.android.publisher.unlock</A><DD>&nbsp;<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html#ItemIdValidator(java.lang.String)"><B>ItemIdValidator(String)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">ItemIdValidator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
