<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:35 CET 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(Context)"><B>register(Context)</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Triggers the Advertiser callback.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(Context, java.lang.String)"><B>register(Context, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Triggers the Advertiser callback.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(Context, java.lang.String, java.util.Map)"><B>register(Context, String, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Triggers the Advertiser callback.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(java.lang.String, java.util.Map)"><B>register(String, Map&lt;String, String&gt;)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>This method does the actual registration at the SponsorPay backend, performing the advertiser
 callback, and including in it a parameter to signal if a successful response has been
 received yet.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#registerWithDelay(Context, int)"><B>registerWithDelay(Context, int)</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Triggers the Advertiser callback after the specified delay has passed.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#registerWithDelay(Context, int, java.lang.String)"><B>registerWithDelay(Context, int, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Triggers the Advertiser callback after the specified delay has passed.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#registerWithDelay(Context, int, java.lang.String, java.util.Map)"><B>registerWithDelay(Context, int, String, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Triggers the Advertiser callback after the specified delay has passed.
<DT><A HREF="../com/sponsorpay/sdk/android/SponsorPay.html#RELEASE_VERSION_STRING"><B>RELEASE_VERSION_STRING</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android">SponsorPay</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#remoteResourceUrl"><B>remoteResourceUrl</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<DD>URL of the SponsorPay's API resource to contact.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>RequestErrorResponse</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/currency/package-summary.html">com.sponsorpay.sdk.android.publisher.currency</A><DD>Response generated locally when a request to the Virtual Currency Server couldn't be sent due to a network
 connectivity issue.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html#RequestErrorResponse()"><B>RequestErrorResponse()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">RequestErrorResponse</A>
<DD>Initializes the response as containing an error of the <CODE>RequestErrorType#ERROR_NO_INTERNET_CONNECTION</CODE>
 type.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String, java.lang.String, java.lang.String)"><B>requestNewCoins(Context, String, SPCurrencyServerListener, String, String, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><B>requestNewCoins(Context, String, SPCurrencyServerListener, String, String, String, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#requestOfferBanner()"><B>requestOfferBanner()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>Generates the request URL and sends it on the background.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestOfferBanner(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.SPOfferBannerListener, com.sponsorpay.sdk.android.publisher.OfferBanner.AdShape, java.lang.String, java.lang.String)"><B>requestOfferBanner(Context, String, SPOfferBannerListener, OfferBanner.AdShape, String, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Requests an Offer Banner to the SponsorPay servers and registers a listener which will be
 notified when a response is received.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestOfferBanner(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.SPOfferBannerListener, com.sponsorpay.sdk.android.publisher.OfferBanner.AdShape, java.lang.String, java.lang.String, java.util.Map)"><B>requestOfferBanner(Context, String, SPOfferBannerListener, OfferBanner.AdShape, String, String, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>Requests an Offer Banner to the SponsorPay servers and registers a listener which will be
 notified when a response is received.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html#requestType"><B>requestType</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</A>
<DD>Type of the request which will be performed in the background.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestUnlockItemsStatus(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener, java.lang.String)"><B>requestUnlockItemsStatus(Context, String, SPUnlockResponseListener, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestUnlockItemsStatus(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener, java.lang.String, java.lang.String, java.util.Map)"><B>requestUnlockItemsStatus(Context, String, SPUnlockResponseListener, String, String, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#RESULT_CODE_NO_STATUS_CODE"><B>RESULT_CODE_NO_STATUS_CODE</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>The result code that is returned when the Offer Wall's parsed exit scheme does not contain a
 status code.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html#RESULT_CODE_NO_STATUS_CODE"><B>RESULT_CODE_NO_STATUS_CODE</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWebClient</A>
<DD>The result code that is returned when the parsed exit scheme does not contain a status code.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
