<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:35 CET 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/sponsorpay/sdk/android/SponsorPay.html#MAJOR_RELEASE_NUMBER"><B>MAJOR_RELEASE_NUMBER</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android">SponsorPay</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.html#make(Context, java.lang.String)"><B>make(Context, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.html" title="class in com.sponsorpay.sdk.android.publisher">UserId</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#makeAcceptLanguageHeaderValue()"><B>makeAcceptLanguageHeaderValue()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Returns a value for the HTTP Accept-Language header based on the current locale set up for
 the device.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#mAndroidId"><B>mAndroidId</B></A> - 
Variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Android ID as reported by Settings.Secure
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#mAndroidId"><B>mAndroidId</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mAPICaller"><B>mAPICaller</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser"><CODE>AdvertiserCallbackSender</CODE></A> used to call the Advertiser API asynchronously.
<DT><A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html#mapKeysToValues(java.lang.String[], java.lang.String[])"><B>mapKeysToValues(String[], String[])</B></A> - 
Static method in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/UrlBuilder.html" title="class in com.sponsorpay.sdk.android">UrlBuilder</A>
<DD>Constructs a Map of key / value parameters given an array of keys and an array of values.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#mAppId"><B>mAppId</B></A> - 
Variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>The App ID value.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mAsyncRequest"><B>mAsyncRequest</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mAsyncRequest"><B>mAsyncRequest</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>AsyncRequest</CODE></A> used to send the request in the background.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mBackgroundUrl"><B>mBackgroundUrl</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mBaseDomain"><B>mBaseDomain</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>Base domain of the request URL which will be passed to the WebView which displays the
 returned banner to load associated resources (like images).
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html#mBaseUrl"><B>mBaseUrl</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner</A>
<DD>Base URL used by the banner WebView to load resources referenced from its HTML content.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mBaseUrl"><B>mBaseUrl</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>BaseUrl of the resource from which the ad will be requested.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mCallingActivity"><B>mCallingActivity</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>The activity which created this InterstitialLoader instance.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mCancelLoadingOnTimeOut"><B>mCancelLoadingOnTimeOut</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html#mCompiledPattern"><B>mCompiledPattern</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">ItemIdValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mContext"><B>mContext</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Host app's Android application context.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#mContext"><B>mContext</B></A> - 
Variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Android application context, used to retrieve the rest of the properties.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mContext"><B>mContext</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<DD>Android application context.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html#mContext"><B>mContext</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner</A>
<DD>Android application context.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mContext"><B>mContext</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>Android application context.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html#mCookies"><B>mCookies</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner</A>
<DD>Cookies used by the WebView when requesting referenced resources to the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#mCookieStrings"><B>mCookieStrings</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Cookies returned by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mCurrencyName"><B>mCurrencyName</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>Currency Name to be sent in the request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#mCustomKeysValues"><B>mCustomKeysValues</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>Map of custom key/values to add to the parameters on the OfferWall request URL.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mCustomParameters"><B>mCustomParameters</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<DD>Map of custom key/values to add to the parameters on the requests.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#mCustomParams"><B>mCustomParams</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>Map of custom parameters to be sent in the callback request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mCustomParams"><B>mCustomParams</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mCustomParams"><B>mCustomParams</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>Map of custom key/values to add to the parameters on the OfferBanner request URL.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#mDeltaOfCoins"><B>mDeltaOfCoins</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>
<DD>Delta of coins returned by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html#mDescription"><B>mDescription</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner.AdShape</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#mErrorCode"><B>mErrorCode</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Error code provided by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#mErrorDialog"><B>mErrorDialog</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>Error dialog.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#mErrorMessage"><B>mErrorMessage</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Error message provided by the server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#mErrorType"><B>mErrorType</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Type of error condition in which the request / response has resulted.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mHandler"><B>mHandler</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#mHardwareSerialNumber"><B>mHardwareSerialNumber</B></A> - 
Variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Device's hardware serial number, reported by versions of Android >=2.3
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#mHardwareSerialNumber"><B>mHardwareSerialNumber</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html#mHeight"><B>mHeight</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner.AdShape</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/ActivityOfferWebClient.html#mHostActivity"><B>mHostActivity</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/ActivityOfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">ActivityOfferWebClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#mHostInfo"><B>mHostInfo</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>Used to extract required information for the host application and device.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mHostInfo"><B>mHostInfo</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD><CODE>AdvertiserHostInfo</CODE> used to collect data related to the host device and application.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mHostInfo"><B>mHostInfo</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<DD><A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android"><CODE>HostInfo</CODE></A> containing data about the host device and application, including its
 application ID.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mHostInfo"><B>mHostInfo</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mHostInfo"><B>mHostInfo</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD><A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android"><CODE>HostInfo</CODE></A> instance containing the Application ID and data about the device.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#mHostInfo"><B>mHostInfo</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>Information about the hosting application and device.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html#mHtmlContent"><B>mHtmlContent</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner</A>
<DD>HTML content of the banner.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#mHttpClient"><B>mHttpClient</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>The HTTP client employed to call the Sponsorpay API
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#mHttpRequest"><B>mHttpRequest</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>The HTTP request that will be executed to contact the API with the callback request
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#mHttpResponse"><B>mHttpResponse</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>The response returned by the SponsorPay API
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html#MILLISECONDS_IN_MINUTE"><B>MILLISECONDS_IN_MINUTE</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayCallbackDelayer</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#MILLISECONDS_IN_SECOND"><B>MILLISECONDS_IN_SECOND</B></A> - 
Static variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/SponsorPay.html#MINOR_RELEASE_NUMBER"><B>MINOR_RELEASE_NUMBER</B></A> - 
Static variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android">SponsorPay</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#mInstallSubId"><B>mInstallSubId</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>Install subID to report on the advertiser callback
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mInstance"><B>mInstance</B></A> - 
Static variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Singleton instance.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#mKnownInvalidAndroidIds"><B>mKnownInvalidAndroidIds</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#mLanguageSetting"><B>mLanguageSetting</B></A> - 
Variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>Language settings (the default locale).
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#mLatestTransactionId"><B>mLatestTransactionId</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#mListener"><B>mListener</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>Registered listener for the result of the advertiser callback request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#mListener"><B>mListener</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>
<DD>Listener which will be notified after parsing the response.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mListener"><B>mListener</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>Registered <A HREF="../com/sponsorpay/sdk/android/publisher/SPOfferBannerListener.html" title="interface in com.sponsorpay.sdk.android.publisher"><CODE>SPOfferBannerListener</CODE></A> which will be notified of the result of the request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#mListener"><B>mListener</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A>
<DD>Listener which will be notified after parsing the response.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mLoadingStatusListener"><B>mLoadingStatusListener</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mLoadingTimeoutSecs"><B>mLoadingTimeoutSecs</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mOfferBannerAdShape"><B>mOfferBannerAdShape</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>OfferBanner.AdShape</CODE></A> whose description will be sent to the server in the request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html#mOfferBannerView"><B>mOfferBannerView</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner</A>
<DD>View responsible for displaying the banner.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#mOsVersion"><B>mOsVersion</B></A> - 
Variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>The running Android OS version (e.g.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mPersistedState"><B>mPersistedState</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A>
<DD>Keep track of the persisted state of the Advertiser part of the SDK
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#mPhoneVersion"><B>mPhoneVersion</B></A> - 
Variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>The device version (e.g.
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#mPrefs"><B>mPrefs</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>
<DD>The shared preferences encoded in the <A HREF="../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#PREFERENCES_FILE_NAME"><CODE>SponsorPayAdvertiserState.PREFERENCES_FILE_NAME</CODE></A> file.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mProgressDialog"><B>mProgressDialog</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>Loading progress dialog.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#mProgressDialog"><B>mProgressDialog</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>Loading progress dialog.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#mRequestUrl"><B>mRequestUrl</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>URL for the request that will be performed in the background.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#mResponseBody"><B>mResponseBody</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Body of the HTTP response.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#mResponseBody"><B>mResponseBody</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Server's response body.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#mResponseSignature"><B>mResponseSignature</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Server-provided signature of the response.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#mResponseSignature"><B>mResponseSignature</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Server's response signature, extracted of the <A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#SIGNATURE_HEADER">"X-Sponsorpay-Response-Signature"</A> header.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#mResponseStatusCode"><B>mResponseStatusCode</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A>
<DD>Status code of the HTTP response.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#mResultListener"><B>mResultListener</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Registered <A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher"><CODE>AsyncRequest.AsyncRequestResultListener</CODE></A> to be notified of the request's results when
 they become available.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#mReturnedItems"><B>mReturnedItems</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mSecurityToken"><B>mSecurityToken</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<DD>Security token used to sign requests to the server and verify its responses.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html#mShape"><B>mShape</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner</A>
<DD><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher"><CODE>OfferBanner.AdShape</CODE></A> defining the dimensions of this banner.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/ActivityOfferWebClient.html#mShouldHostActivityStayOpen"><B>mShouldHostActivityStayOpen</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/ActivityOfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">ActivityOfferWebClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#mShouldStayOpen"><B>mShouldStayOpen</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mShouldStayOpen"><B>mShouldStayOpen</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#mShouldStayOpen"><B>mShouldStayOpen</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>Whether this activity should stay open or close when the user is redirected outside the
 application by clicking on an offer.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mSkinName"><B>mSkinName</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#mStatusCode"><B>mStatusCode</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Status code of the server's response.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html#mTelephonyDeviceId"><B>mTelephonyDeviceId</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher">UserId.UserIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#mTemplate"><B>mTemplate</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#mThrownRequestError"><B>mThrownRequestError</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>
<DD>Stores an error thrown when launching the request, usually caused by a network connectivity
 problem.
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#mUDID"><B>mUDID</B></A> - 
Variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>The unique device ID.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html#mUnlockItemId"><B>mUnlockItemId</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity.UnlockOfferWallTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mUserId"><B>mUserId</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A>
<DD>ID of the user for whom the requests will be made.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#mUserId"><B>mUserId</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#mUserId"><B>mUserId</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A>
<DD>User ID to include in the request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#mUserId"><B>mUserId</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>The user ID (after extracting it from the extra)
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/UserId.html#mUserIdValue"><B>mUserIdValue</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/UserId.html" title="class in com.sponsorpay.sdk.android.publisher">UserId</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#mUserListener"><B>mUserListener</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD><A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A> registered by the developer's code to be notified of the
 result of requests to the Virtual Currency Server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#mUserListener"><B>mUserListener</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">SponsorPayUnlockConnector</A>
<DD><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock"><CODE>SPUnlockResponseListener</CODE></A> registered by the developer's code to be notified of the
 result of requests to the back end.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html#mValue"><B>mValue</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.unlock.<A HREF="../com/sponsorpay/sdk/android/publisher/unlock/ItemIdValidator.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">ItemIdValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#mWasAlreadySuccessful"><B>mWasAlreadySuccessful</B></A> - 
Variable in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A>
<DD>True if the advertiser callback was sent and received a successful response in a previous
 invocation.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#mWebView"><B>mWebView</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#mWebView"><B>mWebView</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A>
<DD>Full-size web view within the activity
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#mWebViewContainer"><B>mWebViewContainer</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html#mWidth"><B>mWidth</B></A> - 
Variable in class com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner.AdShape</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/HostInfo.html#mWifiMacAddress"><B>mWifiMacAddress</B></A> - 
Variable in class com.sponsorpay.sdk.android.<A HREF="../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>
<DD>MAC Address of the WiFi Adapter
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
