<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fyber Test App</string>
    <string name="launch_offerwall">Launch Offer Wall</string>    
    <string name="request_new_coins">Request New Coins For User</string>
    <string name="custom_error_message">An error has happened</string>
    <string name="actions">Actions</string>
    <string name="settings">Settings</string>
    <string name="back">Back</string>
    <string name="action_id">Action ID</string>
    <string name="send_action">Report Action</string>
    <string name="mbe">mBE</string>
    <string name="vcs">VCS</string>
    <string name="request_offers">Request Offers</string>
    <string name="start_mbe">Start MBE</string>
    <string name="video_mock_mediation_settings">Video Mock Mediation Settings</string>
    <string name="interstitial_mock_mediation_settings">Interstitial Mock Mediation Settings</string>
    <string name="mediation_settings">Mediation Settings</string>
    <string name="sp_user_text">SP User</string>
    <string name="mbe_vcs_query">VCS query?</string>
    <string name="mbe_show_reward_notification">Show reward notification?</string>
    <string name="interstitial">Interstitial</string>
    <string name="request_ad">Request Ad</string>
    <string name="show_ad">Show Ad</string>
    <string name="up">Up</string>
    <string name="down">Down</string>
    <string name="top">Top</string>
    <string name="button">Button</string>
    <string name="bottom">Bottom</string>
    <string name="title_activity_spuser">SPUserActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="age_user_segmentation">age</string>
    <string name="birthdate_user_segmentation">YYYY/MM/DD</string>
    <string name="gender_user_segmentation_label">gender</string>

    <string-array name="gender_user_segmentation">
        <item>male</item>
        <item>female</item>
        <item>other</item>
    </string-array>

    <string name="sexual_orientation_user_segmentation_label">sexual orientation</string>

    <string-array name="sexual_orientation_user_segmentation">
        <item>straight</item>
        <item>bisexual</item>
        <item>gay</item>
        <item>unknown</item>
    </string-array>

    <string name="ethnicity_user_segmentation_label">ethnicity</string>

    <string-array name="ethnicity_user_segmentation">
        <item>asian</item>
        <item>black</item>
        <item>hispanic</item>
        <item>indian</item>
        <item>middle eastern</item>
        <item>native american</item>
        <item>pacific islander</item>
        <item>white</item>
        <item>other</item>
    </string-array>

    <string name="location_user_segmentation">latitude:value, longtitude:value</string>
    <string name="lat_user_segmentation">latitude</string>
    <string name="longt_user_segmentation">longtitude</string>
    <string name="marital_status_user_segmentation_label">marital status</string>

    <string-array name="marital_status_user_segmentation">
        <item>single</item>
        <item>relationship</item>
        <item>married</item>
        <item>divorced</item>
        <item>engaged</item>
    </string-array>

    <string name="has_children_user_segmentation">has children(s)</string>
    <string name="number_of_childrens_user_segmentation">number of childrens</string>
    <string name="annual_household_income_user_segmentation">annual household income</string>
    <string name="education_user_segmentation_label">education</string>

    <string-array name="education_user_segmentation">
        <item>other</item>
        <item>none</item>
        <item>high school</item>
        <item>in college</item>
        <item>some college</item>
        <item>associates</item>
        <item>bachelors</item>
        <item>masters</item>
        <item>doctorate</item>
    </string-array>

    <string name="zipcode_user_segmentation">zipcode</string>
    <string name="political_affiliation_user_segmentation">political affiliation</string>
    <string name="interests_user_segmentation">interests</string>
    <string name="iap_user_segmentation">iap</string>
    <string name="iap_amount_user_segmentation">iap amount</string>
    <string name="number_of_sessions_user_segmentation">number of sessions</string>
    <string name="ps_time_user_segmentation">ps time</string>
    <string name="last_session_user_segmentation">last session</string>
    <string name="connection_user_segmentation_label">connection</string>

    <string-array name="connection_user_segmentation">
        <item>wifi</item>
        <item>three-g</item>
    </string-array>

    <string name="device_user_segmentation">device</string>
    <string name="app_version_user_segmentation">app version</string>
    <string name="demographics_label">Demographics</string>
    <string name="other_data_label">Other data</string>
    <string name="custom_data_button_text">Add Custom key/value</string>
    <string name="submit_button_text">Submit</string>

</resources>
