<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<include layout="@layout/header"/>
        
        <HorizontalScrollView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal">
	
				<include layout="@layout/main_credentials"/>
				
		        <include layout="@layout/main_logger"/>
		        
	        </LinearLayout>
	        
		</HorizontalScrollView>
		
        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        
    </LinearLayout>

</ScrollView>