<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="400dip"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:padding="10dip">
     
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Log" />
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@android:color/white"
		 
		android:scrollbars="vertical"
		android:padding="5dip"
		android:layout_margin="10dip"
		android:focusableInTouchMode="true"
		android:id="@+id/log_text_view"
		android:freezesText="true"  />
	
</LinearLayout>