<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 16 17:04:17 CEST 2014 -->
<title>com.sponsorpay.utils Class Hierarchy</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sponsorpay.utils Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/publisher/ofw/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sponsorpay.utils</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils"><span class="strong">GetRemoteFileContentTask</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils"><span class="strong">HostInfo</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/HttpResponseParser.html" title="class in com.sponsorpay.utils"><span class="strong">HttpResponseParser</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/IntentHelper.html" title="class in com.sponsorpay.utils"><span class="strong">IntentHelper</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils"><span class="strong">SignatureTools</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPHttpClient.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpClient</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPIdValidator.html" title="class in com.sponsorpay.utils"><span class="strong">SPIdValidator</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayBaseUrlProvider</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SponsorPayLogger.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayLogger</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayParametersProvider</span></a></li>
<li type="circle">org.apache.http.conn.ssl.SSLSocketFactory (implements org.apache.http.conn.scheme.LayeredSocketFactory)
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.utils"><span class="strong">SPSSLSocketFactory</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils"><span class="strong">StringUtils</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPIdException.html" title="class in com.sponsorpay.utils"><span class="strong">SPIdException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils"><span class="strong">UrlBuilder</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils"><span class="strong">UserId</span></a></li>
<li type="circle">android.webkit.WebViewClient
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils"><span class="strong">SPWebClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPLoggerListener.html" title="interface in com.sponsorpay.utils"><span class="strong">SPLoggerListener</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">SPParametersProvider</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">SPUrlProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.utils"><span class="strong">SponsorPayLogger.Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/publisher/ofw/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
