<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 10:21:33 CET 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sponsorpay/sdk/android/package-tree.html">com.sponsorpay.sdk.android</A>, <A HREF="com/sponsorpay/sdk/android/advertiser/package-tree.html">com.sponsorpay.sdk.android.advertiser</A>, <A HREF="com/sponsorpay/sdk/android/credentials/package-tree.html">com.sponsorpay.sdk.android.credentials</A>, <A HREF="com/sponsorpay/sdk/android/publisher/package-tree.html">com.sponsorpay.sdk.android.publisher</A>, <A HREF="com/sponsorpay/sdk/android/publisher/currency/package-tree.html">com.sponsorpay.sdk.android.publisher.currency</A>, <A HREF="com/sponsorpay/sdk/android/publisher/mbe/package-tree.html">com.sponsorpay.sdk.android.publisher.mbe</A>, <A HREF="com/sponsorpay/sdk/android/publisher/mbe/mediation/package-tree.html">com.sponsorpay.sdk.android.publisher.mbe.mediation</A>, <A HREF="com/sponsorpay/sdk/android/publisher/ofw/package-tree.html">com.sponsorpay.sdk.android.publisher.ofw</A>, <A HREF="com/sponsorpay/sdk/android/utils/package-tree.html">com.sponsorpay.sdk.android.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;<UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>AbstractCallbackSender</B></A><UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>ActionCallbackSender</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/InstallCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>InstallCallbackSender</B></A></UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>AsyncRequest</B></A></UL>
<LI TYPE="circle">android.content.BroadcastReceiver<UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>InstallReferrerReceiver</B></A></UL>
<LI TYPE="circle">android.content.Context<UL>
<LI TYPE="circle">android.content.ContextWrapper<UL>
<LI TYPE="circle">android.view.ContextThemeWrapper<UL>
<LI TYPE="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.publisher.ofw.<A HREF="com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><B>OfferWallActivity</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageActivity</B></A> (implements com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClientStatusListener</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>CurrencyServerAbstractResponse</B></A><UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>CurrencyServerDeltaOfCoinsResponse</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>RequestErrorResponse</B></A></UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/HostInfo.html" title="class in com.sponsorpay.sdk.android.utils"><B>HostInfo</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/HttpResponseParser.html" title="class in com.sponsorpay.sdk.android.utils"><B>HttpResponseParser</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/IntentHelper.html" title="class in com.sponsorpay.sdk.android.utils"><B>IntentHelper</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SignatureTools.html" title="class in com.sponsorpay.sdk.android.utils"><B>SignatureTools</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageClient</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageRequest</B></A> (implements com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClientStatusListener</A>)
<LI TYPE="circle">com.sponsorpay.sdk.android.credentials.<A HREF="com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><B>SPCredentials</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SPHttpClient.html" title="class in com.sponsorpay.sdk.android.utils"><B>SPHttpClient</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SPIdValidator.html" title="class in com.sponsorpay.sdk.android.utils"><B>SPIdValidator</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation"><B>SPMediationAdapter</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation"><B>SPMediationConfigurator</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation"><B>SPMediationCoordinator</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.<A HREF="com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android"><B>SponsorPay</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>SponsorPayAdvertiser</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>SponsorPayAdvertiserState</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.sdk.android.utils"><B>SponsorPayBaseUrlProvider</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SponsorPayLogger.html" title="class in com.sponsorpay.sdk.android.utils"><B>SponsorPayLogger</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.sdk.android.utils"><B>SponsorPayParametersProvider</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher"><B>SponsorPayPublisher</B></A><LI TYPE="circle">org.apache.http.conn.ssl.SSLSocketFactory (implements org.apache.http.conn.scheme.LayeredSocketFactory)
<UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.sdk.android.utils"><B>SPSSLSocketFactory</B></A></UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/StringUtils.html" title="class in com.sponsorpay.sdk.android.utils"><B>StringUtils</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SPIdException.html" title="class in com.sponsorpay.sdk.android.utils"><B>SPIdException</B></A></UL>
</UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils"><B>UrlBuilder</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/UserId.html" title="class in com.sponsorpay.sdk.android.utils"><B>UserId</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>VirtualCurrencyConnector</B></A> (implements com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">AsyncRequest.AsyncRequestResultListener</A>)
<LI TYPE="circle">android.webkit.WebViewClient<UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SPWebClient.html" title="class in com.sponsorpay.sdk.android.utils"><B>SPWebClient</B></A><UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.publisher.ofw.<A HREF="com/sponsorpay/sdk/android/publisher/ofw/ActivityOfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><B>ActivityOfferWebClient</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><B>AsyncRequest.AsyncRequestResultListener</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageClientStatusListener</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageRequestListener</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><B>SPCurrencyServerListener</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SPLoggerListener.html" title="interface in com.sponsorpay.sdk.android.utils"><B>SPLoggerListener</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe.mediation"><B>SPMediationValidationEvent</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe.mediation"><B>SPMediationVideoEvent</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SPParametersProvider.html" title="interface in com.sponsorpay.sdk.android.utils"><B>SPParametersProvider</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SPUrlProvider.html" title="interface in com.sponsorpay.sdk.android.utils"><B>SPUrlProvider</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageOffersStatus</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe"><B>SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher"><B>SponsorPayPublisher.UIStringIdentifier</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.RequestErrorType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency"><B>CurrencyServerAbstractResponse.RequestErrorType</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe.mediation"><B>SPTPNVideoEvent</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNValidationResult.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe.mediation"><B>SPTPNValidationResult</B></A><LI TYPE="circle">com.sponsorpay.sdk.android.utils.<A HREF="com/sponsorpay/sdk/android/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.sdk.android.utils"><B>SponsorPayLogger.Level</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
