<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:19 CET 2014 -->
<title>Uses of Class com.sponsorpay.publisher.interstitial.SPInterstitialAd</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sponsorpay.publisher.interstitial.SPInterstitialAd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/interstitial/class-use/SPInterstitialAd.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sponsorpay.publisher.interstitial.SPInterstitialAd" class="title">Uses of Class<br>com.sponsorpay.publisher.interstitial.SPInterstitialAd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.mediation">com.sponsorpay.mediation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.interstitial">com.sponsorpay.publisher.interstitial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.interstitial.mediation">com.sponsorpay.publisher.interstitial.mediation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sponsorpay.mediation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a> in <a href="../../../../../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a> with parameters of type <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPMediationCoordinator.</span><code><strong><a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html#showInterstitial(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">showInterstitial</a></strong>(android.app.Activity&nbsp;parentActivity,
                <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPMediationAdapter.</span><code><strong><a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html#showInterstitial(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">showInterstitial</a></strong>(android.app.Activity&nbsp;parentActivity,
                <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPMediationCoordinator.</span><code><strong><a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html#validateInterstitialNetwork(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">validateInterstitialNetwork</a></strong>(android.content.Context&nbsp;context,
                           <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPMediationAdapter.</span><code><strong><a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html#validateInterstitialNetwork(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">validateInterstitialNetwork</a></strong>(android.content.Context&nbsp;context,
                           <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.interstitial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a> in <a href="../../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a> with parameters of type <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPInterstitialClient.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#availableAd(com.sponsorpay.publisher.interstitial.SPInterstitialAd)">availableAd</a></strong>(<a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>
<div class="block">Method called to set the ad to be shown when <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#showInterstitial(android.app.Activity)"><code>SPInterstitialClient.showInterstitial(Activity)</code></a>
 is called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPInterstitialClient.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#fireEvent(com.sponsorpay.publisher.interstitial.SPInterstitialAd, com.sponsorpay.publisher.interstitial.SPInterstitialEvent)">fireEvent</a></strong>(<a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad,
         <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a>&nbsp;event)</code>
<div class="block">Fire Interstitial events, adding the request_id to the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPInterstitialClient.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#fireEvent(com.sponsorpay.publisher.interstitial.SPInterstitialAd, com.sponsorpay.publisher.interstitial.SPInterstitialEvent, java.lang.String)">fireEvent</a></strong>(<a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad,
         <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a>&nbsp;event,
         java.lang.String&nbsp;message)</code>
<div class="block">Fire Interstitial events, adding the request_id to the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPInterstitialClient.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#processAds(com.sponsorpay.publisher.interstitial.SPInterstitialAd[])">processAds</a></strong>(<a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>[]&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SPInterstitialAdsProcessor.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html#processAds(com.sponsorpay.publisher.interstitial.SPInterstitialAd[])">processAds</a></strong>(<a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>[]&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SPInterstitialEventDispatcher.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html#trigger(com.sponsorpay.credentials.SPCredentials, java.lang.String, com.sponsorpay.publisher.interstitial.SPInterstitialAd, com.sponsorpay.publisher.interstitial.SPInterstitialEvent)">trigger</a></strong>(<a href="../../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
       java.lang.String&nbsp;requestId,
       <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad,
       <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPInterstitialClient.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#validateAd(com.sponsorpay.publisher.interstitial.SPInterstitialAd)">validateAd</a></strong>(<a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>
<div class="block">Called to validate if an ad from the mediated network is avaialble</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.interstitial.mediation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a> in <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/package-summary.html">com.sponsorpay.publisher.interstitial.mediation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/package-summary.html">com.sponsorpay.publisher.interstitial.mediation</a> with parameters of type <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPInterstitialMediationAdapter.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#isAdAvailable(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">isAdAvailable</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to check intersitial ads
 availability for this network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPInterstitialMediationAdapter.</span><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#show(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">show</a></strong>(android.app.Activity&nbsp;parentActivity,
    <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to start an intersitial
 for this network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/interstitial/class-use/SPInterstitialAd.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
