<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:19 CET 2014 -->
<title>com.sponsorpay.publisher.interstitial Class Hierarchy</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sponsorpay.publisher.interstitial Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/currency/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sponsorpay/publisher/interstitial/mediation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/interstitial/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sponsorpay.publisher.interstitial</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAdsProcessor</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialEventDispatcher</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequester.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialRequester</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialActivity</span></a> (implements com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialAdListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAd</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialClient</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAdListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialRequestListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialEvent</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClientState.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialClientState</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAdCloseReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/currency/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sponsorpay/publisher/interstitial/mediation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/interstitial/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
