<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:19 CET 2014 -->
<title>SPInterstitialClient</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPInterstitialClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPInterstitialClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClientState.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.interstitial</div>
<h2 title="Class SPInterstitialClient" class="title">Class SPInterstitialClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.interstitial.SPInterstitialClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPInterstitialClient</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Provides methods to request and show Interstitial Ads and notifies its
 listener <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial"><code>SPInterstitialAdListener</code></a> of the ad status result.
 </p>
 
 Before requesting an ad, make sure the have called the <a href="../../../../com/sponsorpay/SponsorPay.html#start(java.lang.String, java.lang.String, java.lang.String, android.app.Activity)"><code>SponsorPay.start(String, String, String, Activity)</code></a> method. At this point you
 can determine if offers are available with <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#requestAds(com.sponsorpay.credentials.SPCredentials, android.app.Activity)"><code>requestAds(SPCredentials, Activity)</code></a>.
 
 When an ad is closed, you must restart the process, querying for new ads
 before being able to display any ad again.
 
 Note - Offer availability (<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#requestAds(com.sponsorpay.credentials.SPCredentials, android.app.Activity)"><code>requestAds(SPCredentials, Activity)</code></a>) cannot 
 be requested while an ad is being displayed. Call <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#canRequestAds()"><code>canRequestAds()</code></a> if 
 you're not sure that this instance is in a state in which a request for offers 
 is possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Singleton instance of <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial"><code>SPInterstitialClient</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#SP_REQUEST_ID_PARAMETER_KEY">SP_REQUEST_ID_PARAMETER_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#availableAd(com.sponsorpay.publisher.interstitial.SPInterstitialAd)">availableAd</a></strong>(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>
<div class="block">Method called to set the ad to be shown when <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#showInterstitial(android.app.Activity)"><code>showInterstitial(Activity)</code></a>
 is called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#canRequestAds()">canRequestAds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#fireEvent(com.sponsorpay.publisher.interstitial.SPInterstitialAd, com.sponsorpay.publisher.interstitial.SPInterstitialEvent)">fireEvent</a></strong>(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad,
         <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a>&nbsp;event)</code>
<div class="block">Fire Interstitial events, adding the request_id to the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#fireEvent(com.sponsorpay.publisher.interstitial.SPInterstitialAd, com.sponsorpay.publisher.interstitial.SPInterstitialEvent, java.lang.String)">fireEvent</a></strong>(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad,
         <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a>&nbsp;event,
         java.lang.String&nbsp;message)</code>
<div class="block">Fire Interstitial events, adding the request_id to the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#processAds(com.sponsorpay.publisher.interstitial.SPInterstitialAd[])">processAds</a></strong>(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>[]&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#requestAds(com.sponsorpay.credentials.SPCredentials, android.app.Activity)">requestAds</a></strong>(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
          android.app.Activity&nbsp;activity)</code>
<div class="block">Queries the server for Interstitial ads availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#setAdStateListener(com.sponsorpay.publisher.interstitial.SPInterstitialAdListener)">setAdStateListener</a></strong>(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialAdListener</a>&nbsp;listener)</code>
<div class="block">Sets the ad status listener to be notified of the ad status changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#setCustomParameters(java.util.Map)">setCustomParameters</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Sets the additional custom parameters used for this ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#setRequestListener(com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">setRequestListener</a></strong>(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener)</code>
<div class="block">Sets the request listener to be notified of the ad request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#showInterstitial(android.app.Activity)">showInterstitial</a></strong>(android.app.Activity&nbsp;parentActivity)</code>
<div class="block">Starts an available interstitial ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#validateAd(com.sponsorpay.publisher.interstitial.SPInterstitialAd)">validateAd</a></strong>(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>
<div class="block">Called to validate if an ad from the mediated network is avaialble</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a> INSTANCE</pre>
<div class="block">Singleton instance of <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial"><code>SPInterstitialClient</code></a></div>
</li>
</ul>
<a name="SP_REQUEST_ID_PARAMETER_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SP_REQUEST_ID_PARAMETER_KEY</h4>
<pre>public static final&nbsp;java.lang.String SP_REQUEST_ID_PARAMETER_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sponsorpay.publisher.interstitial.SPInterstitialClient.SP_REQUEST_ID_PARAMETER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestAds(com.sponsorpay.credentials.SPCredentials, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAds</h4>
<pre>public&nbsp;boolean&nbsp;requestAds(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                 android.app.Activity&nbsp;activity)</pre>
<div class="block">Queries the server for Interstitial ads availability. 
 
 Ads availability cannot be requested while an ad is being displayed or the
 server is currently being queried. Call <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#canRequestAds()"><code>canRequestAds()</code></a> if you're not
 sure that this instance is in a state in which a request for ads is possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - The credentials that will be used for this query.</dd><dd><code>activity</code> - The calling activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a request is being made, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a>, 
<a href="../../../../com/sponsorpay/SponsorPay.html#start(java.lang.String, java.lang.String, java.lang.String, android.app.Activity)"><code>SponsorPay.start(String, String, String, Activity)</code></a></dd></dl>
</li>
</ul>
<a name="canRequestAds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRequestAds</h4>
<pre>public&nbsp;boolean&nbsp;canRequestAds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the client is in a state that allows to request for
         ads, false otherwise</dd></dl>
</li>
</ul>
<a name="setCustomParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomParameters</h4>
<pre>public&nbsp;boolean&nbsp;setCustomParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Sets the additional custom parameters used for this ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - The additional parameters map</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful in setting the parameters, false otherwise</dd></dl>
</li>
</ul>
<a name="processAds(com.sponsorpay.publisher.interstitial.SPInterstitialAd[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAds</h4>
<pre>public&nbsp;void&nbsp;processAds(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>[]&nbsp;ads)</pre>
</li>
</ul>
<a name="availableAd(com.sponsorpay.publisher.interstitial.SPInterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableAd</h4>
<pre>public&nbsp;void&nbsp;availableAd(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</pre>
<div class="block">Method called to set the ad to be shown when <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#showInterstitial(android.app.Activity)"><code>showInterstitial(Activity)</code></a>
 is called</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad to be shown</dd></dl>
</li>
</ul>
<a name="validateAd(com.sponsorpay.publisher.interstitial.SPInterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAd</h4>
<pre>public&nbsp;boolean&nbsp;validateAd(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</pre>
<div class="block">Called to validate if an ad from the mediated network is avaialble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if an ad is available, false otherwise</dd></dl>
</li>
</ul>
<a name="showInterstitial(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInterstitial</h4>
<pre>public&nbsp;boolean&nbsp;showInterstitial(android.app.Activity&nbsp;parentActivity)</pre>
<div class="block">Starts an available interstitial ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentActivity</code> - The activity that will be used to show the engagement</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ad can be shown</dd></dl>
</li>
</ul>
<a name="fireEvent(com.sponsorpay.publisher.interstitial.SPInterstitialAd, com.sponsorpay.publisher.interstitial.SPInterstitialEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public&nbsp;void&nbsp;fireEvent(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad,
             <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a>&nbsp;event)</pre>
<div class="block">Fire Interstitial events, adding the request_id to the event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad to which the event is related</dd><dd><code>event</code> - the event to be fired</dd></dl>
</li>
</ul>
<a name="fireEvent(com.sponsorpay.publisher.interstitial.SPInterstitialAd, com.sponsorpay.publisher.interstitial.SPInterstitialEvent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public&nbsp;void&nbsp;fireEvent(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad,
             <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a>&nbsp;event,
             java.lang.String&nbsp;message)</pre>
<div class="block">Fire Interstitial events, adding the request_id to the event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the ad to which the event is related</dd><dd><code>event</code> - the event to be fired</dd><dd><code>message</code> - the message to be sent</dd></dl>
</li>
</ul>
<a name="setRequestListener(com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestListener</h4>
<pre>public&nbsp;void&nbsp;setRequestListener(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener)</pre>
<div class="block">Sets the request listener to be notified of the ad request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setAdStateListener(com.sponsorpay.publisher.interstitial.SPInterstitialAdListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdStateListener</h4>
<pre>public&nbsp;void&nbsp;setAdStateListener(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialAdListener</a>&nbsp;listener)</pre>
<div class="block">Sets the ad status listener to be notified of the ad status changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPInterstitialClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClientState.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
