<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 29 17:07:06 CET 2012 -->
<TITLE>
com.sponsorpay.sdk.android.utils
</TITLE>

<META NAME="date" CONTENT="2012-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sponsorpay/sdk/android/utils/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntentHelper.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">IntentHelper</A>
<BR>
<A HREF="SPHttpClient.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPHttpClient</A>
<BR>
<A HREF="SPIdValidator.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPIdValidator</A>
<BR>
<A HREF="SponsorPayLogger.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SponsorPayLogger</A>
<BR>
<A HREF="SPSSLSocketFactory.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPSSLSocketFactory</A>
<BR>
<A HREF="StringUtils.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">StringUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SPIdException.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPIdException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
