<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 16 17:04:17 CEST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser" target="classFrame">AbstractCallbackSender</a></li>
<li><a href="com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser" target="classFrame">ActionCallbackSender</a></li>
<li><a href="com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html" title="class in com.sponsorpay.publisher.ofw" target="classFrame">ActivityOfferWebClient</a></li>
<li><a href="com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils" target="classFrame">GetRemoteFileContentTask</a></li>
<li><a href="com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils" target="classFrame">HostInfo</a></li>
<li><a href="com/sponsorpay/utils/HttpResponseParser.html" title="class in com.sponsorpay.utils" target="classFrame">HttpResponseParser</a></li>
<li><a href="com/sponsorpay/advertiser/InstallCallbackSender.html" title="class in com.sponsorpay.advertiser" target="classFrame">InstallCallbackSender</a></li>
<li><a href="com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser" target="classFrame">InstallReferrerReceiver</a></li>
<li><a href="com/sponsorpay/utils/IntentHelper.html" title="class in com.sponsorpay.utils" target="classFrame">IntentHelper</a></li>
<li><a href="com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils" target="classFrame">SignatureTools</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageActivity</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageClient</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe" target="classFrame"><i>SPBrandEngageClientStatusListener</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPBrandEngageMediationAdapter</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPBrandEngageMediationJSInterface</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageOffersStatus</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageRequest</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe" target="classFrame"><i>SPBrandEngageRequestListener</i></a></li>
<li><a href="com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials" target="classFrame">SPCredentials</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerErrorResponse</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency" target="classFrame"><i>SPCurrencyServerListener</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerRequester</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerReponse.html" title="interface in com.sponsorpay.publisher.currency" target="classFrame"><i>SPCurrencyServerRequester.SPCurrencyServerReponse</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency" target="classFrame"><i>SPCurrencyServerRequester.SPVCSResultListener</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerRequestErrorType</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerSuccesfulResponse.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerSuccesfulResponse</a></li>
<li><a href="com/sponsorpay/utils/SPHttpClient.html" title="class in com.sponsorpay.utils" target="classFrame">SPHttpClient</a></li>
<li><a href="com/sponsorpay/utils/SPIdException.html" title="class in com.sponsorpay.utils" target="classFrame">SPIdException</a></li>
<li><a href="com/sponsorpay/utils/SPIdValidator.html" title="class in com.sponsorpay.utils" target="classFrame">SPIdValidator</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialActivity</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialAd</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialAdCloseReason</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial" target="classFrame"><i>SPInterstitialAdListener</i></a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialAdsProcessor</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialClient</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialClientState.html" title="enum in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialClientState</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialEvent</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialEventDispatcher</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation" target="classFrame">SPInterstitialMediationAdapter</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialRequester.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialRequester</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial" target="classFrame"><i>SPInterstitialRequestListener</i></a></li>
<li><a href="com/sponsorpay/utils/SPLoggerListener.html" title="interface in com.sponsorpay.utils" target="classFrame"><i>SPLoggerListener</i></a></li>
<li><a href="com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationAdapter</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation" target="classFrame">SPMediationAdFormat</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurationFiles</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurator</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationCoordinator</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation" target="classFrame"><i>SPMediationValidationEvent</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation" target="classFrame"><i>SPMediationVideoEvent</i></a></li>
<li><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw" target="classFrame">SPOfferWallActivity</a></li>
<li><a href="com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay" target="classFrame">SponsorPay</a></li>
<li><a href="com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser" target="classFrame">SponsorPayAdvertiser</a></li>
<li><a href="com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser" target="classFrame">SponsorPayAdvertiserState</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils" target="classFrame">SponsorPayBaseUrlProvider</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayLogger.html" title="class in com.sponsorpay.utils" target="classFrame">SponsorPayLogger</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.utils" target="classFrame">SponsorPayLogger.Level</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils" target="classFrame">SponsorPayParametersProvider</a></li>
<li><a href="com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher" target="classFrame">SponsorPayPublisher</a></li>
<li><a href="com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher" target="classFrame">SponsorPayPublisher.UIStringIdentifier</a></li>
<li><a href="com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils" target="classFrame"><i>SPParametersProvider</i></a></li>
<li><a href="com/sponsorpay/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.utils" target="classFrame">SPSSLSocketFactory</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPTPNVideoEvent</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPTPNVideoValidationResult</a></li>
<li><a href="com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils" target="classFrame"><i>SPUrlProvider</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPVirtualCurrencyConnector</a></li>
<li><a href="com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils" target="classFrame">SPWebClient</a></li>
<li><a href="com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils" target="classFrame">StringUtils</a></li>
<li><a href="com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils" target="classFrame">UrlBuilder</a></li>
<li><a href="com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils" target="classFrame">UserId</a></li>
</ul>
</div>
</body>
</html>
