<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 29 17:03:07 CET 2014 -->
<title>com.sponsorpay.mediation.marketplace</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sponsorpay/mediation/marketplace/package-summary.html" target="classFrame">com.sponsorpay.mediation.marketplace</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace" target="classFrame">MarketPlaceAdapter</a></li>
</ul>
</div>
</body>
</html>
