<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 26 10:23:28 CEST 2014 -->
<title>HostInfo</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/utils/HttpResponseParser.html" title="class in com.sponsorpay.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/HostInfo.html" target="_top">Frames</a></li>
<li><a href="HostInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.utils</div>
<h2 title="Class HostInfo" class="title">Class HostInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.utils.HostInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HostInfo</span>
extends java.lang.Object</pre>
<div class="block">Extracts device information from the host device in which the SDK runs and SponsorPay App ID
 contained in the Android Application Manifest of the host app.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#HostInfo(android.content.Context)">HostInfo</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getAdvertisingId()">getAdvertisingId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getAppBundleName()">getAppBundleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getAppVersion()">getAppVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getCarrierCountry()">getCarrierCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getCarrierName()">getCarrierName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getConnectionType()">getConnectionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getHostInfo(android.content.Context)">getHostInfo</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getLanguageSetting()">getLanguageSetting</a></strong>()</code>
<div class="block">Get the default locale set by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getManufacturer()">getManufacturer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getOsVersion()">getOsVersion</a></strong>()</code>
<div class="block">Get the running OS version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getPhoneVersion()">getPhoneVersion</a></strong>()</code>
<div class="block">Get the current phone model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getScreenDensityCategory()">getScreenDensityCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getScreenDensityX()">getScreenDensityX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getScreenDensityY()">getScreenDensityY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getScreenHeight()">getScreenHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#getScreenWidth()">getScreenWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#isAdvertisingIdLimitedTrackingEnabled()">isAdvertisingIdLimitedTrackingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#setSimulateNoAccessNetworkState(boolean)">setSimulateNoAccessNetworkState</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/HostInfo.html#setSimulateNoReadPhoneStatePermission(boolean)">setSimulateNoReadPhoneStatePermission</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HostInfo(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HostInfo</h4>
<pre>public&nbsp;HostInfo(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor. Requires an Android application context which will be used to retrieve
 information from the device and the host application's Android Manifest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android application context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostInfo(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostInfo</h4>
<pre>public static&nbsp;<a href="../../../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a>&nbsp;getHostInfo(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getOsVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsVersion()</pre>
<div class="block">Get the running OS version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OS version</dd></dl>
</li>
</ul>
<a name="getPhoneVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneVersion()</pre>
<div class="block">Get the current phone model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the phone model</dd></dl>
</li>
</ul>
<a name="getLanguageSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageSetting()</pre>
<div class="block">Get the default locale set by the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default language setting</dd></dl>
</li>
</ul>
<a name="getAdvertisingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdvertisingId()</pre>
</li>
</ul>
<a name="isAdvertisingIdLimitedTrackingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvertisingIdLimitedTrackingEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAdvertisingIdLimitedTrackingEnabled()</pre>
</li>
</ul>
<a name="getScreenDensityCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenDensityCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenDensityCategory()</pre>
</li>
</ul>
<a name="getScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenWidth()</pre>
</li>
</ul>
<a name="getScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenHeight()</pre>
</li>
</ul>
<a name="getScreenDensityX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenDensityX</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenDensityX()</pre>
</li>
</ul>
<a name="getScreenDensityY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenDensityY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenDensityY()</pre>
</li>
</ul>
<a name="getCarrierCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierCountry()</pre>
</li>
</ul>
<a name="getCarrierName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierName()</pre>
</li>
</ul>
<a name="getConnectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionType()</pre>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getAppVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
</li>
</ul>
<a name="getAppBundleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppBundleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppBundleName()</pre>
</li>
</ul>
<a name="setSimulateNoReadPhoneStatePermission(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulateNoReadPhoneStatePermission</h4>
<pre>public static&nbsp;void&nbsp;setSimulateNoReadPhoneStatePermission(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setSimulateNoAccessNetworkState(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSimulateNoAccessNetworkState</h4>
<pre>public static&nbsp;void&nbsp;setSimulateNoAccessNetworkState(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/utils/HttpResponseParser.html" title="class in com.sponsorpay.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/HostInfo.html" target="_top">Frames</a></li>
<li><a href="HostInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
