<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 26 10:23:28 CEST 2014 -->
<title>UrlBuilder</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/UrlBuilder.html" target="_top">Frames</a></li>
<li><a href="UrlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.utils</div>
<h2 title="Class UrlBuilder" class="title">Class UrlBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.utils.UrlBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UrlBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Contains utility methods to build URLs used to access the SponsorPay's back-end API.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_ALLOW_CAMPAIGN_KEY">URL_PARAM_ALLOW_CAMPAIGN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_CURRENCY_NAME_KEY">URL_PARAM_CURRENCY_NAME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_OFFSET_KEY">URL_PARAM_OFFSET_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_VALUE_ON">URL_PARAM_VALUE_ON</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#addExtraKeysValues(java.util.Map)">addExtraKeysValues</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraKeysValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#addKeyValue(java.lang.String, java.lang.String)">addKeyValue</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#addScreenMetrics()">addScreenMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#addSignature()">addSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#addTimestamp()">addTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#buildUrl()">buildUrl</a></strong>()</code>
<div class="block">
 This will build the final URL with all the provided parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#mapKeysToValues(java.lang.String[], java.lang.String[])">mapKeysToValues</a></strong>(java.lang.String[]&nbsp;keys,
               java.lang.String[]&nbsp;values)</code>
<div class="block">Constructs a Map of key / value parameters given an array of keys and an array of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#newBuilder(java.lang.String, com.sponsorpay.credentials.SPCredentials)">newBuilder</a></strong>(java.lang.String&nbsp;resourceUrl,
          <a href="../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials)</code>
<div class="block">
 Used to retrieved a new <a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils"><code>UrlBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#sendUserId(boolean)">sendUserId</a></strong>(boolean&nbsp;shouldSend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#setCurrency(java.lang.String)">setCurrency</a></strong>(java.lang.String&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/UrlBuilder.html#validateKeyValueParams(java.util.Map)">validateKeyValueParams</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kvParams)</code>
<div class="block">Checks that the passed Map of key/value parameters doesn't contain empty or null keys or
 values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_PARAM_ALLOW_CAMPAIGN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PARAM_ALLOW_CAMPAIGN_KEY</h4>
<pre>public static final&nbsp;java.lang.String URL_PARAM_ALLOW_CAMPAIGN_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.utils.UrlBuilder.URL_PARAM_ALLOW_CAMPAIGN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_PARAM_VALUE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PARAM_VALUE_ON</h4>
<pre>public static final&nbsp;java.lang.String URL_PARAM_VALUE_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.utils.UrlBuilder.URL_PARAM_VALUE_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_PARAM_OFFSET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PARAM_OFFSET_KEY</h4>
<pre>public static final&nbsp;java.lang.String URL_PARAM_OFFSET_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.utils.UrlBuilder.URL_PARAM_OFFSET_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_PARAM_CURRENCY_NAME_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_PARAM_CURRENCY_NAME_KEY</h4>
<pre>public static final&nbsp;java.lang.String URL_PARAM_CURRENCY_NAME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.utils.UrlBuilder.URL_PARAM_CURRENCY_NAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateKeyValueParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateKeyValueParams</h4>
<pre>public static&nbsp;void&nbsp;validateKeyValueParams(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;kvParams)</pre>
<div class="block">Checks that the passed Map of key/value parameters doesn't contain empty or null keys or
 values. If it does, triggers an <code>IllegalArgumentException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kvParams</code> - </dd></dl>
</li>
</ul>
<a name="mapKeysToValues(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapKeysToValues</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapKeysToValues(java.lang.String[]&nbsp;keys,
                                                               java.lang.String[]&nbsp;values)</pre>
<div class="block">Constructs a Map of key / value parameters given an array of keys and an array of values. If
 any of the arrays contains empty of null values, an <code>IllegalArgumentException</code> will be
 triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - An array of keys</dd><dd><code>values</code> - an array of values in the same order than the provided array of keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of keys / values</dd></dl>
</li>
</ul>
<a name="addExtraKeysValues(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraKeysValues</h4>
<pre>public&nbsp;<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>&nbsp;addExtraKeysValues(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraKeysValues)</pre>
</li>
</ul>
<a name="addKeyValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyValue</h4>
<pre>public&nbsp;<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>&nbsp;addKeyValue(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addScreenMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreenMetrics</h4>
<pre>public&nbsp;<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>&nbsp;addScreenMetrics()</pre>
</li>
</ul>
<a name="sendUserId(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUserId</h4>
<pre>public&nbsp;<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>&nbsp;sendUserId(boolean&nbsp;shouldSend)</pre>
</li>
</ul>
<a name="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>&nbsp;setCurrency(java.lang.String&nbsp;currency)</pre>
</li>
</ul>
<a name="addTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>&nbsp;addTimestamp()</pre>
</li>
</ul>
<a name="addSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignature</h4>
<pre>public&nbsp;<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>&nbsp;addSignature()</pre>
</li>
</ul>
<a name="buildUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildUrl()</pre>
<div class="block"><p>
 This will build the final URL with all the provided parameters
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generated URL</dd></dl>
</li>
</ul>
<a name="newBuilder(java.lang.String, com.sponsorpay.credentials.SPCredentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>&nbsp;newBuilder(java.lang.String&nbsp;resourceUrl,
                    <a href="../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials)</pre>
<div class="block"><p>
 Used to retrieved a new <a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils"><code>UrlBuilder</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceUrl</code> - The base URL for this builder.</dd><dd><code>credentials</code> - The <a href="../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> holding the values (userId, appId and secret key) 
                  to be used within this builder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils"><code>UrlBuilder</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/UrlBuilder.html" target="_top">Frames</a></li>
<li><a href="UrlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
