<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 10:21:33 CET 2014 -->
<TITLE>
com.sponsorpay.sdk.android.publisher.currency
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.publisher.currency</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency" target="classFrame"><I>AsyncRequest.AsyncRequestResultListener</I></A>
<BR>
<A HREF="SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency" target="classFrame"><I>SPCurrencyServerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">AsyncRequest</A>
<BR>
<A HREF="CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">CurrencyServerAbstractResponse</A>
<BR>
<A HREF="CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">CurrencyServerDeltaOfCoinsResponse</A>
<BR>
<A HREF="RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">RequestErrorResponse</A>
<BR>
<A HREF="VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">VirtualCurrencyConnector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurrencyServerAbstractResponse.RequestErrorType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">CurrencyServerAbstractResponse.RequestErrorType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
