<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:18 CET 2014 -->
<title>SPBrandEngageClient</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPBrandEngageClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPBrandEngageClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" target="_top">Frames</a></li>
<li><a href="SPBrandEngageClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.mbe</div>
<h2 title="Class SPBrandEngageClient" class="title">Class SPBrandEngageClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.mbe.SPBrandEngageClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPBrandEngageClient</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Provides methods to request and show BrandEngage offers and notifies its
 listener <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClientStatusListener</code></a> of changes in the status
 of the engagement.
 </p>
 
 Before requesting offers, make sure the have called the <a href="../../../../com/sponsorpay/SponsorPay.html#start(java.lang.String, java.lang.String, java.lang.String, android.app.Activity)"><code>SponsorPay.start(String, String, String, Activity)</code></a> method. At this point you
 can determine if offers are available with <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#requestOffers(com.sponsorpay.credentials.SPCredentials, android.app.Activity)"><code>requestOffers(com.sponsorpay.credentials.SPCredentials, android.app.Activity)</code></a>.
 
 When the engagement is over you must restart the process, querying if offers
 are available, before you run any engagement again. To check for new virtual
 coins earned by the user, given you've set your VCS key with the <a href="../../../../com/sponsorpay/SponsorPay.html#start(java.lang.String, java.lang.String, java.lang.String, android.app.Activity)"><code>SponsorPay.start(String, String, String, Activity)</code></a>, simply set a
 <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><code>SPCurrencyServerListener</code></a> using
 <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setCurrencyListener(com.sponsorpay.publisher.currency.SPCurrencyServerListener)"><code>setCurrencyListener(SPCurrencyServerListener)</code></a> and it will be
 notified after a successful engagement.
 
 Note - Offer availability (<a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#requestOffers(com.sponsorpay.credentials.SPCredentials, android.app.Activity)"><code>requestOffers(com.sponsorpay.credentials.SPCredentials, android.app.Activity)</code></a>) cannot be requested while
 an engagement is running. Call <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#canRequestOffers()"><code>canRequestOffers()</code></a> if you're not sure
 that this instance is in a state in which a request for offers is possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Singleton instance of <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClient</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_ENGAGEMENT_STATUS">SP_ENGAGEMENT_STATUS</a></strong></code>
<div class="block">Engagement status key used in <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe"><code>SPBrandEngageActivity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</a></strong></code>
<div class="block">Parameter used to denote that the engagement as been interrupted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ERROR">SP_REQUEST_STATUS_PARAMETER_ERROR</a></strong></code>
<div class="block">Parameter used to denote an error in the engagement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</a></strong></code>
<div class="block">Parameter used to denote a successful engagement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#canRequestOffers()">canRequestOffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#canStartEngagement()">canStartEngagement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#closeEngagement()">closeEngagement</a></strong>()</code>
<div class="block">Closes the current engagement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#playThroughMediation()">playThroughMediation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#requestOffers(com.sponsorpay.credentials.SPCredentials, android.app.Activity)">requestOffers</a></strong>(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
             android.app.Activity&nbsp;activity)</code>
<div class="block">Queries the server for BrandEngage offers availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setCurrencyListener(com.sponsorpay.publisher.currency.SPCurrencyServerListener)">setCurrencyListener</a></strong>(<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;listener)</code>
<div class="block">Sets the Virtual Currency listener that will be notified after a
 successful engagement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setCurrencyName(java.lang.String)">setCurrencyName</a></strong>(java.lang.String&nbsp;currencyName)</code>
<div class="block">Sets the currency name used in this engagement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setCustomParameters(java.util.Map)">setCustomParameters</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Sets the additional custom parameters used for this engagement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setShowRewardsNotification(boolean)">setShowRewardsNotification</a></strong>(boolean&nbsp;mShowRewardsNotification)</code>
<div class="block">Sets if the toast reward message should be shown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setStatusListener(com.sponsorpay.publisher.mbe.SPBrandEngageClientStatusListener)">setStatusListener</a></strong>(<a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageClientStatusListener</a>&nbsp;listener)</code>
<div class="block">Sets the <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClientStatusListener</code></a> that will be notified about the engagement status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#shouldShowRewardsNotification()">shouldShowRewardsNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#startEngagement(android.app.Activity)">startEngagement</a></strong>(android.app.Activity&nbsp;activity)</code>
<div class="block">Starts running an available engagement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a> INSTANCE</pre>
<div class="block">Singleton instance of <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClient</code></a></div>
</li>
</ul>
<a name="SP_ENGAGEMENT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_ENGAGEMENT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String SP_ENGAGEMENT_STATUS</pre>
<div class="block">Engagement status key used in <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe"><code>SPBrandEngageActivity</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_ENGAGEMENT_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</h4>
<pre>public static final&nbsp;java.lang.String SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</pre>
<div class="block">Parameter used to denote a successful engagement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</h4>
<pre>public static final&nbsp;java.lang.String SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</pre>
<div class="block">Parameter used to denote that the engagement as been interrupted</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP_REQUEST_STATUS_PARAMETER_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SP_REQUEST_STATUS_PARAMETER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SP_REQUEST_STATUS_PARAMETER_ERROR</pre>
<div class="block">Parameter used to denote an error in the engagement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestOffers(com.sponsorpay.credentials.SPCredentials, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOffers</h4>
<pre>public&nbsp;boolean&nbsp;requestOffers(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                    android.app.Activity&nbsp;activity)</pre>
<div class="block">Queries the server for BrandEngage offers availability. 
 
 Offer availability cannot be requested while an engagement is running or the
 server is currently being queried. Call <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#canRequestOffers()"><code>canRequestOffers()</code></a> if you're not
 sure that this instance is in a state in which a request for offers is
 possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - The credentials that will be used for this query.</dd><dd><code>activity</code> - The calling activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a request is being made, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a>, 
<a href="../../../../com/sponsorpay/SponsorPay.html#start(java.lang.String, java.lang.String, java.lang.String, android.app.Activity)"><code>SponsorPay.start(String, String, String, Activity)</code></a></dd></dl>
</li>
</ul>
<a name="startEngagement(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEngagement</h4>
<pre>public&nbsp;boolean&nbsp;startEngagement(android.app.Activity&nbsp;activity)</pre>
<div class="block">Starts running an available engagement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity that will be used to show the engagement</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the engagement can be started</dd></dl>
</li>
</ul>
<a name="closeEngagement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEngagement</h4>
<pre>public&nbsp;void&nbsp;closeEngagement()</pre>
<div class="block">Closes the current engagement</div>
</li>
</ul>
<a name="canRequestOffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRequestOffers</h4>
<pre>public&nbsp;boolean&nbsp;canRequestOffers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the client is in a state that allows to request for
         offers, false otherwise</dd></dl>
</li>
</ul>
<a name="canStartEngagement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStartEngagement</h4>
<pre>public&nbsp;boolean&nbsp;canStartEngagement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the client is in a state that allows to start and
         engagement, false otherwise</dd></dl>
</li>
</ul>
<a name="shouldShowRewardsNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldShowRewardsNotification</h4>
<pre>public&nbsp;boolean&nbsp;shouldShowRewardsNotification()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the client shows a toast notifying the user of a
         successful engagement, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setShowRewardsNotification(boolean)"><code>setShowRewardsNotification(boolean)</code></a>, 
<a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><code>SponsorPayPublisher.UIStringIdentifier</code></a>, 
<a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier, java.lang.String)"><code>SponsorPayPublisher.setCustomUIString(UIStringIdentifier, String)</code></a></dd></dl>
</li>
</ul>
<a name="setShowRewardsNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowRewardsNotification</h4>
<pre>public&nbsp;void&nbsp;setShowRewardsNotification(boolean&nbsp;mShowRewardsNotification)</pre>
<div class="block">Sets if the toast reward message should be shown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mShowRewardsNotification</code> - </dd></dl>
</li>
</ul>
<a name="setCurrencyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyName</h4>
<pre>public&nbsp;boolean&nbsp;setCurrencyName(java.lang.String&nbsp;currencyName)</pre>
<div class="block">Sets the currency name used in this engagement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currencyName</code> - The currency name that will override the default one</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful in setting the name, false otherwise</dd></dl>
</li>
</ul>
<a name="setCustomParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomParameters</h4>
<pre>public&nbsp;boolean&nbsp;setCustomParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Sets the additional custom parameters used for this engagement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - The additional parameters map</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful in setting the parameters, false otherwise</dd></dl>
</li>
</ul>
<a name="setCurrencyListener(com.sponsorpay.publisher.currency.SPCurrencyServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyListener</h4>
<pre>public&nbsp;boolean&nbsp;setCurrencyListener(<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;listener)</pre>
<div class="block">Sets the Virtual Currency listener that will be notified after a
 successful engagement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener called after a successful request at SponsorPay's
            virtual currency server</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful in setting the listener, false otherwise</dd></dl>
</li>
</ul>
<a name="setStatusListener(com.sponsorpay.publisher.mbe.SPBrandEngageClientStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusListener</h4>
<pre>public&nbsp;boolean&nbsp;setStatusListener(<a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageClientStatusListener</a>&nbsp;listener)</pre>
<div class="block">Sets the <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClientStatusListener</code></a> that will be notified about the engagement status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClientStatusListener</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful in setting the listener, false otherwise</dd></dl>
</li>
</ul>
<a name="playThroughMediation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playThroughMediation</h4>
<pre>public&nbsp;boolean&nbsp;playThroughMediation()</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPBrandEngageClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" target="_top">Frames</a></li>
<li><a href="SPBrandEngageClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
