<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 30 17:29:08 CEST 2014 -->
<title>SPInterstitialAdListener</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPInterstitialAdListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPInterstitialAdListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.interstitial</div>
<h2 title="Interface SPInterstitialAdListener" class="title">Interface SPInterstitialAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SPInterstitialAdListener</span></pre>
<div class="block"><p>
 Interface that defines the methods to be implemented in order to get notifications 
 about the status of an ad.
 </p>
 
 Used internally by the <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial"><code>SPInterstitialActivity</code></a> in order to return the proper
 status when finished.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html#onSPInterstitialAdClosed(com.sponsorpay.publisher.interstitial.SPInterstitialAdCloseReason)">onSPInterstitialAdClosed</a></strong>(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialAdCloseReason</a>&nbsp;reason)</code>
<div class="block">Called when the ad was dismissed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html#onSPInterstitialAdError(java.lang.String)">onSPInterstitialAdError</a></strong>(java.lang.String&nbsp;error)</code>
<div class="block">Called when an error occurred while showing the ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html#onSPInterstitialAdShown()">onSPInterstitialAdShown</a></strong>()</code>
<div class="block">Called when the ad was shown to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSPInterstitialAdShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSPInterstitialAdShown</h4>
<pre>void&nbsp;onSPInterstitialAdShown()</pre>
<div class="block">Called when the ad was shown to the user.</div>
</li>
</ul>
<a name="onSPInterstitialAdClosed(com.sponsorpay.publisher.interstitial.SPInterstitialAdCloseReason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSPInterstitialAdClosed</h4>
<pre>void&nbsp;onSPInterstitialAdClosed(<a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialAdCloseReason</a>&nbsp;reason)</pre>
<div class="block">Called when the ad was dismissed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - The reason of the dismissal.</dd></dl>
</li>
</ul>
<a name="onSPInterstitialAdError(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSPInterstitialAdError</h4>
<pre>void&nbsp;onSPInterstitialAdError(java.lang.String&nbsp;error)</pre>
<div class="block">Called when an error occurred while showing the ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - The error message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPInterstitialAdListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
