<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#AAAAAA"
    android:padding="3dp" >
    
    <Button android:id="@+id/backButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/back"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />

    <TextView android:id="@+id/fragmentTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18dp"
        />
    
</RelativeLayout>