<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="SponsorPay app ID" />
	
	<EditText
	    android:id="@+id/app_id_field"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="SponsorPay app ID"
	    android:imeOptions="actionNext"
	    android:singleLine="true" />
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="User ID" />
	
	<EditText
		android:id="@+id/user_id_field"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="User ID"
		android:imeOptions="actionNext"
		android:singleLine="true" />
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Security Token:" />
	
	<EditText
		android:id="@+id/security_token_field"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionNext"
		android:singleLine="true"
		android:hint="Security Token" />
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Currency" />
	
	<EditText
		android:id="@+id/currency_name_field"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionDone"
		android:singleLine="true"
		android:hint="CurrencyName" />
	
	<CheckBox
		android:id="@+id/use_staging_urls_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Use staging server(s)" />
	
	<CheckBox
		android:id="@+id/use_http_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Use plain HTTP" />
	
	<Button 
		android:layout_width="260dip"
		android:layout_height="wrap_content"
		android:text="Create new credentials"
		android:onClick="onCreateNewCredentialsClick" />
	
	<TextView 
		android:id="@+id/credentials_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
    
</LinearLayout>