<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:33 CET 2012 -->
<TITLE>
SponsorPayAdvertiser
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SponsorPayAdvertiser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SponsorPayAdvertiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SponsorPayAdvertiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.advertiser</FONT>
<BR>
Class SponsorPayAdvertiser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.APIResultListener.html" title="interface in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender.APIResultListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SponsorPayAdvertiser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.APIResultListener.html" title="interface in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender.APIResultListener</A></DL>
</PRE>

<P>
<p>
 Provides convenience calls to run the Advertiser callback request. Manages the state of the SDK
 determining whether a successful response to the callback request has been already received since
 the application was installed in the host device.
 </p>
 
 <p>
 It's implemented as a singleton, and its public methods are static.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mAPICaller">mAPICaller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser"><CODE>AdvertiserCallbackSender</CODE></A> used to call the Advertiser API asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mContext">mContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host app's Android application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mHostInfo">mHostInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>AdvertiserHostInfo</CODE> used to collect data related to the host device and application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mInstance">mInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#mPersistedState">mPersistedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep track of the persisted state of the Advertiser part of the SDK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#sCustomParameters">sCustomParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of custom key/values to add to the parameters on the requests to the REST API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#sShouldUseStagingUrls">sShouldUseStagingUrls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#SponsorPayAdvertiser(Context)">SponsorPayAdvertiser</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#clearCustomParameters()">clearCustomParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the map of custom key/values to add to the parameters on the requests to the REST API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#getCustomParameters(java.util.Map)">getCustomParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;passedParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of custom key/values to add to the parameters on the requests to the REST
 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#onAPIResponse(boolean)">onAPIResponse</A></B>(boolean&nbsp;wasSuccessful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a response for the advertiser callback is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(Context)">register</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the Advertiser callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(Context, java.lang.String)">register</A></B>(Context&nbsp;context,
         java.lang.String&nbsp;overrideAppId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the Advertiser callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(Context, java.lang.String, java.util.Map)">register</A></B>(Context&nbsp;context,
         java.lang.String&nbsp;overrideAppId,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the Advertiser callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(java.lang.String, java.util.Map)">register</A></B>(java.lang.String&nbsp;overrideAppId,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does the actual registration at the SponsorPay backend, performing the advertiser
 callback, and including in it a parameter to signal if a successful response has been
 received yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#registerWithDelay(Context, int)">registerWithDelay</A></B>(Context&nbsp;context,
                  int&nbsp;delayMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the Advertiser callback after the specified delay has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#registerWithDelay(Context, int, java.lang.String)">registerWithDelay</A></B>(Context&nbsp;context,
                  int&nbsp;delayMin,
                  java.lang.String&nbsp;overrideAppId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the Advertiser callback after the specified delay has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#registerWithDelay(Context, int, java.lang.String, java.util.Map)">registerWithDelay</A></B>(Context&nbsp;context,
                  int&nbsp;delayMin,
                  java.lang.String&nbsp;overrideAppId,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the Advertiser callback after the specified delay has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#setCustomParameters(java.util.Map)">setCustomParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a map of custom key/values to add to the parameters on the requests to the REST API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#setCustomParameters(java.lang.String[], java.lang.String[])">setCustomParameters</A></B>(java.lang.String[]&nbsp;keys,
                    java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a map of custom key/values to add to the parameters on the requests to the REST API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#setShouldUseStagingUrls(boolean)">setShouldUseStagingUrls</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#shouldUseStagingUrls()">shouldUseStagingUrls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sCustomParameters"><!-- --></A><H3>
sCustomParameters</H3>
<PRE>
private static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>sCustomParameters</B></PRE>
<DL>
<DD>Map of custom key/values to add to the parameters on the requests to the REST API.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sShouldUseStagingUrls"><!-- --></A><H3>
sShouldUseStagingUrls</H3>
<PRE>
private static boolean <B>sShouldUseStagingUrls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHostInfo"><!-- --></A><H3>
mHostInfo</H3>
<PRE>
private <A HREF="../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A> <B>mHostInfo</B></PRE>
<DL>
<DD><CODE>AdvertiserHostInfo</CODE> used to collect data related to the host device and application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAPICaller"><!-- --></A><H3>
mAPICaller</H3>
<PRE>
private <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A> <B>mAPICaller</B></PRE>
<DL>
<DD><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser"><CODE>AdvertiserCallbackSender</CODE></A> used to call the Advertiser API asynchronously.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mContext"><!-- --></A><H3>
mContext</H3>
<PRE>
private Context <B>mContext</B></PRE>
<DL>
<DD>Host app's Android application context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPersistedState"><!-- --></A><H3>
mPersistedState</H3>
<PRE>
private <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A> <B>mPersistedState</B></PRE>
<DL>
<DD>Keep track of the persisted state of the Advertiser part of the SDK
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInstance"><!-- --></A><H3>
mInstance</H3>
<PRE>
private static <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiser</A> <B>mInstance</B></PRE>
<DL>
<DD>Singleton instance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SponsorPayAdvertiser(Context)"><!-- --></A><H3>
SponsorPayAdvertiser</H3>
<PRE>
private <B>SponsorPayAdvertiser</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Constructor. Stores the received application context and loads up the shared preferences.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The host application context.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShouldUseStagingUrls(boolean)"><!-- --></A><H3>
setShouldUseStagingUrls</H3>
<PRE>
public static void <B>setShouldUseStagingUrls</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUseStagingUrls()"><!-- --></A><H3>
shouldUseStagingUrls</H3>
<PRE>
public static boolean <B>shouldUseStagingUrls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomParameters(java.util.Map)"><!-- --></A><H3>
setCustomParameters</H3>
<PRE>
public static void <B>setCustomParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>Sets a map of custom key/values to add to the parameters on the requests to the REST API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCustomParameters(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
setCustomParameters</H3>
<PRE>
public static void <B>setCustomParameters</B>(java.lang.String[]&nbsp;keys,
                                       java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Sets a map of custom key/values to add to the parameters on the requests to the REST API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - <DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearCustomParameters()"><!-- --></A><H3>
clearCustomParameters</H3>
<PRE>
public static void <B>clearCustomParameters</B>()</PRE>
<DL>
<DD>Clears the map of custom key/values to add to the parameters on the requests to the REST API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomParameters(java.util.Map)"><!-- --></A><H3>
getCustomParameters</H3>
<PRE>
private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getCustomParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;passedParameters)</PRE>
<DL>
<DD>Returns the map of custom key/values to add to the parameters on the requests to the REST
 API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>If passedParameters is not null, a copy of it is returned. Otherwise if the
         parameters set with <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#setCustomParameters(java.util.Map)"><CODE>setCustomParameters(Map)</CODE></A> or
         <A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#setCustomParameters(java.lang.String[], java.lang.String[])"><CODE>setCustomParameters(String[], String[])</CODE></A> are not null, a copy of that map is
         returned. Otherwise null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="register(Context)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Triggers the Advertiser callback. Will try to retrieve the Application ID from the value
 defined in the host application's Android Manifest XML file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Host application context.</DL>
</DD>
</DL>
<HR>

<A NAME="registerWithDelay(Context, int)"><!-- --></A><H3>
registerWithDelay</H3>
<PRE>
public static void <B>registerWithDelay</B>(Context&nbsp;context,
                                     int&nbsp;delayMin)</PRE>
<DL>
<DD>Triggers the Advertiser callback after the specified delay has passed. Will retrieve the App
 ID from the value defined in the host application's Android Manifest XML file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Host application context.<DD><CODE>delayMin</CODE> - The delay in minutes for triggering the Advertiser callback.</DL>
</DD>
</DL>
<HR>

<A NAME="registerWithDelay(Context, int, java.lang.String)"><!-- --></A><H3>
registerWithDelay</H3>
<PRE>
public static void <B>registerWithDelay</B>(Context&nbsp;context,
                                     int&nbsp;delayMin,
                                     java.lang.String&nbsp;overrideAppId)</PRE>
<DL>
<DD>Triggers the Advertiser callback after the specified delay has passed. Will use the provided
 App ID instead of trying to retrieve the one defined in the host application's manifest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Host application context.<DD><CODE>delayMin</CODE> - The delay in minutes for triggering the Advertiser callback.<DD><CODE>overrideAppId</CODE> - The App ID to use.</DL>
</DD>
</DL>
<HR>

<A NAME="registerWithDelay(Context, int, java.lang.String, java.util.Map)"><!-- --></A><H3>
registerWithDelay</H3>
<PRE>
public static void <B>registerWithDelay</B>(Context&nbsp;context,
                                     int&nbsp;delayMin,
                                     java.lang.String&nbsp;overrideAppId,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</PRE>
<DL>
<DD>Triggers the Advertiser callback after the specified delay has passed. Will use the provided
 App ID instead of trying to retrieve the one defined in the host application's manifest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Host application context.<DD><CODE>delayMin</CODE> - The delay in minutes for triggering the Advertiser callback.<DD><CODE>overrideAppId</CODE> - The App ID to use.<DD><CODE>customParams</CODE> - Map of custom key/values to add to the parameters on the requests to the REST API.</DL>
</DD>
</DL>
<HR>

<A NAME="register(Context, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(Context&nbsp;context,
                            java.lang.String&nbsp;overrideAppId)</PRE>
<DL>
<DD>Triggers the Advertiser callback. If passed a non-null and non-empty Application ID, it will
 be used. Otherwise the Application ID will be retrieved from the value defined in the host
 application's Android Manifest XML file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Host application context.<DD><CODE>overrideAppId</CODE> - The App ID to use.</DL>
</DD>
</DL>
<HR>

<A NAME="register(Context, java.lang.String, java.util.Map)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(Context&nbsp;context,
                            java.lang.String&nbsp;overrideAppId,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</PRE>
<DL>
<DD>Triggers the Advertiser callback. If passed a non-null and non-empty Application ID, it will
 be used. Otherwise the Application ID will be retrieved from the value defined in the host
 application's Android Manifest XML file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Host application context.<DD><CODE>overrideAppId</CODE> - The App ID to use.<DD><CODE>customParams</CODE> - A map of extra key/value pairs to add to the request URL.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.util.Map)"><!-- --></A><H3>
register</H3>
<PRE>
private void <B>register</B>(java.lang.String&nbsp;overrideAppId,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</PRE>
<DL>
<DD>This method does the actual registration at the SponsorPay backend, performing the advertiser
 callback, and including in it a parameter to signal if a successful response has been
 received yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overrideAppId</CODE> - If left empty (""), will use the App ID value from the application manifest xml
            file. Otherwise, will use the specified App ID.<DD><CODE>customParams</CODE> - A map of extra key/value pairs to add to the request URL.</DL>
</DD>
</DL>
<HR>

<A NAME="onAPIResponse(boolean)"><!-- --></A><H3>
onAPIResponse</H3>
<PRE>
public void <B>onAPIResponse</B>(boolean&nbsp;wasSuccessful)</PRE>
<DL>
<DD>This method is invoked when a response for the advertiser callback is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.APIResultListener.html#onAPIResponse(boolean)">onAPIResponse</A></CODE> in interface <CODE><A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.APIResultListener.html" title="interface in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender.APIResultListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wasSuccessful</CODE> - Status flag to indicate if Advertiser API has been contacted successfully.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SponsorPayAdvertiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SponsorPayAdvertiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
