<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 21 12:36:52 CET 2013 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayLogger.html#v(java.lang.String, java.lang.String)"><B>v(String, String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayLogger.html" title="class in com.sponsorpay.sdk.android.utils">SponsorPayLogger</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPIdValidator.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Static method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SPIdValidator.html" title="class in com.sponsorpay.sdk.android.utils">SPIdValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/UrlBuilder.html#validateKeyValueParams(java.util.Map)"><B>validateKeyValueParams(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A>
<DD>Checks that the passed Map of key/value parameters doesn't contain empty or null keys or
 values.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationCoordinator.html#validateProvider(android.content.Context, java.lang.String, java.util.HashMap, com.sponsorpay.sdk.android.publisher.mbe.mediation.SPMediationValidationEvent)"><B>validateProvider(Context, String, HashMap&lt;String, String&gt;, SPMediationValidationEvent)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation">SPMediationCoordinator</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationValidationEvent.html#validationEventResult(java.lang.String, com.sponsorpay.sdk.android.publisher.mbe.mediation.SPTPNValidationResult, java.util.Map)"><B>validationEventResult(String, SPTPNValidationResult, Map&lt;String, String&gt;)</B></A> - 
Method in interface com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe.mediation">SPMediationValidationEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.RequestErrorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.RequestErrorType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse.RequestErrorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNValidationResult.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNValidationResult.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe.mediation">SPTPNValidationResult</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNVideoEvent.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe.mediation">SPTPNVideoEvent</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageOffersStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageOffersStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayLogger.Level.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.sdk.android.utils">SponsorPayLogger.Level</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.RequestErrorType.html#values()"><B>values()</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.RequestErrorType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse.RequestErrorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNValidationResult.html#values()"><B>values()</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNValidationResult.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe.mediation">SPTPNValidationResult</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNVideoEvent.html#values()"><B>values()</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe.mediation">SPTPNVideoEvent</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageOffersStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageOffersStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html#values()"><B>values()</B></A> - 
Static method in enum com.sponsorpay.sdk.android.publisher.<A HREF="../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher.UIStringIdentifier</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayLogger.Level.html#values()"><B>values()</B></A> - 
Static method in enum com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.sdk.android.utils">SponsorPayLogger.Level</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#verifySignature(java.lang.String)"><B>verifySignature(String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>
<DD>Verify calculate the signature of the response with the provided security token and compare
 it against the server-provided response signature.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationVideoEvent.html#videoEventOccured(java.lang.String, com.sponsorpay.sdk.android.publisher.mbe.mediation.SPTPNVideoEvent, java.util.Map)"><B>videoEventOccured(String, SPTPNVideoEvent, Map&lt;String, String&gt;)</B></A> - 
Method in interface com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe.mediation">SPMediationVideoEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationAdapter.html#videosAvailable(android.content.Context)"><B>videosAvailable(Context)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation">SPMediationAdapter</A>
<DD>Checks whether there are videos available to start playing.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationAdapter.html#videosAvailable(android.content.Context, com.sponsorpay.sdk.android.publisher.mbe.mediation.SPMediationValidationEvent, java.util.Map)"><B>videosAvailable(Context, SPMediationValidationEvent, Map&lt;String, String&gt;)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.mediation.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation">SPMediationAdapter</A>
<DD>Method called from the <A HREF="../com/sponsorpay/sdk/android/publisher/mbe/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation"><CODE>SPMediationCoordinator</CODE></A> to check for videos
 availability for this provider.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>VirtualCurrencyConnector</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/currency/package-summary.html">com.sponsorpay.sdk.android.publisher.currency</A><DD>
 Provides services to access SponsorPay's Virtual Currency Server.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#VirtualCurrencyConnector(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener)"><B>VirtualCurrencyConnector(Context, String, SPCurrencyServerListener)</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD>Initializes a new instance with the provided context and application data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
