<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 21 12:36:52 CET 2013 -->
<TITLE>
Uses of Class com.sponsorpay.sdk.android.credentials.SPCredentials
</TITLE>

<META NAME="date" CONTENT="2013-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sponsorpay.sdk.android.credentials.SPCredentials";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/credentials//class-useSPCredentials.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPCredentials.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sponsorpay.sdk.android.credentials.SPCredentials</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android"><B>com.sponsorpay.sdk.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.advertiser"><B>com.sponsorpay.sdk.android.advertiser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher.mbe"><B>com.sponsorpay.sdk.android.publisher.mbe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.utils"><B>com.sponsorpay.sdk.android.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A> in <A HREF="../../../../../../com/sponsorpay/sdk/android/package-summary.html">com.sponsorpay.sdk.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sponsorpay/sdk/android/package-summary.html">com.sponsorpay.sdk.android</A> that return <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A></CODE></FONT></TD>
<TD><CODE><B>SponsorPay.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/SponsorPay.html#getCredentials(java.lang.String)">getCredentials</A></B>(java.lang.String&nbsp;credentialsToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><CODE>SPCredentials</CODE></A> identified by the credentials token ID or throws a
 <CODE>RuntimeException</CODE> if there's none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A></CODE></FONT></TD>
<TD><CODE><B>SponsorPay.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/SponsorPay.html#getCurrentCredentials()">getCurrentCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><CODE>SPCredentials</CODE></A> or throws a <CODE>RuntimeException</CODE> if there's none.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.advertiser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A> in <A HREF="../../../../../../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sponsorpay/sdk/android/advertiser/package-summary.html">com.sponsorpay.sdk.android.advertiser</A> with parameters of type <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/advertiser/AbstractCallbackSender.html#AbstractCallbackSender(com.sponsorpay.sdk.android.credentials.SPCredentials, com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiserState)">AbstractCallbackSender</A></B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>&nbsp;credentials,
                       <A HREF="../../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/advertiser/ActionCallbackSender.html#ActionCallbackSender(java.lang.String, com.sponsorpay.sdk.android.credentials.SPCredentials, com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiserState)">ActionCallbackSender</A></B>(java.lang.String&nbsp;actionId,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>&nbsp;credentials,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/advertiser/InstallCallbackSender.html#InstallCallbackSender(com.sponsorpay.sdk.android.credentials.SPCredentials, com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiserState)">InstallCallbackSender</A></B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>&nbsp;credentials,
                      <A HREF="../../../../../../com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher.mbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A> in <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A> with parameters of type <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SPBrandEngageClient.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#requestOffers(com.sponsorpay.sdk.android.credentials.SPCredentials, android.app.Activity)">requestOffers</A></B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>&nbsp;credentials,
              android.app.Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the server for BrandEngage offers availability.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/package-summary.html">com.sponsorpay.sdk.android.publisher.mbe</A> with parameters of type <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequest.html#SPBrandEngageRequest(com.sponsorpay.sdk.android.credentials.SPCredentials, android.app.Activity, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageClient, com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageRequestListener)">SPBrandEngageRequest</A></B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>&nbsp;credentials,
                     android.app.Activity&nbsp;activity,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>&nbsp;brandEngageClient,
                     <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A> in <A HREF="../../../../../../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sponsorpay/sdk/android/utils/package-summary.html">com.sponsorpay.sdk.android.utils</A> with parameters of type <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils">UrlBuilder</A></CODE></FONT></TD>
<TD><CODE><B>UrlBuilder.</B><B><A HREF="../../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html#newBuilder(java.lang.String, com.sponsorpay.sdk.android.credentials.SPCredentials)">newBuilder</A></B>(java.lang.String&nbsp;resourceUrl,
           <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials">SPCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Used to retrieved a new <A HREF="../../../../../../com/sponsorpay/sdk/android/utils/UrlBuilder.html" title="class in com.sponsorpay.sdk.android.utils"><CODE>UrlBuilder</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/credentials//class-useSPCredentials.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPCredentials.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
