<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTPNGenericAdapter Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SponsorPay iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">SponsorPay</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTPNGenericAdapter Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/adapter:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- adapter:didFailWithError:</option>
	
	<option value="//api/name/adapter:didReportVideoAvailable:">&nbsp;&nbsp;&nbsp;&nbsp;- adapter:didReportVideoAvailable:</option>
	
	<option value="//api/name/adapterDidTimeout:">&nbsp;&nbsp;&nbsp;&nbsp;- adapterDidTimeout:</option>
	
	<option value="//api/name/adapterVideoDidAbort:">&nbsp;&nbsp;&nbsp;&nbsp;- adapterVideoDidAbort:</option>
	
	<option value="//api/name/adapterVideoDidClose:">&nbsp;&nbsp;&nbsp;&nbsp;- adapterVideoDidClose:</option>
	
	<option value="//api/name/adapterVideoDidFinish:">&nbsp;&nbsp;&nbsp;&nbsp;- adapterVideoDidFinish:</option>
	
	<option value="//api/name/adapterVideoDidStart:">&nbsp;&nbsp;&nbsp;&nbsp;- adapterVideoDidStart:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adapter:didFailWithError:">adapter:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adapter:didReportVideoAvailable:">adapter:didReportVideoAvailable:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adapterDidTimeout:">adapterDidTimeout:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adapterVideoDidAbort:">adapterVideoDidAbort:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adapterVideoDidClose:">adapterVideoDidClose:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adapterVideoDidFinish:">adapterVideoDidFinish:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adapterVideoDidStart:">adapterVideoDidStart:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTPNGenericAdapter Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTPNGenericAdapter Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">SPTPNVideoAdapter<br /><a href="../Protocols/SPVideoNetworkAdapterDelegate.html">SPVideoNetworkAdapterDelegate</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTPNGenericAdapter.h<br />SPTPNGenericAdapter.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/adapter:didReportVideoAvailable:">&ndash;&nbsp;adapter:didReportVideoAvailable:</a></code>
		<span class="tooltip"><p>Tells the delegate about the availability of videos from the wrapped video network,<br/>
as a response to the [SPVideoNetworkAdapterDelegate checkAvailability] invokation.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adapterVideoDidStart:">&ndash;&nbsp;adapterVideoDidStart:</a></code>
		<span class="tooltip"><p>Tells the delegate that the wrapped video network SDK started playing a video.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adapterVideoDidAbort:">&ndash;&nbsp;adapterVideoDidAbort:</a></code>
		<span class="tooltip"><p>Tells the delegate that the wrapped video network SDK aborted the playing of<br/>
a video due to user action.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adapterVideoDidFinish:">&ndash;&nbsp;adapterVideoDidFinish:</a></code>
		<span class="tooltip"><p>Tells the delegate that the wrapped video network SDK played a video until<br/>
its completion.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adapterVideoDidClose:">&ndash;&nbsp;adapterVideoDidClose:</a></code>
		<span class="tooltip"><p>Tells the delegate that the wrapped video network SDK closed the video player /<br/>
post video screen and relinquished control of the user flow.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adapter:didFailWithError:">&ndash;&nbsp;adapter:didFailWithError:</a></code>
		<span class="tooltip"><p>Tells the delegate that an error occured while the wrapped SDK was checking for<br/>
available videos or attempting to play a video.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adapterDidTimeout:">&ndash;&nbsp;adapterDidTimeout:</a></code>
		<span class="tooltip"><p>Tells the delegate that the wrapped SDK didn&rsquo;t respond timely to the command<br/>
to start playing a video, and will not play. It is typically not needed to<br/>
invoke this delegate method unless the wrapped SDK doesn&rsquo;t always start playing<br/>
immediately when requested.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/adapter:didFailWithError:" title="adapter:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">adapter:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that an error occured while the wrapped SDK was checking for<br/>
available videos or attempting to play a video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adapter:(id&lt;SPVideoNetworkAdapter&gt;)<em>adapter</em> didFailWithError:(NSError *)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVideoNetworkAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adapter:didReportVideoAvailable:" title="adapter:didReportVideoAvailable:"></a>
	<h3 class="subsubtitle method-title">adapter:didReportVideoAvailable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate about the availability of videos from the wrapped video network,<br/>
as a response to the [SPVideoNetworkAdapterDelegate checkAvailability] invokation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adapter:(id&lt;SPVideoNetworkAdapter&gt;)<em>adapter</em> didReportVideoAvailable:(BOOL)<em>videoAvailable</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVideoNetworkAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adapterDidTimeout:" title="adapterDidTimeout:"></a>
	<h3 class="subsubtitle method-title">adapterDidTimeout:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the wrapped SDK didn&rsquo;t respond timely to the command<br/>
to start playing a video, and will not play. It is typically not needed to<br/>
invoke this delegate method unless the wrapped SDK doesn&rsquo;t always start playing<br/>
immediately when requested.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adapterDidTimeout:(id&lt;SPVideoNetworkAdapter&gt;)<em>adapter</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVideoNetworkAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adapterVideoDidAbort:" title="adapterVideoDidAbort:"></a>
	<h3 class="subsubtitle method-title">adapterVideoDidAbort:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the wrapped video network SDK aborted the playing of<br/>
a video due to user action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adapterVideoDidAbort:(id&lt;SPVideoNetworkAdapter&gt;)<em>adapter</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVideoNetworkAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adapterVideoDidClose:" title="adapterVideoDidClose:"></a>
	<h3 class="subsubtitle method-title">adapterVideoDidClose:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the wrapped video network SDK closed the video player /<br/>
post video screen and relinquished control of the user flow.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adapterVideoDidClose:(id&lt;SPVideoNetworkAdapter&gt;)<em>adapter</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVideoNetworkAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adapterVideoDidFinish:" title="adapterVideoDidFinish:"></a>
	<h3 class="subsubtitle method-title">adapterVideoDidFinish:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the wrapped video network SDK played a video until<br/>
its completion.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adapterVideoDidFinish:(id&lt;SPVideoNetworkAdapter&gt;)<em>adapter</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVideoNetworkAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adapterVideoDidStart:" title="adapterVideoDidStart:"></a>
	<h3 class="subsubtitle method-title">adapterVideoDidStart:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the wrapped video network SDK started playing a video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)adapterVideoDidStart:(id&lt;SPVideoNetworkAdapter&gt;)<em>adapter</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVideoNetworkAdapter.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 SponsorPay. All rights reserved. (Last updated: 2013-10-21)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>