<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 21 12:36:52 CET 2013 -->
<TITLE>
com.sponsorpay.sdk.android.publisher.mbe.mediation
</TITLE>

<META NAME="date" CONTENT="2013-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/mbe/mediation/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.publisher.mbe.mediation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SPMediationValidationEvent.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe.mediation" target="classFrame"><I>SPMediationValidationEvent</I></A>
<BR>
<A HREF="SPMediationVideoEvent.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe.mediation" target="classFrame"><I>SPMediationVideoEvent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SPMediationAdapter.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation" target="classFrame">SPMediationAdapter</A>
<BR>
<A HREF="SPMediationConfigurator.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation" target="classFrame">SPMediationConfigurator</A>
<BR>
<A HREF="SPMediationCoordinator.html" title="class in com.sponsorpay.sdk.android.publisher.mbe.mediation" target="classFrame">SPMediationCoordinator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SPTPNValidationResult.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe.mediation" target="classFrame">SPTPNValidationResult</A>
<BR>
<A HREF="SPTPNVideoEvent.html" title="enum in com.sponsorpay.sdk.android.publisher.mbe.mediation" target="classFrame">SPTPNVideoEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
