<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:34 CET 2012 -->
<TITLE>
InterstitialActivity
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterstitialActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterstitialActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterstitialActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.publisher</FONT>
<BR>
Class InterstitialActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.publisher.InterstitialActivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InterstitialActivity</B><DT>extends Activity</DL>
</PRE>

<P>
<p>
 Shows the SponsorPay mobile interstitial embedded in a WebView.
 </p>
 <p>
 Will retrieve the interstitial's initial html content from the <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_INITIAL_CONTENT_KEY"><CODE>EXTRA_INITIAL_CONTENT_KEY</CODE></A>
 encoded into the calling intent, and will load dependent content referenced with relative links
 using the base URL encoded as <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_BASE_DOMAIN_KEY"><CODE>EXTRA_BASE_DOMAIN_KEY</CODE></A> into the calling intent. The http
 cookie(s) to use will be retrieved from the String array encoded as extra
 <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_COOKIESTRINGS_KEY"><CODE>EXTRA_COOKIESTRINGS_KEY</CODE></A>
 </p>
 <p>
 The boolean value encoded as <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_SHOULD_STAY_OPEN_KEY"><CODE>EXTRA_SHOULD_STAY_OPEN_KEY</CODE></A> into the calling intent will
 determine the activity's behavior when the user is redirected outside the application. The
 default behavior is to close the interstitial.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BACKGROUND_DRAWABLE_ALPHA">BACKGROUND_DRAWABLE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BACKGROUND_DRAWABLE_CORNER_RADIUS">BACKGROUND_DRAWABLE_CORNER_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP">BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP">BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_BASE_DOMAIN_KEY">EXTRA_BASE_DOMAIN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_COOKIESTRINGS_KEY">EXTRA_COOKIESTRINGS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_INITIAL_CONTENT_KEY">EXTRA_INITIAL_CONTENT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_SHOULD_STAY_OPEN_KEY">EXTRA_SHOULD_STAY_OPEN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#INTERSTITIAL_BORDER_BIGGER_DEVICE">INTERSTITIAL_BORDER_BIGGER_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#INTERSTITIAL_BORDER_SMALLER_DEVICE">INTERSTITIAL_BORDER_SMALLER_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#LONG_SIDE_SIZE_FOR_BIGGER_SCREEN_DP">LONG_SIDE_SIZE_FOR_BIGGER_SCREEN_DP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#LONG_SIDE_SIZE_FOR_SMALLER_SCREEN_DP">LONG_SIDE_SIZE_FOR_SMALLER_SCREEN_DP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#mShouldStayOpen">mShouldStayOpen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;WebView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#mWebView">mWebView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;LinearLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#mWebViewContainer">mWebViewContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP">SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP">SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#InterstitialActivity()">InterstitialActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#determineInterstitialBorderWidth()">determineInterstitialBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#generateBackgroundDrawable()">generateBackgroundDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#generateLayoutParamsForCurrentDisplay()">generateLayoutParamsForCurrentDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#isCurrentOrientationPortrait()">isCurrentOrientationPortrait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns true if the current orientation of the device is portrait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#isHostBiggerDevice()">isHostBiggerDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the host device has a display bigger than the thresholds defined by
 <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP"><CODE>BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP</CODE></A> and
 <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP"><CODE>BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#onConfigurationChanged(Configuration)">onConfigurationChanged</A></B>(Configuration&nbsp;newConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERSTITIAL_BORDER_SMALLER_DEVICE"><!-- --></A><H3>
INTERSTITIAL_BORDER_SMALLER_DEVICE</H3>
<PRE>
private static final int <B>INTERSTITIAL_BORDER_SMALLER_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.INTERSTITIAL_BORDER_SMALLER_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERSTITIAL_BORDER_BIGGER_DEVICE"><!-- --></A><H3>
INTERSTITIAL_BORDER_BIGGER_DEVICE</H3>
<PRE>
private static final int <B>INTERSTITIAL_BORDER_BIGGER_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.INTERSTITIAL_BORDER_BIGGER_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_DRAWABLE_CORNER_RADIUS"><!-- --></A><H3>
BACKGROUND_DRAWABLE_CORNER_RADIUS</H3>
<PRE>
private static final int <B>BACKGROUND_DRAWABLE_CORNER_RADIUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.BACKGROUND_DRAWABLE_CORNER_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_DRAWABLE_ALPHA"><!-- --></A><H3>
BACKGROUND_DRAWABLE_ALPHA</H3>
<PRE>
private static final int <B>BACKGROUND_DRAWABLE_ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.BACKGROUND_DRAWABLE_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_SHOULD_STAY_OPEN_KEY"><!-- --></A><H3>
EXTRA_SHOULD_STAY_OPEN_KEY</H3>
<PRE>
public static final java.lang.String <B>EXTRA_SHOULD_STAY_OPEN_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.EXTRA_SHOULD_STAY_OPEN_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_INITIAL_CONTENT_KEY"><!-- --></A><H3>
EXTRA_INITIAL_CONTENT_KEY</H3>
<PRE>
public static final java.lang.String <B>EXTRA_INITIAL_CONTENT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.EXTRA_INITIAL_CONTENT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_BASE_DOMAIN_KEY"><!-- --></A><H3>
EXTRA_BASE_DOMAIN_KEY</H3>
<PRE>
public static final java.lang.String <B>EXTRA_BASE_DOMAIN_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.EXTRA_BASE_DOMAIN_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_COOKIESTRINGS_KEY"><!-- --></A><H3>
EXTRA_COOKIESTRINGS_KEY</H3>
<PRE>
public static final java.lang.String <B>EXTRA_COOKIESTRINGS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.EXTRA_COOKIESTRINGS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP"><!-- --></A><H3>
BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP</H3>
<PRE>
private static final int <B>BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP"><!-- --></A><H3>
BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP</H3>
<PRE>
private static final int <B>BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP"><!-- --></A><H3>
SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP</H3>
<PRE>
private static final int <B>SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_SIDE_SIZE_FOR_SMALLER_SCREEN_DP"><!-- --></A><H3>
LONG_SIDE_SIZE_FOR_SMALLER_SCREEN_DP</H3>
<PRE>
private static final int <B>LONG_SIDE_SIZE_FOR_SMALLER_SCREEN_DP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.LONG_SIDE_SIZE_FOR_SMALLER_SCREEN_DP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP"><!-- --></A><H3>
SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP</H3>
<PRE>
private static final int <B>SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_SIDE_SIZE_FOR_BIGGER_SCREEN_DP"><!-- --></A><H3>
LONG_SIDE_SIZE_FOR_BIGGER_SCREEN_DP</H3>
<PRE>
private static final int <B>LONG_SIDE_SIZE_FOR_BIGGER_SCREEN_DP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.InterstitialActivity.LONG_SIDE_SIZE_FOR_BIGGER_SCREEN_DP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mWebView"><!-- --></A><H3>
mWebView</H3>
<PRE>
private WebView <B>mWebView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mShouldStayOpen"><!-- --></A><H3>
mShouldStayOpen</H3>
<PRE>
private boolean <B>mShouldStayOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWebViewContainer"><!-- --></A><H3>
mWebViewContainer</H3>
<PRE>
private LinearLayout <B>mWebViewContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterstitialActivity()"><!-- --></A><H3>
InterstitialActivity</H3>
<PRE>
public <B>InterstitialActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
protected void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateBackgroundDrawable()"><!-- --></A><H3>
generateBackgroundDrawable</H3>
<PRE>
private static Drawable <B>generateBackgroundDrawable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParamsForCurrentDisplay()"><!-- --></A><H3>
generateLayoutParamsForCurrentDisplay</H3>
<PRE>
private ViewGroup.LayoutParams <B>generateLayoutParamsForCurrentDisplay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHostBiggerDevice()"><!-- --></A><H3>
isHostBiggerDevice</H3>
<PRE>
private boolean <B>isHostBiggerDevice</B>()</PRE>
<DL>
<DD>Returns whether the host device has a display bigger than the thresholds defined by
 <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP"><CODE>BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP</CODE></A> and
 <A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP"><CODE>BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineInterstitialBorderWidth()"><!-- --></A><H3>
determineInterstitialBorderWidth</H3>
<PRE>
private int <B>determineInterstitialBorderWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentOrientationPortrait()"><!-- --></A><H3>
isCurrentOrientationPortrait</H3>
<PRE>
private boolean <B>isCurrentOrientationPortrait</B>()</PRE>
<DL>
<DD><p>
 Returns true if the current orientation of the device is portrait.
 </p>
 
 <p>
 <em>Implementation note:</em> This implementation assumes that DisplayMetrics.heightPixels
 and DisplayMetrics.widthPixels get swapped when the orientation changes. This avoids using
 the deprecated Display.getOrientation() method as well as the getRotation() method which is
 available only from API 8 on.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationChanged(Configuration)"><!-- --></A><H3>
onConfigurationChanged</H3>
<PRE>
public void <B>onConfigurationChanged</B>(Configuration&nbsp;newConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterstitialActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterstitialActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
