<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:34 CET 2012 -->
<TITLE>
com.sponsorpay.sdk.android.publisher
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html" target="classFrame">com.sponsorpay.sdk.android.publisher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher" target="classFrame"><I>AsyncRequest.AsyncRequestResultListener</I></A>
<BR>
<A HREF="InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher" target="classFrame"><I>InterstitialLoader.InterstitialLoadingStatusListener</I></A>
<BR>
<A HREF="SPOfferBannerListener.html" title="interface in com.sponsorpay.sdk.android.publisher" target="classFrame"><I>SPOfferBannerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">AbstractConnector</A>
<BR>
<A HREF="AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">AbstractResponse</A>
<BR>
<A HREF="ActivityOfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">ActivityOfferWebClient</A>
<BR>
<A HREF="AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">AsyncRequest</A>
<BR>
<A HREF="InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">InterstitialActivity</A>
<BR>
<A HREF="InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">InterstitialLoader</A>
<BR>
<A HREF="OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferBanner</A>
<BR>
<A HREF="OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferBanner.AdShape</A>
<BR>
<A HREF="OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferBannerRequest</A>
<BR>
<A HREF="OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferWallActivity</A>
<BR>
<A HREF="OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferWebClient</A>
<BR>
<A HREF="SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">SponsorPayPublisher</A>
<BR>
<A HREF="UserId.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">UserId</A>
<BR>
<A HREF="UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">UserId.UserIdGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResponse.RequestErrorType.html" title="enum in com.sponsorpay.sdk.android.publisher" target="classFrame">AbstractResponse.RequestErrorType</A>
<BR>
<A HREF="SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher" target="classFrame">SponsorPayPublisher.UIStringIdentifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
