<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 17 17:55:12 CET 2014 -->
<title>SPWebClient (sponsorpay-android-sdk 6.0.0 API)</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPWebClient (sponsorpay-android-sdk 6.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/SPWebClient.html" target="_top">Frames</a></li>
<li><a href="SPWebClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.utils</div>
<h2 title="Class SPWebClient" class="title">Class SPWebClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.webkit.WebViewClient</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.utils.SPWebClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html" title="class in com.sponsorpay.publisher.ofw">ActivityOfferWebClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SPWebClient</span>
extends android.webkit.WebViewClient</pre>
<div class="block"><code>WebViewClient</code> implementing common functionality for <code>WebView</code> instances displaying
 SponsorPay offers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#LOG_TAG">LOG_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</a></strong></code>
<div class="block">The result code that is returned when the parsed exit scheme does not contain a status code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>ERROR_AUTHENTICATION, ERROR_BAD_URL, ERROR_CONNECT, ERROR_FAILED_SSL_HANDSHAKE, ERROR_FILE, ERROR_FILE_NOT_FOUND, ERROR_HOST_LOOKUP, ERROR_IO, ERROR_PROXY_AUTHENTICATION, ERROR_REDIRECT_LOOP, ERROR_TIMEOUT, ERROR_TOO_MANY_REQUESTS, ERROR_UNKNOWN, ERROR_UNSUPPORTED_AUTH_SCHEME, ERROR_UNSUPPORTED_SCHEME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#SPWebClient(android.app.Activity)">SPWebClient</a></strong>(android.app.Activity&nbsp;hostActivity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#getHostActivity()">getHostActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#launchActivityWithUrl(java.lang.String)">launchActivityWithUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#onPlayStoreNotFound()">onPlayStoreNotFound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)">onReceivedSslError</a></strong>(android.webkit.WebView&nbsp;view,
                  android.webkit.SslErrorHandler&nbsp;handler,
                  android.net.http.SslError&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#onSponsorPayExitScheme(int, java.lang.String)">onSponsorPayExitScheme</a></strong>(int&nbsp;resultCode,
                      java.lang.String&nbsp;targetUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#onTargetActivityStart(java.lang.String)">onTargetActivityStart</a></strong>(java.lang.String&nbsp;targetUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#parseSponsorPayExitUrlForResultCode(java.lang.String)">parseSponsorPayExitUrlForResultCode</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Extracts the status code from the scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#parseSponsorPayExitUrlForTargetUrl(java.lang.String)">parseSponsorPayExitUrlForTargetUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Extracts the provided URL from the exit scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#processSponsorPayScheme(java.lang.String, android.net.Uri)">processSponsorPayScheme</a></strong>(java.lang.String&nbsp;host,
                       android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)">shouldOverrideUrlLoading</a></strong>(android.webkit.WebView&nbsp;view,
                        java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#showDialog(java.lang.String)">showDialog</a></strong>(java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.webkit.WebViewClient</h3>
<code>doUpdateVisitedHistory, onFormResubmission, onLoadResource, onPageFinished, onPageStarted, onReceivedError, onReceivedHttpAuthRequest, onScaleChanged, onTooManyRedirects, onUnhandledKeyEvent, shouldOverrideKeyEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;java.lang.String LOG_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.utils.SPWebClient.LOG_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_CODE_NO_STATUS_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_CODE_NO_STATUS_CODE</h4>
<pre>public static final&nbsp;int RESULT_CODE_NO_STATUS_CODE</pre>
<div class="block">The result code that is returned when the parsed exit scheme does not contain a status code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.utils.SPWebClient.RESULT_CODE_NO_STATUS_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPWebClient(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPWebClient</h4>
<pre>public&nbsp;SPWebClient(android.app.Activity&nbsp;hostActivity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostActivity</h4>
<pre>protected&nbsp;android.app.Activity&nbsp;getHostActivity()</pre>
</li>
</ul>
<a name="parseSponsorPayExitUrlForTargetUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSponsorPayExitUrlForTargetUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;parseSponsorPayExitUrlForTargetUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Extracts the provided URL from the exit scheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the exit scheme url to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted, provided & decoded URL</dd></dl>
</li>
</ul>
<a name="parseSponsorPayExitUrlForResultCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSponsorPayExitUrlForResultCode</h4>
<pre>protected&nbsp;int&nbsp;parseSponsorPayExitUrlForResultCode(java.lang.String&nbsp;url)</pre>
<div class="block">Extracts the status code from the scheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to parsed for the status code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status code</dd></dl>
</li>
</ul>
<a name="shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOverrideUrlLoading</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverrideUrlLoading(android.webkit.WebView&nbsp;view,
                               java.lang.String&nbsp;url)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>shouldOverrideUrlLoading</code>&nbsp;in class&nbsp;<code>android.webkit.WebViewClient</code></dd>
</dl>
</li>
</ul>
<a name="launchActivityWithUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchActivityWithUrl</h4>
<pre>protected&nbsp;boolean&nbsp;launchActivityWithUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="processSponsorPayScheme(java.lang.String, android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSponsorPayScheme</h4>
<pre>protected abstract&nbsp;void&nbsp;processSponsorPayScheme(java.lang.String&nbsp;host,
                           android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="onSponsorPayExitScheme(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSponsorPayExitScheme</h4>
<pre>protected abstract&nbsp;void&nbsp;onSponsorPayExitScheme(int&nbsp;resultCode,
                          java.lang.String&nbsp;targetUrl)</pre>
</li>
</ul>
<a name="onTargetActivityStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTargetActivityStart</h4>
<pre>protected abstract&nbsp;void&nbsp;onTargetActivityStart(java.lang.String&nbsp;targetUrl)</pre>
</li>
</ul>
<a name="onPlayStoreNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayStoreNotFound</h4>
<pre>protected&nbsp;void&nbsp;onPlayStoreNotFound()</pre>
</li>
</ul>
<a name="showDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog(java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceivedSslError</h4>
<pre>public&nbsp;void&nbsp;onReceivedSslError(android.webkit.WebView&nbsp;view,
                      android.webkit.SslErrorHandler&nbsp;handler,
                      android.net.http.SslError&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/SPWebClient.html" target="_top">Frames</a></li>
<li><a href="SPWebClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
