<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 30 17:29:09 CEST 2014 -->
<title>Uses of Interface com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sponsorpay/publisher/mbe/mediation/class-use/SPMediationVideoEvent.html" target="_top">Frames</a></li>
<li><a href="SPMediationVideoEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent" class="title">Uses of Interface<br>com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.mediation">com.sponsorpay.mediation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.mbe.mediation">com.sponsorpay.publisher.mbe.mediation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sponsorpay.mediation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a> in <a href="../../../../../../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a> with parameters of type <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPMediationAdapter.</span><code><strong><a href="../../../../../../com/sponsorpay/mediation/SPMediationAdapter.html#startVideoEngagement(android.app.Activity, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent, java.util.HashMap)">startVideoEngagement</a></strong>(android.app.Activity&nbsp;parentActivity,
                    <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a>&nbsp;engagementEvent,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPMediationCoordinator.</span><code><strong><a href="../../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html#startVideoEngagement(android.app.Activity, java.lang.String, java.util.HashMap, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent)">startVideoEngagement</a></strong>(android.app.Activity&nbsp;parentActivity,
                    java.lang.String&nbsp;adapterName,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData,
                    <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a>&nbsp;videoEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.mbe.mediation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a> in <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/package-summary.html">com.sponsorpay.publisher.mbe.mediation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/package-summary.html">com.sponsorpay.publisher.mbe.mediation</a> with parameters of type <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPBrandEngageMediationAdapter.</span><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#startVideo(android.app.Activity, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent, java.util.Map)">startVideo</a></strong>(android.app.Activity&nbsp;parentActivity,
          <a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a>&nbsp;event,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData)</code>
<div class="block">Method called from the <a href="../../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to start videos
 engagement for this network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sponsorpay/publisher/mbe/mediation/class-use/SPMediationVideoEvent.html" target="_top">Frames</a></li>
<li><a href="SPMediationVideoEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
