<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 26 10:23:27 CEST 2014 -->
<title>SponsorPay</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SponsorPay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sponsorpay/SponsorPay.html" target="_top">Frames</a></li>
<li><a href="SponsorPay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay</div>
<h2 title="Class SponsorPay" class="title">Class SponsorPay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.SponsorPay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SponsorPay</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class purpose is to create, handle and manage the <a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> objects.
 </p>
 
 <p>
 It provide convenience methods for all the required operations through the use
 of static methods.   
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/sponsorpay/SponsorPay.html#BUGFIX_RELEASE_NUMBER">BUGFIX_RELEASE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/sponsorpay/SponsorPay.html#MAJOR_RELEASE_NUMBER">MAJOR_RELEASE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/sponsorpay/SponsorPay.html#MINOR_RELEASE_NUMBER">MINOR_RELEASE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/sponsorpay/SponsorPay.html#RELEASE_VERSION_STRING">RELEASE_VERSION_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/sponsorpay/SponsorPay.html#getAllCredentials()">getAllCredentials</a></strong>()</code>
<div class="block">Returns a set of all valid credentials token IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../com/sponsorpay/SponsorPay.html#getCredentials(java.lang.String)">getCredentials</a></strong>(java.lang.String&nbsp;credentialsToken)</code>
<div class="block">Return the <a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> identified by the credentials token ID or throws a
 <code>RuntimeException</code> if there's none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../com/sponsorpay/SponsorPay.html#getCurrentCredentials()">getCurrentCredentials</a></strong>()</code>
<div class="block">Return the current <a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> or throws a <code>RuntimeException</code> if there's none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../com/sponsorpay/SponsorPay.html#getHostInfo()">getHostInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/sponsorpay/SponsorPay.html#start(java.lang.String, java.lang.String, java.lang.String, android.app.Activity)">start</a></strong>(java.lang.String&nbsp;appId,
     java.lang.String&nbsp;userId,
     java.lang.String&nbsp;securityToken,
     android.app.Activity&nbsp;activity)</code>
<div class="block">
 Gets or creates a credentials object with the provided parameters, initializes it with SponsorPay servers 
 and sets it as the current credentials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAJOR_RELEASE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_RELEASE_NUMBER</h4>
<pre>public static final&nbsp;int MAJOR_RELEASE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.sponsorpay.SponsorPay.MAJOR_RELEASE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOR_RELEASE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_RELEASE_NUMBER</h4>
<pre>public static final&nbsp;int MINOR_RELEASE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.sponsorpay.SponsorPay.MINOR_RELEASE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUGFIX_RELEASE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUGFIX_RELEASE_NUMBER</h4>
<pre>public static final&nbsp;int BUGFIX_RELEASE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.sponsorpay.SponsorPay.BUGFIX_RELEASE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASE_VERSION_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELEASE_VERSION_STRING</h4>
<pre>public static final&nbsp;java.lang.String RELEASE_VERSION_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.sponsorpay.SponsorPay.RELEASE_VERSION_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCredentials</h4>
<pre>public static&nbsp;<a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;getCurrentCredentials()</pre>
<div class="block">Return the current <a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> or throws a <code>RuntimeException</code> if there's none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a></dd></dl>
</li>
</ul>
<a name="getCredentials(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public static&nbsp;<a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;getCredentials(java.lang.String&nbsp;credentialsToken)</pre>
<div class="block">Return the <a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> identified by the credentials token ID or throws a
 <code>RuntimeException</code> if there's none.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - The token id of the credentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> identified by the credentials token.</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, java.lang.String, java.lang.String, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;java.lang.String&nbsp;start(java.lang.String&nbsp;appId,
                     java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;securityToken,
                     android.app.Activity&nbsp;activity)</pre>
<div class="block"><p>
 Gets or creates a credentials object with the provided parameters, initializes it with SponsorPay servers 
 and sets it as the current credentials. Throws a <code>IllegalArgumentException</code> if appId is null.
 </p>
 <p>
 If a matching credentials object is found for the pair appId-userId, the securityToken is updated
 with the one provided as parameter (unless null is provided).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - Application ID assigned by SponsorPay. Provide null to read the Application ID
            from the Application Manifest.</dd><dd><code>userId</code> - The ID of the user for which the delta of coins will be requested.</dd><dd><code>securityToken</code> - Security Token associated with the provided Application ID. It's used to sign the
            requests and verify the server responses.</dd><dd><code>activity</code> - Current Android activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the credentials token that identify the credentials for the provided
                        parameters.</dd></dl>
</li>
</ul>
<a name="getHostInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostInfo</h4>
<pre>public static&nbsp;<a href="../../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a>&nbsp;getHostInfo()</pre>
</li>
</ul>
<a name="getAllCredentials()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCredentials</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllCredentials()</pre>
<div class="block">Returns a set of all valid credentials token IDs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sponsorpay/SponsorPay.html" target="_top">Frames</a></li>
<li><a href="SponsorPay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
