<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 17 17:55:12 CET 2014 -->
<title>com.sponsorpay.publisher.mbe.mediation Class Hierarchy (sponsorpay-android-sdk 6.0.0 API)</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sponsorpay.publisher.mbe.mediation Class Hierarchy (sponsorpay-android-sdk 6.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sponsorpay/publisher/mbe/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sponsorpay/publisher/ofw/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/mbe/mediation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sponsorpay.publisher.mbe.mediation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPBrandEngageMediationAdapter</span></a>&lt;V&gt;</li>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPBrandEngageMediationJSInterface</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPMediationValidationEvent</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPMediationVideoEvent</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPTPNVideoEvent</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPTPNVideoValidationResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sponsorpay/publisher/mbe/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sponsorpay/publisher/ofw/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/mbe/mediation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
