<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sponsorpay.sdk.android.testapp"
    android:versionCode="125"
    android:versionName="6.5.0" >

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="20"/>

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:allowBackup="false" >

        <meta-data android:name="beta" android:value="false"></meta-data>
            
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />    

        <activity
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize"
            android:name=".SponsorpayAndroidTestAppActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".MainSettingsActivity" android:label="Settings"></activity>
        
		<activity android:name=".SPUserActivity" android:label="User segmentation"></activity>
        
        <activity
            android:configChanges="orientation"
            android:name="com.sponsorpay.publisher.ofw.SPOfferWallActivity" />

        <activity
            android:configChanges="screenSize|orientation"
            android:name="com.sponsorpay.publisher.mbe.SPBrandEngageActivity"
            android:hardwareAccelerated="true"/>

        <activity
            android:configChanges="screenSize|orientation"
            android:name="com.sponsorpay.publisher.interstitial.SPInterstitialActivity"
            android:theme="@android:style/Theme.Translucent"/>
        
    </application>

</manifest>

