<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 29 17:03:07 CET 2014 -->
<title>com.sponsorpay.publisher.mbe.mediation</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/package-summary.html" target="classFrame">com.sponsorpay.publisher.mbe.mediation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation" target="classFrame"><i>SPMediationValidationEvent</i></a></li>
<li><a href="SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation" target="classFrame"><i>SPMediationVideoEvent</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPBrandEngageMediationAdapter</a></li>
<li><a href="SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPBrandEngageMediationJSInterface</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPTPNVideoEvent</a></li>
<li><a href="SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPTPNVideoValidationResult</a></li>
</ul>
</div>
</body>
</html>
