<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:19 CET 2014 -->
<title>Uses of Class com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/class-use/SponsorPayPublisher.UIStringIdentifier.html" target="_top">Frames</a></li>
<li><a href="SponsorPayPublisher.UIStringIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier" class="title">Uses of Class<br>com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher">com.sponsorpay.publisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sponsorpay.publisher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> in <a href="../../../../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a> that return <a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a></code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.UIStringIdentifier.</span><code><strong><a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>[]</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.UIStringIdentifier.</span><code><strong><a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a> with parameters of type <a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier)">getUIString</a></strong>(<a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;identifier)</code>
<div class="block">Gets a particular UI message identified by a <a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><code>SponsorPayPublisher.UIStringIdentifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier, int, android.content.Context)">setCustomUIString</a></strong>(<a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;identifier,
                 int&nbsp;message,
                 android.content.Context&nbsp;context)</code>
<div class="block">Replaces one of the UI messages with the text identified by an Android String resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier, java.lang.String)">setCustomUIString</a></strong>(<a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;identifier,
                 java.lang.String&nbsp;message)</code>
<div class="block">Replaces one of the UI messages with a custom text.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a> with type arguments of type <a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap, android.content.Context)">setCustomUIStrings</a></strong>(java.util.EnumMap&lt;<a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>,java.lang.Integer&gt;&nbsp;messages,
                  android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SponsorPayPublisher.</span><code><strong><a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap)">setCustomUIStrings</a></strong>(java.util.EnumMap&lt;<a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>,java.lang.String&gt;&nbsp;messages)</code>
<div class="block">Replaces one or several of the UI messages at once.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/class-use/SponsorPayPublisher.UIStringIdentifier.html" target="_top">Frames</a></li>
<li><a href="SponsorPayPublisher.UIStringIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
