<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Fyber app ID" />
	
	<EditText
	    android:id="@+id/app_id_field"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Fyber app ID"
	    android:imeOptions="actionNext"
	    android:singleLine="true" />
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="User ID" />
	
	<EditText
		android:id="@+id/user_id_field"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="User ID"
		android:imeOptions="actionNext"
		android:singleLine="true" />
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Security Token:" />
	
	<EditText
		android:id="@+id/security_token_field"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionNext"
		android:singleLine="true"
		android:hint="Security Token" />
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Placement ID:" />
	
	<EditText
		android:id="@+id/placement_id_field"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionNext"
		android:singleLine="true"
		android:hint="Placement ID" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <TextView
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
          android:gravity="right"
	        android:text="Country"/>

	    <EditText
	        android:id="@+id/country_code_field"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="CountryCode">
	    </EditText>
	</LinearLayout>
	
	<CheckBox
		android:id="@+id/use_staging_urls_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Use staging server(s)" />
	
	<CheckBox
	    android:id="@+id/use_http_checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Use plain HTTP (no SSL)" />
	
	<Button 
		android:layout_width="260dip"
		android:layout_height="wrap_content"
		android:text="Create new credentials"
		android:onClick="onCreateNewCredentialsClick" />
	
	<TextView
	    android:id="@+id/credentials_info"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
	
</LinearLayout>