<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 26 10:23:29 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#canRequestAds()">canRequestAds()</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#canRequestOffers()">canRequestOffers()</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#canStartEngagement()">canStartEngagement()</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#closeEngagement()">closeEngagement()</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Closes the current engagement</div>
</dd>
<dt><a href="../com/sponsorpay/package-summary.html">com.sponsorpay</a> - package com.sponsorpay</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/advertiser/package-summary.html">com.sponsorpay.advertiser</a> - package com.sponsorpay.advertiser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/credentials/package-summary.html">com.sponsorpay.credentials</a> - package com.sponsorpay.credentials</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a> - package com.sponsorpay.mediation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a> - package com.sponsorpay.publisher</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a> - package com.sponsorpay.publisher.currency</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a> - package com.sponsorpay.publisher.interstitial</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/mediation/package-summary.html">com.sponsorpay.publisher.interstitial.mediation</a> - package com.sponsorpay.publisher.interstitial.mediation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a> - package com.sponsorpay.publisher.mbe</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/mediation/package-summary.html">com.sponsorpay.publisher.mbe.mediation</a> - package com.sponsorpay.publisher.mbe.mediation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/ofw/package-summary.html">com.sponsorpay.publisher.ofw</a> - package com.sponsorpay.publisher.ofw</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a> - package com.sponsorpay.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPSSLSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)">createSocket(Socket, String, int, boolean)</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.utils">SPSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPSSLSocketFactory.html#createSocket()">createSocket()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.utils">SPSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
