<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 26 10:23:29 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/sponsorpay/utils/UrlBuilder.html#sendUserId(boolean)">sendUserId(boolean)</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html#setAdaptersConfig(java.lang.String)">setAdaptersConfig(String)</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html#setAdaptersConfigLocation(java.lang.String)">setAdaptersConfigLocation(String)</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html#setAdaptersInfo(java.lang.String)">setAdaptersInfo(String)</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html#setAdaptersInfoLocation(java.lang.String)">setAdaptersInfoLocation(String)</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#setAdStateListener(com.sponsorpay.publisher.interstitial.SPInterstitialAdListener)">setAdStateListener(SPInterstitialAdListener)</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></dt>
<dd>
<div class="block">Sets the ad status listener to be notified of the ad status changes</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#setCallbackReceivedSuccessfulResponse(java.lang.String, boolean)">setCallbackReceivedSuccessfulResponse(String, boolean)</a></span> - Method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></dt>
<dd>
<div class="block">Persists the flag which determines if we have already successfully contacted the Advertiser
 API.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurator.html#setConfigurationForAdapter(java.lang.String, java.util.Map)">setConfigurationForAdapter(String, Map&lt;String, Object&gt;)</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation">SPMediationConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a></dt>
<dd>
<div class="block">Sets the custom currency name</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/UrlBuilder.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setCurrencyListener(com.sponsorpay.publisher.currency.SPCurrencyServerListener)">setCurrencyListener(SPCurrencyServerListener)</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Sets the Virtual Currency listener that will be notified after a
 successful engagement.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setCurrencyName(java.lang.String)">setCurrencyName(String)</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Sets the currency name used in this engagement</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#setCustomParameters(java.util.Map)">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a></dt>
<dd>
<div class="block">Sets a map of custom key/values to add to the parameters on the requests to the REST API.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#setCustomParameters(java.util.Map)">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></dt>
<dd>
<div class="block">Sets the additional custom parameters used for this ad.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setCustomParameters(java.util.Map)">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Sets the additional custom parameters used for this engagement.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/AbstractCallbackSender.html#setCustomParams(java.util.Map)">setCustomParams(Map&lt;String, String&gt;)</a></span> - Method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></dt>
<dd>
<div class="block">Sets the map of custom parameters to be sent in the callback request.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier, java.lang.String)">setCustomUIString(SponsorPayPublisher.UIStringIdentifier, String)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Replaces one of the UI messages with a custom text.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier, int, android.content.Context)">setCustomUIString(SponsorPayPublisher.UIStringIdentifier, int, Context)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Replaces one of the UI messages with the text identified by an Android String resource id.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap)">setCustomUIStrings(EnumMap&lt;SponsorPayPublisher.UIStringIdentifier, String&gt;)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Replaces one or several of the UI messages at once.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap, android.content.Context)">setCustomUIStrings(EnumMap&lt;SponsorPayPublisher.UIStringIdentifier, Integer&gt;, Context)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#setInstallReferrer(java.lang.String)">setInstallReferrer(String)</a></span> - Method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></dt>
<dd>
<div class="block">Persists the value of the whole install referrer.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#setInstallSubId(java.lang.String)">setInstallSubId(String)</a></span> - Method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></dt>
<dd>
<div class="block">Persists the value of the install subID.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SponsorPayBaseUrlProvider.html#setProviderOverride(com.sponsorpay.utils.SPUrlProvider)">setProviderOverride(SPUrlProvider)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils">SponsorPayBaseUrlProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#setRequestListener(com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">setRequestListener(SPInterstitialRequestListener)</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></dt>
<dd>
<div class="block">Sets the request listener to be notified of the ad request</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/credentials/SPCredentials.html#setSecurityToken(java.lang.String)">setSecurityToken(String)</a></span> - Method in class com.sponsorpay.credentials.<a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></dt>
<dd>
<div class="block">Sets a new security token for this credentials object</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setShowRewardsNotification(boolean)">setShowRewardsNotification(boolean)</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Sets if the toast reward message should be shown</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#setSimulateNoAccessNetworkState(boolean)">setSimulateNoAccessNetworkState(boolean)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#setSimulateNoReadPhoneStatePermission(boolean)">setSimulateNoReadPhoneStatePermission(boolean)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#setStatusListener(com.sponsorpay.publisher.mbe.SPBrandEngageClientStatusListener)">setStatusListener(SPBrandEngageClientStatusListener)</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Sets the <a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClientStatusListener</code></a> that will be notified about the engagement status.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationJSInterface</a></dt>
<dd>
<div class="block">Receives the value from the javascript.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPWebClient.html#shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)">shouldOverrideUrlLoading(WebView, String)</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#shouldShowRewardsNotification()">shouldShowRewardsNotification()</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#shouldShowToastNotification(boolean)">shouldShowToastNotification(boolean)</a></span> - Static method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a></dt>
<dd>
<div class="block">Indicates whether the toast notification should be shown after a successful query</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#shouldStayOpenByDefault()">shouldStayOpenByDefault()</a></span> - Method in class com.sponsorpay.publisher.ofw.<a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw">SPOfferWallActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#show(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">show(Activity, SPInterstitialAd)</a></span> - Method in class com.sponsorpay.publisher.interstitial.mediation.<a href="../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a></dt>
<dd>
<div class="block">Method called from the <a href="../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to start an intersitial
 for this network.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPWebClient.html#showDialog(java.lang.String)">showDialog(String)</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationAdapter.html#showInterstitial(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">showInterstitial(Activity, SPInterstitialAd)</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationCoordinator.html#showInterstitial(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">showInterstitial(Activity, SPInterstitialAd)</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation">SPMediationCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#showInterstitial(android.app.Activity)">showInterstitial(Activity)</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></dt>
<dd>
<div class="block">Starts an available interstitial ad.</div>
</dd>
<dt><a href="../com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils"><span class="strong">SignatureTools</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>
<div class="block">
 Contains convenience methods to generate digital signatures for texts and URL-encoded key-value
 maps.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SignatureTools.html#SignatureTools()">SignatureTools()</a></span> - Constructor for class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils">SignatureTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils"><span class="strong">SignedResponseRequester</span></a>&lt;<a href="../com/sponsorpay/utils/SignedResponseRequester.html" title="type parameter in SignedResponseRequester">V</a>&gt; - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>
<div class="block">The SignedResponseRequester extends the AsyncTask android class 
 and we are performing HTTP requests.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SignedResponseRequester.html#SignedResponseRequester()">SignedResponseRequester()</a></span> - Constructor for class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils">SignedResponseRequester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SignedServerResponse.html" title="class in com.sponsorpay.utils"><span class="strong">SignedServerResponse</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SignedServerResponse.html#SignedServerResponse(int, java.lang.String, java.lang.String)">SignedServerResponse(int, String, String)</a></span> - Constructor for class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SignedServerResponse.html" title="class in com.sponsorpay.utils">SignedServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#SP_AD_STATUS">SP_AD_STATUS</a></span> - Static variable in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_ENGAGEMENT_STATUS">SP_ENGAGEMENT_STATUS</a></span> - Static variable in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Engagement status key used in <a href="../com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe"><code>SPBrandEngageActivity</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#SP_ERROR_MESSAGE">SP_ERROR_MESSAGE</a></span> - Static variable in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#SP_REQUEST_ID_PARAMETER_KEY">SP_REQUEST_ID_PARAMETER_KEY</a></span> - Static variable in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</a></span> - Static variable in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Parameter used to denote that the engagement as been interrupted</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ERROR">SP_REQUEST_STATUS_PARAMETER_ERROR</a></span> - Static variable in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Parameter used to denote an error in the engagement</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</a></span> - Static variable in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Parameter used to denote a successful engagement</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageActivity</span></a> - Class in <a href="../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a></dt>
<dd>
<div class="block">
 One-stop-shop class that handles and is responsible for showing a MBE 
 engagement.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html#SPBrandEngageActivity()">SPBrandEngageActivity()</a></span> - Constructor for class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageClient</span></a> - Class in <a href="../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a></dt>
<dd>
<div class="block">
 Provides methods to request and show BrandEngage offers and notifies its
 listener <a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClientStatusListener</code></a> of changes in the status
 of the engagement.</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageClientStatusListener</span></a> - Interface in <a href="../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</span></a> - Enum in <a href="../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a></dt>
<dd>
<div class="block">The BrandEngage client's engagement status</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPBrandEngageMediationAdapter</span></a>&lt;<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="type parameter in SPBrandEngageMediationAdapter">V</a> extends <a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt; - Class in <a href="../com/sponsorpay/publisher/mbe/mediation/package-summary.html">com.sponsorpay.publisher.mbe.mediation</a></dt>
<dd>
<div class="block">
 Base class for mobile BrandEngage Mediation adapter</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#SPBrandEngageMediationAdapter(V)">SPBrandEngageMediationAdapter(V)</a></span> - Constructor for class com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPBrandEngageMediationJSInterface</span></a> - Class in <a href="../com/sponsorpay/publisher/mbe/mediation/package-summary.html">com.sponsorpay.publisher.mbe.mediation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html#SPBrandEngageMediationJSInterface()">SPBrandEngageMediationJSInterface()</a></span> - Constructor for class com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationJSInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageOffersStatus</span></a> - Enum in <a href="../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a></dt>
<dd>
<div class="block">The BrandEngage client internal status</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageRequest</span></a> - Class in <a href="../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a></dt>
<dd>
<div class="block">
 Wrapper calls to perform a BrandEngage request and to notify a <a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClientStatusListener</code></a>
 of the result</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequest.html#SPBrandEngageRequest(com.sponsorpay.credentials.SPCredentials, android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageClient, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener)">SPBrandEngageRequest(SPCredentials, Activity, SPBrandEngageClient, SPBrandEngageRequestListener)</a></span> - Constructor for class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageRequestListener</span></a> - Interface in <a href="../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a></dt>
<dd>
<div class="block">Interface to be implemented by listeners notified of the results of a SponsorPay BrandEngage 
 request.</div>
</dd>
<dt><a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><span class="strong">SPCredentials</span></a> - Class in <a href="../com/sponsorpay/credentials/package-summary.html">com.sponsorpay.credentials</a></dt>
<dd>
<div class="block">
 Object that holds the information about the current user, application and device.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/credentials/SPCredentials.html#SPCredentials(java.lang.String, java.lang.String, java.lang.String, android.content.Context)">SPCredentials(String, String, String, Context)</a></span> - Constructor for class com.sponsorpay.credentials.<a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerErrorResponse</span></a> - Class in <a href="../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html#SPCurrencyServerErrorResponse(com.sponsorpay.publisher.currency.SPCurrencyServerRequestErrorType, java.lang.String, java.lang.String)">SPCurrencyServerErrorResponse(SPCurrencyServerRequestErrorType, String, String)</a></span> - Constructor for class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerListener</span></a> - Interface in <a href="../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></dt>
<dd>
<div class="block">
 Interface to be implemented by parties interested in the results of requests to the SponsorPay Virtual Currency
 Server.</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerRequester</span></a> - Class in <a href="../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></dt>
<dd>
<div class="block">
 Requests and loads a resource using the HTTP GET method in the background by using
 the AsyncTaskRequester doInBackground method (Uses the Android <code>AsyncTask</code> 
 mechanism.).</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerReponse.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerRequester.SPCurrencyServerReponse</span></a> - Interface in <a href="../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerRequester.SPVCSResultListener</span></a> - Interface in <a href="../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerRequestErrorType</span></a> - Enum in <a href="../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></dt>
<dd>
<div class="block">Types of error condition which a request / response might result in.</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerSuccesfulResponse.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerSuccesfulResponse</span></a> - Class in <a href="../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerSuccesfulResponse.html#SPCurrencyServerSuccesfulResponse(double, java.lang.String)">SPCurrencyServerSuccesfulResponse(double, String)</a></span> - Constructor for class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerSuccesfulResponse.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerSuccesfulResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SPHttpClient.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpClient</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPHttpClient.html#SPHttpClient()">SPHttpClient()</a></span> - Constructor for class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPHttpClient.html" title="class in com.sponsorpay.utils">SPHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SPIdException.html" title="class in com.sponsorpay.utils"><span class="strong">SPIdException</span></a> - Exception in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPIdException.html#SPIdException(java.lang.String)">SPIdException(String)</a></span> - Constructor for exception com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPIdException.html" title="class in com.sponsorpay.utils">SPIdException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SPIdValidator.html" title="class in com.sponsorpay.utils"><span class="strong">SPIdValidator</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPIdValidator.html#SPIdValidator()">SPIdValidator()</a></span> - Constructor for class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPIdValidator.html" title="class in com.sponsorpay.utils">SPIdValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialActivity</span></a> - Class in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block">
 Activity that is responsible for showing an interstitial ad</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#SPInterstitialActivity()">SPInterstitialActivity()</a></span> - Constructor for class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAd</span></a> - Class in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block">
 Class holding the information about a specific Intersitial Ad.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html#SPInterstitialAd(java.lang.String, java.lang.String)">SPInterstitialAd(String, String)</a></span> - Constructor for class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAdCloseReason</span></a> - Enum in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block">Represents the reason why an interstitial ad was dismissed.</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAdListener</span></a> - Interface in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block">
 Interface that defines the methods to be implemented in order to get notifications 
 about the status of an ad.</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAdsProcessor</span></a> - Class in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block"> 
 Internal class processing the back-end response for interstitial ads.</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialClient</span></a> - Class in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block">
 Provides methods to request and show Interstitial Ads and notifies its
 listener <a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial"><code>SPInterstitialAdListener</code></a> of the ad status result.</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialClientState.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialClientState</span></a> - Enum in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block">The Interstitial client internal state</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialEvent</span></a> - Enum in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block">Intersitial tracking events</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialEventDispatcher</span></a> - Class in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block"> 
 Internal class dispatches the intersitital events.</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation"><span class="strong">SPInterstitialMediationAdapter</span></a>&lt;<a href="../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="type parameter in SPInterstitialMediationAdapter">V</a> extends <a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt; - Class in <a href="../com/sponsorpay/publisher/interstitial/mediation/package-summary.html">com.sponsorpay.publisher.interstitial.mediation</a></dt>
<dd>
<div class="block">
 Base class for Interstitial Mediation adapter</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#SPInterstitialMediationAdapter(V)">SPInterstitialMediationAdapter(V)</a></span> - Constructor for class com.sponsorpay.publisher.interstitial.mediation.<a href="../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequester.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialRequester</span></a> - Class in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block"> 
 Internal class that will perform a back-end query for interstitial ads.</div>
</dd>
<dt><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialRequestListener</span></a> - Interface in <a href="../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></dt>
<dd>
<div class="block">Interface to be implemented by listeners notified of the results of an 
 Interstitial request.</div>
</dd>
<dt><a href="../com/sponsorpay/utils/SPLoggerListener.html" title="interface in com.sponsorpay.utils"><span class="strong">SPLoggerListener</span></a> - Interface in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationAdapter</span></a> - Class in <a href="../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></dt>
<dd>
<div class="block">
 Interface for SP Android Mediation adapter</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationAdapter.html#SPMediationAdapter()">SPMediationAdapter()</a></span> - Constructor for class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation"><span class="strong">SPMediationAdFormat</span></a> - Enum in <a href="../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationConfigurationFiles</span></a> - Class in <a href="../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/mediation/SPMediationConfigurationRequester.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationConfigurationRequester</span></a> - Class in <a href="../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></dt>
<dd>
<div class="block">
 Requests and loads a resource using the HTTP GET method in the background by using
 the AsyncTaskRequester doInBackground method (Uses the Android <code>AsyncTask</code> 
 mechanism.).</div>
</dd>
<dt><a href="../com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationConfigurator</span></a> - Class in <a href="../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationCoordinator</span></a> - Class in <a href="../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPMediationValidationEvent</span></a> - Interface in <a href="../com/sponsorpay/publisher/mbe/mediation/package-summary.html">com.sponsorpay.publisher.mbe.mediation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPMediationVideoEvent</span></a> - Interface in <a href="../com/sponsorpay/publisher/mbe/mediation/package-summary.html">com.sponsorpay.publisher.mbe.mediation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><span class="strong">SPOfferWallActivity</span></a> - Class in <a href="../com/sponsorpay/publisher/ofw/package-summary.html">com.sponsorpay.publisher.ofw</a></dt>
<dd>
<div class="block">
 Retrieves the SponsorPay mobile Offer Wall and shows it embedded in a WebView.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#SPOfferWallActivity()">SPOfferWallActivity()</a></span> - Constructor for class com.sponsorpay.publisher.ofw.<a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw">SPOfferWallActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay"><span class="strong">SponsorPay</span></a> - Class in <a href="../com/sponsorpay/package-summary.html">com.sponsorpay</a></dt>
<dd>
<div class="block">
 This class purpose is to create, handle and manage the <a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> objects.</div>
</dd>
<dt><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser"><span class="strong">SponsorPayAdvertiser</span></a> - Class in <a href="../com/sponsorpay/advertiser/package-summary.html">com.sponsorpay.advertiser</a></dt>
<dd>
<div class="block">
 Provides convenience calls to run the Advertiser callback request.</div>
</dd>
<dt><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser"><span class="strong">SponsorPayAdvertiserState</span></a> - Class in <a href="../com/sponsorpay/advertiser/package-summary.html">com.sponsorpay.advertiser</a></dt>
<dd>
<div class="block">Persists and retrieves the state of the Advertiser part of the SDK.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#SponsorPayAdvertiserState(android.content.Context)">SponsorPayAdvertiserState(Context)</a></span> - Constructor for class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/sponsorpay/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayBaseUrlProvider</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SponsorPayLogger.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayLogger</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.utils"><span class="strong">SponsorPayLogger.Level</span></a> - Enum in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayParametersProvider</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher"><span class="strong">SponsorPayPublisher</span></a> - Class in <a href="../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a></dt>
<dd>
<div class="block">Provides convenience calls to load and show the mobile Offer Wall and the mobile Interstitial.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#SponsorPayPublisher()">SponsorPayPublisher()</a></span> - Constructor for class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><span class="strong">SponsorPayPublisher.UIStringIdentifier</span></a> - Enum in <a href="../com/sponsorpay/publisher/package-summary.html">com.sponsorpay.publisher</a></dt>
<dd>
<div class="block">Enumeration identifying the different messages which can be displayed in the user interface.</div>
</dd>
<dt><a href="../com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">SPParametersProvider</span></a> - Interface in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.utils"><span class="strong">SPSSLSocketFactory</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPSSLSocketFactory.html#SPSSLSocketFactory(java.security.KeyStore)">SPSSLSocketFactory(KeyStore)</a></span> - Constructor for class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.utils">SPSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPTPNVideoEvent</span></a> - Enum in <a href="../com/sponsorpay/publisher/mbe/mediation/package-summary.html">com.sponsorpay.publisher.mbe.mediation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPTPNVideoValidationResult</span></a> - Enum in <a href="../com/sponsorpay/publisher/mbe/mediation/package-summary.html">com.sponsorpay.publisher.mbe.mediation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">SPUrlProvider</span></a> - Interface in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">SPVirtualCurrencyConnector</span></a> - Class in <a href="../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></dt>
<dd>
<div class="block">
 Provides services to access SponsorPay's Virtual Currency Server.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#SPVirtualCurrencyConnector(android.content.Context, java.lang.String, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">SPVirtualCurrencyConnector(Context, String, SPCurrencyServerListener)</a></span> - Constructor for class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a></dt>
<dd>
<div class="block">Initializes a new instance with the provided context and application data.</div>
</dd>
<dt><a href="../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils"><span class="strong">SPWebClient</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>
<div class="block"><code>WebViewClient</code> implementing common functionality for <code>WebView</code> instances displaying
 SponsorPay offers.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPWebClient.html#SPWebClient(android.app.Activity)">SPWebClient(Activity)</a></span> - Constructor for class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/SponsorPay.html#start(java.lang.String, java.lang.String, java.lang.String, android.app.Activity)">start(String, String, String, Activity)</a></span> - Static method in class com.sponsorpay.<a href="../com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay">SponsorPay</a></dt>
<dd>
<div class="block">
 Gets or creates a credentials object with the provided parameters, initializes it with SponsorPay servers 
 and sets it as the current credentials.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#START_TIMEOUT_DELAY">START_TIMEOUT_DELAY</a></span> - Static variable in class com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationAdapter.html#startAdapter(android.app.Activity)">startAdapter(Activity)</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></dt>
<dd>
<div class="block">Initializes the wrapped SDK, usually with the necessary credentials.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#startEngagement(android.app.Activity)">startEngagement(Activity)</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>
<div class="block">Starts running an available engagement.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#startEngagement(android.app.Activity, boolean)">startEngagement(Activity, boolean)</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationCoordinator.html#startMediationAdapters(android.app.Activity)">startMediationAdapters(Activity)</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation">SPMediationCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#startVideo(android.app.Activity)">startVideo(Activity)</a></span> - Method in class com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationAdapter</a></dt>
<dd>
<div class="block">Instructs the wrapped video network SDK to start playing a video.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#startVideo(android.app.Activity, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent, java.util.Map)">startVideo(Activity, SPMediationVideoEvent, Map&lt;String, String&gt;)</a></span> - Method in class com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationAdapter</a></dt>
<dd>
<div class="block">Method called from the <a href="../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to start videos
 engagement for this network.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationAdapter.html#startVideoEngagement(android.app.Activity, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent, java.util.HashMap)">startVideoEngagement(Activity, SPMediationVideoEvent, HashMap&lt;String, String&gt;)</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationCoordinator.html#startVideoEngagement(android.app.Activity, java.lang.String, java.util.HashMap, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent)">startVideoEngagement(Activity, String, HashMap&lt;String, String&gt;, SPMediationVideoEvent)</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation">SPMediationCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/UserId.html#STATE_GENERATED_USERID_KEY">STATE_GENERATED_USERID_KEY</a></span> - Static variable in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils">UserId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils"><span class="strong">StringUtils</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/StringUtils.html#StringUtils()">StringUtils()</a></span> - Constructor for class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationAdapter.html#supportMediationFormat(com.sponsorpay.mediation.SPMediationAdFormat)">supportMediationFormat(SPMediationAdFormat)</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
