<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPVirtualCurrencyServerConnector Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SponsorPay iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">SponsorPay</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPVirtualCurrencyServerConnector Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/latestTransactionId">&nbsp;&nbsp;&nbsp;&nbsp;latestTransactionId</option>
	
	<option value="//api/name/responseSignature">&nbsp;&nbsp;&nbsp;&nbsp;responseSignature</option>
	
	<option value="//api/name/secretToken">&nbsp;&nbsp;&nbsp;&nbsp;secretToken</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addFetchDeltaOfCoinsCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addFetchDeltaOfCoinsCompletionBlock:</option>
	
	<option value="//api/name/fetchDeltaOfCoins">&nbsp;&nbsp;&nbsp;&nbsp;- fetchDeltaOfCoins</option>
	
	<option value="//api/name/initWithUserId:appId:secretToken:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUserId:appId:secretToken:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Authenticating the request and the signature">Authenticating the request and the signature</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Obtaining the last transaction ID">Obtaining the last transaction ID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Being notified asyncronously of server responses and errors">Being notified asyncronously of server responses and errors</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/latestTransactionId">latestTransactionId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/responseSignature">responseSignature</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/secretToken">secretToken</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addFetchDeltaOfCoinsCompletionBlock:">addFetchDeltaOfCoinsCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchDeltaOfCoins">fetchDeltaOfCoins</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUserId:appId:secretToken:">initWithUserId:appId:secretToken:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPVirtualCurrencyServerConnector Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPVirtualCurrencyServerConnector Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSURLConnectionDataDelegate<br />NSURLConnectionDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPVirtualCurrencyServerConnector.h<br />SPVirtualCurrencyServerConnector.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The SPVirtualCurrencyServerConnector class provides functionality to query SponsorPay&rsquo;s Virtual Currency Servers to obtain the number of virtual coins the user has earned.</p>

<p>It keeps track of the last time the amount of earned coins was requested for a given user, reporting newly earned amounts between successive requests, even across application sessions.</p>

<p>The client is authenticated to the virtual currency server by signing URL requests with the secret token or key that SponsorPay has assigned to your publisher account, and that you must provide when initializing the SDK (@see <a href="../Classes/SponsorPaySDK.html">SponsorPaySDK</a>).</p>

<p>Answers to the requests are asynchronously reported to your registered <a href="#//api/name/delegate">delegate</a> through the selectors defined in the <a href="../Protocols/SPVirtualCurrencyConnectionDelegate.html">SPVirtualCurrencyConnectionDelegate</a> protocol.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Authenticating the request and the signature" name="task_Authenticating the request and the signature"></a>
						<h3 class="subsubtitle task-title">Authenticating the request and the signature</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/secretToken">&nbsp;&nbsp;secretToken</a></code>
		<span class="tooltip"><p>The token to access your account on SponsorPay&rsquo;s virtual currency server.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/responseSignature">&nbsp;&nbsp;responseSignature</a></code>
		<span class="tooltip"><p>Signature of the last response received from the server</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Obtaining the last transaction ID" name="task_Obtaining the last transaction ID"></a>
						<h3 class="subsubtitle task-title">Obtaining the last transaction ID</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/latestTransactionId">&nbsp;&nbsp;latestTransactionId</a></code>
		<span class="tooltip"><p>Latest transaction ID for your user and app IDs, as reported by the server.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Being notified asyncronously of server responses and errors" name="task_Being notified asyncronously of server responses and errors"></a>
						<h3 class="subsubtitle task-title">Being notified asyncronously of server responses and errors</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>Delegate to be notified of answers to requests and error conditions.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addFetchDeltaOfCoinsCompletionBlock:">&ndash;&nbsp;addFetchDeltaOfCoinsCompletionBlock:</a></code>
		<span class="tooltip"><p>Adds a completion handler that will be run when a successful answer to <a href="#//api/name/fetchDeltaOfCoins">fetchDeltaOfCoins</a> is received.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUserId:appId:secretToken:">&ndash;&nbsp;initWithUserId:appId:secretToken:</a></code>
		<span class="tooltip"><p>This initializer has been deprecated and will be removed from a future SDK release. Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/VCSConnector">[SponsorPaySDK VCSConnector]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/VCSConnectorForCredentials:">[SponsorPaySDK VCSConnectorForCredentials:]</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchDeltaOfCoins">&ndash;&nbsp;fetchDeltaOfCoins</a></code>
		<span class="tooltip"><p>Fetches the amount of coins earned since the last time this method was invoked for the current user ID / app ID combination.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate to be notified of answers to requests and error conditions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (unsafe_unretained) id&lt;SPVirtualCurrencyConnectionDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Answers to the requests are asynchronously reported to your registered delegate through the selectors defined in the <a href="../Protocols/SPVirtualCurrencyConnectionDelegate.html">SPVirtualCurrencyConnectionDelegate</a> protocol.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVirtualCurrencyServerConnector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/latestTransactionId" title="latestTransactionId"></a>
	<h3 class="subsubtitle method-title">latestTransactionId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Latest transaction ID for your user and app IDs, as reported by the server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (retain, nonatomic) NSString *latestTransactionId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is used to keep track of new transactions between invocations to <a href="#//api/name/fetchDeltaOfCoins">fetchDeltaOfCoins</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVirtualCurrencyServerConnector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/responseSignature" title="responseSignature"></a>
	<h3 class="subsubtitle method-title">responseSignature</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Signature of the last response received from the server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (retain) NSString *responseSignature</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is used in combination with <a href="#//api/name/secretToken">secretToken</a> to validate the authenticity of the response.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVirtualCurrencyServerConnector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/secretToken" title="secretToken"></a>
	<h3 class="subsubtitle method-title">secretToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The token to access your account on SponsorPay&rsquo;s virtual currency server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (retain) NSString *secretToken</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This token is used to sign requests to and verify responses from the SponsorPay currency server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVirtualCurrencyServerConnector.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addFetchDeltaOfCoinsCompletionBlock:" title="addFetchDeltaOfCoinsCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">addFetchDeltaOfCoinsCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a completion handler that will be run when a successful answer to <a href="#//api/name/fetchDeltaOfCoins">fetchDeltaOfCoins</a> is received.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addFetchDeltaOfCoinsCompletionBlock:(SPVCSDeltaOfCoinsRequestCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Block to be run when a successful answer to the delta of coins request is received.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Though you could use this method to obtain the same functionality that registering a <a href="../Protocols/SPVirtualCurrencyConnectionDelegate.html">SPVirtualCurrencyConnectionDelegate</a> offers for being notified of the amount of coins earned by the user, relying on the <a href="#//api/name/delegate">delegate</a> is the recommended way of being notified of the results of the request, as it can handle error conditions.</p>

<p>The supplied handler will be run in the main thread. Multiple completion handlers can be specified in successive calls and they will run in the order in which they were added.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVirtualCurrencyServerConnector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchDeltaOfCoins" title="fetchDeltaOfCoins"></a>
	<h3 class="subsubtitle method-title">fetchDeltaOfCoins</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches the amount of coins earned since the last time this method was invoked for the current user ID / app ID combination.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchDeltaOfCoins</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This involves a network call which will be performed in the background. When the answer from the server is received, your registered <a href="#//api/name/delegate">delegate</a> will be notified.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVirtualCurrencyServerConnector.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUserId:appId:secretToken:" title="initWithUserId:appId:secretToken:"></a>
	<h3 class="subsubtitle method-title">initWithUserId:appId:secretToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This initializer has been deprecated and will be removed from a future SDK release. Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/VCSConnector">[SponsorPaySDK VCSConnector]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/VCSConnectorForCredentials:">[SponsorPaySDK VCSConnectorForCredentials:]</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithUserId:(NSString *)<em>userId</em> appId:(NSString *)<em>appId</em> secretToken:(NSString *)<em>secretToken</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPVirtualCurrencyServerConnector.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 SponsorPay. All rights reserved. (Last updated: 2013-03-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>