en:
  iphone_simulator: iPhone Simulator
  hardware: Hardware
  home: Home
  rotate_left: Rotate Left
  rotate_right: Rotate Right
  shake_gesture: Shake Gesture
  simulate_memory_warning: Simulate Memory Warning
  toggle_in_call_status_bar: Toggle In-Call Status Bar
  simulate_hardware_keyboard: Simulate Hardware Keyboard
  lock: Lock

fr:
  iphone_simulator: Simulateur iOS
  hardware: Matériel
  home: Écran d’accueil
  rotate_left: Rotation à gauche
  rotate_right: Rotation à droite
  shake_gesture: Secousse
  simulate_memory_warning: Simuler un avertissement de mémoire
  toggle_in_call_status_bar: Afficher/Masquer la barre d'état d'appel en cour
  simulate_hardware_keyboard: Simuler un clavier matériel

de:
  iphone_simulator: iOS-Simulator
  hardware: Hardware
  home: Home
  rotate_left: Links drehen
  rotate_right: Rechts drehen
  shake_gesture: Schüttelgeste
  simulate_memory_warning: Speicherwarnhinweis simulieren
  toggle_in_call_status_bar: Status für eingeh. Anrufe ein/aus
  simulate_hardware_keyboard: Hardware-Tastatur simulieren

ru:
  iphone_simulator: Симулятор iOS
  hardware: Аппаратура
  home: Экран «Домой»
  rotate_left: Повернуть влево
  rotate_right: Повернуть вправо
  shake_gesture: Выполнить жест встряхивания
  simulate_memory_warning: Симулировать предупреждение о нехватке памяти
  toggle_in_call_status_bar: Переключить на строку состояния поступающего вызова
  simulate_hardware_keyboard: Симулировать физическую клавиатуру

zh:
  iphone_simulator: iOS 模拟器
  hardware: 硬件
  home: 首页
  rotate_left: 向左旋转
  rotate_right: 向右旋转
  shake_gesture: 摇动手势
  simulate_memory_warning: 模拟内存警告
  toggle_in_call_status_bar: 切换呼叫状态栏
  simulate_hardware_keyboard: 模拟硬件键盘

ja:
  iphone_simulator: iOSシミュレータ
  hardware: ハードウェア
  home: ホーム
  rotate_left: 反時計回りに回転
  rotate_right: 時計回りに回転
  shake_gesture: シェイクジェスチャー
  simulate_memory_warning: メモリ警告をシミュレート
  toggle_in_call_status_bar: 着信ステータスバーを切り替える
  simulate_hardware_keyboard: ハードウェアキーボードをシミュレート
