<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:19 CET 2014 -->
<title>Uses of Class com.sponsorpay.credentials.SPCredentials</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sponsorpay.credentials.SPCredentials";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/credentials/class-use/SPCredentials.html" target="_top">Frames</a></li>
<li><a href="SPCredentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sponsorpay.credentials.SPCredentials" class="title">Uses of Class<br>com.sponsorpay.credentials.SPCredentials</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay">com.sponsorpay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.advertiser">com.sponsorpay.advertiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.currency">com.sponsorpay.publisher.currency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.interstitial">com.sponsorpay.publisher.interstitial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.mbe">com.sponsorpay.publisher.mbe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.utils">com.sponsorpay.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sponsorpay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a> in <a href="../../../../com/sponsorpay/package-summary.html">com.sponsorpay</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sponsorpay/package-summary.html">com.sponsorpay</a> that return <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></code></td>
<td class="colLast"><span class="strong">SponsorPay.</span><code><strong><a href="../../../../com/sponsorpay/SponsorPay.html#getCredentials(java.lang.String)">getCredentials</a></strong>(java.lang.String&nbsp;credentialsToken)</code>
<div class="block">Return the <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> identified by the credentials token ID or throws a
 <code>RuntimeException</code> if there's none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></code></td>
<td class="colLast"><span class="strong">SponsorPay.</span><code><strong><a href="../../../../com/sponsorpay/SponsorPay.html#getCurrentCredentials()">getCurrentCredentials</a></strong>()</code>
<div class="block">Return the current <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> or throws a <code>RuntimeException</code> if there's none.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.advertiser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a> in <a href="../../../../com/sponsorpay/advertiser/package-summary.html">com.sponsorpay.advertiser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sponsorpay/advertiser/package-summary.html">com.sponsorpay.advertiser</a> with parameters of type <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#AbstractCallbackSender(com.sponsorpay.credentials.SPCredentials, com.sponsorpay.advertiser.SponsorPayAdvertiserState)">AbstractCallbackSender</a></strong>(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                      <a href="../../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a>&nbsp;state)</code>
<div class="block">
 Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/advertiser/ActionCallbackSender.html#ActionCallbackSender(java.lang.String, com.sponsorpay.credentials.SPCredentials, com.sponsorpay.advertiser.SponsorPayAdvertiserState)">ActionCallbackSender</a></strong>(java.lang.String&nbsp;actionId,
                    <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                    <a href="../../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a>&nbsp;state)</code>
<div class="block">
 Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/advertiser/InstallCallbackSender.html#InstallCallbackSender(com.sponsorpay.credentials.SPCredentials, com.sponsorpay.advertiser.SponsorPayAdvertiserState)">InstallCallbackSender</a></strong>(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                     <a href="../../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a>&nbsp;state)</code>
<div class="block">
 Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.currency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a> in <a href="../../../../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a> with parameters of type <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SPCurrencyServerRequester.</span><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html#requestCurrency(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPVCSResultListener, com.sponsorpay.credentials.SPCredentials, java.lang.String, java.util.Map)">requestCurrency</a></strong>(<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPVCSResultListener</a>&nbsp;listener,
               <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
               java.lang.String&nbsp;transactionId,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.interstitial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a> in <a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sponsorpay/publisher/interstitial/package-summary.html">com.sponsorpay.publisher.interstitial</a> with parameters of type <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPInterstitialClient.</span><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#requestAds(com.sponsorpay.credentials.SPCredentials, android.app.Activity)">requestAds</a></strong>(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
          android.app.Activity&nbsp;activity)</code>
<div class="block">Queries the server for Interstitial ads availability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SPInterstitialRequester.</span><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequester.html#requestAds(com.sponsorpay.credentials.SPCredentials, java.lang.String, java.util.Map)">requestAds</a></strong>(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
          java.lang.String&nbsp;requestId,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SPInterstitialEventDispatcher.</span><code><strong><a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html#trigger(com.sponsorpay.credentials.SPCredentials, java.lang.String, com.sponsorpay.publisher.interstitial.SPInterstitialAd, com.sponsorpay.publisher.interstitial.SPInterstitialEvent)">trigger</a></strong>(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
       java.lang.String&nbsp;requestId,
       <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad,
       <a href="../../../../com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial">SPInterstitialEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.mbe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a> in <a href="../../../../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a> with parameters of type <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SPBrandEngageClient.</span><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#requestOffers(com.sponsorpay.credentials.SPCredentials, android.app.Activity)">requestOffers</a></strong>(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
             android.app.Activity&nbsp;activity)</code>
<div class="block">Queries the server for BrandEngage offers availability.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sponsorpay/publisher/mbe/package-summary.html">com.sponsorpay.publisher.mbe</a> with parameters of type <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequest.html#SPBrandEngageRequest(com.sponsorpay.credentials.SPCredentials, android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageClient, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener)">SPBrandEngageRequest</a></strong>(<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                    android.app.Activity&nbsp;activity,
                    <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a>&nbsp;brandEngageClient,
                    <a href="../../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a> in <a href="../../../../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a> with parameters of type <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></code></td>
<td class="colLast"><span class="strong">UrlBuilder.</span><code><strong><a href="../../../../com/sponsorpay/utils/UrlBuilder.html#newBuilder(java.lang.String, com.sponsorpay.credentials.SPCredentials)">newBuilder</a></strong>(java.lang.String&nbsp;resourceUrl,
          <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials)</code>
<div class="block">
 Used to retrieved a new <a href="../../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils"><code>UrlBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/credentials/class-use/SPCredentials.html" target="_top">Frames</a></li>
<li><a href="SPCredentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
