<!DOCTYPE html>
<html>
  <head>
  <title>SponsorPay SDK PhoneGap Plugin</title>
    <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">
	<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="SponsorPayPublisher.js"></script>
    <script type="text/javascript" charset="utf-8" src="SponsorPayAdvertiser.js"></script>
    <script type="text/javascript" charset="utf-8" src="main.js"></script>
    <script type="text/javascript">
	
	function onBodyLoad()
	{		
		document.addEventListener("deviceready", onDeviceReady, false); // implemented in main.js
	}
	    
    </script>
  </head>
  <body onload="onBodyLoad()" id="stage" class="theme">
      <h1>SponsorPay SDK - PhoneGap</h1>
      <div id="info">
          <h4>SponsorPay SDK  - <span id="sdkVersion"></h4>
          <h4>Platform: <span id="platform"> &nbsp;</span>,   Version: <span id="version">&nbsp;</span></h4>
          <h4>UUID: <span id="uuid"> &nbsp;</span>,   Name: <span id="name">&nbsp;</span></h4>
          <h4>Width: <span id="width"> &nbsp;</span>,   Height: <span id="height">&nbsp;
          </span>, Color Depth: <span id="colorDepth"></span></h4>
      </div>
      
      <h2>Application ID</h2>
      <input class="input large" type="text" id="appId" placeholder="Application ID" />
      <h2>User ID</h2>
      <input class="input large" type="text" id="userId" placeholder="User ID" />
      <div href="#" class="btn large" onclick="showOfferWall()">Show OfferWall</div>
      <h2>Security Token</h2>
      <input class="input large" type="text" id="securityToken" placeholder="Security Token" />
      <div href="#" class="btn large" onclick="requestNewCoins()">Request New Coins</div>
      <div href="#" class="btn large" onclick="sendAdvertiserCallback()">Send Advertiser Callback</div>
  </body>
</html>
