<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:19 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SignatureTools.html#generateSHA1ForString(java.lang.String)">generateSHA1ForString(String)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils">SignatureTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SignatureTools.html#generateSignatureForParameters(java.util.Map, java.lang.String)">generateSignatureForParameters(Map&lt;String, String&gt;, String)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils">SignatureTools</a></dt>
<dd>
<div class="block">
 Returns the SHA1 hash of a key-value map serialized into a string in URL-encoded form,
 ordered alphabetically by key in the following form:</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SignatureTools.html#generateSignatureForString(java.lang.String, java.lang.String)">generateSignatureForString(String, String)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils">SignatureTools</a></dt>
<dd>
<div class="block">Appends the provided secret token to the provided clear text and returns the SHA1 hash of the
 result.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html#getAdapterInfo()">getAdapterInfo()</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html#getAdaptersConfig()">getAdaptersConfig()</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html#getAdId()">getAdId()</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getAdvertisingId()">getAdvertisingId()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/SponsorPay.html#getAllCredentials()">getAllCredentials()</a></span> - Static method in class com.sponsorpay.<a href="../com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay">SponsorPay</a></dt>
<dd>
<div class="block">Returns a set of all valid credentials token IDs</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getAndroidId()">getAndroidId()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>
<div class="block">Returns the device's Android ID.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getAppBundleName()">getAppBundleName()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/credentials/SPCredentials.html#getAppId()">getAppId()</a></span> - Method in class com.sponsorpay.credentials.<a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></dt>
<dd>
<div class="block">Returns the application ID</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getAppVersion()">getAppVersion()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/UserId.html#getAutoGenerated(android.content.Context)">getAutoGenerated(Context)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils">UserId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SponsorPayBaseUrlProvider.html#getBaseUrl(java.lang.String)">getBaseUrl(String)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils">SponsorPayBaseUrlProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPUrlProvider.html#getBaseUrl(java.lang.String)">getBaseUrl(String)</a></span> - Method in interface com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils">SPUrlProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#getCallbackReceivedSuccessfulResponse(java.lang.String)">getCallbackReceivedSuccessfulResponse(String)</a></span> - Method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></dt>
<dd>
<div class="block">Retrieves the flag which determines if we have already successfully contacted the Advertiser
 API.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getCarrierCountry()">getCarrierCountry()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getCarrierName()">getCarrierName()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurator.html#getConfiguration(java.lang.String, java.lang.String, java.lang.Class)">getConfiguration(String, String, Class&lt;T&gt;)</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation">SPMediationConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurator.html#getConfiguration(java.lang.String, java.lang.String, T, java.lang.Class)">getConfiguration(String, String, T, Class&lt;T&gt;)</a></span> - Static method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation">SPMediationConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurator.html#getConfigurationForAdapter(java.lang.String)">getConfigurationForAdapter(String)</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation">SPMediationConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getConnectionType()">getConnectionType()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html#getContextData()">getContextData()</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/SponsorPay.html#getCredentials(java.lang.String)">getCredentials(String)</a></span> - Static method in class com.sponsorpay.<a href="../com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay">SponsorPay</a></dt>
<dd>
<div class="block">Return the <a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> identified by the credentials token ID or throws a
 <code>RuntimeException</code> if there's none.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/credentials/SPCredentials.html#getCredentialsToken()">getCredentialsToken()</a></span> - Method in class com.sponsorpay.credentials.<a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></dt>
<dd>
<div class="block">Returns the credentials token ID.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/credentials/SPCredentials.html#getCredentialsToken(java.lang.String, java.lang.String)">getCredentialsToken(String, String)</a></span> - Static method in class com.sponsorpay.credentials.<a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></dt>
<dd>
<div class="block">Convenience method to get a credentials token id for the appId-userId
 pair.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/SponsorPay.html#getCurrentCredentials()">getCurrentCredentials()</a></span> - Static method in class com.sponsorpay.<a href="../com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay">SponsorPay</a></dt>
<dd>
<div class="block">Return the current <a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> or throws a <code>RuntimeException</code> if there's none.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerSuccesfulResponse.html#getDeltaOfCoins()">getDeltaOfCoins()</a></span> - Method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerSuccesfulResponse.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerSuccesfulResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html#getErrorCode()">getErrorCode()</a></span> - Method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerErrorResponse</a></dt>
<dd>
<div class="block">Gets the error code returned by the server.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerErrorResponse</a></dt>
<dd>
<div class="block">Gets the error message returned by the server.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html#getErrorType()">getErrorType()</a></span> - Method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerErrorResponse</a></dt>
<dd>
<div class="block">Gets the error condition in which this request / response has resulted.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getHardwareSerialNumber()">getHardwareSerialNumber()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>
<div class="block">Fetches the device's hardware serial number, reported by versions of Android >=2.3</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/SponsorPay.html#getHostInfo()">getHostInfo()</a></span> - Static method in class com.sponsorpay.<a href="../com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay">SponsorPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getHostInfo(android.content.Context)">getHostInfo(Context)</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPHttpClient.html#getHttpClient()">getHttpClient()</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPHttpClient.html" title="class in com.sponsorpay.utils">SPHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#getInstallReferrer()">getInstallReferrer()</a></span> - Method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></dt>
<dd>
<div class="block">Retrieves the values of the install referrer, typically set when the host app was installed.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#getInstallSubId()">getInstallSubId()</a></span> - Method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></dt>
<dd>
<div class="block">Retrieves the value of the install subID.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">getIntentForInterstitialActivity(Activity, SPInterstitialRequestListener)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">getIntentForInterstitialActivity(String, Activity, SPInterstitialRequestListener)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener, java.util.Map)">getIntentForInterstitialActivity(String, Activity, SPInterstitialRequestListener, Map&lt;String, String&gt;)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener)">getIntentForMBEActivity(Activity, SPBrandEngageRequestListener)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">getIntentForMBEActivity(Activity, SPBrandEngageRequestListener, SPCurrencyServerListener)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener)">getIntentForMBEActivity(String, Activity, SPBrandEngageRequestListener)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener, java.lang.String, java.util.Map, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">getIntentForMBEActivity(String, Activity, SPBrandEngageRequestListener, String, Map&lt;String, String&gt;, SPCurrencyServerListener)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean)">getIntentForOfferWallActivity(Context, Boolean)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">
 Returns an <code>Intent</code> that can be used to launch the <a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)">getIntentForOfferWallActivity(Context, Boolean, String, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">
 Returns an <code>Intent</code> that can be used to launch the <a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(java.lang.String, android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)">getIntentForOfferWallActivity(String, Context, Boolean, String, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">
 Returns an <code>Intent</code> that can be used to launch the <a href="../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html#getInterfaceName()">getInterfaceName()</a></span> - Method in class com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationJSInterface</a></dt>
<dd>
<div class="block">Gets the interface name</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationAdapter.html#getInterstitialMediationAdapter()">getInterstitialMediationAdapter()</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getLanguageSetting()">getLanguageSetting()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>
<div class="block">Get the default locale set by the user</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerSuccesfulResponse.html#getLatestTransactionId()">getLatestTransactionId()</a></span> - Method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerSuccesfulResponse.html" title="class in com.sponsorpay.publisher.currency">SPCurrencyServerSuccesfulResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getManufacturer()">getManufacturer()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#getMediationAdapter()">getMediationAdapter()</a></span> - Method in class com.sponsorpay.publisher.mbe.mediation.<a href="../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationConfigurator.html#getMediationAdapters()">getMediationAdapters()</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation">SPMediationConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationAdapter.html#getName()">getName()</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getOsVersion()">getOsVersion()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>
<div class="block">Get the running OS version</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SponsorPayParametersProvider.html#getParameters()">getParameters()</a></span> - Static method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils">SponsorPayParametersProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPParametersProvider.html#getParameters()">getParameters()</a></span> - Method in interface com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils">SPParametersProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getPhoneVersion()">getPhoneVersion()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>
<div class="block">Get the current phone model</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html#getProviderType()">getProviderType()</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils"><span class="strong">GetRemoteFileContentTask</span></a> - Class in <a href="../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/GetRemoteFileContentTask.html#GetRemoteFileContentTask()">GetRemoteFileContentTask()</a></span> - Constructor for class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils">GetRemoteFileContentTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getScreenDensityCategory()">getScreenDensityCategory()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getScreenDensityX()">getScreenDensityX()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getScreenDensityY()">getScreenDensityY()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getScreenHeight()">getScreenHeight()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getScreenWidth()">getScreenWidth()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/credentials/SPCredentials.html#getSecurityToken()">getSecurityToken()</a></span> - Method in class com.sponsorpay.credentials.<a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></dt>
<dd>
<div class="block">Returns the security token</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getUDID()">getUDID()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>
<div class="block">Get the unique device ID</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/SponsorPayPublisher.html#getUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier)">getUIString(SponsorPayPublisher.UIStringIdentifier)</a></span> - Static method in class com.sponsorpay.publisher.<a href="../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dt>
<dd>
<div class="block">Gets a particular UI message identified by a <a href="../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><code>SponsorPayPublisher.UIStringIdentifier</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/credentials/SPCredentials.html#getUserId()">getUserId()</a></span> - Method in class com.sponsorpay.credentials.<a href="../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></dt>
<dd>
<div class="block">Returns the user ID (can be a generated one, if none
 was provided at construction time)</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationAdapter.html#getVersion()">getVersion()</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/mediation/SPMediationAdapter.html#getVideoMediationAdapter()">getVideoMediationAdapter()</a></span> - Method in class com.sponsorpay.mediation.<a href="../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/HostInfo.html#getWifiMacAddress()">getWifiMacAddress()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils">HostInfo</a></dt>
<dd>
<div class="block">Returns the MAC address of the device's WiFi adapter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
