<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sponsorpay.sdk.android.testapp"
    android:versionCode="25"
    android:versionName="4.0.0" >

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="18"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:allowBackup="false" >
        <activity
            android:label="@string/app_name"
            android:name=".SponsorpayAndroidTestAppActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainSettingsActivity" android:label="Settings"></activity>
        
        <activity
            android:configChanges="orientation"
            android:name="com.sponsorpay.sdk.android.publisher.OfferWallActivity" />
		
        <activity 
            android:configChanges="screenSize|orientation"
            android:name="com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageActivity"
            android:hardwareAccelerated="true"/>
        
    </application>


</manifest>