<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 17 17:55:11 CET 2014 -->
<title>AbstractCallbackSender (sponsorpay-android-sdk 6.0.0 API)</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCallbackSender (sponsorpay-android-sdk 6.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/AbstractCallbackSender.html" target="_top">Frames</a></li>
<li><a href="AbstractCallbackSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.advertiser</div>
<h2 title="Class AbstractCallbackSender" class="title">Class AbstractCallbackSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.advertiser.AbstractCallbackSender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser">ActionCallbackSender</a>, <a href="../../../com/sponsorpay/advertiser/InstallCallbackSender.html" title="class in com.sponsorpay.advertiser">InstallCallbackSender</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCallbackSender</span>
extends android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.Boolean&gt;</pre>
<div class="block">Runs the Advertiser Callback HTTP request in the background.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#mState">mState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#SUCCESSFUL_ANSWER_RECEIVED_KEY">SUCCESSFUL_ANSWER_RECEIVED_KEY</a></strong></code>
<div class="block">The key for encoding the parameter corresponding to whether a previous invocation of the
 advertiser callback had received a successful response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#SUCCESSFUL_HTTP_STATUS_CODE">SUCCESSFUL_HTTP_STATUS_CODE</a></strong></code>
<div class="block">HTTP status code that the response should have in order to determine that the API has been
 contacted successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#AbstractCallbackSender(com.sponsorpay.credentials.SPCredentials, com.sponsorpay.advertiser.SponsorPayAdvertiserState)">AbstractCallbackSender</a></strong>(<a href="../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                      <a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a>&nbsp;state)</code>
<div class="block">
 Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#doInBackground(java.lang.String...)">doInBackground</a></strong>(java.lang.String...&nbsp;params)</code>
<div class="block">
 Method overridden from <code>AsyncTask</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#getAnswerReceived()">getAnswerReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#getBaseUrl()">getBaseUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#onPostExecute(java.lang.Boolean)">onPostExecute</a></strong>(java.lang.Boolean&nbsp;callbackWasSuccessful)</code>
<div class="block">This method is called by the Android <code>AsyncTask</code> implementation in the UI thread (or
 the thread which invoked <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#trigger()"><code>trigger()</code></a>) when
 <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#doInBackground(java.lang.String...)"><code>doInBackground(String...)</code></a> returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#processRequest(java.lang.Boolean)">processRequest</a></strong>(java.lang.Boolean&nbsp;callbackWasSuccessful)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#setCustomParams(java.util.Map)">setCustomParams</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</code>
<div class="block">Sets the map of custom parameters to be sent in the callback request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#trigger()">trigger</a></strong>()</code>
<div class="block">Triggers the callback request that contacts the SponsorPay Advertiser API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, get, get, getStatus, isCancelled, onCancelled, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESSFUL_HTTP_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSFUL_HTTP_STATUS_CODE</h4>
<pre>protected static final&nbsp;int SUCCESSFUL_HTTP_STATUS_CODE</pre>
<div class="block">HTTP status code that the response should have in order to determine that the API has been
 contacted successfully.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.advertiser.AbstractCallbackSender.SUCCESSFUL_HTTP_STATUS_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESSFUL_ANSWER_RECEIVED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSFUL_ANSWER_RECEIVED_KEY</h4>
<pre>protected static final&nbsp;java.lang.String SUCCESSFUL_ANSWER_RECEIVED_KEY</pre>
<div class="block">The key for encoding the parameter corresponding to whether a previous invocation of the
 advertiser callback had received a successful response.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.advertiser.AbstractCallbackSender.SUCCESSFUL_ANSWER_RECEIVED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mState</h4>
<pre>protected&nbsp;<a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a> mState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCallbackSender(com.sponsorpay.credentials.SPCredentials, com.sponsorpay.advertiser.SponsorPayAdvertiserState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCallbackSender</h4>
<pre>public&nbsp;AbstractCallbackSender(<a href="../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                      <a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a>&nbsp;state)</pre>
<div class="block"><p>
 Constructor.
 </p>
 See <a href="../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> and <a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser"><code>SponsorPayAdvertiserState</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - the credentials used for this callback</dd><dd><code>state</code> - the advertiser state for getting information about previous callbacks</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomParams</h4>
<pre>public&nbsp;void&nbsp;setCustomParams(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</pre>
<div class="block">Sets the map of custom parameters to be sent in the callback request.</div>
</li>
</ul>
<a name="trigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;void&nbsp;trigger()</pre>
<div class="block">Triggers the callback request that contacts the SponsorPay Advertiser API.</div>
</li>
</ul>
<a name="doInBackground(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;doInBackground(java.lang.String...&nbsp;params)</pre>
<div class="block"><p>
 Method overridden from <code>AsyncTask</code>. Executed on a background thread, runs the API
 contact request.
 </p>
 <p>
 Encodes the host information in the request URL, runs the request, waits for the response,
 parses its status code and lets the UI thread receive the result.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.Boolean&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Only one parameter of type <code>String</code> containing the request URL is expected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for a successful request, false otherwise. This value will be communicated to
         the UI thread by the Android <code>AsyncTask</code> implementation.</dd></dl>
</li>
</ul>
<a name="onPostExecute(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.lang.Boolean&nbsp;callbackWasSuccessful)</pre>
<div class="block">This method is called by the Android <code>AsyncTask</code> implementation in the UI thread (or
 the thread which invoked <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#trigger()"><code>trigger()</code></a>) when
 <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#doInBackground(java.lang.String...)"><code>doInBackground(String...)</code></a> returns.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPostExecute</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.Boolean&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callbackWasSuccessful</code> - true if the response has a successful status code (equal to
            <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#SUCCESSFUL_HTTP_STATUS_CODE"><code>SUCCESSFUL_HTTP_STATUS_CODE</code></a>). false otherwise.</dd></dl>
</li>
</ul>
<a name="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>protected abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParams()</pre>
</li>
</ul>
<a name="getAnswerReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerReceived</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getAnswerReceived()</pre>
</li>
</ul>
<a name="processRequest(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected abstract&nbsp;void&nbsp;processRequest(java.lang.Boolean&nbsp;callbackWasSuccessful)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/AbstractCallbackSender.html" target="_top">Frames</a></li>
<li><a href="AbstractCallbackSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
