<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 17 17:55:12 CET 2014 -->
<title>com.sponsorpay.advertiser (sponsorpay-android-sdk 6.0.0 API)</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sponsorpay.advertiser (sponsorpay-android-sdk 6.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/sponsorpay/credentials/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sponsorpay.advertiser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></td>
<td class="colLast">
<div class="block">Runs the Advertiser Callback HTTP request in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser">ActionCallbackSender</a></td>
<td class="colLast">
<div class="block">Runs in the background the Action Report Callback HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sponsorpay/advertiser/InstallCallbackSender.html" title="class in com.sponsorpay.advertiser">InstallCallbackSender</a></td>
<td class="colLast">
<div class="block">Runs in the background the Action Report Callback HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser">InstallReferrerReceiver</a></td>
<td class="colLast">
<div class="block">Listens to the broadcast sent by the Android Market app when the host application is installed
 and extracts from it the value corresponding to the install subID which is used to track
 the completion of an offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiser</a></td>
<td class="colLast">
<div class="block">
 Provides convenience calls to run the Advertiser callback request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></td>
<td class="colLast">
<div class="block">Persists and retrieves the state of the Advertiser part of the SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/sponsorpay/credentials/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
