<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 17 17:55:12 CET 2014 -->
<title>com.sponsorpay.publisher (sponsorpay-android-sdk 6.0.0 API)</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/sponsorpay/publisher/package-summary.html" target="classFrame">com.sponsorpay.publisher</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SponsorPayPublisher.html" title="class in com.sponsorpay.publisher" target="classFrame">SponsorPayPublisher</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher" target="classFrame">SponsorPayPublisher.UIStringIdentifier</a></li>
</ul>
</div>
</body>
</html>
