<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 17 17:55:12 CET 2014 -->
<title>Constant Field Values (sponsorpay-android-sdk 6.0.0 API)</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (sponsorpay-android-sdk 6.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sponsorpay">com.sponsorpay.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sponsorpay">
<!--   -->
</a>
<h2 title="com.sponsorpay">com.sponsorpay.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.<a href="com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay">SponsorPay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.SponsorPay.BUGFIX_RELEASE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/SponsorPay.html#BUGFIX_RELEASE_NUMBER">BUGFIX_RELEASE_NUMBER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.SponsorPay.MAJOR_RELEASE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/SponsorPay.html#MAJOR_RELEASE_NUMBER">MAJOR_RELEASE_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.SponsorPay.MINOR_RELEASE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/SponsorPay.html#MINOR_RELEASE_NUMBER">MINOR_RELEASE_NUMBER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.SponsorPay.RELEASE_VERSION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/SponsorPay.html#RELEASE_VERSION_STRING">RELEASE_VERSION_STRING</a></code></td>
<td class="colLast"><code>"6.0.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.advertiser.AbstractCallbackSender.SUCCESSFUL_ANSWER_RECEIVED_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/advertiser/AbstractCallbackSender.html#SUCCESSFUL_ANSWER_RECEIVED_KEY">SUCCESSFUL_ANSWER_RECEIVED_KEY</a></code></td>
<td class="colLast"><code>"answer_received"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.advertiser.AbstractCallbackSender.SUCCESSFUL_HTTP_STATUS_CODE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/advertiser/AbstractCallbackSender.html#SUCCESSFUL_HTTP_STATUS_CODE">SUCCESSFUL_HTTP_STATUS_CODE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.advertiser.SponsorPayAdvertiserState.PREFERENCES_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#PREFERENCES_FILE_NAME">PREFERENCES_FILE_NAME</a></code></td>
<td class="colLast"><code>"SponsorPayAdvertiserState"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.<a href="com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.SponsorPayPublisher.PREFERENCES_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME">PREFERENCES_FILENAME</a></code></td>
<td class="colLast"><code>"SponsorPayPublisherState"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.interstitial.SPInterstitialActivity.SP_AD_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#SP_AD_STATUS">SP_AD_STATUS</a></code></td>
<td class="colLast"><code>"AD_STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.interstitial.SPInterstitialActivity.SP_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#SP_ERROR_MESSAGE">SP_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"ERROR_MESSAGE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.interstitial.SPInterstitialClient.SP_REQUEST_ID_PARAMETER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/interstitial/SPInterstitialClient.html#SP_REQUEST_ID_PARAMETER_KEY">SP_REQUEST_ID_PARAMETER_KEY</a></code></td>
<td class="colLast"><code>"request_id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_ENGAGEMENT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_ENGAGEMENT_STATUS">SP_ENGAGEMENT_STATUS</a></code></td>
<td class="colLast"><code>"ENGAGEMENT_STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</a></code></td>
<td class="colLast"><code>"CLOSE_ABORTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ERROR">SP_REQUEST_STATUS_PARAMETER_ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</a></code></td>
<td class="colLast"><code>"CLOSE_FINISHED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.ofw.<a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw">SPOfferWallActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.EXTRA_CREDENTIALS_TOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#EXTRA_CREDENTIALS_TOKEN_KEY">EXTRA_CREDENTIALS_TOKEN_KEY</a></code></td>
<td class="colLast"><code>"EXTRA_CREDENTIALS_TOKEN_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.EXTRA_CURRENCY_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#EXTRA_CURRENCY_NAME_KEY">EXTRA_CURRENCY_NAME_KEY</a></code></td>
<td class="colLast"><code>"EXTRA_CURRENCY_NAME_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.EXTRA_KEYS_VALUES_MAP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#EXTRA_KEYS_VALUES_MAP_KEY">EXTRA_KEYS_VALUES_MAP_KEY</a></code></td>
<td class="colLast"><code>"EXTRA_KEY_VALUES_MAP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.EXTRA_SHOULD_STAY_OPEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#EXTRA_SHOULD_STAY_OPEN_KEY">EXTRA_SHOULD_STAY_OPEN_KEY</a></code></td>
<td class="colLast"><code>"EXTRA_SHOULD_REMAIN_OPEN_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.RESULT_CODE_NO_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils">SignatureTools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.SignatureTools.NO_SHA1_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/utils/SignatureTools.html#NO_SHA1_RESULT">NO_SHA1_RESULT</a></code></td>
<td class="colLast"><code>"nosha1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.SPWebClient.LOG_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/utils/SPWebClient.html#LOG_TAG">LOG_TAG</a></code></td>
<td class="colLast"><code>"SPWebClient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.utils.SPWebClient.RESULT_CODE_NO_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/utils/SPWebClient.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.StringUtils.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/utils/StringUtils.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UrlBuilder.URL_PARAM_ALLOW_CAMPAIGN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_ALLOW_CAMPAIGN_KEY">URL_PARAM_ALLOW_CAMPAIGN_KEY</a></code></td>
<td class="colLast"><code>"allow_campaign"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UrlBuilder.URL_PARAM_CURRENCY_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_CURRENCY_NAME_KEY">URL_PARAM_CURRENCY_NAME_KEY</a></code></td>
<td class="colLast"><code>"currency"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UrlBuilder.URL_PARAM_OFFSET_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_OFFSET_KEY">URL_PARAM_OFFSET_KEY</a></code></td>
<td class="colLast"><code>"offset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UrlBuilder.URL_PARAM_VALUE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_VALUE_ON">URL_PARAM_VALUE_ON</a></code></td>
<td class="colLast"><code>"on"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils">UserId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UserId.STATE_GENERATED_USERID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sponsorpay/utils/UserId.html#STATE_GENERATED_USERID_KEY">STATE_GENERATED_USERID_KEY</a></code></td>
<td class="colLast"><code>"STATE_GENERATED_USERID_KEY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
