<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sponsorpay Android Test App</string>
    <string name="hello">SponsorPay Publisher SDK Test App</string>
    <string name="launch_offerwall">Launch Offer Wall</string>
    <string name="launch_unlock_offerwall">Launch Unlock Offer Wall</string>
    <string name="item_id">Item ID</string>
    <string name="launch_interstitial">Launch Interstitial</string>
    <string name="request_new_coins">Request New Coins For User</string>
    <string name="request_sp_unlock_items">Request SponsorPay Unlock Items</string>
    <string name="request_banner">Request Offer Banner</string>
    <string name="custom_error_message">An error has happened</string>
    <string name="banner_not_available">Offer Banner not available [http status code: %1$d]</string>
    <string name="banner_request_error">Banner request error: [%1$s]</string>
    <string name="banner_request_error_unknown_host">No connection to the Internet or unknown host</string>

</resources>