<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 29 17:07:06 CET 2012 -->
<TITLE>
Uses of Interface com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener
</TITLE>

<META NAME="date" CONTENT="2012-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sponsorpay/sdk/android/publisher/unlock//class-useSPUnlockResponseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPUnlockResponseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher"><B>com.sponsorpay.sdk.android.publisher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sponsorpay.sdk.android.publisher.unlock"><B>com.sponsorpay.sdk.android.publisher.unlock</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A> in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/package-summary.html">com.sponsorpay.sdk.android.publisher</A> with parameters of type <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestUnlockItemsStatus(android.content.Context, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener)">requestUnlockItemsStatus</A></B>(android.content.Context&nbsp;context,
                         <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Requests the status of the "Unlockable" Items to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestUnlockItemsStatus(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener, java.lang.String)">requestUnlockItemsStatus</A></B>(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;userId,
                         <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A>&nbsp;listener,
                         java.lang.String&nbsp;securityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be removed from a future release of the SDK.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestUnlockItemsStatus(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener, java.lang.String, java.lang.String, java.util.Map)">requestUnlockItemsStatus</A></B>(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;userId,
                         <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A>&nbsp;listener,
                         java.lang.String&nbsp;securityToken,
                         java.lang.String&nbsp;applicationId,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be removed from a future release of the SDK.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SponsorPayPublisher.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestUnlockItemsStatus(java.lang.String, android.content.Context, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener, java.util.Map)">requestUnlockItemsStatus</A></B>(java.lang.String&nbsp;credentialsToken,
                         android.content.Context&nbsp;context,
                         <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A>&nbsp;listener,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Requests the status of the "Unlockable" Items to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sponsorpay.sdk.android.publisher.unlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A> in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/package-summary.html">com.sponsorpay.sdk.android.publisher.unlock</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/package-summary.html">com.sponsorpay.sdk.android.publisher.unlock</A> that implement <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">SponsorPayUnlockConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Provides services to access the SponsorPay Unlock Server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/package-summary.html">com.sponsorpay.sdk.android.publisher.unlock</A> with parameters of type <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnlockedItemsResponse.</B><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#setResponseListener(com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener)">setResponseListener</A></B>(<A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response listener which will be notified when the parsing is complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/package-summary.html">com.sponsorpay.sdk.android.publisher.unlock</A> with parameters of type <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#SponsorPayUnlockConnector(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener)">SponsorPayUnlockConnector</A></B>(android.content.Context&nbsp;context,
                          java.lang.String&nbsp;credentialsToken,
                          <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock">SPUnlockResponseListener</A>&nbsp;userListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new SponsorPayUnlockConnector instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sponsorpay/sdk/android/publisher/unlock//class-useSPUnlockResponseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPUnlockResponseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
