<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:19 CET 2014 -->
<title>com.sponsorpay.publisher.interstitial.mediation</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/package-summary.html" target="classFrame">com.sponsorpay.publisher.interstitial.mediation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation" target="classFrame">SPInterstitialMediationAdapter</a></li>
</ul>
</div>
</body>
</html>
