<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 26 10:23:28 CEST 2014 -->
<title>SponsorPayAdvertiserState</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SponsorPayAdvertiserState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPayAdvertiserState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" target="_top">Frames</a></li>
<li><a href="SponsorPayAdvertiserState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.advertiser</div>
<h2 title="Class SponsorPayAdvertiserState" class="title">Class SponsorPayAdvertiserState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.advertiser.SponsorPayAdvertiserState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SponsorPayAdvertiserState</span>
extends java.lang.Object</pre>
<div class="block">Persists and retrieves the state of the Advertiser part of the SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#PREFERENCES_FILE_NAME">PREFERENCES_FILE_NAME</a></strong></code>
<div class="block">Shared preferences file name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#SponsorPayAdvertiserState(android.content.Context)">SponsorPayAdvertiserState</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#getCallbackReceivedSuccessfulResponse(java.lang.String)">getCallbackReceivedSuccessfulResponse</a></strong>(java.lang.String&nbsp;actionId)</code>
<div class="block">Retrieves the flag which determines if we have already successfully contacted the Advertiser
 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#getInstallReferrer()">getInstallReferrer</a></strong>()</code>
<div class="block">Retrieves the values of the install referrer, typically set when the host app was installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#getInstallSubId()">getInstallSubId</a></strong>()</code>
<div class="block">Retrieves the value of the install subID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#setCallbackReceivedSuccessfulResponse(java.lang.String, boolean)">setCallbackReceivedSuccessfulResponse</a></strong>(java.lang.String&nbsp;actionId,
                                     boolean&nbsp;value)</code>
<div class="block">Persists the flag which determines if we have already successfully contacted the Advertiser
 API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#setInstallReferrer(java.lang.String)">setInstallReferrer</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Persists the value of the whole install referrer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#setInstallSubId(java.lang.String)">setInstallSubId</a></strong>(java.lang.String&nbsp;subIdValue)</code>
<div class="block">Persists the value of the install subID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFERENCES_FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFERENCES_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PREFERENCES_FILE_NAME</pre>
<div class="block">Shared preferences file name. We store a flag into the shared preferences which is checked on
 each consecutive invocation of <a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html#register(android.content.Context)"><code>SponsorPayAdvertiser.register(Context)</code></a>, to keep track of whether we have already
 successfully contacted the Advertiser API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.advertiser.SponsorPayAdvertiserState.PREFERENCES_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SponsorPayAdvertiserState(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SponsorPayAdvertiserState</h4>
<pre>public&nbsp;SponsorPayAdvertiserState(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android application context, used to gain access to the preferences file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallbackReceivedSuccessfulResponse(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackReceivedSuccessfulResponse</h4>
<pre>public&nbsp;void&nbsp;setCallbackReceivedSuccessfulResponse(java.lang.String&nbsp;actionId,
                                         boolean&nbsp;value)</pre>
<div class="block">Persists the flag which determines if we have already successfully contacted the Advertiser
 API.</div>
</li>
</ul>
<a name="getCallbackReceivedSuccessfulResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackReceivedSuccessfulResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallbackReceivedSuccessfulResponse(java.lang.String&nbsp;actionId)</pre>
<div class="block">Retrieves the flag which determines if we have already successfully contacted the Advertiser
 API.</div>
</li>
</ul>
<a name="setInstallSubId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallSubId</h4>
<pre>public&nbsp;void&nbsp;setInstallSubId(java.lang.String&nbsp;subIdValue)</pre>
<div class="block">Persists the value of the install subID.</div>
</li>
</ul>
<a name="getInstallSubId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallSubId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstallSubId()</pre>
<div class="block">Retrieves the value of the install subID.</div>
</li>
</ul>
<a name="setInstallReferrer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallReferrer</h4>
<pre>public&nbsp;void&nbsp;setInstallReferrer(java.lang.String&nbsp;value)</pre>
<div class="block">Persists the value of the whole install referrer.</div>
</li>
</ul>
<a name="getInstallReferrer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstallReferrer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstallReferrer()</pre>
<div class="block">Retrieves the values of the install referrer, typically set when the host app was installed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPayAdvertiserState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" target="_top">Frames</a></li>
<li><a href="SponsorPayAdvertiserState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
