<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:34 CET 2012 -->
<TITLE>
VirtualCurrencyConnector
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualCurrencyConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualCurrencyConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualCurrencyConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.publisher.currency</FONT>
<BR>
Class VirtualCurrencyConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">com.sponsorpay.sdk.android.publisher.AbstractConnector</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher">AsyncRequest.AsyncRequestResultListener</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VirtualCurrencyConnector</B><DT>extends <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A><DT>implements <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></DL>
</PRE>

<P>
<p>
 Provides services to access SponsorPay's Virtual Currency Server.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><CODE>VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</CODE></A> used to perform the HTTP requests on a background thread and be notified of
 its results on the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.RequestType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector.RequestType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of requests to be sent to the Virtual Currency Server.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#CURRENCY_DELTA_REQUEST_RESOURCE">CURRENCY_DELTA_REQUEST_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#mUserListener">mUserListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A> registered by the developer's code to be notified of the
 result of requests to the Virtual Currency Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#STATE_LATEST_TRANSACTION_ID_KEY_PREFIX">STATE_LATEST_TRANSACTION_ID_KEY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the String containing the latest known transaction ID, which is saved as state in the
 Publisher SDK preferences file (whose name is defined in
 <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME"><CODE>SponsorPayPublisher.PREFERENCES_FILENAME</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR">STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#URL_PARAM_KEY_LAST_TRANSACTION_ID">URL_PARAM_KEY_LAST_TRANSACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#URL_PARAM_VALUE_NO_TRANSACTION">URL_PARAM_VALUE_NO_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#VIRTUAL_CURRENCY_SERVER_PRODUCTION_BASE_URL">VIRTUAL_CURRENCY_SERVER_PRODUCTION_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#VIRTUAL_CURRENCY_SERVER_STAGING_BASE_URL">VIRTUAL_CURRENCY_SERVER_STAGING_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sponsorpay.sdk.android.publisher.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sponsorpay.sdk.android.publisher.<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mContext">mContext</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mCustomParameters">mCustomParameters</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mHostInfo">mHostInfo</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mSecurityToken">mSecurityToken</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#mUserId">mUserId</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#remoteResourceUrl">remoteResourceUrl</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#URL_PARAM_KEY_TIMESTAMP">URL_PARAM_KEY_TIMESTAMP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#VirtualCurrencyConnector(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, com.sponsorpay.sdk.android.HostInfo, java.lang.String)">VirtualCurrencyConnector</A></B>(Context&nbsp;context,
                         java.lang.String&nbsp;userId,
                         <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;userListener,
                         <A HREF="../../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
                         java.lang.String&nbsp;securityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance with the provided context and application data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#fetchDeltaOfCoins()">fetchDeltaOfCoins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user since the last time this method was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#fetchDeltaOfCoinsForCurrentUserSinceTransactionId(java.lang.String)">fetchDeltaOfCoinsForCurrentUserSinceTransactionId</A></B>(java.lang.String&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for the current user's transactions newer than the one whose ID is passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#fetchLatestTransactionId(Context, java.lang.String, java.lang.String)">fetchLatestTransactionId</A></B>(Context&nbsp;context,
                         java.lang.String&nbsp;appId,
                         java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the saved latest transaction ID for a given user from the publisher state
 preferences file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#fetchLatestTransactionIdForCurrentAppAndUser()">fetchLatestTransactionIdForCurrentAppAndUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the saved latest known transaction ID for the current user from the publisher state
 preferences file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#generatePreferencesLatestTransactionIdKey(java.lang.String, java.lang.String)">generatePreferencesLatestTransactionIdKey</A></B>(java.lang.String&nbsp;appId,
                                          java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#onAsyncRequestComplete(com.sponsorpay.sdk.android.publisher.AsyncRequest)">onAsyncRequestComplete</A></B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><CODE>VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</CODE></A> when a response from the currency server is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#onSPCurrencyDeltaReceived(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerDeltaOfCoinsResponse)">onSPCurrencyDeltaReceived</A></B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented from <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#onSPCurrencyServerError(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerAbstractResponse)">onSPCurrencyServerError</A></B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented from <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#saveLatestTransactionIdForCurrentUser(java.lang.String)">saveLatestTransactionIdForCurrentUser</A></B>(java.lang.String&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the provided transaction ID for the current user into the publisher state preferences
 file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sponsorpay.sdk.android.publisher.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sponsorpay.sdk.android.publisher.<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#getCurrentUnixTimestampAsString()">getCurrentUnixTimestampAsString</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractConnector.html#setCustomParameters(java.util.Map)">setCustomParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIRTUAL_CURRENCY_SERVER_STAGING_BASE_URL"><!-- --></A><H3>
VIRTUAL_CURRENCY_SERVER_STAGING_BASE_URL</H3>
<PRE>
private static final java.lang.String <B>VIRTUAL_CURRENCY_SERVER_STAGING_BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.VIRTUAL_CURRENCY_SERVER_STAGING_BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIRTUAL_CURRENCY_SERVER_PRODUCTION_BASE_URL"><!-- --></A><H3>
VIRTUAL_CURRENCY_SERVER_PRODUCTION_BASE_URL</H3>
<PRE>
private static final java.lang.String <B>VIRTUAL_CURRENCY_SERVER_PRODUCTION_BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.VIRTUAL_CURRENCY_SERVER_PRODUCTION_BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENCY_DELTA_REQUEST_RESOURCE"><!-- --></A><H3>
CURRENCY_DELTA_REQUEST_RESOURCE</H3>
<PRE>
private static final java.lang.String <B>CURRENCY_DELTA_REQUEST_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.CURRENCY_DELTA_REQUEST_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PARAM_KEY_LAST_TRANSACTION_ID"><!-- --></A><H3>
URL_PARAM_KEY_LAST_TRANSACTION_ID</H3>
<PRE>
private static final java.lang.String <B>URL_PARAM_KEY_LAST_TRANSACTION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.URL_PARAM_KEY_LAST_TRANSACTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_PARAM_VALUE_NO_TRANSACTION"><!-- --></A><H3>
URL_PARAM_VALUE_NO_TRANSACTION</H3>
<PRE>
private static final java.lang.String <B>URL_PARAM_VALUE_NO_TRANSACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.URL_PARAM_VALUE_NO_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_LATEST_TRANSACTION_ID_KEY_PREFIX"><!-- --></A><H3>
STATE_LATEST_TRANSACTION_ID_KEY_PREFIX</H3>
<PRE>
private static final java.lang.String <B>STATE_LATEST_TRANSACTION_ID_KEY_PREFIX</B></PRE>
<DL>
<DD>Key for the String containing the latest known transaction ID, which is saved as state in the
 Publisher SDK preferences file (whose name is defined in
 <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME"><CODE>SponsorPayPublisher.PREFERENCES_FILENAME</CODE></A>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.STATE_LATEST_TRANSACTION_ID_KEY_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR"><!-- --></A><H3>
STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR</H3>
<PRE>
private static final java.lang.String <B>STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mUserListener"><!-- --></A><H3>
mUserListener</H3>
<PRE>
private <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A> <B>mUserListener</B></PRE>
<DL>
<DD><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A> registered by the developer's code to be notified of the
 result of requests to the Virtual Currency Server.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualCurrencyConnector(Context, java.lang.String, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, com.sponsorpay.sdk.android.HostInfo, java.lang.String)"><!-- --></A><H3>
VirtualCurrencyConnector</H3>
<PRE>
public <B>VirtualCurrencyConnector</B>(Context&nbsp;context,
                                java.lang.String&nbsp;userId,
                                <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>&nbsp;userListener,
                                <A HREF="../../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A>&nbsp;hostInfo,
                                java.lang.String&nbsp;securityToken)</PRE>
<DL>
<DD>Initializes a new instance with the provided context and application data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Android application context.<DD><CODE>userId</CODE> - ID of the user for whom the requests will be made.<DD><CODE>userListener</CODE> - <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A> registered by the developer code to be notified
            of the result of requests to the Virtual Currency Server.<DD><CODE>hostInfo</CODE> - <A HREF="../../../../../../com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android"><CODE>HostInfo</CODE></A> containing data about the host device and application, including
            its application ID.<DD><CODE>securityToken</CODE> - Security token used to sign requests to the server and verify its responses.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fetchDeltaOfCoins()"><!-- --></A><H3>
fetchDeltaOfCoins</H3>
<PRE>
public void <B>fetchDeltaOfCoins</B>()</PRE>
<DL>
<DD>Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user since the last time this method was called. The response
 will be delivered to one of the registered listener's callback methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchDeltaOfCoinsForCurrentUserSinceTransactionId(java.lang.String)"><!-- --></A><H3>
fetchDeltaOfCoinsForCurrentUserSinceTransactionId</H3>
<PRE>
public void <B>fetchDeltaOfCoinsForCurrentUserSinceTransactionId</B>(java.lang.String&nbsp;transactionId)</PRE>
<DL>
<DD>Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for the current user's transactions newer than the one whose ID is passed.
 The response will be delivered to one of the registered listener's callback methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionId</CODE> - The transaction ID used as excluded lower limit to calculate the delta of coins.</DL>
</DD>
</DL>
<HR>

<A NAME="onAsyncRequestComplete(com.sponsorpay.sdk.android.publisher.AsyncRequest)"><!-- --></A><H3>
onAsyncRequestComplete</H3>
<PRE>
public void <B>onAsyncRequestComplete</B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Called by <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><CODE>VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</CODE></A> when a response from the currency server is
 received. Performs the first stage of error handling and initializes the right kind of
 <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><CODE>CurrencyServerAbstractResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html#onAsyncRequestComplete(com.sponsorpay.sdk.android.publisher.AsyncRequest)">onAsyncRequestComplete</A></CODE> in interface <CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher">AsyncRequest.AsyncRequestResultListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestTask</CODE> - The calling <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><CODE>VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</CODE></A> with the response data.</DL>
</DD>
</DL>
<HR>

<A NAME="saveLatestTransactionIdForCurrentUser(java.lang.String)"><!-- --></A><H3>
saveLatestTransactionIdForCurrentUser</H3>
<PRE>
private void <B>saveLatestTransactionIdForCurrentUser</B>(java.lang.String&nbsp;transactionId)</PRE>
<DL>
<DD>Saves the provided transaction ID for the current user into the publisher state preferences
 file. Used to save the latest transaction id as returned by the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionId</CODE> - The transaction ID to save.</DL>
</DD>
</DL>
<HR>

<A NAME="generatePreferencesLatestTransactionIdKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
generatePreferencesLatestTransactionIdKey</H3>
<PRE>
private static java.lang.String <B>generatePreferencesLatestTransactionIdKey</B>(java.lang.String&nbsp;appId,
                                                                          java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchLatestTransactionIdForCurrentAppAndUser()"><!-- --></A><H3>
fetchLatestTransactionIdForCurrentAppAndUser</H3>
<PRE>
private java.lang.String <B>fetchLatestTransactionIdForCurrentAppAndUser</B>()</PRE>
<DL>
<DD>Retrieves the saved latest known transaction ID for the current user from the publisher state
 preferences file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The retrieved transaction ID or null.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchLatestTransactionId(Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
fetchLatestTransactionId</H3>
<PRE>
public static java.lang.String <B>fetchLatestTransactionId</B>(Context&nbsp;context,
                                                        java.lang.String&nbsp;appId,
                                                        java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Retrieves the saved latest transaction ID for a given user from the publisher state
 preferences file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Android application context.<DD><CODE>userId</CODE> - ID of the user related to which the fetched transaction ID must belong.
<DT><B>Returns:</B><DD>The retrieved transaction ID or null.</DL>
</DD>
</DL>
<HR>

<A NAME="onSPCurrencyServerError(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerAbstractResponse)"><!-- --></A><H3>
onSPCurrencyServerError</H3>
<PRE>
public void <B>onSPCurrencyServerError</B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Implemented from <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A>. Forwards the call to the user listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyServerError(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerAbstractResponse)">onSPCurrencyServerError</A></CODE> in interface <CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - Instance implementing the <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#getErrorType()"><CODE>AbstractResponse.getErrorType()</CODE></A>,
            <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#getErrorCode()"><CODE>AbstractResponse.getErrorCode()</CODE></A>,
            <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AbstractResponse.html#getErrorMessage()"><CODE>AbstractResponse.getErrorMessage()</CODE></A> and methods.</DL>
</DD>
</DL>
<HR>

<A NAME="onSPCurrencyDeltaReceived(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerDeltaOfCoinsResponse)"><!-- --></A><H3>
onSPCurrencyDeltaReceived</H3>
<PRE>
public void <B>onSPCurrencyDeltaReceived</B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Implemented from <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><CODE>SPCurrencyServerListener</CODE></A>. Saves the returned latest transaction id
 and forwards the call to the user listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyDeltaReceived(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerDeltaOfCoinsResponse)">onSPCurrencyDeltaReceived</A></CODE> in interface <CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - A response instance that implements the <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#getDeltaOfCoins()"><CODE>CurrencyServerDeltaOfCoinsResponse.getDeltaOfCoins()</CODE></A>
            and <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#getLatestTransactionId()"><CODE>CurrencyServerDeltaOfCoinsResponse.getLatestTransactionId()</CODE></A> methods.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualCurrencyConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualCurrencyConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
