<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:34 CET 2012 -->
<TITLE>
VirtualCurrencyConnector.CurrencyServerRequestAsyncTask
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualCurrencyConnector.CurrencyServerRequestAsyncTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.RequestType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sponsorpay.sdk.android.publisher.AsyncRequest">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sponsorpay.sdk.android.publisher.AsyncRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.publisher.currency</FONT>
<BR>
Class VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><any>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">com.sponsorpay.sdk.android.publisher.AsyncRequest</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private class <B>VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</B><DT>extends <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A></DL>
</PRE>

<P>
<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><CODE>VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</CODE></A> used to perform the HTTP requests on a background thread and be notified of
 its results on the calling thread.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sponsorpay.sdk.android.publisher.AsyncRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sponsorpay.sdk.android.publisher.<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher">AsyncRequest.AsyncRequestResultListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.RequestType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector.RequestType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html#requestType">requestType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the request which will be performed in the background.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sponsorpay.sdk.android.publisher.AsyncRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sponsorpay.sdk.android.publisher.<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#LOG_TAG">LOG_TAG</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#shouldLogVerbosely">shouldLogVerbosely</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html#VirtualCurrencyConnector.CurrencyServerRequestAsyncTask(com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.RequestType, java.lang.String, com.sponsorpay.sdk.android.publisher.AsyncRequest.AsyncRequestResultListener)">VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</A></B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.RequestType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector.RequestType</A>&nbsp;requestType,
                                                        java.lang.String&nbsp;requestUrl,
                                                        <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher">AsyncRequest.AsyncRequestResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance whose <CODE>#execute()</CODE> still needs to be invoked to trigger
 the request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sponsorpay.sdk.android.publisher.AsyncRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sponsorpay.sdk.android.publisher.<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#didRequestThrowError()">didRequestThrowError</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#doInBackground(java.lang.Void...)">doInBackground</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getCookieStrings()">getCookieStrings</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getHttpStatusCode()">getHttpStatusCode</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getRequestThrownError()">getRequestThrownError</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getResponseBody()">getResponseBody</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#getResponseSignature()">getResponseSignature</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#hasCookies()">hasCookies</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#hasSucessfulStatusCode()">hasSucessfulStatusCode</A>, <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.html#onPostExecute(java.lang.Void)">onPostExecute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestType"><!-- --></A><H3>
requestType</H3>
<PRE>
public <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.RequestType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector.RequestType</A> <B>requestType</B></PRE>
<DL>
<DD>Type of the request which will be performed in the background.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualCurrencyConnector.CurrencyServerRequestAsyncTask(com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.RequestType, java.lang.String, com.sponsorpay.sdk.android.publisher.AsyncRequest.AsyncRequestResultListener)"><!-- --></A><H3>
VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</H3>
<PRE>
public <B>VirtualCurrencyConnector.CurrencyServerRequestAsyncTask</B>(<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.RequestType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector.RequestType</A>&nbsp;requestType,
                                                               java.lang.String&nbsp;requestUrl,
                                                               <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher">AsyncRequest.AsyncRequestResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Initializes a new instance whose <CODE>#execute()</CODE> still needs to be invoked to trigger
 the request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestType</CODE> - Type of the request to be performed. See <A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.RequestType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency"><CODE>VirtualCurrencyConnector.RequestType</CODE></A>.<DD><CODE>requestUrl</CODE> - Url of the request to be performed.<DD><CODE>listener</CODE> - Listener which will be notified of the results of the request / response on
            the thread which called <CODE>#execute()</CODE>.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.RequestType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualCurrencyConnector.CurrencyServerRequestAsyncTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sponsorpay.sdk.android.publisher.AsyncRequest">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sponsorpay.sdk.android.publisher.AsyncRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
