<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
	android:paddingTop="10dp"  >
    
    <include layout="@layout/abstract_fragment_settings_menubar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_menu_bottom_margin"/>
    
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:onClick="onRequestBannerClick"
		android:text="@string/request_banner" />
	
	<LinearLayout
		android:id="@+id/banner_container"
		android:layout_width="fill_parent"
		android:layout_height="75dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp" />
    
</LinearLayout>