<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 13 10:56:10 CET 2012 -->
<TITLE>
SPSessionManager
</TITLE>

<META NAME="date" CONTENT="2012-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPSessionManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SPSessionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/session/SPSessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPSessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android.session</FONT>
<BR>
Class SPSessionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.session.SPSessionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SPSessionManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 This class purpose is to create, handle and manage the <A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session"><CODE>SPSession</CODE></A> objects.
 </p>
 
 <p>
 It provide convenience methods for all the required operations through the use
 of static methods.   
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSessionManager.html#getAllSessions()">getAllSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all valid session token IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session">SPSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSessionManager.html#getCurrentSession()">getCurrentSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session"><CODE>SPSession</CODE></A> or throws a <CODE>RuntimeException</CODE> if there's none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session">SPSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSessionManager.html#getSession(java.lang.String)">getSession</A></B>(java.lang.String&nbsp;sessionToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session"><CODE>SPSession</CODE></A> identified by the session token ID or throws a
 <CODE>RuntimeException</CODE> if there's none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSessionManager.html#getSession(java.lang.String, java.lang.String, java.lang.String, android.content.Context)">getSession</A></B>(java.lang.String&nbsp;appId,
           java.lang.String&nbsp;userId,
           java.lang.String&nbsp;securityToken,
           android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be removed from a future release of the SDK.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSessionManager.html#initialize(java.lang.String, java.lang.String, java.lang.String, android.content.Context)">initialize</A></B>(java.lang.String&nbsp;appId,
           java.lang.String&nbsp;userId,
           java.lang.String&nbsp;securityToken,
           android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets or creates a session with the provided parameters, initializes it with SponsorPay servers 
 and sets it as the current session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentSession()"><!-- --></A><H3>
getCurrentSession</H3>
<PRE>
public static <A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session">SPSession</A> <B>getCurrentSession</B>()</PRE>
<DL>
<DD>Return the current <A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session"><CODE>SPSession</CODE></A> or throws a <CODE>RuntimeException</CODE> if there's none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session"><CODE>SPSession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String)"><!-- --></A><H3>
getSession</H3>
<PRE>
public static <A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session">SPSession</A> <B>getSession</B>(java.lang.String&nbsp;sessionToken)</PRE>
<DL>
<DD>Return the <A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session"><CODE>SPSession</CODE></A> identified by the session token ID or throws a
 <CODE>RuntimeException</CODE> if there's none.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionToken</CODE> - The token id of the session.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session"><CODE>SPSession</CODE></A> identified by the session token.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String, java.lang.String, java.lang.String, android.content.Context)"><!-- --></A><H3>
getSession</H3>
<PRE>
public static java.lang.String <B>getSession</B>(java.lang.String&nbsp;appId,
                                          java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;securityToken,
                                          android.content.Context&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be removed from a future release of the SDK.</I>
<P>
<DD><p>
 Gets or creates a session with the provided parameters and sets it as the 
 current session. Throws an <CODE>IllegalArgumentException</CODE> if appId is null.
 </p>
 <p>
 IF a matching session if found for the pair appId-userId, the securityToken is updated
 with the one provided as parameter (unless null is provided).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - Application ID assigned by SponsorPay. Provide null to read the Application ID
            from the Application Manifest.<DD><CODE>userId</CODE> - The ID of the user for which the delta of coins will be requested.<DD><CODE>securityToken</CODE> - Security Token associated with the provided Application ID. It's used to sign the
            requests and verify the server responses.<DD><CODE>context</CODE> - Android application context.
<DT><B>Returns:</B><DD>the session token that identify the session for the provided
                        parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String, java.lang.String, java.lang.String, android.content.Context)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static java.lang.String <B>initialize</B>(java.lang.String&nbsp;appId,
                                          java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;securityToken,
                                          android.content.Context&nbsp;context)</PRE>
<DL>
<DD><p>
 Gets or creates a session with the provided parameters, initializes it with SponsorPay servers 
 and sets it as the current session. Throws a <CODE>IllegalArgumentException</CODE> if appId is null.
 </p>
 <p>
 IF a matching session if found for the pair appId-userId, the securityToken is updated
 with the one provided as parameter (unless null is provided).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - Application ID assigned by SponsorPay. Provide null to read the Application ID
            from the Application Manifest.<DD><CODE>userId</CODE> - The ID of the user for which the delta of coins will be requested.<DD><CODE>securityToken</CODE> - Security Token associated with the provided Application ID. It's used to sign the
            requests and verify the server responses.<DD><CODE>context</CODE> - Android application context.
<DT><B>Returns:</B><DD>the session token that identify the session for the provided
                        parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSessions()"><!-- --></A><H3>
getAllSessions</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getAllSessions</B>()</PRE>
<DL>
<DD>Returns a set of all valid session token IDs
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SPSessionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sponsorpay/sdk/android/session/SPSession.html" title="class in com.sponsorpay.sdk.android.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sponsorpay/sdk/android/session/SPSessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPSessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
