<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sponsorpay.sdk.android.testapp"
    android:versionCode="15"
    android:versionName="2.0.0" >

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="14"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".SponsorpayAndroidTestAppActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainSettingsActivity" android:label="Settings"></activity>
        
        <activity
            android:configChanges="orientation"
            android:name="com.sponsorpay.sdk.android.publisher.OfferWallActivity" />
        <activity
            android:configChanges="orientation"
            android:name="com.sponsorpay.sdk.android.publisher.InterstitialActivity"
            android:theme="@android:style/Theme.Dialog" />

    </application>


</manifest>