<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 30 17:29:09 CEST 2014 -->
<title>com.sponsorpay.utils.cookies</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sponsorpay/utils/cookies/package-summary.html" target="classFrame">com.sponsorpay.utils.cookies</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersistentHttpCookieStore.html" title="class in com.sponsorpay.utils.cookies" target="classFrame">PersistentHttpCookieStore</a></li>
<li><a href="SerializableHttpCookie.html" title="class in com.sponsorpay.utils.cookies" target="classFrame">SerializableHttpCookie</a></li>
</ul>
</div>
</body>
</html>
