<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>SponsorPay SDK PhoneGap Plugin</title>
      <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title">
      <script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
      <script type="text/javascript" charset="utf-8" src="SponsorPayPublisher.js"></script>
      <script type="text/javascript" charset="utf-8" src="SponsorPayAdvertiser.js"></script>
      <script type="text/javascript" charset="utf-8" src="main.js"></script>

  </head>
  <body onload="init();" id="stage" class="theme">
    <h1>SponsorPay SDK - PhoneGap</h1>
    <div id="info">
    	<h4>SponsorPay SDK  - <span id="sdkVersion"></h4>
        <h4>Platform: <span id="platform"> &nbsp;</span>,   Version: <span id="version">&nbsp;</span></h4>
        <h4>UUID: <span id="uuid"> &nbsp;</span>,   Name: <span id="name">&nbsp;</span></h4>
        <h4>Width: <span id="width"> &nbsp;</span>,   Height: <span id="height">&nbsp;
                   </span>, Color Depth: <span id="colorDepth"></span></h4>
    </div>
	
	<h2>Application ID</h2>
	<input class="input large" type="text" id="appId" placeholder="Application ID" />
	<h2>User ID</h2>
	<input class="input large" type="text" id="userId" placeholder="User ID" />
    <a href="#" class="btn large" onclick="showOfferWall()">Show OfferWall</a>
	<h2>Security Token</h2>
	<input class="input large" type="text" id="securityToken" placeholder="Security Token" />
    <a href="#" class="btn large" onclick="requestNewCoins()">Request New Coins</a>
	<h2>Unlock Item ID</h2>
	<input class="input large" type="text" id="unlockItemId" placeholder="Unlock Item ID" />
	<h2>Unlock Item Name</h2>
	<input class="input large" type="text" id="unlockItemName" placeholder="Unlock Item Name" />
    <a href="#" class="btn large" onclick="showUnlockOfferWall()">Show Unlock OfferWall</a>
    <a href="#" class="btn large" onclick="unlockItems()">Unlock Items</a>
	<h2>Advertiser Delay</h2>
	<input class="input large" type="text" id="advertiserDelay" placeholder="Advertiser Delay" />
    <a href="#" class="btn large" onclick="sendAdvertiserCallback()">Send Advertiser Callback</a>
    <a href="#" class="btn large" onclick="sendAdvertiserCallbackWithDelay()">Send Advertiser Callback with Delay</a>
    
  </body>
</html>
