<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 16 17:04:17 CEST 2014 -->
<title>SponsorPayPublisher.UIStringIdentifier</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SponsorPayPublisher.UIStringIdentifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPayPublisher.UIStringIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" target="_top">Frames</a></li>
<li><a href="SponsorPayPublisher.UIStringIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher</div>
<h2 title="Enum SponsorPayPublisher.UIStringIdentifier" class="title">Enum SponsorPayPublisher.UIStringIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">SponsorPayPublisher.UIStringIdentifier</span>
extends java.lang.Enum&lt;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&gt;</pre>
<div class="block">Enumeration identifying the different messages which can be displayed in the user interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#DISMISS_ERROR_DIALOG">DISMISS_ERROR_DIALOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#ERROR_DIALOG_TITLE">ERROR_DIALOG_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#ERROR_LOADING_OFFERWALL">ERROR_LOADING_OFFERWALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION">ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#ERROR_PLAY_STORE_UNAVAILABLE">ERROR_PLAY_STORE_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#GENERIC_ERROR">GENERIC_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#LOADING_INTERSTITIAL">LOADING_INTERSTITIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#LOADING_OFFERWALL">LOADING_OFFERWALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS">MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_ERROR_DIALOG_MESSAGE_DEFAULT">MBE_ERROR_DIALOG_MESSAGE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_ERROR_DIALOG_MESSAGE_OFFLINE">MBE_ERROR_DIALOG_MESSAGE_OFFLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_ERROR_DIALOG_TITLE">MBE_ERROR_DIALOG_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_FORFEIT_DIALOG_TITLE">MBE_FORFEIT_DIALOG_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#MBE_REWARD_NOTIFICATION">MBE_REWARD_NOTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#VCS_COINS_NOTIFICATION">VCS_COINS_NOTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#VCS_DEFAULT_CURRENCY">VCS_DEFAULT_CURRENCY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERROR_DIALOG_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DIALOG_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> ERROR_DIALOG_TITLE</pre>
</li>
</ul>
<a name="DISMISS_ERROR_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISMISS_ERROR_DIALOG</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> DISMISS_ERROR_DIALOG</pre>
</li>
</ul>
<a name="GENERIC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> GENERIC_ERROR</pre>
</li>
</ul>
<a name="ERROR_LOADING_OFFERWALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOADING_OFFERWALL</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> ERROR_LOADING_OFFERWALL</pre>
</li>
</ul>
<a name="ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> ERROR_LOADING_OFFERWALL_NO_INTERNET_CONNECTION</pre>
</li>
</ul>
<a name="LOADING_INTERSTITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_INTERSTITIAL</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> LOADING_INTERSTITIAL</pre>
</li>
</ul>
<a name="LOADING_OFFERWALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_OFFERWALL</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> LOADING_OFFERWALL</pre>
</li>
</ul>
<a name="ERROR_PLAY_STORE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PLAY_STORE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> ERROR_PLAY_STORE_UNAVAILABLE</pre>
</li>
</ul>
<a name="MBE_REWARD_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBE_REWARD_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> MBE_REWARD_NOTIFICATION</pre>
</li>
</ul>
<a name="VCS_COINS_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCS_COINS_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> VCS_COINS_NOTIFICATION</pre>
</li>
</ul>
<a name="VCS_DEFAULT_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCS_DEFAULT_CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> VCS_DEFAULT_CURRENCY</pre>
</li>
</ul>
<a name="MBE_ERROR_DIALOG_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBE_ERROR_DIALOG_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> MBE_ERROR_DIALOG_TITLE</pre>
</li>
</ul>
<a name="MBE_ERROR_DIALOG_MESSAGE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBE_ERROR_DIALOG_MESSAGE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> MBE_ERROR_DIALOG_MESSAGE_DEFAULT</pre>
</li>
</ul>
<a name="MBE_ERROR_DIALOG_MESSAGE_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBE_ERROR_DIALOG_MESSAGE_OFFLINE</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> MBE_ERROR_DIALOG_MESSAGE_OFFLINE</pre>
</li>
</ul>
<a name="MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> MBE_ERROR_DIALOG_BUTTON_TITLE_DISMISS</pre>
</li>
</ul>
<a name="MBE_FORFEIT_DIALOG_TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MBE_FORFEIT_DIALOG_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a> MBE_FORFEIT_DIALOG_TITLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SponsorPayPublisher.UIStringIdentifier c : SponsorPayPublisher.UIStringIdentifier.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPayPublisher.UIStringIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" target="_top">Frames</a></li>
<li><a href="SponsorPayPublisher.UIStringIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
