<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 16 17:04:17 CEST 2014 -->
<title>SponsorPayPublisher</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SponsorPayPublisher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPayPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/publisher/SponsorPayPublisher.html" target="_top">Frames</a></li>
<li><a href="SponsorPayPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher</div>
<h2 title="Class SponsorPayPublisher" class="title">Class SponsorPayPublisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.SponsorPayPublisher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SponsorPayPublisher</span>
extends java.lang.Object</pre>
<div class="block">Provides convenience calls to load and show the mobile Offer Wall and the mobile Interstitial.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a></strong></code>
<div class="block">Enumeration identifying the different messages which can be displayed in the user interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME">PREFERENCES_FILENAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#SponsorPayPublisher()">SponsorPayPublisher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#displayNotificationForSuccessfullCoinRequest(boolean)">displayNotificationForSuccessfullCoinRequest</a></strong>(boolean&nbsp;shouldShowNotification)</code>
<div class="block">Allows the configuration of the Toast notification message that display the amount of coins
 earned after a successful request to the SponsorPay's Currency server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">getIntentForInterstitialActivity</a></strong>(android.app.Activity&nbsp;activity,
                                <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener)</code>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">getIntentForInterstitialActivity</a></strong>(java.lang.String&nbsp;credentialsToken,
                                android.app.Activity&nbsp;activity,
                                <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener)</code>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForInterstitialActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener, java.util.Map)">getIntentForInterstitialActivity</a></strong>(java.lang.String&nbsp;credentialsToken,
                                android.app.Activity&nbsp;activity,
                                <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener)">getIntentForMBEActivity</a></strong>(android.app.Activity&nbsp;activity,
                       <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a>&nbsp;listener)</code>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">getIntentForMBEActivity</a></strong>(android.app.Activity&nbsp;activity,
                       <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a>&nbsp;listener,
                       <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;vcsListener)</code>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener)">getIntentForMBEActivity</a></strong>(java.lang.String&nbsp;credentialsToken,
                       android.app.Activity&nbsp;activity,
                       <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a>&nbsp;listener)</code>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener, java.lang.String, java.util.Map, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">getIntentForMBEActivity</a></strong>(java.lang.String&nbsp;credentialsToken,
                       android.app.Activity&nbsp;activity,
                       <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a>&nbsp;listener,
                       java.lang.String&nbsp;currencyName,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                       <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;vcsListener)</code>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean)">getIntentForOfferWallActivity</a></strong>(android.content.Context&nbsp;context,
                             java.lang.Boolean&nbsp;shouldStayOpen)</code>
<div class="block">
 Returns an <code>Intent</code> that can be used to launch the <a href="../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)">getIntentForOfferWallActivity</a></strong>(android.content.Context&nbsp;context,
                             java.lang.Boolean&nbsp;shouldStayOpen,
                             java.lang.String&nbsp;currencyName,
                             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</code>
<div class="block">
 Returns an <code>Intent</code> that can be used to launch the <a href="../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(java.lang.String, android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)">getIntentForOfferWallActivity</a></strong>(java.lang.String&nbsp;credentialsToken,
                             android.content.Context&nbsp;context,
                             java.lang.Boolean&nbsp;shouldStayOpen,
                             java.lang.String&nbsp;currencyName,
                             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</code>
<div class="block">
 Returns an <code>Intent</code> that can be used to launch the <a href="../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#getUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier)">getUIString</a></strong>(<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;identifier)</code>
<div class="block">Gets a particular UI message identified by a <a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><code>SponsorPayPublisher.UIStringIdentifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#requestNewCoins(android.content.Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">requestNewCoins</a></strong>(android.content.Context&nbsp;context,
               <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;listener)</code>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#requestNewCoins(android.content.Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener, java.lang.String)">requestNewCoins</a></strong>(android.content.Context&nbsp;context,
               <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;listener,
               java.lang.String&nbsp;customCurrency)</code>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#requestNewCoins(java.lang.String, android.content.Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener, java.lang.String, java.util.Map, java.lang.String)">requestNewCoins</a></strong>(java.lang.String&nbsp;credentialsToken,
               android.content.Context&nbsp;context,
               <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;listener,
               java.lang.String&nbsp;transactionId,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams,
               java.lang.String&nbsp;customCurrency)</code>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier, int, android.content.Context)">setCustomUIString</a></strong>(<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;identifier,
                 int&nbsp;message,
                 android.content.Context&nbsp;context)</code>
<div class="block">Replaces one of the UI messages with the text identified by an Android String resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier, java.lang.String)">setCustomUIString</a></strong>(<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;identifier,
                 java.lang.String&nbsp;message)</code>
<div class="block">Replaces one of the UI messages with a custom text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap, android.content.Context)">setCustomUIStrings</a></strong>(java.util.EnumMap&lt;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>,java.lang.Integer&gt;&nbsp;messages,
                  android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.html#setCustomUIStrings(java.util.EnumMap)">setCustomUIStrings</a></strong>(java.util.EnumMap&lt;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>,java.lang.String&gt;&nbsp;messages)</code>
<div class="block">Replaces one or several of the UI messages at once.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFERENCES_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFERENCES_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String PREFERENCES_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.publisher.SponsorPayPublisher.PREFERENCES_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SponsorPayPublisher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SponsorPayPublisher</h4>
<pre>public&nbsp;SponsorPayPublisher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUIString(<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;identifier)</pre>
<div class="block">Gets a particular UI message identified by a <a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><code>SponsorPayPublisher.UIStringIdentifier</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The identifier of the message to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The message string.</dd></dl>
</li>
</ul>
<a name="setCustomUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUIString</h4>
<pre>public static&nbsp;void&nbsp;setCustomUIString(<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;identifier,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Replaces one of the UI messages with a custom text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The identifier of the message to set.</dd><dd><code>message</code> - Custom text for the message.</dd></dl>
</li>
</ul>
<a name="setCustomUIStrings(java.util.EnumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUIStrings</h4>
<pre>public static&nbsp;void&nbsp;setCustomUIStrings(java.util.EnumMap&lt;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>,java.lang.String&gt;&nbsp;messages)</pre>
<div class="block">Replaces one or several of the UI messages at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - An EnumMap mapping <a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><code>SponsorPayPublisher.UIStringIdentifier</code></a>s to the respective desired texts.</dd></dl>
</li>
</ul>
<a name="setCustomUIString(com.sponsorpay.publisher.SponsorPayPublisher.UIStringIdentifier, int, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUIString</h4>
<pre>public static&nbsp;void&nbsp;setCustomUIString(<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>&nbsp;identifier,
                     int&nbsp;message,
                     android.content.Context&nbsp;context)</pre>
<div class="block">Replaces one of the UI messages with the text identified by an Android String resource id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The <a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><code>SponsorPayPublisher.UIStringIdentifier</code></a> of the message to replace.</dd><dd><code>message</code> - An Android String resource identifier.</dd><dd><code>context</code> - An Android context used to fetch the resource</dd></dl>
</li>
</ul>
<a name="setCustomUIStrings(java.util.EnumMap, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUIStrings</h4>
<pre>public static&nbsp;void&nbsp;setCustomUIStrings(java.util.EnumMap&lt;<a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher">SponsorPayPublisher.UIStringIdentifier</a>,java.lang.Integer&gt;&nbsp;messages,
                      android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentForOfferWallActivity</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getIntentForOfferWallActivity(android.content.Context&nbsp;context,
                                                   java.lang.Boolean&nbsp;shouldStayOpen)</pre>
<div class="block"><p>
 Returns an <code>Intent</code> that can be used to launch the <a href="../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>. Lets the
 caller specify the behavior of the Offer Wall once the user gets redirected out of the
 application by clicking on an offer.
 </p>
 
 <p>
 Will use the publisher application id and user id stored in the current credentials.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The publisher application context.</dd><dd><code>shouldStayOpen</code> - True if the Offer Wall should stay open after the user clicks on an offer and gets
            redirected out of the app. False to close the Offer Wall.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Android <code>Intent</code> which can be used with the <code>Activity</code> method
         startActivityForResult() to launch the <a href="../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>.</dd></dl>
</li>
</ul>
<a name="getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentForOfferWallActivity</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getIntentForOfferWallActivity(android.content.Context&nbsp;context,
                                                   java.lang.Boolean&nbsp;shouldStayOpen,
                                                   java.lang.String&nbsp;currencyName,
                                                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</pre>
<div class="block"><p>
 Returns an <code>Intent</code> that can be used to launch the <a href="../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>. Lets the
 caller specify the behavior of the Offer Wall once the user gets redirected out of the
 application by clicking on an offer.
 </p>
 
 <p>
 Will use the publisher application id and user id stored in the current credentials.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The publisher application context.</dd><dd><code>shouldStayOpen</code> - True if the Offer Wall should stay open after the user clicks on an offer and gets
            redirected out of the app. False to close the Offer Wall.</dd><dd><code>currencyName</code> - The name of the currency employed by your application. Provide null if you don't
            use a custom currency name.</dd><dd><code>customParams</code> - A map of extra key/value pairs to add to the request URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Android <code>Intent</code> which can be used with the <code>Activity</code> method
         startActivityForResult() to launch the <a href="../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>.</dd></dl>
</li>
</ul>
<a name="getIntentForOfferWallActivity(java.lang.String, android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentForOfferWallActivity</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getIntentForOfferWallActivity(java.lang.String&nbsp;credentialsToken,
                                                   android.content.Context&nbsp;context,
                                                   java.lang.Boolean&nbsp;shouldStayOpen,
                                                   java.lang.String&nbsp;currencyName,
                                                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams)</pre>
<div class="block"><p>
 Returns an <code>Intent</code> that can be used to launch the <a href="../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>. Lets the
 caller specify the behavior of the Offer Wall once the user gets redirected out of the
 application by clicking on an offer.
 </p>
 
 <p>
 Will use the provided publisher application id and user id stored in the credentials identified 
 by the token id.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - The token id of the credentials to be used.</dd><dd><code>context</code> - The publisher application context.</dd><dd><code>shouldStayOpen</code> - True if the Offer Wall should stay open after the user clicks on an offer and gets
            redirected out of the app. False to close the Offer Wall.</dd><dd><code>currencyName</code> - The name of the currency employed by your application. Provide null if you don't
            use a custom currency name.</dd><dd><code>customParams</code> - A map of extra key/value pairs to add to the request URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Android <code>Intent</code> which can be used with the <code>Activity</code> method
         startActivityForResult() to launch the <a href="../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><code>SPOfferWallActivity</code></a>.</dd></dl>
</li>
</ul>
<a name="requestNewCoins(android.content.Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNewCoins</h4>
<pre>public static&nbsp;void&nbsp;requestNewCoins(android.content.Context&nbsp;context,
                   <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;listener)</pre>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user. Returns immediately, and the answer is delivered to one of
 the provided listener's callback methods. See <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><code>SPCurrencyServerListener</code></a>. The current 
 credentials will be used to get the application id and user id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android application context.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><code>SPCurrencyServerListener</code></a> which will be notified of the result of the
            request.</dd></dl>
</li>
</ul>
<a name="requestNewCoins(android.content.Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNewCoins</h4>
<pre>public static&nbsp;void&nbsp;requestNewCoins(android.content.Context&nbsp;context,
                   <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;listener,
                   java.lang.String&nbsp;customCurrency)</pre>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user. Returns immediately, and the answer is delivered to one of
 the provided listener's callback methods. See <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><code>SPCurrencyServerListener</code></a>. The current 
 credentials will be used to get the application id and user id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android application context.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><code>SPCurrencyServerListener</code></a> which will be notified of the result of the
            request.</dd><dd><code>customCurrency</code> - A string representing the custom currency to be used by the toast message to show
                          the amount of coins earned.</dd></dl>
</li>
</ul>
<a name="requestNewCoins(java.lang.String, android.content.Context, com.sponsorpay.publisher.currency.SPCurrencyServerListener, java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNewCoins</h4>
<pre>public static&nbsp;void&nbsp;requestNewCoins(java.lang.String&nbsp;credentialsToken,
                   android.content.Context&nbsp;context,
                   <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;listener,
                   java.lang.String&nbsp;transactionId,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParams,
                   java.lang.String&nbsp;customCurrency)</pre>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user. Returns immediately, and the answer is delivered to one of
 the provided listener's callback methods. See <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><code>SPCurrencyServerListener</code></a>. It will use the 
 credentials identified by the provided token id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - The token id of the credentials to be used.</dd><dd><code>context</code> - Android application context.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><code>SPCurrencyServerListener</code></a> which will be notified of the result of the
            request.</dd><dd><code>transactionId</code> - Optionally, provide the ID of the latest known transaction. The delta of coins
            will be calculated from this transaction (not included) up to the present. Leave
            it to null to let the SDK use the latest transaction ID it kept track of.</dd><dd><code>customParams</code> - A map of extra key/value pairs to add to the request URL.</dd><dd><code>customCurrency</code> - A string representing the custom currency to be used by the toast message to show
                          the amount of coins earned.</dd></dl>
</li>
</ul>
<a name="displayNotificationForSuccessfullCoinRequest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNotificationForSuccessfullCoinRequest</h4>
<pre>public static&nbsp;void&nbsp;displayNotificationForSuccessfullCoinRequest(boolean&nbsp;shouldShowNotification)</pre>
<div class="block">Allows the configuration of the Toast notification message that display the amount of coins
 earned after a successful request to the SponsorPay's Currency server.
 This is ON by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shouldShowNotification</code> - Whether the Toast notification message should be shown or not</dd></dl>
</li>
</ul>
<a name="getIntentForMBEActivity(android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentForMBEActivity</h4>
<pre>public static&nbsp;boolean&nbsp;getIntentForMBEActivity(android.app.Activity&nbsp;activity,
                              <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a>&nbsp;listener)</pre>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Calling activity.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageRequestListener</code></a> which will be notified of the results of the
            request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean that indicates if the actual request has been made to the server.</dd></dl>
</li>
</ul>
<a name="getIntentForMBEActivity(android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentForMBEActivity</h4>
<pre>public static&nbsp;boolean&nbsp;getIntentForMBEActivity(android.app.Activity&nbsp;activity,
                              <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a>&nbsp;listener,
                              <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;vcsListener)</pre>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Calling activity.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageRequestListener</code></a> which will be notified of the results of the
            request.</dd><dd><code>vcsListener</code> - The Virtual Currency Server listener that will be notified after a successful 
                          engagement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean that indicates if the actual request has been made to the server.</dd></dl>
</li>
</ul>
<a name="getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentForMBEActivity</h4>
<pre>public static&nbsp;boolean&nbsp;getIntentForMBEActivity(java.lang.String&nbsp;credentialsToken,
                              android.app.Activity&nbsp;activity,
                              <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a>&nbsp;listener)</pre>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - The token id of the credentials to be used.</dd><dd><code>activity</code> - Calling activity.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageRequestListener</code></a> which will be notified of the results of the
            request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean that indicates if the actual request has been made to the server.</dd></dl>
</li>
</ul>
<a name="getIntentForMBEActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.mbe.SPBrandEngageRequestListener, java.lang.String, java.util.Map, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentForMBEActivity</h4>
<pre>public static&nbsp;boolean&nbsp;getIntentForMBEActivity(java.lang.String&nbsp;credentialsToken,
                              android.app.Activity&nbsp;activity,
                              <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a>&nbsp;listener,
                              java.lang.String&nbsp;currencyName,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                              <a href="../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;vcsListener)</pre>
<div class="block">Requests a Mobile BrandEngage Offer to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - The token id of the credentials to be used.</dd><dd><code>activity</code> - Calling activity.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe"><code>SPBrandEngageRequestListener</code></a> which will be notified of the results of the
            request.</dd><dd><code>currencyName</code> - The name of the currency employed by your application. Provide null if you don't
            use a custom currency name.</dd><dd><code>parameters</code> - A map of extra key/value pairs to add to the request URL.</dd><dd><code>vcsListener</code> - The Virtual Currency Server listener that will be notified after a successful 
                          engagement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean that indicates if the actual request has been made to the server.</dd></dl>
</li>
</ul>
<a name="getIntentForInterstitialActivity(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentForInterstitialActivity</h4>
<pre>public static&nbsp;boolean&nbsp;getIntentForInterstitialActivity(android.app.Activity&nbsp;activity,
                                       <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener)</pre>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Calling activity.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial"><code>SPInterstitialRequestListener</code></a> which will be notified of the results of the
            request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean that indicates if the actual request has been made to the server.</dd></dl>
</li>
</ul>
<a name="getIntentForInterstitialActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentForInterstitialActivity</h4>
<pre>public static&nbsp;boolean&nbsp;getIntentForInterstitialActivity(java.lang.String&nbsp;credentialsToken,
                                       android.app.Activity&nbsp;activity,
                                       <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener)</pre>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - The token id of the credentials to be used.</dd><dd><code>activity</code> - Calling activity.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial"><code>SPInterstitialRequestListener</code></a> which will be notified of the results of the
            request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean that indicates if the actual request has been made to the server.</dd></dl>
</li>
</ul>
<a name="getIntentForInterstitialActivity(java.lang.String, android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialRequestListener, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntentForInterstitialActivity</h4>
<pre>public static&nbsp;boolean&nbsp;getIntentForInterstitialActivity(java.lang.String&nbsp;credentialsToken,
                                       android.app.Activity&nbsp;activity,
                                       <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a>&nbsp;listener,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Requests an Interstitial Ad to the SponsorPay servers and registers a listener which will be
 notified when a response is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsToken</code> - The token id of the credentials to be used.</dd><dd><code>activity</code> - Calling activity.</dd><dd><code>listener</code> - <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial"><code>SPInterstitialRequestListener</code></a> which will be notified of the results of the
            request.</dd><dd><code>parameters</code> - A map of extra key/value pairs to add to the request URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean that indicates if the actual request has been made to the server.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SponsorPayPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/publisher/SponsorPayPublisher.html" target="_top">Frames</a></li>
<li><a href="SponsorPayPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
