<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 29 17:03:07 CET 2014 -->
<title>Uses of Package com.sponsorpay.utils</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sponsorpay.utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sponsorpay.utils" class="title">Uses of Package<br>com.sponsorpay.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay">com.sponsorpay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.mediation">com.sponsorpay.mediation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.currency">com.sponsorpay.publisher.currency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sponsorpay.publisher.ofw">com.sponsorpay.publisher.ofw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sponsorpay.utils">com.sponsorpay.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a> used by <a href="../../../com/sponsorpay/package-summary.html">com.sponsorpay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/HostInfo.html#com.sponsorpay">HostInfo</a>
<div class="block">Extracts device information from the host device in which the SDK runs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.mediation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a> used by <a href="../../../com/sponsorpay/mediation/package-summary.html">com.sponsorpay.mediation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/SignedResponseRequester.html#com.sponsorpay.mediation">SignedResponseRequester</a>
<div class="block">The SignedResponseRequester extends the AsyncTask android class 
 and we are performing HTTP requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.currency">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a> used by <a href="../../../com/sponsorpay/publisher/currency/package-summary.html">com.sponsorpay.publisher.currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/SignedResponseRequester.html#com.sponsorpay.publisher.currency">SignedResponseRequester</a>
<div class="block">The SignedResponseRequester extends the AsyncTask android class 
 and we are performing HTTP requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.publisher.ofw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a> used by <a href="../../../com/sponsorpay/publisher/ofw/package-summary.html">com.sponsorpay.publisher.ofw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/SPWebClient.html#com.sponsorpay.publisher.ofw">SPWebClient</a>
<div class="block"><code>WebViewClient</code> implementing common functionality for <code>WebView</code> instances displaying
 SponsorPay offers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sponsorpay.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a> used by <a href="../../../com/sponsorpay/utils/package-summary.html">com.sponsorpay.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/HostInfo.html#com.sponsorpay.utils">HostInfo</a>
<div class="block">Extracts device information from the host device in which the SDK runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/SPHttpConnection.html#com.sponsorpay.utils">SPHttpConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/SPIdException.html#com.sponsorpay.utils">SPIdException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/SPLoggerListener.html#com.sponsorpay.utils">SPLoggerListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/SponsorPayLogger.Level.html#com.sponsorpay.utils">SponsorPayLogger.Level</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/SPParametersProvider.html#com.sponsorpay.utils">SPParametersProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/SPUrlProvider.html#com.sponsorpay.utils">SPUrlProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sponsorpay/utils/class-use/UrlBuilder.html#com.sponsorpay.utils">UrlBuilder</a>
<div class="block">
 Contains utility methods to build URLs used to access the SponsorPay's back-end API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
