<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SponsorPay Test App</string>
    <string name="launch_offerwall">Launch Offer Wall</string>    
    <string name="request_new_coins">Request New Coins For User</string>
    <string name="custom_error_message">An error has happened</string>
    <string name="actions">Actions</string>
    <string name="settings">Settings</string>
    <string name="back">Back</string>
    <string name="action_id">Action ID</string>
    <string name="send_action">Report Action</string>
    <string name="mbe">mBE</string>
    <string name="request_offers">Request Offers</string>
    <string name="start_mbe">Start MBE</string>
    <string name="video_mock_mediation_settings">Video Mock Mediation Settings</string>
    <string name="interstitial_mock_mediation_settings">Interstitial Mock Mediation Settings</string>
    <string name="mediation_settings">Mediation Settings</string>
    <string name="mbe_vcs_query">VCS query?</string>
    <string name="mbe_show_reward_notification">Show reward notification?</string>
    <string name="interstitial">Interstitial</string>
    <string name="request_ad">Request Ad</string>
    <string name="show_ad">Show Ad</string>
    <string name="up">Up</string>
    <string name="down">Down</string>
    <string name="top">Top</string>
    <string name="button">Button</string>
    <string name="bottom">Bottom</string>
</resources>
