<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:18 CET 2014 -->
<title>SPMediationAdapter</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPMediationAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPMediationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/mediation/SPMediationAdapter.html" target="_top">Frames</a></li>
<li><a href="SPMediationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.mediation</div>
<h2 title="Class SPMediationAdapter" class="title">Class SPMediationAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.mediation.SPMediationAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SPMediationAdapter</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Interface for SP Android Mediation adapter
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#SPMediationAdapter()">SPMediationAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a>&lt;? extends <a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#getInterstitialMediationAdapter()">getInterstitialMediationAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationAdapter</a>&lt;? extends <a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#getVideoMediationAdapter()">getVideoMediationAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#showInterstitial(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">showInterstitial</a></strong>(android.app.Activity&nbsp;parentActivity,
                <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#startAdapter(android.app.Activity)">startAdapter</a></strong>(android.app.Activity&nbsp;activity)</code>
<div class="block">Initializes the wrapped SDK, usually with the necessary credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#startVideoEngagement(android.app.Activity, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent, java.util.HashMap)">startVideoEngagement</a></strong>(android.app.Activity&nbsp;parentActivity,
                    <a href="../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a>&nbsp;engagementEvent,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#supportMediationFormat(com.sponsorpay.mediation.SPMediationAdFormat)">supportMediationFormat</a></strong>(<a href="../../../com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation">SPMediationAdFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#validateInterstitialNetwork(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">validateInterstitialNetwork</a></strong>(android.content.Context&nbsp;context,
                           <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html#validateVideoNetwork(android.content.Context, com.sponsorpay.publisher.mbe.mediation.SPMediationValidationEvent, java.util.HashMap)">validateVideoNetwork</a></strong>(android.content.Context&nbsp;context,
                    <a href="../../../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationValidationEvent</a>&nbsp;validationEvent,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPMediationAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPMediationAdapter</h4>
<pre>public&nbsp;SPMediationAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAdapter(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAdapter</h4>
<pre>public abstract&nbsp;boolean&nbsp;startAdapter(android.app.Activity&nbsp;activity)</pre>
<div class="block">Initializes the wrapped SDK, usually with the necessary credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The parent activity calling this method</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the adapter was successfully started, false otherwise</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the wrapped network.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current version of the adapter</dd></dl>
</li>
</ul>
<a name="getVideoMediationAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoMediationAdapter</h4>
<pre>public abstract&nbsp;<a href="../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationAdapter</a>&lt;? extends <a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt;&nbsp;getVideoMediationAdapter()</pre>
</li>
</ul>
<a name="getInterstitialMediationAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterstitialMediationAdapter</h4>
<pre>public abstract&nbsp;<a href="../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a>&lt;? extends <a href="../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt;&nbsp;getInterstitialMediationAdapter()</pre>
</li>
</ul>
<a name="supportMediationFormat(com.sponsorpay.mediation.SPMediationAdFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportMediationFormat</h4>
<pre>public&nbsp;boolean&nbsp;supportMediationFormat(<a href="../../../com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation">SPMediationAdFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="validateVideoNetwork(android.content.Context, com.sponsorpay.publisher.mbe.mediation.SPMediationValidationEvent, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVideoNetwork</h4>
<pre>public&nbsp;void&nbsp;validateVideoNetwork(android.content.Context&nbsp;context,
                        <a href="../../../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationValidationEvent</a>&nbsp;validationEvent,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData)</pre>
</li>
</ul>
<a name="startVideoEngagement(android.app.Activity, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoEngagement</h4>
<pre>public&nbsp;void&nbsp;startVideoEngagement(android.app.Activity&nbsp;parentActivity,
                        <a href="../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a>&nbsp;engagementEvent,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData)</pre>
</li>
</ul>
<a name="validateInterstitialNetwork(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInterstitialNetwork</h4>
<pre>public&nbsp;boolean&nbsp;validateInterstitialNetwork(android.content.Context&nbsp;context,
                                  <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</pre>
</li>
</ul>
<a name="showInterstitial(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showInterstitial</h4>
<pre>public&nbsp;boolean&nbsp;showInterstitial(android.app.Activity&nbsp;parentActivity,
                       <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPMediationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/mediation/SPMediationAdapter.html" target="_top">Frames</a></li>
<li><a href="SPMediationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
