<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:53:18 CET 2014 -->
<title>SPMediationCoordinator</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPMediationCoordinator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPMediationCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/mediation/SPMediationCoordinator.html" target="_top">Frames</a></li>
<li><a href="SPMediationCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.mediation</div>
<h2 title="Class SPMediationCoordinator" class="title">Class SPMediationCoordinator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.mediation.SPMediationCoordinator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPMediationCoordinator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation">SPMediationCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationCoordinator.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationCoordinator.html#isNetworkAvailable(java.lang.String, com.sponsorpay.mediation.SPMediationAdFormat)">isNetworkAvailable</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation">SPMediationAdFormat</a>&nbsp;adFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationCoordinator.html#showInterstitial(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">showInterstitial</a></strong>(android.app.Activity&nbsp;parentActivity,
                <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationCoordinator.html#startMediationAdapters(android.app.Activity)">startMediationAdapters</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationCoordinator.html#startVideoEngagement(android.app.Activity, java.lang.String, java.util.HashMap, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent)">startVideoEngagement</a></strong>(android.app.Activity&nbsp;parentActivity,
                    java.lang.String&nbsp;adapterName,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData,
                    <a href="../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a>&nbsp;videoEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationCoordinator.html#validateInterstitialNetwork(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">validateInterstitialNetwork</a></strong>(android.content.Context&nbsp;context,
                           <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/mediation/SPMediationCoordinator.html#validateVideoNetwork(android.content.Context, java.lang.String, java.util.HashMap, com.sponsorpay.publisher.mbe.mediation.SPMediationValidationEvent)">validateVideoNetwork</a></strong>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;adapterName,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData,
                    <a href="../../../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationValidationEvent</a>&nbsp;validationEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation">SPMediationCoordinator</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMediationAdapters(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMediationAdapters</h4>
<pre>public&nbsp;void&nbsp;startMediationAdapters(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="isNetworkAvailable(java.lang.String, com.sponsorpay.mediation.SPMediationAdFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkAvailable(java.lang.String&nbsp;name,
                         <a href="../../../com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation">SPMediationAdFormat</a>&nbsp;adFormat)</pre>
</li>
</ul>
<a name="validateVideoNetwork(android.content.Context, java.lang.String, java.util.HashMap, com.sponsorpay.publisher.mbe.mediation.SPMediationValidationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVideoNetwork</h4>
<pre>public&nbsp;void&nbsp;validateVideoNetwork(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;adapterName,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData,
                        <a href="../../../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationValidationEvent</a>&nbsp;validationEvent)</pre>
</li>
</ul>
<a name="startVideoEngagement(android.app.Activity, java.lang.String, java.util.HashMap, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoEngagement</h4>
<pre>public&nbsp;void&nbsp;startVideoEngagement(android.app.Activity&nbsp;parentActivity,
                        java.lang.String&nbsp;adapterName,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contextData,
                        <a href="../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a>&nbsp;videoEvent)</pre>
</li>
</ul>
<a name="validateInterstitialNetwork(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInterstitialNetwork</h4>
<pre>public&nbsp;boolean&nbsp;validateInterstitialNetwork(android.content.Context&nbsp;context,
                                  <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</pre>
</li>
</ul>
<a name="showInterstitial(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showInterstitial</h4>
<pre>public&nbsp;boolean&nbsp;showInterstitial(android.app.Activity&nbsp;parentActivity,
                       <a href="../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPMediationCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/mediation/SPMediationCoordinator.html" target="_top">Frames</a></li>
<li><a href="SPMediationCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
