<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:34 CET 2012 -->
<TITLE>
HostInfo
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HostInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sponsorpay/sdk/android/HttpResponseParser.html" title="class in com.sponsorpay.sdk.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sponsorpay/sdk/android/HostInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sponsorpay.sdk.android</FONT>
<BR>
Class HostInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sponsorpay.sdk.android.HostInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HostInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Extracts device information from the host device in which the SDK runs and SponsorPay App ID
 contained in the Android Application Manifest of the host app.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#ANDROID_OS_PREFIX">ANDROID_OS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix appended to the OS version to identify the Android platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#mAndroidId">mAndroidId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android ID as reported by Settings.Secure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#mAppId">mAppId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The App ID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#mContext">mContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android application context, used to retrieve the rest of the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#mHardwareSerialNumber">mHardwareSerialNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device's hardware serial number, reported by versions of Android >=2.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#mLanguageSetting">mLanguageSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language settings (the default locale).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#mOsVersion">mOsVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The running Android OS version (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#mPhoneVersion">mPhoneVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device version (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#mUDID">mUDID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique device ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#mWifiMacAddress">mWifiMacAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAC Address of the WiFi Adapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#SPONSORPAY_APP_ID_KEY">SPONSORPAY_APP_ID_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SponsorPay's App ID Key that is used in the AndroidManifest.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#sSimulateInvalidAndroidId">sSimulateInvalidAndroidId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#sSimulateNoAccessWifiStatePermission">sSimulateNoAccessWifiStatePermission</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#sSimulateNoHardwareSerialNumber">sSimulateNoHardwareSerialNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#sSimulateNoReadPhoneStatePermission">sSimulateNoReadPhoneStatePermission</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#HostInfo(Context)">HostInfo</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#getAndroidId()">getAndroidId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device's Android ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#getAppId()">getAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extracts the App ID from the host application's Android Manifest XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#getHardwareSerialNumber()">getHardwareSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the device's hardware serial number, reported by versions of Android >=2.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#getLanguageSetting()">getLanguageSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default locale set by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#getOsVersion()">getOsVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the running OS version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#getPhoneVersion()">getPhoneVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current phone model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#getUDID()">getUDID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique device ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#getValueFromAppMetadata(java.lang.String)">getValueFromAppMetadata</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a numeric or alphanumeric value from the meta-data configured in the application
 manifest XML file and returns it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#getWifiMacAddress()">getWifiMacAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MAC address of the device's WiFi adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#setOverriddenAppId(java.lang.String)">setOverriddenAppId</A></B>(java.lang.String&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the offerId, overriding the one which would be read from the manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#setSimulateInvalidAndroidId(boolean)">setSimulateInvalidAndroidId</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#setSimulateNoAccessWifiStatePermission(boolean)">setSimulateNoAccessWifiStatePermission</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#setSimulateNoHardwareSerialNumber(boolean)">setSimulateNoHardwareSerialNumber</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#setSimulateNoReadPhoneStatePermission(boolean)">setSimulateNoReadPhoneStatePermission</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANDROID_OS_PREFIX"><!-- --></A><H3>
ANDROID_OS_PREFIX</H3>
<PRE>
private static final java.lang.String <B>ANDROID_OS_PREFIX</B></PRE>
<DL>
<DD>Prefix appended to the OS version to identify the Android platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sponsorpay.sdk.android.HostInfo.ANDROID_OS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sSimulateNoReadPhoneStatePermission"><!-- --></A><H3>
sSimulateNoReadPhoneStatePermission</H3>
<PRE>
private static boolean <B>sSimulateNoReadPhoneStatePermission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sSimulateNoAccessWifiStatePermission"><!-- --></A><H3>
sSimulateNoAccessWifiStatePermission</H3>
<PRE>
private static boolean <B>sSimulateNoAccessWifiStatePermission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sSimulateInvalidAndroidId"><!-- --></A><H3>
sSimulateInvalidAndroidId</H3>
<PRE>
private static boolean <B>sSimulateInvalidAndroidId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sSimulateNoHardwareSerialNumber"><!-- --></A><H3>
sSimulateNoHardwareSerialNumber</H3>
<PRE>
private static boolean <B>sSimulateNoHardwareSerialNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUDID"><!-- --></A><H3>
mUDID</H3>
<PRE>
private java.lang.String <B>mUDID</B></PRE>
<DL>
<DD>The unique device ID.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mOsVersion"><!-- --></A><H3>
mOsVersion</H3>
<PRE>
private java.lang.String <B>mOsVersion</B></PRE>
<DL>
<DD>The running Android OS version (e.g. "2.1" for Android 2.1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPhoneVersion"><!-- --></A><H3>
mPhoneVersion</H3>
<PRE>
private java.lang.String <B>mPhoneVersion</B></PRE>
<DL>
<DD>The device version (e.g. "HTC Nexus One").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLanguageSetting"><!-- --></A><H3>
mLanguageSetting</H3>
<PRE>
private java.lang.String <B>mLanguageSetting</B></PRE>
<DL>
<DD>Language settings (the default locale).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAndroidId"><!-- --></A><H3>
mAndroidId</H3>
<PRE>
private java.lang.String <B>mAndroidId</B></PRE>
<DL>
<DD>Android ID as reported by Settings.Secure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWifiMacAddress"><!-- --></A><H3>
mWifiMacAddress</H3>
<PRE>
private java.lang.String <B>mWifiMacAddress</B></PRE>
<DL>
<DD>MAC Address of the WiFi Adapter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHardwareSerialNumber"><!-- --></A><H3>
mHardwareSerialNumber</H3>
<PRE>
private java.lang.String <B>mHardwareSerialNumber</B></PRE>
<DL>
<DD>Device's hardware serial number, reported by versions of Android >=2.3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPONSORPAY_APP_ID_KEY"><!-- --></A><H3>
SPONSORPAY_APP_ID_KEY</H3>
<PRE>
private static final java.lang.String <B>SPONSORPAY_APP_ID_KEY</B></PRE>
<DL>
<DD>The SponsorPay's App ID Key that is used in the AndroidManifest.xml file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sponsorpay.sdk.android.HostInfo.SPONSORPAY_APP_ID_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mAppId"><!-- --></A><H3>
mAppId</H3>
<PRE>
private java.lang.String <B>mAppId</B></PRE>
<DL>
<DD>The App ID value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mContext"><!-- --></A><H3>
mContext</H3>
<PRE>
private Context <B>mContext</B></PRE>
<DL>
<DD>Android application context, used to retrieve the rest of the properties.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HostInfo(Context)"><!-- --></A><H3>
HostInfo</H3>
<PRE>
public <B>HostInfo</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Constructor. Requires an Android application context which will be used to retrieve
 information from the device and the host application's Android Manifest.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Android application context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSimulateNoReadPhoneStatePermission(boolean)"><!-- --></A><H3>
setSimulateNoReadPhoneStatePermission</H3>
<PRE>
public static void <B>setSimulateNoReadPhoneStatePermission</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulateNoAccessWifiStatePermission(boolean)"><!-- --></A><H3>
setSimulateNoAccessWifiStatePermission</H3>
<PRE>
public static void <B>setSimulateNoAccessWifiStatePermission</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulateInvalidAndroidId(boolean)"><!-- --></A><H3>
setSimulateInvalidAndroidId</H3>
<PRE>
public static void <B>setSimulateInvalidAndroidId</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulateNoHardwareSerialNumber(boolean)"><!-- --></A><H3>
setSimulateNoHardwareSerialNumber</H3>
<PRE>
public static void <B>setSimulateNoHardwareSerialNumber</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUDID()"><!-- --></A><H3>
getUDID</H3>
<PRE>
public java.lang.String <B>getUDID</B>()</PRE>
<DL>
<DD>Get the unique device ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique device id</DL>
</DD>
</DL>
<HR>

<A NAME="getOsVersion()"><!-- --></A><H3>
getOsVersion</H3>
<PRE>
public java.lang.String <B>getOsVersion</B>()</PRE>
<DL>
<DD>Get the running OS version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OS version</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneVersion()"><!-- --></A><H3>
getPhoneVersion</H3>
<PRE>
public java.lang.String <B>getPhoneVersion</B>()</PRE>
<DL>
<DD>Get the current phone model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the phone model</DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareSerialNumber()"><!-- --></A><H3>
getHardwareSerialNumber</H3>
<PRE>
public java.lang.String <B>getHardwareSerialNumber</B>()</PRE>
<DL>
<DD>Fetches the device's hardware serial number, reported by versions of Android >=2.3
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageSetting()"><!-- --></A><H3>
getLanguageSetting</H3>
<PRE>
public java.lang.String <B>getLanguageSetting</B>()</PRE>
<DL>
<DD>Get the default locale set by the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default language setting</DL>
</DD>
</DL>
<HR>

<A NAME="getAndroidId()"><!-- --></A><H3>
getAndroidId</H3>
<PRE>
public java.lang.String <B>getAndroidId</B>()</PRE>
<DL>
<DD>Returns the device's Android ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWifiMacAddress()"><!-- --></A><H3>
getWifiMacAddress</H3>
<PRE>
public java.lang.String <B>getWifiMacAddress</B>()</PRE>
<DL>
<DD>Returns the MAC address of the device's WiFi adapter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromAppMetadata(java.lang.String)"><!-- --></A><H3>
getValueFromAppMetadata</H3>
<PRE>
private java.lang.String <B>getValueFromAppMetadata</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Extracts a numeric or alphanumeric value from the meta-data configured in the application
 manifest XML file and returns it as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to identify the piece of meta-data to return.
<DT><B>Returns:</B><DD>the value for the given key, or null on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppId()"><!-- --></A><H3>
getAppId</H3>
<PRE>
public java.lang.String <B>getAppId</B>()</PRE>
<DL>
<DD><p>
 Extracts the App ID from the host application's Android Manifest XML file.
 </p>
 
 <p>
 If the App Id has already been set (i.e. by calling the <A HREF="../../../../com/sponsorpay/sdk/android/HostInfo.html#setOverriddenAppId(java.lang.String)"><CODE>setOverriddenAppId(String)</CODE></A>),
 this method will just return the id which has been set without trying to retrieve it from the
 manifest.
 </p>
 
 <p>
 If no App ID is present in the manifest and no non-empty App ID has been set by calling the
 mentioned method, this method will throw a RuntimeException.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The offer id previously set or defined in the manifest, or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setOverriddenAppId(java.lang.String)"><!-- --></A><H3>
setOverriddenAppId</H3>
<PRE>
public void <B>setOverriddenAppId</B>(java.lang.String&nbsp;appId)</PRE>
<DL>
<DD>Set the offerId, overriding the one which would be read from the manifest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offerId</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HostInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sponsorpay/sdk/android/HttpResponseParser.html" title="class in com.sponsorpay.sdk.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sponsorpay/sdk/android/HostInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
