<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 29 17:07:07 CET 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sponsorpay/sdk/android/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">AbstractCallbackSender</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">AbstractConnector</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">AbstractResponse</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AbstractResponse.RequestErrorType.html" title="enum in com.sponsorpay.sdk.android.publisher" target="classFrame">AbstractResponse.RequestErrorType</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">ActionCallbackSender</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/ActivityOfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">ActivityOfferWebClient</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">AsyncRequest</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher" target="classFrame"><I>AsyncRequest.AsyncRequestResultListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">CurrencyServerAbstractResponse</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">CurrencyServerDeltaOfCoinsResponse</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android" target="classFrame">HostInfo</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/HttpResponseParser.html" title="class in com.sponsorpay.sdk.android" target="classFrame">HttpResponseParser</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/InstallCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">InstallCallbackSender</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">InstallReferrerReceiver</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/IntentHelper.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">IntentHelper</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">InterstitialActivity</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">InterstitialLoader</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.InterstitialLoadingStatusListener.html" title="interface in com.sponsorpay.sdk.android.publisher" target="classFrame"><I>InterstitialLoader.InterstitialLoadingStatusListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferBanner</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/OfferBanner.AdShape.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferBanner.AdShape</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferBannerRequest</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferWallActivity</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">OfferWebClient</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">RequestErrorResponse</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/SignatureTools.html" title="class in com.sponsorpay.sdk.android" target="classFrame">SignatureTools</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials" target="classFrame">SPCredentials</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency" target="classFrame"><I>SPCurrencyServerListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPHttpClient.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPHttpClient</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPIdException.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPIdException</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPIdValidator.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPIdValidator</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/SPOfferBannerListener.html" title="interface in com.sponsorpay.sdk.android.publisher" target="classFrame"><I>SPOfferBannerListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android" target="classFrame">SponsorPay</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">SponsorPayAdvertiser</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">SponsorPayAdvertiserState</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html" title="class in com.sponsorpay.sdk.android.advertiser" target="classFrame">SponsorPayCallbackDelayer</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SponsorPayLogger.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SponsorPayLogger</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">SponsorPayPublisher</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.sdk.android.publisher" target="classFrame">SponsorPayPublisher.UIStringIdentifier</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html" title="class in com.sponsorpay.sdk.android.publisher.unlock" target="classFrame">SponsorPayUnlockConnector</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/SPSSLSocketFactory.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">SPSSLSocketFactory</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/unlock/SPUnlockResponseListener.html" title="interface in com.sponsorpay.sdk.android.publisher.unlock" target="classFrame"><I>SPUnlockResponseListener</I></A>
<BR>
<A HREF="com/sponsorpay/sdk/android/utils/StringUtils.html" title="class in com.sponsorpay.sdk.android.utils" target="classFrame">StringUtils</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock" target="classFrame">UnlockedItemsResponse</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.Item.html" title="class in com.sponsorpay.sdk.android.publisher.unlock" target="classFrame">UnlockedItemsResponse.Item</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/UrlBuilder.html" title="class in com.sponsorpay.sdk.android" target="classFrame">UrlBuilder</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/UserId.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">UserId</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/UserId.UserIdGenerator.html" title="class in com.sponsorpay.sdk.android.publisher" target="classFrame">UserId.UserIdGenerator</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">VirtualCurrencyConnector</A>
<BR>
<A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.RequestType.html" title="enum in com.sponsorpay.sdk.android.publisher.currency" target="classFrame">VirtualCurrencyConnector.RequestType</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
