<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 29 17:07:07 CET 2012 -->
<TITLE>
Deprecated List
</TITLE>

<META NAME="date" CONTENT="2012-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html" title="class in com.sponsorpay.sdk.android.advertiser">com.sponsorpay.sdk.android.advertiser.SponsorPayCallbackDelayer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class will it's not supported anymore and will be removed from a future
                           release of the SDK</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/SponsorPay.html#getCredentials(java.lang.String, java.lang.String, java.lang.String, android.content.Context)">com.sponsorpay.sdk.android.SponsorPay.getCredentials(String, String, String, Context)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForOfferWallActivity(Context, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean)"><CODE>SponsorPayPublisher.getIntentForOfferWallActivity(Context, Boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.String, boolean)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForOfferWallActivity(Context, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean)"><CODE>SponsorPayPublisher.getIntentForOfferWallActivity(Context, Boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.String, boolean, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForOfferWallActivity(Context, String, boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)"><CODE>SponsorPayPublisher.getIntentForOfferWallActivity(Context, Boolean, String, HashMap)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.String, java.lang.Boolean, java.lang.String, java.util.HashMap)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForOfferWallActivity(Context, String, Boolean, String, HashMap<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(java.lang.String, android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)"><CODE>SponsorPayPublisher.getIntentForOfferWallActivity(String, Context, Boolean, String, HashMap)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.String, boolean, java.lang.String, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForOfferWallActivity(Context, String, boolean, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)"><CODE>SponsorPayPublisher.getIntentForOfferWallActivity(Context, Boolean, String, HashMap)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.util.HashMap)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForOfferWallActivity(Context, String, Boolean, String, String, HashMap<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(java.lang.String, android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)"><CODE>SponsorPayPublisher.getIntentForOfferWallActivity(String, Context, Boolean, String, HashMap)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.String, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForOfferWallActivity(Context, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)"><CODE>SponsorPayPublisher.getIntentForOfferWallActivity(Context, Boolean, String, HashMap)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(android.content.Context, java.lang.String, java.lang.String, boolean)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForOfferWallActivity(Context, String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForOfferWallActivity(java.lang.String, android.content.Context, java.lang.Boolean, java.lang.String, java.util.HashMap)"><CODE>SponsorPayPublisher.getIntentForOfferWallActivity(String, Context, Boolean, String, HashMap)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForUnlockOfferWallActivity(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForUnlockOfferWallActivity(Context, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForUnlockOfferWallActivity(android.content.Context, java.lang.String, java.lang.String)"><CODE>SponsorPayPublisher.getIntentForUnlockOfferWallActivity(Context, String, String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForUnlockOfferWallActivity(android.content.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.getIntentForUnlockOfferWallActivity(Context, String, String, String, String, HashMap<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK. You should use 
                                <A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#getIntentForUnlockOfferWallActivity(java.lang.String, android.content.Context, java.lang.String, java.lang.String, java.util.HashMap)"><CODE>SponsorPayPublisher.getIntentForUnlockOfferWallActivity(String, Context, String, String, HashMap)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, Boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, Boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, Boolean, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String, int)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, Boolean, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String, int, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, Boolean, String, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String, int, java.lang.String, java.util.Map)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, Boolean, String, String, int, String, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, Boolean, String, String, int, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.util.Map)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, Boolean, String, String, int, String, String, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, Boolean, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#loadShowInterstitial(android.app.Activity, java.lang.String, com.sponsorpay.sdk.android.publisher.InterstitialLoader.InterstitialLoadingStatusListener, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.loadShowInterstitial(Activity, String, InterstitialLoader.InterstitialLoadingStatusListener, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#newBuilder(java.lang.String, com.sponsorpay.sdk.android.HostInfo)">com.sponsorpay.sdk.android.UrlBuilder.newBuilder(String, HostInfo)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future SDK release. Get a UrlBuilder instance
             with <A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#newBuilder(java.lang.String, com.sponsorpay.sdk.android.credentials.SPCredentials)"><CODE>UrlBuilder.newBuilder(String, SPCredentials)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(android.content.Context, java.lang.String)">com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiser.register(Context, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future version of the SDK. 
                                Use <A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(android.content.Context)"><CODE>SponsorPayAdvertiser.register(Context)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(android.content.Context, java.lang.String, java.util.Map)">com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiser.register(Context, String, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future version of the SDK. 
                                Use <A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#register(android.content.Context, java.util.Map)"><CODE>SponsorPayAdvertiser.register(Context, Map)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#registerWithDelay(android.content.Context, int)">com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiser.registerWithDelay(Context, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>We no longer support delayed callbacks. This method will be 
                           removed from a future version of the SDK</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#registerWithDelay(android.content.Context, int, java.lang.String)">com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiser.registerWithDelay(Context, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>We no longer support delayed callbacks. This method will be 
                           removed from a future version of the SDK</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiser.html#registerWithDelay(android.content.Context, int, java.lang.String, java.util.Map)">com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiser.registerWithDelay(Context, int, String, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>We no longer support delayed callbacks. This method will be 
                           removed from a future version of the SDK</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String, java.lang.String, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.requestNewCoins(Context, String, SPCurrencyServerListener, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestNewCoins(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.currency.SPCurrencyServerListener, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.requestNewCoins(Context, String, SPCurrencyServerListener, String, String, String, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestOfferBanner(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.SPOfferBannerListener, com.sponsorpay.sdk.android.publisher.OfferBanner.AdShape, java.lang.String, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.requestOfferBanner(Context, String, SPOfferBannerListener, OfferBanner.AdShape, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestOfferBanner(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.SPOfferBannerListener, com.sponsorpay.sdk.android.publisher.OfferBanner.AdShape, java.lang.String, java.lang.String, java.util.Map)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.requestOfferBanner(Context, String, SPOfferBannerListener, OfferBanner.AdShape, String, String, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestUnlockItemsStatus(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener, java.lang.String)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.requestUnlockItemsStatus(Context, String, SPUnlockResponseListener, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#requestUnlockItemsStatus(android.content.Context, java.lang.String, com.sponsorpay.sdk.android.publisher.unlock.SPUnlockResponseListener, java.lang.String, java.lang.String, java.util.Map)">com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.requestUnlockItemsStatus(Context, String, SPUnlockResponseListener, String, String, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future release of the SDK.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#setSecretKey(java.lang.String)">com.sponsorpay.sdk.android.UrlBuilder.setSecretKey(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future SDK release. The secret key
                           will be fetched from the <A HREF="com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><CODE>SPCredentials</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#setUserId(java.lang.String)">com.sponsorpay.sdk.android.UrlBuilder.setUserId(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed from a future SDK release. The user id
                           will be fetched from the <A HREF="com/sponsorpay/sdk/android/credentials/SPCredentials.html" title="class in com.sponsorpay.sdk.android.credentials"><CODE>SPCredentials</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
