<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPInterstitialViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SponsorPay iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">SponsorPay</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPInterstitialViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/backgroundImageUrl">&nbsp;&nbsp;&nbsp;&nbsp;backgroundImageUrl</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/loadingTimeout">&nbsp;&nbsp;&nbsp;&nbsp;loadingTimeout</option>
	
	<option value="//api/name/skin">&nbsp;&nbsp;&nbsp;&nbsp;skin</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancelInterstitialRequest">&nbsp;&nbsp;&nbsp;&nbsp;- cancelInterstitialRequest</option>
	
	<option value="//api/name/dismissAnimated:">&nbsp;&nbsp;&nbsp;&nbsp;- dismissAnimated:</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithUserId:appId:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUserId:appId:</option>
	
	<option value="//api/name/initWithUserId:appId:backgroundUrl:skin:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUserId:appId:backgroundUrl:skin:</option>
	
	<option value="//api/name/initWithUserId:appId:backgroundUrl:skin:loadingTimeout:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUserId:appId:backgroundUrl:skin:loadingTimeout:</option>
	
	<option value="//api/name/startLoadingWithParentViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- startLoadingWithParentViewController:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundImageUrl">backgroundImageUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadingTimeout">loadingTimeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/skin">skin</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelInterstitialRequest">cancelInterstitialRequest</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dismissAnimated:">dismissAnimated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUserId:appId:">initWithUserId:appId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUserId:appId:backgroundUrl:skin:">initWithUserId:appId:backgroundUrl:skin:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUserId:appId:backgroundUrl:skin:loadingTimeout:">initWithUserId:appId:backgroundUrl:skin:loadingTimeout:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startLoadingWithParentViewController:">startLoadingWithParentViewController:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPInterstitialViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPInterstitialViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/SPAdvertisementViewController.html">SPAdvertisementViewController</a> : UIViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPInterstitialViewController.h<br />SPInterstitialViewController.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SPInterstitialViewController is a subclass of <a href="../Classes/SPAdvertisementViewController.html">SPAdvertisementViewController</a> that requests and shows SponsorPay&rsquo;s Mobile Interstitial.</p>

<p>In order to present itself it requires that you pass to it an instance of one of your own UIViewController subclasses that will act as the OfferWall parent. @see <a href="#//api/name/startLoadingWithParentViewController:">startLoadingWithParentViewController:</a></p>

<p>It will notify its <a href="#//api/name/delegate">delegate</a> of events in the lifecycle of the interstitial, including when no offers are available and when a shown interstitial is closed. @see <a href="../Protocols/SPInterstitialViewControllerDelegate.html">SPInterstitialViewControllerDelegate</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>Delegate conforming to the <a href="../Protocols/SPInterstitialViewControllerDelegate.html">SPInterstitialViewControllerDelegate</a> protocol that will be notified of events in the lifecycle of the interstitial, including when no offers are available and when a shown interstitial is closed.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/skin">&nbsp;&nbsp;skin</a></code>
		<span class="tooltip"><p>User defined skin name to customize the appearance of the shown offer.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundImageUrl">&nbsp;&nbsp;backgroundImageUrl</a></code>
		<span class="tooltip"><p>URL of a background image to customize the appearance of the shown offer.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadingTimeout">&nbsp;&nbsp;loadingTimeout</a></code>
		<span class="tooltip"><p>Time to wait for a requested offer to arrive before giving up.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUserId:appId:">&ndash;&nbsp;initWithUserId:appId:</a></code>
		<span class="tooltip"><p>This initializer has been deprecated and will be removed from a future SDK release. Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewController">[SponsorPaySDK interstitialViewController]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewControllerForCredentials:">[SponsorPaySDK interstitialViewControllerForCredentials:]</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUserId:appId:backgroundUrl:skin:">&ndash;&nbsp;initWithUserId:appId:backgroundUrl:skin:</a></code>
		<span class="tooltip"><p>This initializer has been deprecated and will be removed from a future SDK release. Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewController">[SponsorPaySDK interstitialViewController]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewControllerForCredentials:">[SponsorPaySDK interstitialViewControllerForCredentials:]</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUserId:appId:backgroundUrl:skin:loadingTimeout:">&ndash;&nbsp;initWithUserId:appId:backgroundUrl:skin:loadingTimeout:</a></code>
		<span class="tooltip"><p>This initializer has been deprecated and will be removed from a future SDK release. Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewController">[SponsorPaySDK interstitialViewController]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewControllerForCredentials:">[SponsorPaySDK interstitialViewControllerForCredentials:]</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewController">[SponsorPaySDK interstitialViewController]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewControllerForCredentials:">[SponsorPaySDK interstitialViewControllerForCredentials:]</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startLoadingWithParentViewController:">&ndash;&nbsp;startLoadingWithParentViewController:</a></code>
		<span class="tooltip"><p>Attempts to load and, if available, presents the SponsorPay Interstitial as a child view controller of your own view controller.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelInterstitialRequest">&ndash;&nbsp;cancelInterstitialRequest</a></code>
		<span class="tooltip"><p>Cancels a pending request for interstitial offer. If the answer has been already received and the Interstitial is being displayed this call will have no effect. In this case please use <a href="../Classes/SPAdvertisementViewController.html#//api/name/dismissAnimated:">[SPAdvertisementViewController dismissAnimated:]</a> instead.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/dismissAnimated:">&ndash;&nbsp;dismissAnimated:</a></code>
		<span class="tooltip"><p>Dismisses the presented advertisement.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/backgroundImageUrl" title="backgroundImageUrl"></a>
	<h3 class="subsubtitle method-title">backgroundImageUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>URL of a background image to customize the appearance of the shown offer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *backgroundImageUrl</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate conforming to the <a href="../Protocols/SPInterstitialViewControllerDelegate.html">SPInterstitialViewControllerDelegate</a> protocol that will be notified of events in the lifecycle of the interstitial, including when no offers are available and when a shown interstitial is closed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;SPInterstitialViewControllerDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadingTimeout" title="loadingTimeout"></a>
	<h3 class="subsubtitle method-title">loadingTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Time to wait for a requested offer to arrive before giving up.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign) NSTimeInterval loadingTimeout</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/skin" title="skin"></a>
	<h3 class="subsubtitle method-title">skin</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User defined skin name to customize the appearance of the shown offer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *skin</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelInterstitialRequest" title="cancelInterstitialRequest"></a>
	<h3 class="subsubtitle method-title">cancelInterstitialRequest</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancels a pending request for interstitial offer. If the answer has been already received and the Interstitial is being displayed this call will have no effect. In this case please use <a href="../Classes/SPAdvertisementViewController.html#//api/name/dismissAnimated:">[SPAdvertisementViewController dismissAnimated:]</a> instead.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)cancelInterstitialRequest</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Whether this invocation resulted in a canceled request.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dismissAnimated:" title="dismissAnimated:"></a>
	<h3 class="subsubtitle method-title">dismissAnimated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dismisses the presented advertisement.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)dismissAnimated:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>Whether the dismissal should be animated.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPAdvertisementViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewController">[SponsorPaySDK interstitialViewController]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewControllerForCredentials:">[SponsorPaySDK interstitialViewControllerForCredentials:]</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUserId:appId:" title="initWithUserId:appId:"></a>
	<h3 class="subsubtitle method-title">initWithUserId:appId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This initializer has been deprecated and will be removed from a future SDK release. Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewController">[SponsorPaySDK interstitialViewController]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewControllerForCredentials:">[SponsorPaySDK interstitialViewControllerForCredentials:]</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithUserId:(NSString *)<em>userId</em> appId:(NSString *)<em>appId</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUserId:appId:backgroundUrl:skin:" title="initWithUserId:appId:backgroundUrl:skin:"></a>
	<h3 class="subsubtitle method-title">initWithUserId:appId:backgroundUrl:skin:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This initializer has been deprecated and will be removed from a future SDK release. Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewController">[SponsorPaySDK interstitialViewController]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewControllerForCredentials:">[SponsorPaySDK interstitialViewControllerForCredentials:]</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithUserId:(NSString *)<em>theUserId</em> appId:(NSString *)<em>theAppId</em> backgroundUrl:(NSString *)<em>theBackgroundUrl</em> skin:(NSString *)<em>theSkinName</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUserId:appId:backgroundUrl:skin:loadingTimeout:" title="initWithUserId:appId:backgroundUrl:skin:loadingTimeout:"></a>
	<h3 class="subsubtitle method-title">initWithUserId:appId:backgroundUrl:skin:loadingTimeout:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This initializer has been deprecated and will be removed from a future SDK release. Please don&rsquo;t initialize this class directly, rather access it through <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewController">[SponsorPaySDK interstitialViewController]</a> or <a href="../Classes/SponsorPaySDK.html#//api/name/interstitialViewControllerForCredentials:">[SponsorPaySDK interstitialViewControllerForCredentials:]</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithUserId:(NSString *)<em>theUserId</em> appId:(NSString *)<em>theAppId</em> backgroundUrl:(NSString *)<em>theBackgroundUrl</em> skin:(NSString *)<em>theSkinName</em> loadingTimeout:(NSTimeInterval)<em>loadingTimeOut</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startLoadingWithParentViewController:" title="startLoadingWithParentViewController:"></a>
	<h3 class="subsubtitle method-title">startLoadingWithParentViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Attempts to load and, if available, presents the SponsorPay Interstitial as a child view controller of your own view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startLoadingWithParentViewController:(UIViewController *)<em>parentVC</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parentVC</em></dt>
			<dd><p>An instance of your own UIViewController subclass that will be used as the parent view controller of the presented Interstitial.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPInterstitialViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 SponsorPay. All rights reserved. (Last updated: 2013-06-26)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>