<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Nov 20 14:49:35 CET 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw"><B>OfferWallActivity</B></A> - Class in <A HREF="../com/sponsorpay/sdk/android/publisher/ofw/package-summary.html">com.sponsorpay.sdk.android.publisher.ofw</A><DD>
 Retrieves the SponsorPay mobile Offer Wall and shows it embedded in a WebView.<DT><A HREF="../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html#OfferWallActivity()"><B>OfferWallActivity()</B></A> - 
Constructor for class com.sponsorpay.sdk.android.publisher.ofw.<A HREF="../com/sponsorpay/sdk/android/publisher/ofw/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher.ofw">OfferWallActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/AsyncRequest.AsyncRequestResultListener.html#onAsyncRequestComplete(com.sponsorpay.sdk.android.publisher.currency.AsyncRequest)"><B>onAsyncRequestComplete(AsyncRequest)</B></A> - 
Method in interface com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/AsyncRequest.AsyncRequestResultListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">AsyncRequest.AsyncRequestResultListener</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#onAsyncRequestComplete(com.sponsorpay.sdk.android.publisher.currency.AsyncRequest)"><B>onAsyncRequestComplete(AsyncRequest)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD>Called by <A HREF="../com/sponsorpay/sdk/android/publisher/currency/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher.currency"><CODE>AsyncRequest</CODE></A> when a response from the currency server is
 received.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#onDeltaOfCoinsResponse(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerDeltaOfCoinsResponse)"><B>onDeltaOfCoinsResponse(CurrencyServerDeltaOfCoinsResponse)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A>
<DD>Saves the returned latest transaction id and shows the notification
 if required
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#onErrorTriggered()"><B>onErrorTriggered()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>
<DD>Invokes the <A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyServerError(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerAbstractResponse)"><CODE>SPCurrencyServerListener.onSPCurrencyServerError(CurrencyServerAbstractResponse)</CODE></A> of the
 registered callback.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html#onPause()"><B>onPause()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html#onReceive(android.content.Context, android.content.Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class com.sponsorpay.sdk.android.advertiser.<A HREF="../com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser">InstallReferrerReceiver</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/ofw/ActivityOfferWebClient.html#onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)"><B>onReceivedError(WebView, int, String, String)</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.ofw.<A HREF="../com/sponsorpay/sdk/android/publisher/ofw/ActivityOfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher.ofw">ActivityOfferWebClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/utils/SPWebClient.html#onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)"><B>onReceivedSslError(WebView, SslErrorHandler, SslError)</B></A> - 
Method in class com.sponsorpay.sdk.android.utils.<A HREF="../com/sponsorpay/sdk/android/utils/SPWebClient.html" title="class in com.sponsorpay.sdk.android.utils">SPWebClient</A>
<DD>&nbsp;
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html#onSPBrandEngageError(java.lang.String)"><B>onSPBrandEngageError(String)</B></A> - 
Method in interface com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>
<DD>Invoked when the request results in a local error, usually due to a problem connecting to the
 network.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html#onSPBrandEngageOffersAvailable(android.content.Intent)"><B>onSPBrandEngageOffersAvailable(Intent)</B></A> - 
Method in interface com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>
<DD>Invoked when an offer is available for this request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html#onSPBrandEngageOffersNotAvailable()"><B>onSPBrandEngageOffersNotAvailable()</B></A> - 
Method in interface com.sponsorpay.sdk.android.publisher.mbe.<A HREF="../com/sponsorpay/sdk/android/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.sdk.android.publisher.mbe">SPBrandEngageRequestListener</A>
<DD>Invoked when the back end cannot provide any offers for this request.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyDeltaReceived(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerDeltaOfCoinsResponse)"><B>onSPCurrencyDeltaReceived(CurrencyServerDeltaOfCoinsResponse)</B></A> - 
Method in interface com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>
<DD>Called when a response containing the currency delta for a given user has been answered by the SponsorPay's
 Virtual Currency Server.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyServerError(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerAbstractResponse)"><B>onSPCurrencyServerError(CurrencyServerAbstractResponse)</B></A> - 
Method in interface com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.sdk.android.publisher.currency">SPCurrencyServerListener</A>
<DD>Called when a request to SponsorPay's Virtual Currency Server resulted in an error.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html#onSuccessfulResponseParsed()"><B>onSuccessfulResponseParsed()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerAbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerAbstractResponse</A>
<DD>Implement to invoke the response-type-specific on success callback notification.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#onSuccessfulResponseParsed()"><B>onSuccessfulResponseParsed()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A>
<DD>Invokes the <A HREF="../com/sponsorpay/sdk/android/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyDeltaReceived(com.sponsorpay.sdk.android.publisher.currency.CurrencyServerDeltaOfCoinsResponse)"><CODE>SPCurrencyServerListener.onSPCurrencyDeltaReceived(CurrencyServerDeltaOfCoinsResponse)</CODE></A>
 callback method of the registered listener.
<DT><A HREF="../com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html#onSuccessfulResponseParsed()"><B>onSuccessfulResponseParsed()</B></A> - 
Method in class com.sponsorpay.sdk.android.publisher.currency.<A HREF="../com/sponsorpay/sdk/android/publisher/currency/RequestErrorResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">RequestErrorResponse</A>
<DD>Empty implementation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
