<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 13:22:34 CET 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sponsorpay">com.sponsorpay.*</A>
</UL>

<A NAME="com.sponsorpay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.sponsorpay.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.<A HREF="com/sponsorpay/sdk/android/HostInfo.html" title="class in com.sponsorpay.sdk.android">HostInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.HostInfo.ANDROID_OS_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/HostInfo.html#ANDROID_OS_PREFIX">ANDROID_OS_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Android OS "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.HostInfo.SPONSORPAY_APP_ID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/HostInfo.html#SPONSORPAY_APP_ID_KEY">SPONSORPAY_APP_ID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPONSORPAY_APP_ID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.<A HREF="com/sponsorpay/sdk/android/SignatureTools.html" title="class in com.sponsorpay.sdk.android">SignatureTools</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.SignatureTools.NO_SHA1_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/SignatureTools.html#NO_SHA1_RESULT">NO_SHA1_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"nosha1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.SignatureTools.SHA1_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/SignatureTools.html#SHA1_ALGORITHM">SHA1_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"SHA1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.<A HREF="com/sponsorpay/sdk/android/SponsorPay.html" title="class in com.sponsorpay.sdk.android">SponsorPay</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.SponsorPay.BUGFIX_RELEASE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/SponsorPay.html#BUGFIX_RELEASE_NUMBER">BUGFIX_RELEASE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.SponsorPay.MAJOR_RELEASE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/SponsorPay.html#MAJOR_RELEASE_NUMBER">MAJOR_RELEASE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.SponsorPay.MINOR_RELEASE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/SponsorPay.html#MINOR_RELEASE_NUMBER">MINOR_RELEASE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.<A HREF="com/sponsorpay/sdk/android/UrlBuilder.html" title="class in com.sponsorpay.sdk.android">UrlBuilder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.ANDROID_ID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#ANDROID_ID_KEY">ANDROID_ID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"android_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.APPID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#APPID_KEY">APPID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"appid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.LANGUAGE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#LANGUAGE_KEY">LANGUAGE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"language"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.OS_VERSION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#OS_VERSION_KEY">OS_VERSION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"os_version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.PHONE_VERSION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#PHONE_VERSION_KEY">PHONE_VERSION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"phone_version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.SDK_RELEASE_VERSION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#SDK_RELEASE_VERSION_KEY">SDK_RELEASE_VERSION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"sdk_version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.UDID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#UDID_KEY">UDID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"device_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.URL_PARAM_ALLOW_CAMPAIGN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#URL_PARAM_ALLOW_CAMPAIGN_KEY">URL_PARAM_ALLOW_CAMPAIGN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"allow_campaign"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.URL_PARAM_CURRENCY_NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#URL_PARAM_CURRENCY_NAME_KEY">URL_PARAM_CURRENCY_NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"currency"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.URL_PARAM_OFFSET_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#URL_PARAM_OFFSET_KEY">URL_PARAM_OFFSET_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"offset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.URL_PARAM_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#URL_PARAM_SIGNATURE">URL_PARAM_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"signature"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.URL_PARAM_VALUE_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#URL_PARAM_VALUE_ON">URL_PARAM_VALUE_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>"on"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.USERID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#USERID_KEY">USERID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"uid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.UrlBuilder.WIFI_MAC_ADDRESS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/UrlBuilder.html#WIFI_MAC_ADDRESS_KEY">WIFI_MAC_ADDRESS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"mac_address"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html" title="class in com.sponsorpay.sdk.android.advertiser">AdvertiserCallbackSender</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.AdvertiserCallbackSender.API_PRODUCTION_RESOURCE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#API_PRODUCTION_RESOURCE_URL">API_PRODUCTION_RESOURCE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://service.sponsorpay.com/installs/v2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.AdvertiserCallbackSender.API_STAGING_RESOURCE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#API_STAGING_RESOURCE_URL">API_STAGING_RESOURCE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://staging.sws.sponsorpay.com/installs/v2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.AdvertiserCallbackSender.INSTALL_SUBID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#INSTALL_SUBID_KEY">INSTALL_SUBID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"subid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.AdvertiserCallbackSender.SUCCESFUL_HTTP_STATUS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#SUCCESFUL_HTTP_STATUS_CODE">SUCCESFUL_HTTP_STATUS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.AdvertiserCallbackSender.SUCCESSFUL_ANSWER_RECEIVED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/AdvertiserCallbackSender.html#SUCCESSFUL_ANSWER_RECEIVED_KEY">SUCCESSFUL_ANSWER_RECEIVED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"answer_received"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.sdk.android.advertiser">InstallReferrerReceiver</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.InstallReferrerReceiver.CONTENT_PARAM_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html#CONTENT_PARAM_KEY">CONTENT_PARAM_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"utm_content"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.InstallReferrerReceiver.EXTRAS_KEY_REFERRER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/InstallReferrerReceiver.html#EXTRAS_KEY_REFERRER">EXTRAS_KEY_REFERRER</A></CODE></TD>
<TD ALIGN="right"><CODE>"referrer"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayAdvertiserState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiserState.PREFERENCES_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#PREFERENCES_FILE_NAME">PREFERENCES_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SponsorPayAdvertiserState"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiserState.STATE_GOT_SUCCESSFUL_RESPONSE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#STATE_GOT_SUCCESSFUL_RESPONSE_KEY">STATE_GOT_SUCCESSFUL_RESPONSE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SponsorPayAdvertiserState"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiserState.STATE_INSTALL_REFERRER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#STATE_INSTALL_REFERRER_KEY">STATE_INSTALL_REFERRER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"InstallReferrer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.SponsorPayAdvertiserState.STATE_INSTALL_SUBID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayAdvertiserState.html#STATE_INSTALL_SUBID_KEY">STATE_INSTALL_SUBID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"InstallSubId"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.advertiser.<A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html" title="class in com.sponsorpay.sdk.android.advertiser">SponsorPayCallbackDelayer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.SponsorPayCallbackDelayer.ACTION_TRIGGER_SPONSORPAY_CALLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html#ACTION_TRIGGER_SPONSORPAY_CALLBACK">ACTION_TRIGGER_SPONSORPAY_CALLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"ACTION_TRIGGER_SPONSORPAY_CALLBACK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.SponsorPayCallbackDelayer.EXTRA_APPID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html#EXTRA_APPID_KEY">EXTRA_APPID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_APPID_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.SponsorPayCallbackDelayer.EXTRA_CUSTOM_PARAMETERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html#EXTRA_CUSTOM_PARAMETERS">EXTRA_CUSTOM_PARAMETERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_CUSTOM_PARAMETERS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.advertiser.SponsorPayCallbackDelayer.MILLISECONDS_IN_MINUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/advertiser/SponsorPayCallbackDelayer.html#MILLISECONDS_IN_MINUTE">MILLISECONDS_IN_MINUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/AbstractConnector.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractConnector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.AbstractConnector.URL_PARAM_KEY_TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/AbstractConnector.html#URL_PARAM_KEY_TIMESTAMP">URL_PARAM_KEY_TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"timestamp"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/AbstractResponse.html" title="class in com.sponsorpay.sdk.android.publisher">AbstractResponse</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.AbstractResponse.ERROR_CODE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/AbstractResponse.html#ERROR_CODE_KEY">ERROR_CODE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.AbstractResponse.ERROR_MESSAGE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/AbstractResponse.html#ERROR_MESSAGE_KEY">ERROR_MESSAGE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"message"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/AsyncRequest.html" title="class in com.sponsorpay.sdk.android.publisher">AsyncRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.AsyncRequest.SIGNATURE_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/AsyncRequest.html#SIGNATURE_HEADER">SIGNATURE_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Sponsorpay-Response-Signature"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.BACKGROUND_DRAWABLE_ALPHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BACKGROUND_DRAWABLE_ALPHA">BACKGROUND_DRAWABLE_ALPHA</A></CODE></TD>
<TD ALIGN="right"><CODE>196</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.BACKGROUND_DRAWABLE_CORNER_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BACKGROUND_DRAWABLE_CORNER_RADIUS">BACKGROUND_DRAWABLE_CORNER_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP">BIGGER_SCREEN_LONG_SIDE_RESOLUTION_DP</A></CODE></TD>
<TD ALIGN="right"><CODE>800</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP">BIGGER_SCREEN_SHORT_SIDE_RESOLUTION_DP</A></CODE></TD>
<TD ALIGN="right"><CODE>480</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.EXTRA_BASE_DOMAIN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_BASE_DOMAIN_KEY">EXTRA_BASE_DOMAIN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_INITIAL_BASE_URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.EXTRA_COOKIESTRINGS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_COOKIESTRINGS_KEY">EXTRA_COOKIESTRINGS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_COOKIESTRINGS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.EXTRA_INITIAL_CONTENT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_INITIAL_CONTENT_KEY">EXTRA_INITIAL_CONTENT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_INITIAL_CONTENT_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.EXTRA_SHOULD_STAY_OPEN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#EXTRA_SHOULD_STAY_OPEN_KEY">EXTRA_SHOULD_STAY_OPEN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_SHOULD_REMAIN_OPEN_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.INTERSTITIAL_BORDER_BIGGER_DEVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#INTERSTITIAL_BORDER_BIGGER_DEVICE">INTERSTITIAL_BORDER_BIGGER_DEVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.INTERSTITIAL_BORDER_SMALLER_DEVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#INTERSTITIAL_BORDER_SMALLER_DEVICE">INTERSTITIAL_BORDER_SMALLER_DEVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.LONG_SIDE_SIZE_FOR_BIGGER_SCREEN_DP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#LONG_SIDE_SIZE_FOR_BIGGER_SCREEN_DP">LONG_SIDE_SIZE_FOR_BIGGER_SCREEN_DP</A></CODE></TD>
<TD ALIGN="right"><CODE>690</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.LONG_SIDE_SIZE_FOR_SMALLER_SCREEN_DP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#LONG_SIDE_SIZE_FOR_SMALLER_SCREEN_DP">LONG_SIDE_SIZE_FOR_SMALLER_SCREEN_DP</A></CODE></TD>
<TD ALIGN="right"><CODE>430</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP">SHORT_SIDE_SIZE_FOR_BIGGER_SCREEN_DP</A></CODE></TD>
<TD ALIGN="right"><CODE>380</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialActivity.SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialActivity.html#SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP">SHORT_SIDE_SIZE_FOR_SMALLER_SCREEN_DP</A></CODE></TD>
<TD ALIGN="right"><CODE>280</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html" title="class in com.sponsorpay.sdk.android.publisher">InterstitialLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.INTERSTITIAL_PRODUCTION_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#INTERSTITIAL_PRODUCTION_BASE_URL">INTERSTITIAL_PRODUCTION_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://iframe.sponsorpay.com/mobile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.INTERSTITIAL_PRODUCTION_DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#INTERSTITIAL_PRODUCTION_DOMAIN">INTERSTITIAL_PRODUCTION_DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://iframe.sponsorpay.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.INTERSTITIAL_STAGING_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#INTERSTITIAL_STAGING_BASE_URL">INTERSTITIAL_STAGING_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://staging.iframe.sponsorpay.com/mobile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.INTERSTITIAL_STAGING_DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#INTERSTITIAL_STAGING_DOMAIN">INTERSTITIAL_STAGING_DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://staging.iframe.sponsorpay.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.LOADING_TIMEOUT_SECONDS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#LOADING_TIMEOUT_SECONDS_DEFAULT">LOADING_TIMEOUT_SECONDS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.LOG_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#LOG_TAG">LOG_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"InterstitialLoader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.MILLISECONDS_IN_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#MILLISECONDS_IN_SECOND">MILLISECONDS_IN_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.SHOULD_INTERSTITIAL_REMAIN_OPEN_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#SHOULD_INTERSTITIAL_REMAIN_OPEN_DEFAULT">SHOULD_INTERSTITIAL_REMAIN_OPEN_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.SKIN_NAME_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#SKIN_NAME_DEFAULT">SKIN_NAME_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DEFAULT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.URL_PARAM_BACKGROUND_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#URL_PARAM_BACKGROUND_KEY">URL_PARAM_BACKGROUND_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"background"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.URL_PARAM_INTERSTITIAL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#URL_PARAM_INTERSTITIAL_KEY">URL_PARAM_INTERSTITIAL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"interstitial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.InterstitialLoader.URL_PARAM_SKIN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/InterstitialLoader.html#URL_PARAM_SKIN_KEY">URL_PARAM_SKIN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"skin"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/OfferBanner.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBanner</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferBanner.LOG_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferBanner.html#LOG_TAG">LOG_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPOfferBanner"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html" title="class in com.sponsorpay.sdk.android.publisher">OfferBannerRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferBannerRequest.OFFERBANNER_PRODUCTION_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#OFFERBANNER_PRODUCTION_BASE_URL">OFFERBANNER_PRODUCTION_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://iframe.sponsorpay.com/mobile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferBannerRequest.OFFERBANNER_PRODUCTION_DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#OFFERBANNER_PRODUCTION_DOMAIN">OFFERBANNER_PRODUCTION_DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://iframe.sponsorpay.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferBannerRequest.OFFERBANNER_STAGING_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#OFFERBANNER_STAGING_BASE_URL">OFFERBANNER_STAGING_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://staging.iframe.sponsorpay.com/mobile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferBannerRequest.OFFERBANNER_STAGING_DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#OFFERBANNER_STAGING_DOMAIN">OFFERBANNER_STAGING_DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://staging.iframe.sponsorpay.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferBannerRequest.STATE_OFFSET_COUNT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#STATE_OFFSET_COUNT_KEY">STATE_OFFSET_COUNT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"OFFERBANNER_AVAILABLE_RESPONSE_COUNT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferBannerRequest.URL_PARAM_OFFERBANNER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferBannerRequest.html#URL_PARAM_OFFERBANNER_KEY">URL_PARAM_OFFERBANNER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"banner"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.EXTRA_KEYS_VALUES_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#EXTRA_KEYS_VALUES_MAP">EXTRA_KEYS_VALUES_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_KEY_VALUES_MAP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.EXTRA_OFFERWALL_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#EXTRA_OFFERWALL_TYPE">EXTRA_OFFERWALL_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_OFFERWALL_TEMPLATE_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.EXTRA_OVERRIDEN_APP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#EXTRA_OVERRIDEN_APP_ID">EXTRA_OVERRIDEN_APP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_OVERRIDEN_APP_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.EXTRA_SHOULD_STAY_OPEN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#EXTRA_SHOULD_STAY_OPEN_KEY">EXTRA_SHOULD_STAY_OPEN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_SHOULD_REMAIN_OPEN_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.EXTRA_USERID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#EXTRA_USERID_KEY">EXTRA_USERID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_USERID_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.OFFERWALL_TYPE_MOBILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#OFFERWALL_TYPE_MOBILE">OFFERWALL_TYPE_MOBILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"OFFERWALL_TYPE_MOBILE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.OFFERWALL_TYPE_UNLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#OFFERWALL_TYPE_UNLOCK">OFFERWALL_TYPE_UNLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>"OFFERWALL_TYPE_UNLOCK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.RESULT_CODE_NO_STATUS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>-10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.MobileOfferWallTemplate.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity.MobileOfferWallTemplate</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.MobileOfferWallTemplate.OFFERWALL_PRODUCTION_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.MobileOfferWallTemplate.html#OFFERWALL_PRODUCTION_BASE_URL">OFFERWALL_PRODUCTION_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://iframe.sponsorpay.com/mobile?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.MobileOfferWallTemplate.OFFERWALL_STAGING_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.MobileOfferWallTemplate.html#OFFERWALL_STAGING_BASE_URL">OFFERWALL_STAGING_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://staging.iframe.sponsorpay.com/mobile?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWallActivity.UnlockOfferWallTemplate</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.UnlockOfferWallTemplate.EXTRA_UNLOCK_ITEM_ID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html#EXTRA_UNLOCK_ITEM_ID_KEY">EXTRA_UNLOCK_ITEM_ID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXTRA_UNLOCK_ITEM_ID_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.UnlockOfferWallTemplate.PARAM_UNLOCK_ITEM_ID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html#PARAM_UNLOCK_ITEM_ID_KEY">PARAM_UNLOCK_ITEM_ID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"itemid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.UnlockOfferWallTemplate.UNLOCK_OFFERWALL_PRODUCTION_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html#UNLOCK_OFFERWALL_PRODUCTION_BASE_URL">UNLOCK_OFFERWALL_PRODUCTION_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://iframe.sponsorpay.com/unlock?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWallActivity.UnlockOfferWallTemplate.UNLOCK_OFFERWALL_STAGING_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWallActivity.UnlockOfferWallTemplate.html#UNLOCK_OFFERWALL_STAGING_BASE_URL">UNLOCK_OFFERWALL_STAGING_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://staging.iframe.sponsorpay.com/unlock?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/OfferWebClient.html" title="class in com.sponsorpay.sdk.android.publisher">OfferWebClient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWebClient.EXIT_URL_RESULT_CODE_PARAM_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWebClient.html#EXIT_URL_RESULT_CODE_PARAM_KEY">EXIT_URL_RESULT_CODE_PARAM_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWebClient.EXIT_URL_TARGET_URL_PARAM_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWebClient.html#EXIT_URL_TARGET_URL_PARAM_KEY">EXIT_URL_TARGET_URL_PARAM_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWebClient.LOG_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWebClient.html#LOG_TAG">LOG_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"OfferWebClient"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWebClient.RESULT_CODE_NO_STATUS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWebClient.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>-10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.OfferWebClient.SPONSORPAY_EXIT_SCHEMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/OfferWebClient.html#SPONSORPAY_EXIT_SCHEMA">SPONSORPAY_EXIT_SCHEMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"sponsorpay://exit"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.sdk.android.publisher">SponsorPayPublisher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.DEFAULT_OFFERWALL_REQUEST_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#DEFAULT_OFFERWALL_REQUEST_CODE">DEFAULT_OFFERWALL_REQUEST_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.DEFAULT_UNLOCK_OFFERWALL_REQUEST_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#DEFAULT_UNLOCK_OFFERWALL_REQUEST_CODE">DEFAULT_UNLOCK_OFFERWALL_REQUEST_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.SponsorPayPublisher.PREFERENCES_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME">PREFERENCES_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SponsorPayPublisherState"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.<A HREF="com/sponsorpay/sdk/android/publisher/UserId.html" title="class in com.sponsorpay.sdk.android.publisher">UserId</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.UserId.STATE_GENERATED_USERID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/UserId.html#STATE_GENERATED_USERID_KEY">STATE_GENERATED_USERID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"STATE_GENERATED_USERID_KEY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.currency">CurrencyServerDeltaOfCoinsResponse</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.currency.CurrencyServerDeltaOfCoinsResponse.DELTA_OF_COINS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#DELTA_OF_COINS_KEY">DELTA_OF_COINS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"delta_of_coins"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.currency.CurrencyServerDeltaOfCoinsResponse.LATEST_TRANSACTION_ID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/currency/CurrencyServerDeltaOfCoinsResponse.html#LATEST_TRANSACTION_ID_KEY">LATEST_TRANSACTION_ID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"latest_transaction_id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.currency.<A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html" title="class in com.sponsorpay.sdk.android.publisher.currency">VirtualCurrencyConnector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.CURRENCY_DELTA_REQUEST_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#CURRENCY_DELTA_REQUEST_RESOURCE">CURRENCY_DELTA_REQUEST_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"new_credit.json"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.STATE_LATEST_TRANSACTION_ID_KEY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#STATE_LATEST_TRANSACTION_ID_KEY_PREFIX">STATE_LATEST_TRANSACTION_ID_KEY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"STATE_LATEST_CURRENCY_TRANSACTION_ID_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR">STATE_LATEST_TRANSACTION_ID_KEY_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.URL_PARAM_KEY_LAST_TRANSACTION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#URL_PARAM_KEY_LAST_TRANSACTION_ID">URL_PARAM_KEY_LAST_TRANSACTION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ltid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.URL_PARAM_VALUE_NO_TRANSACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#URL_PARAM_VALUE_NO_TRANSACTION">URL_PARAM_VALUE_NO_TRANSACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"NO_TRANSACTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.VIRTUAL_CURRENCY_SERVER_PRODUCTION_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#VIRTUAL_CURRENCY_SERVER_PRODUCTION_BASE_URL">VIRTUAL_CURRENCY_SERVER_PRODUCTION_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://api.sponsorpay.com/vcs/v1/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.currency.VirtualCurrencyConnector.VIRTUAL_CURRENCY_SERVER_STAGING_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/currency/VirtualCurrencyConnector.html#VIRTUAL_CURRENCY_SERVER_STAGING_BASE_URL">VIRTUAL_CURRENCY_SERVER_STAGING_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://staging.iframe.sponsorpay.com/vcs/v1/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.unlock.<A HREF="com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">SponsorPayUnlockConnector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.unlock.SponsorPayUnlockConnector.SP_UNLOCK_REQUEST_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#SP_UNLOCK_REQUEST_RESOURCE">SP_UNLOCK_REQUEST_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"items.json"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.unlock.SponsorPayUnlockConnector.SP_UNLOCK_SERVER_PRODUCTION_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#SP_UNLOCK_SERVER_PRODUCTION_BASE_URL">SP_UNLOCK_SERVER_PRODUCTION_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://api.sponsorpay.com/vcs/v1/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.unlock.SponsorPayUnlockConnector.SP_UNLOCK_SERVER_STAGING_BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/unlock/SponsorPayUnlockConnector.html#SP_UNLOCK_SERVER_STAGING_BASE_URL">SP_UNLOCK_SERVER_STAGING_BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://staging.iframe.sponsorpay.com/vcs/v1/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sponsorpay.sdk.android.publisher.unlock.<A HREF="com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html" title="class in com.sponsorpay.sdk.android.publisher.unlock">UnlockedItemsResponse</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.unlock.UnlockedItemsResponse.ITEM_ID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#ITEM_ID_KEY">ITEM_ID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"itemID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.unlock.UnlockedItemsResponse.ITEM_NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#ITEM_NAME_KEY">ITEM_NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"itemName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.unlock.UnlockedItemsResponse.TIMESTAMP_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#TIMESTAMP_KEY">TIMESTAMP_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"timestamp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sponsorpay.sdk.android.publisher.unlock.UnlockedItemsResponse.UNLOCKED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sponsorpay/sdk/android/publisher/unlock/UnlockedItemsResponse.html#UNLOCKED_KEY">UNLOCKED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"unlocked"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
