<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 29 17:03:07 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#onClick(View)">onClick(View)</a></span> - Method in class com.sponsorpay.publisher.interstitial.marketplace.<a href="../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html" title="class in com.sponsorpay.publisher.interstitial.marketplace">MarketPlaceInterstitial</a></dt>
<dd>
<div class="block">Listener which will be called when the close button will be clicked.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/marketplace/view/DrawCloseXView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class com.sponsorpay.publisher.interstitial.marketplace.view.<a href="../com/sponsorpay/publisher/interstitial/marketplace/view/DrawCloseXView.html" title="class in com.sponsorpay.publisher.interstitial.marketplace.view">DrawCloseXView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#onPause()">onPause()</a></span> - Method in class com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/advertiser/InstallReferrerReceiver.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class com.sponsorpay.advertiser.<a href="../com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser">InstallReferrerReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html#onReceivedError(WebView, int, java.lang.String, java.lang.String)">onReceivedError(WebView, int, String, String)</a></span> - Method in class com.sponsorpay.publisher.ofw.<a href="../com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html" title="class in com.sponsorpay.publisher.ofw">ActivityOfferWebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPWebClient.html#onReceivedSslError(WebView, SslErrorHandler, SslError)">onReceivedSslError(WebView, SslErrorHandler, SslError)</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html#onSPBrandEngageError(java.lang.String)">onSPBrandEngageError(String)</a></span> - Method in interface com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a></dt>
<dd>
<div class="block">Invoked when the request results in a local error, usually due to a problem connecting to the
 network.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html#onSPBrandEngageOffersAvailable(Intent)">onSPBrandEngageOffersAvailable(Intent)</a></span> - Method in interface com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a></dt>
<dd>
<div class="block">Invoked when an offer is available for this request.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html#onSPBrandEngageOffersNotAvailable()">onSPBrandEngageOffersNotAvailable()</a></span> - Method in interface com.sponsorpay.publisher.mbe.<a href="../com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageRequestListener</a></dt>
<dd>
<div class="block">Invoked when the back end cannot provide any offers for this request.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyDeltaReceived(com.sponsorpay.publisher.currency.SPCurrencyServerSuccessfulResponse)">onSPCurrencyDeltaReceived(SPCurrencyServerSuccessfulResponse)</a></span> - Method in interface com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a></dt>
<dd>
<div class="block">Called when a response containing the currency delta for a given user has been answered by the SponsorPay's
 Virtual Currency Server.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html#onSPCurrencyServerError(com.sponsorpay.publisher.currency.SPCurrencyServerErrorResponse)">onSPCurrencyServerError(SPCurrencyServerErrorResponse)</a></span> - Method in interface com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a></dt>
<dd>
<div class="block">Called when a request to SponsorPay's Virtual Currency Server resulted in an error.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html#onSPCurrencyServerResponseReceived(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPCurrencyServerReponse)">onSPCurrencyServerResponseReceived(SPCurrencyServerRequester.SPCurrencyServerReponse)</a></span> - Method in interface com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPVCSResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#onSPCurrencyServerResponseReceived(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPCurrencyServerReponse)">onSPCurrencyServerResponseReceived(SPCurrencyServerRequester.SPCurrencyServerReponse)</a></span> - Method in class com.sponsorpay.publisher.currency.<a href="../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html#onSPInterstitialAdAvailable(Intent)">onSPInterstitialAdAvailable(Intent)</a></span> - Method in interface com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a></dt>
<dd>
<div class="block">Invoked when an ad is available for this request.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#onSPInterstitialAdClosed(com.sponsorpay.publisher.interstitial.SPInterstitialAdCloseReason)">onSPInterstitialAdClosed(SPInterstitialAdCloseReason)</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html#onSPInterstitialAdClosed(com.sponsorpay.publisher.interstitial.SPInterstitialAdCloseReason)">onSPInterstitialAdClosed(SPInterstitialAdCloseReason)</a></span> - Method in interface com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialAdListener</a></dt>
<dd>
<div class="block">Called when the ad was dismissed.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#onSPInterstitialAdError(java.lang.String)">onSPInterstitialAdError(String)</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html#onSPInterstitialAdError(java.lang.String)">onSPInterstitialAdError(String)</a></span> - Method in interface com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialAdListener</a></dt>
<dd>
<div class="block">Called when an error occurred while showing the ad.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html#onSPInterstitialAdError(java.lang.String)">onSPInterstitialAdError(String)</a></span> - Method in interface com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a></dt>
<dd>
<div class="block">Invoked when the request results in a local error, usually due to a problem connecting to the
 network.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html#onSPInterstitialAdNotAvailable()">onSPInterstitialAdNotAvailable()</a></span> - Method in interface com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialRequestListener</a></dt>
<dd>
<div class="block">Invoked when the back end cannot provide any ad for this request.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#onSPInterstitialAdShown()">onSPInterstitialAdShown()</a></span> - Method in class com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html#onSPInterstitialAdShown()">onSPInterstitialAdShown()</a></span> - Method in interface com.sponsorpay.publisher.interstitial.<a href="../com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialAdListener</a></dt>
<dd>
<div class="block">Called when the ad was shown to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/sponsorpay/utils/SPHttpConnection.html#open()">open()</a></span> - Method in class com.sponsorpay.utils.<a href="../com/sponsorpay/utils/SPHttpConnection.html" title="class in com.sponsorpay.utils">SPHttpConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
