<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 17 17:55:10 CET 2014 -->
<title>SPInterstitialMediationAdapter (sponsorpay-android-sdk 6.0.0 API)</title>
<meta name="date" content="2014-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPInterstitialMediationAdapter (sponsorpay-android-sdk 6.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialMediationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.interstitial.mediation</div>
<h2 title="Class SPInterstitialMediationAdapter" class="title">Class SPInterstitialMediationAdapter&lt;V extends <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.interstitial.mediation.SPInterstitialMediationAdapter&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SPInterstitialMediationAdapter&lt;V extends <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Base class for Interstitial Mediation adapter
 </p>
 
 This class defines the required methods to every adapter and provides convenience methods
 handling validation and events notifications. The <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> will
 communicate the results back to the <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial"><code>SPInterstitialClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.ref.WeakReference&lt;android.app.Activity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#mActivityRef">mActivityRef</a></strong></code>
<div class="block"><code>WeakReference</code> to the <code>Activity</code> used for the current
 checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="type parameter in SPInterstitialMediationAdapter">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#mAdapter">mAdapter</a></strong></code>
<div class="block">The base <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation"><code>SPMediationAdapter</code></a> for this network</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#SPInterstitialMediationAdapter(V)">SPInterstitialMediationAdapter</a></strong>(<a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="type parameter in SPInterstitialMediationAdapter">V</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#checkForAds(android.content.Context)">checkForAds</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Instructs the wrapped network SDK to check/precache for available ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireClickEvent()">fireClickEvent</a></strong>()</code>
<div class="block">Method that will fire the click event to SP tracking server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireCloseEvent()">fireCloseEvent</a></strong>()</code>
<div class="block">Convenience method that fires the close event to SP 
 tracking server only if a click event has not occurred before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireImpressionEvent()">fireImpressionEvent</a></strong>()</code>
<div class="block">Method that will fire the impression event to SP tracking server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireShowErrorEvent(java.lang.String)">fireShowErrorEvent</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Convenience method that fires the error event to SP 
 tracking server if an ad failed to be shown properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireValidationErrorEvent(java.lang.String)">fireValidationErrorEvent</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Convenience method that fires the validation error event to SP 
 tracking server, resetting the internal ad availability state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#getActivity()">getActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#isAdAvailable(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">isAdAvailable</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to check intersitial ads
 availability for this network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#setAdAvailable()">setAdAvailable</a></strong>()</code>
<div class="block">Marks this adapter as having an ad ready to be shown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#show(android.app.Activity)">show</a></strong>(android.app.Activity&nbsp;parentActivity)</code>
<div class="block">Instructs the wrapped network SDK to show the interstitial ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#show(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">show</a></strong>(android.app.Activity&nbsp;parentActivity,
    <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to start an intersitial
 for this network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>protected&nbsp;<a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="type parameter in SPInterstitialMediationAdapter">V</a> extends <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a> mAdapter</pre>
<div class="block">The base <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation"><code>SPMediationAdapter</code></a> for this network</div>
</li>
</ul>
<a name="mActivityRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityRef</h4>
<pre>protected&nbsp;java.lang.ref.WeakReference&lt;android.app.Activity&gt; mActivityRef</pre>
<div class="block"><code>WeakReference</code> to the <code>Activity</code> used for the current
 checks.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPInterstitialMediationAdapter(com.sponsorpay.mediation.SPMediationAdapter)">
<!--   -->
</a><a name="SPInterstitialMediationAdapter(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPInterstitialMediationAdapter</h4>
<pre>public&nbsp;SPInterstitialMediationAdapter(<a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="type parameter in SPInterstitialMediationAdapter">V</a>&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>protected abstract&nbsp;boolean&nbsp;show(android.app.Activity&nbsp;parentActivity)</pre>
<div class="block">Instructs the wrapped network SDK to show the interstitial ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentActivity</code> - If the wrapped SDK needs a parent activity, it can use the provided one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating that the ad was successfully shown to the user</dd></dl>
</li>
</ul>
<a name="checkForAds(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAds</h4>
<pre>protected abstract&nbsp;void&nbsp;checkForAds(android.content.Context&nbsp;context)</pre>
<div class="block">Instructs the wrapped network SDK to check/precache for available ads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The activity context</dd></dl>
</li>
</ul>
<a name="isAdAvailable(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAdAvailable(android.content.Context&nbsp;context,
                    <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</pre>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to check intersitial ads
 availability for this network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The activity context</dd><dd><code>ad</code> - The <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial"><code>SPInterstitialAd</code></a> for this query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is an ad is available</dd></dl>
</li>
</ul>
<a name="show(android.app.Activity, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;boolean&nbsp;show(android.app.Activity&nbsp;parentActivity,
           <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</pre>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to start an intersitial
 for this network. This method returns a boolean indicating if the ad was shown to
 the user.
 
 It will stores th <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial"><code>SPInterstitialAd</code></a>, the <code>Activity</code> and reset the 
 clicked status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentActivity</code> - The parent activity</dd><dd><code>ad</code> - The <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial"><code>SPInterstitialAd</code></a> for this query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean indicating that the ad was shown</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the wrapped network.</dd></dl>
</li>
</ul>
<a name="setAdAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdAvailable</h4>
<pre>protected&nbsp;void&nbsp;setAdAvailable()</pre>
<div class="block">Marks this adapter as having an ad ready to be shown</div>
</li>
</ul>
<a name="fireImpressionEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireImpressionEvent</h4>
<pre>protected&nbsp;void&nbsp;fireImpressionEvent()</pre>
<div class="block">Method that will fire the impression event to SP tracking server.</div>
</li>
</ul>
<a name="fireClickEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireClickEvent</h4>
<pre>protected&nbsp;void&nbsp;fireClickEvent()</pre>
<div class="block">Method that will fire the click event to SP tracking server.</div>
</li>
</ul>
<a name="fireCloseEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireCloseEvent</h4>
<pre>protected&nbsp;void&nbsp;fireCloseEvent()</pre>
<div class="block">Convenience method that fires the close event to SP 
 tracking server only if a click event has not occurred before.
 
 Additionally, this method resets the internal state of ads 
 availability and requests a new ad.</div>
</li>
</ul>
<a name="fireValidationErrorEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValidationErrorEvent</h4>
<pre>protected&nbsp;void&nbsp;fireValidationErrorEvent(java.lang.String&nbsp;message)</pre>
<div class="block">Convenience method that fires the validation error event to SP 
 tracking server, resetting the internal ad availability state.</div>
</li>
</ul>
<a name="fireShowErrorEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireShowErrorEvent</h4>
<pre>protected&nbsp;void&nbsp;fireShowErrorEvent(java.lang.String&nbsp;message)</pre>
<div class="block">Convenience method that fires the error event to SP 
 tracking server if an ad failed to be shown properly.
 
 Additionally, this method resets the internal state of ads 
 availability and requests a new ad.</div>
</li>
</ul>
<a name="getActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActivity</h4>
<pre>protected&nbsp;android.app.Activity&nbsp;getActivity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the activity stored in the <code>WeakReference</code>, null if none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" target="_top">Frames</a></li>
<li><a href="SPInterstitialMediationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
